FIT Profiler Report

------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Action                                                    	|  Mean duration (s)	|  Num calls      	|  Total time (s) 	|  Percentage %   	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Total                                                     	|  -              	|  16532          	|  14.986         	|  100 %          	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  run_training_epoch                                        	|  6.2099         	|  2              	|  12.42          	|  82.878         	|
|  [Callback]SaveFirstBatchImages.on_train_batch_end         	|  0.021791       	|  316            	|  6.8859         	|  45.95          	|
|  [LightningDataModule]SplitMNIST.setup                     	|  2.4989         	|  1              	|  2.4989         	|  16.675         	|
|  [_TrainingEpochLoop].train_dataloader_next                	|  0.0055697      	|  316            	|  1.76           	|  11.745         	|
|  run_training_batch                                        	|  0.0049812      	|  316            	|  1.5741         	|  10.504         	|
|  [Strategy]SingleDeviceStrategy.training_step              	|  0.0049478      	|  316            	|  1.5635         	|  10.433         	|
|  [Callback]RichProgressBar.on_train_batch_end              	|  0.0023903      	|  316            	|  0.75532        	|  5.0403         	|
|  [Callback]CLLoss.on_train_batch_end                       	|  0.0015048      	|  316            	|  0.47551        	|  3.1731         	|
|  optimizer_step                                            	|  0.0010138      	|  316            	|  0.32036        	|  2.1378         	|
|  [Callback]CLAccuracy.on_train_batch_end                   	|  0.0009765      	|  316            	|  0.30857        	|  2.0591         	|
|  [_EvaluationLoop].val_next                                	|  0.0051152      	|  38             	|  0.19438        	|  1.2971         	|
|  [Callback]RichProgressBar.on_validation_batch_end         	|  0.0029795      	|  38             	|  0.11322        	|  0.75553        	|
|  [Strategy]SingleDeviceStrategy.validation_step            	|  0.0013531      	|  38             	|  0.051418       	|  0.34312        	|
|  [Callback]SaveFirstBatchImages.on_validation_batch_end    	|  0.001144       	|  38             	|  0.043472       	|  0.2901         	|
|  [Strategy]SingleDeviceStrategy.batch_to_device            	|  4.9264e-05     	|  354            	|  0.017439       	|  0.11637        	|
|  [LightningModule]AmnesiacHAT.transfer_batch_to_device     	|  1.6912e-05     	|  354            	|  0.0059868      	|  0.03995        	|
|  [Callback]RichProgressBar.on_validation_batch_start       	|  0.00013344     	|  38             	|  0.0050708      	|  0.033838       	|
|  [Callback]RichProgressBar.on_train_epoch_start            	|  0.0015534      	|  2              	|  0.0031068      	|  0.020732       	|
|  [Callback]RichModelSummary.on_fit_start                   	|  0.002634       	|  1              	|  0.002634       	|  0.017577       	|
|  [Callback]RichProgressBar.on_validation_epoch_end         	|  0.00062237     	|  3              	|  0.0018671      	|  0.012459       	|
|  [Callback]CLAccuracy.on_validation_batch_end              	|  4.2263e-05     	|  38             	|  0.001606       	|  0.010717       	|
|  [Callback]CLAccuracy.on_validation_epoch_end              	|  0.00049519     	|  3              	|  0.0014856      	|  0.0099134      	|
|  [Callback]RichProgressBar.teardown                        	|  0.001442       	|  1              	|  0.001442       	|  0.0096229      	|
|  [Callback]CLAccuracy.on_train_epoch_end                   	|  0.00061802     	|  2              	|  0.001236       	|  0.0082482      	|
|  [Callback]CLLoss.on_validation_epoch_end                  	|  0.00038015     	|  3              	|  0.0011405      	|  0.0076104      	|
|  [Callback]SaveModels.on_train_batch_end                   	|  3.5315e-06     	|  316            	|  0.001116       	|  0.0074469      	|
|  [Callback]CLLoss.on_train_epoch_end                       	|  0.00048977     	|  2              	|  0.00097954     	|  0.0065366      	|
|  [Callback]CLLoss.on_validation_batch_end                  	|  2.2836e-05     	|  38             	|  0.00086775     	|  0.0057906      	|
|  [Callback]CLPylogger.on_train_batch_end                   	|  1.8953e-06     	|  316            	|  0.00059892     	|  0.0039966      	|
|  [Callback]CLAccuracy.on_before_optimizer_step             	|  1.8017e-06     	|  316            	|  0.00056932     	|  0.0037992      	|
|  [Callback]CLAccuracy.on_before_backward                   	|  1.7652e-06     	|  316            	|  0.00055781     	|  0.0037223      	|
|  [Callback]CLAccuracy.on_after_backward                    	|  1.4736e-06     	|  316            	|  0.00046566     	|  0.0031074      	|
|  [Callback]CLAccuracy.on_train_batch_start                 	|  1.3978e-06     	|  316            	|  0.0004417      	|  0.0029475      	|
|  [LightningModule]AmnesiacHAT.on_before_batch_transfer     	|  1.179e-06      	|  354            	|  0.00041738     	|  0.0027852      	|
|  [Callback]CLLoss.on_before_optimizer_step                 	|  1.1374e-06     	|  316            	|  0.00035942     	|  0.0023984      	|
|  [Callback]CLPylogger.on_train_end                         	|  0.00033417     	|  1              	|  0.00033417     	|  0.0022299      	|
|  [Callback]CLAccuracy.on_fit_start                         	|  0.000327       	|  1              	|  0.000327       	|  0.0021821      	|
|  [Callback]RichModelSummary.on_train_batch_end             	|  1.0092e-06     	|  316            	|  0.00031892     	|  0.0021282      	|
|  [LightningModule]AmnesiacHAT.on_before_backward           	|  9.9285e-07     	|  316            	|  0.00031374     	|  0.0020936      	|
|  [LightningModule]AmnesiacHAT.on_train_batch_end           	|  9.7048e-07     	|  316            	|  0.00030667     	|  0.0020464      	|
|  [Callback]RichProgressBar.on_sanity_check_start           	|  0.00029967     	|  1              	|  0.00029967     	|  0.0019997      	|
|  [Callback]CLPylogger.on_before_optimizer_step             	|  9.4472e-07     	|  316            	|  0.00029853     	|  0.0019921      	|
|  [Callback]CLLoss.on_fit_start                             	|  0.00029808     	|  1              	|  0.00029808     	|  0.0019891      	|
|  [Callback]CLLoss.on_train_batch_start                     	|  9.1829e-07     	|  316            	|  0.00029018     	|  0.0019364      	|
|  [Callback]SaveFirstBatchImages.on_before_optimizer_step   	|  9.1665e-07     	|  316            	|  0.00028966     	|  0.0019329      	|
|  [Callback]CLLoss.on_before_backward                       	|  8.7385e-07     	|  316            	|  0.00027614     	|  0.0018427      	|
|  [Callback]SaveFirstBatchImages.on_before_backward         	|  8.4652e-07     	|  316            	|  0.0002675      	|  0.0017851      	|
|  [Callback]RichModelSummary.on_before_backward             	|  8.2966e-07     	|  316            	|  0.00026217     	|  0.0017495      	|
|  [Callback]RichProgressBar.on_after_backward               	|  8.2881e-07     	|  316            	|  0.00026191     	|  0.0017477      	|
|  [Callback]RichProgressBar.on_before_backward              	|  8.2399e-07     	|  316            	|  0.00026038     	|  0.0017376      	|
|  [LightningModule]AmnesiacHAT.on_before_optimizer_step     	|  8.1555e-07     	|  316            	|  0.00025771     	|  0.0017197      	|
|  [Strategy]SingleDeviceStrategy.on_train_batch_start       	|  8.013e-07      	|  316            	|  0.00025321     	|  0.0016897      	|
|  [Callback]RichModelSummary.on_train_batch_start           	|  7.9852e-07     	|  316            	|  0.00025233     	|  0.0016838      	|
|  [Callback]RichModelSummary.on_after_backward              	|  7.7059e-07     	|  316            	|  0.00024351     	|  0.0016249      	|
|  [Callback]CLLoss.on_after_backward                        	|  7.6928e-07     	|  316            	|  0.00024309     	|  0.0016222      	|
|  [Callback]RichProgressBar.on_before_optimizer_step        	|  7.5882e-07     	|  316            	|  0.00023979     	|  0.0016001      	|
|  [Callback]CLPylogger.on_before_backward                   	|  7.5225e-07     	|  316            	|  0.00023771     	|  0.0015863      	|
|  [LightningModule]AmnesiacHAT.on_train_end                 	|  0.00023688     	|  1              	|  0.00023688     	|  0.0015807      	|
|  [Callback]CLPylogger.on_train_batch_start                 	|  7.3825e-07     	|  316            	|  0.00023329     	|  0.0015567      	|
|  [Callback]SaveModels.on_before_backward                   	|  7.3456e-07     	|  316            	|  0.00023212     	|  0.001549       	|
|  [LightningModule]AmnesiacHAT.on_validation_model_zero_grad	|  0.00011565     	|  2              	|  0.00023129     	|  0.0015434      	|
|  [Callback]SaveModels.on_before_optimizer_step             	|  7.3035e-07     	|  316            	|  0.00023079     	|  0.0015401      	|
|  [Callback]SaveFirstBatchImages.on_train_batch_start       	|  7.2521e-07     	|  316            	|  0.00022917     	|  0.0015292      	|
|  [Callback]CLPylogger.on_after_backward                    	|  7.2228e-07     	|  316            	|  0.00022824     	|  0.0015231      	|
|  [Callback]RichProgressBar.on_train_batch_start            	|  7.1982e-07     	|  316            	|  0.00022746     	|  0.0015179      	|
|  [Callback]RichModelSummary.on_before_optimizer_step       	|  7.1202e-07     	|  316            	|  0.000225       	|  0.0015014      	|
|  [Callback]SaveModels.on_train_batch_start                 	|  7.1041e-07     	|  316            	|  0.00022449     	|  0.001498       	|
|  [Callback]SaveModels.on_after_backward                    	|  7.0992e-07     	|  316            	|  0.00022433     	|  0.001497       	|
|  [LightningModule]AmnesiacHAT.on_validation_model_eval     	|  7.4639e-05     	|  3              	|  0.00022392     	|  0.0014942      	|
|  [LightningModule]AmnesiacHAT.on_train_batch_start         	|  6.8607e-07     	|  316            	|  0.0002168      	|  0.0014467      	|
|  [Callback]SaveFirstBatchImages.on_after_backward          	|  6.846e-07      	|  316            	|  0.00021633     	|  0.0014436      	|
|  [LightningModule]AmnesiacHAT.on_after_backward            	|  6.6812e-07     	|  316            	|  0.00021113     	|  0.0014089      	|
|  [LightningModule]AmnesiacHAT.on_after_batch_transfer      	|  5.7613e-07     	|  354            	|  0.00020395     	|  0.001361       	|
|  [Callback]RichProgressBar.on_sanity_check_end             	|  0.00019871     	|  1              	|  0.00019871     	|  0.001326       	|
|  [Callback]RichProgressBar.on_train_epoch_end              	|  7.127e-05      	|  2              	|  0.00014254     	|  0.00095119     	|
|  [Callback]RichProgressBar.on_validation_end               	|  4.6875e-05     	|  3              	|  0.00014062     	|  0.0009384      	|
|  [LightningDataModule]SplitMNIST.val_dataloader            	|  0.00010267     	|  1              	|  0.00010267     	|  0.00068511     	|
|  [LightningDataModule]SplitMNIST.train_dataloader          	|  0.00010087     	|  1              	|  0.00010087     	|  0.00067315     	|
|  [LightningModule]AmnesiacHAT.on_train_start               	|  8.4417e-05     	|  1              	|  8.4417e-05     	|  0.00056332     	|
|  [Callback]CLPylogger.on_fit_start                         	|  7.3958e-05     	|  1              	|  7.3958e-05     	|  0.00049353     	|
|  [LightningModule]AmnesiacHAT.configure_optimizers         	|  6.25e-05       	|  1              	|  6.25e-05       	|  0.00041707     	|
|  [Callback]CLAccuracy.on_validation_batch_start            	|  1.3849e-06     	|  38             	|  5.2626e-05     	|  0.00035118     	|
|  [Callback]SaveModels.on_validation_batch_end              	|  1.1777e-06     	|  38             	|  4.4753e-05     	|  0.00029864     	|
|  [Callback]CLPylogger.on_validation_batch_end              	|  1.1426e-06     	|  38             	|  4.3418e-05     	|  0.00028973     	|
|  [Callback]RichModelSummary.on_validation_batch_end        	|  9.6709e-07     	|  38             	|  3.6749e-05     	|  0.00024523     	|
|  [Callback]CLPylogger.on_validation_batch_start            	|  8.3426e-07     	|  38             	|  3.1702e-05     	|  0.00021155     	|
|  [LightningModule]AmnesiacHAT.on_validation_batch_end      	|  8.2671e-07     	|  38             	|  3.1415e-05     	|  0.00020963     	|
|  [Callback]SaveFirstBatchImages.on_validation_batch_start  	|  7.8948e-07     	|  38             	|  3e-05          	|  0.00020019     	|
|  [Callback]RichModelSummary.on_validation_batch_start      	|  7.8069e-07     	|  38             	|  2.9666e-05     	|  0.00019796     	|
|  [Callback]CLLoss.on_validation_batch_start                	|  7.7516e-07     	|  38             	|  2.9456e-05     	|  0.00019656     	|
|  [LightningModule]AmnesiacHAT.on_validation_batch_start    	|  7.4353e-07     	|  38             	|  2.8254e-05     	|  0.00018854     	|
|  [Callback]SaveModels.on_validation_batch_start            	|  6.9524e-07     	|  38             	|  2.6419e-05     	|  0.0001763      	|
|  [Callback]RichProgressBar.on_validation_start             	|  1.958e-06      	|  3              	|  5.874e-06      	|  3.9198e-05     	|
|  [Callback]CLAccuracy.on_validation_end                    	|  1.4727e-06     	|  3              	|  4.418e-06      	|  2.9481e-05     	|
|  [Callback]CLAccuracy.on_validation_start                  	|  1.2773e-06     	|  3              	|  3.832e-06      	|  2.5571e-05     	|
|  [Callback]CLPylogger.on_validation_epoch_end              	|  1.236e-06      	|  3              	|  3.7079e-06     	|  2.4743e-05     	|
|  [Callback]SaveFirstBatchImages.on_validation_epoch_end    	|  1.056e-06      	|  3              	|  3.168e-06      	|  2.114e-05      	|
|  [Callback]CLPylogger.on_train_epoch_end                   	|  1.521e-06      	|  2              	|  3.042e-06      	|  2.0299e-05     	|
|  [Callback]CLAccuracy.on_train_epoch_start                 	|  1.4165e-06     	|  2              	|  2.833e-06      	|  1.8905e-05     	|
|  [Callback]CLAccuracy.on_validation_epoch_start            	|  9.1634e-07     	|  3              	|  2.749e-06      	|  1.8345e-05     	|
|  [Callback]CLLoss.on_validation_start                      	|  8.887e-07      	|  3              	|  2.6661e-06     	|  1.7791e-05     	|
|  [Callback]SaveFirstBatchImages.on_train_epoch_start       	|  1.333e-06      	|  2              	|  2.6661e-06     	|  1.7791e-05     	|
|  [Callback]SaveFirstBatchImages.on_validation_end          	|  8.3334e-07     	|  3              	|  2.5e-06        	|  1.6683e-05     	|
|  [LightningModule]AmnesiacHAT.on_validation_end            	|  8.0567e-07     	|  3              	|  2.417e-06      	|  1.6129e-05     	|
|  [Strategy]SingleDeviceStrategy.on_validation_start        	|  7.7734e-07     	|  3              	|  2.332e-06      	|  1.5562e-05     	|
|  [Callback]CLLoss.on_validation_epoch_start                	|  7.6367e-07     	|  3              	|  2.291e-06      	|  1.5288e-05     	|
|  [LightningModule]AmnesiacHAT.on_validation_start          	|  7.5003e-07     	|  3              	|  2.2501e-06     	|  1.5015e-05     	|
|  [Callback]SaveFirstBatchImages.teardown                   	|  2.25e-06       	|  1              	|  2.25e-06       	|  1.5015e-05     	|
|  [Callback]RichProgressBar.on_train_end                    	|  2.167e-06      	|  1              	|  2.167e-06      	|  1.4461e-05     	|
|  [LightningModule]AmnesiacHAT.on_validation_epoch_end      	|  7.0866e-07     	|  3              	|  2.126e-06      	|  1.4187e-05     	|
|  [LightningModule]AmnesiacHAT.on_train_epoch_end           	|  1.042e-06      	|  2              	|  2.084e-06      	|  1.3907e-05     	|
|  [Callback]CLAccuracy.setup                                	|  2.083e-06      	|  1              	|  2.083e-06      	|  1.39e-05       	|
|  [Callback]SaveFirstBatchImages.on_train_epoch_end         	|  1.0205e-06     	|  2              	|  2.041e-06      	|  1.362e-05      	|
|  [Callback]CLLoss.on_validation_end                        	|  6.67e-07       	|  3              	|  2.001e-06      	|  1.3353e-05     	|
|  [Callback]SaveModels.on_validation_epoch_end              	|  6.6669e-07     	|  3              	|  2.0001e-06     	|  1.3347e-05     	|
|  [Callback]CLAccuracy.on_fit_end                           	|  2e-06          	|  1              	|  2e-06          	|  1.3346e-05     	|
|  [Callback]RichModelSummary.on_validation_start            	|  6.5268e-07     	|  3              	|  1.958e-06      	|  1.3066e-05     	|
|  [Callback]SaveFirstBatchImages.on_validation_start        	|  6.39e-07       	|  3              	|  1.917e-06      	|  1.2792e-05     	|
|  [Callback]RichModelSummary.on_validation_epoch_start      	|  6.25e-07       	|  3              	|  1.875e-06      	|  1.2512e-05     	|
|  [Callback]CLPylogger.on_validation_start                  	|  6.2467e-07     	|  3              	|  1.874e-06      	|  1.2505e-05     	|
|  [Callback]SaveModels.on_validation_epoch_start            	|  6.1132e-07     	|  3              	|  1.8339e-06     	|  1.2238e-05     	|
|  [Callback]CLPylogger.on_validation_epoch_start            	|  6.1099e-07     	|  3              	|  1.833e-06      	|  1.2231e-05     	|
|  [LightningModule]AmnesiacHAT.on_validation_epoch_start    	|  5.97e-07       	|  3              	|  1.791e-06      	|  1.1951e-05     	|
|  [Callback]CLAccuracy.on_train_end                         	|  1.75e-06       	|  1              	|  1.75e-06       	|  1.1678e-05     	|
|  [Callback]RichProgressBar.on_validation_epoch_start       	|  5.8303e-07     	|  3              	|  1.7491e-06     	|  1.1672e-05     	|
|  [Callback]SaveModels.on_validation_start                  	|  5.6933e-07     	|  3              	|  1.708e-06      	|  1.1398e-05     	|
|  [Callback]CLPylogger.on_validation_end                    	|  5.6931e-07     	|  3              	|  1.7079e-06     	|  1.1397e-05     	|
|  [Callback]CLAccuracy.on_sanity_check_start                	|  1.667e-06      	|  1              	|  1.667e-06      	|  1.1124e-05     	|
|  [Callback]RichModelSummary.on_validation_end              	|  5.5565e-07     	|  3              	|  1.667e-06      	|  1.1124e-05     	|
|  [Callback]SaveFirstBatchImages.on_validation_epoch_start  	|  5.4166e-07     	|  3              	|  1.625e-06      	|  1.0844e-05     	|
|  [Callback]CLAccuracy.teardown                             	|  1.625e-06      	|  1              	|  1.625e-06      	|  1.0844e-05     	|
|  [Callback]RichModelSummary.on_validation_epoch_end        	|  5.4135e-07     	|  3              	|  1.6241e-06     	|  1.0837e-05     	|
|  [Callback]SaveModels.on_validation_end                    	|  5.1432e-07     	|  3              	|  1.543e-06      	|  1.0296e-05     	|
|  [Callback]CLLoss.on_train_epoch_start                     	|  7.4998e-07     	|  2              	|  1.5e-06        	|  1.0009e-05     	|
|  [LightningDataModule]SplitMNIST.teardown                  	|  1.417e-06      	|  1              	|  1.417e-06      	|  9.4558e-06     	|
|  [Callback]SaveModels.on_train_epoch_start                 	|  7.0801e-07     	|  2              	|  1.416e-06      	|  9.4492e-06     	|
|  [Strategy]SingleDeviceStrategy.on_validation_end          	|  4.5833e-07     	|  3              	|  1.375e-06      	|  9.1754e-06     	|
|  [Callback]RichModelSummary.on_train_epoch_start           	|  6.4599e-07     	|  2              	|  1.292e-06      	|  8.6215e-06     	|
|  [Callback]RichProgressBar.setup                           	|  1.25e-06       	|  1              	|  1.25e-06       	|  8.3414e-06     	|
|  [LightningModule]AmnesiacHAT.on_train_epoch_start         	|  6.25e-07       	|  2              	|  1.25e-06       	|  8.3414e-06     	|
|  [Callback]SaveModels.on_train_epoch_end                   	|  6.25e-07       	|  2              	|  1.25e-06       	|  8.3414e-06     	|
|  [Callback]RichModelSummary.on_train_epoch_end             	|  6.2498e-07     	|  2              	|  1.25e-06       	|  8.341e-06      	|
|  [LightningModule]AmnesiacHAT.on_fit_end                   	|  1.167e-06      	|  1              	|  1.167e-06      	|  7.7875e-06     	|
|  [Callback]CLLoss.on_train_end                             	|  1.125e-06      	|  1              	|  1.125e-06      	|  7.5075e-06     	|
|  [Callback]RichProgressBar.on_train_start                  	|  1.125e-06      	|  1              	|  1.125e-06      	|  7.5071e-06     	|
|  [Callback]CLPylogger.on_train_epoch_start                 	|  5.6249e-07     	|  2              	|  1.125e-06      	|  7.5071e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_end               	|  1.083e-06      	|  1              	|  1.083e-06      	|  7.227e-06      	|
|  [LightningModule]AmnesiacHAT.teardown                     	|  1.083e-06      	|  1              	|  1.083e-06      	|  7.227e-06      	|
|  [Callback]CLAccuracy.on_train_start                       	|  1.042e-06      	|  1              	|  1.042e-06      	|  6.9536e-06     	|
|  [Callback]RichProgressBar.on_fit_start                    	|  1.041e-06      	|  1              	|  1.041e-06      	|  6.947e-06      	|
|  [Callback]RichModelSummary.on_train_end                   	|  1e-06          	|  1              	|  1e-06          	|  6.6731e-06     	|
|  [Strategy]SingleDeviceStrategy.on_train_end               	|  1e-06          	|  1              	|  1e-06          	|  6.6731e-06     	|
|  [Callback]SaveModels.teardown                             	|  1e-06          	|  1              	|  1e-06          	|  6.6731e-06     	|
|  [Callback]CLLoss.teardown                                 	|  9.5897e-07     	|  1              	|  9.5897e-07     	|  6.3993e-06     	|
|  [Callback]SaveModels.on_train_end                         	|  9.5804e-07     	|  1              	|  9.5804e-07     	|  6.3931e-06     	|
|  [LightningDataModule]SplitMNIST.prepare_data              	|  9.17e-07       	|  1              	|  9.17e-07       	|  6.1192e-06     	|
|  [LightningModule]AmnesiacHAT.configure_callbacks          	|  9.1601e-07     	|  1              	|  9.1601e-07     	|  6.1126e-06     	|
|  [Callback]CLPylogger.on_fit_end                           	|  8.7498e-07     	|  1              	|  8.7498e-07     	|  5.8388e-06     	|
|  [Callback]CLPylogger.teardown                             	|  8.7498e-07     	|  1              	|  8.7498e-07     	|  5.8388e-06     	|
|  [Callback]SaveFirstBatchImages.on_sanity_check_end        	|  8.3301e-07     	|  1              	|  8.3301e-07     	|  5.5587e-06     	|
|  [LightningModule]AmnesiacHAT.on_fit_start                 	|  7.9203e-07     	|  1              	|  7.9203e-07     	|  5.2853e-06     	|
|  [Callback]SaveFirstBatchImages.on_sanity_check_start      	|  7.9203e-07     	|  1              	|  7.9203e-07     	|  5.2853e-06     	|
|  [Callback]SaveModels.on_fit_end                           	|  7.9203e-07     	|  1              	|  7.9203e-07     	|  5.2853e-06     	|
|  [Callback]RichModelSummary.teardown                       	|  7.9203e-07     	|  1              	|  7.9203e-07     	|  5.2853e-06     	|
|  [Callback]CLLoss.on_fit_end                               	|  7.9197e-07     	|  1              	|  7.9197e-07     	|  5.2849e-06     	|
|  [LightningModule]AmnesiacHAT.setup                        	|  7.0903e-07     	|  1              	|  7.0903e-07     	|  4.7314e-06     	|
|  [Callback]SaveFirstBatchImages.on_fit_end                 	|  7.0903e-07     	|  1              	|  7.0903e-07     	|  4.7314e-06     	|
|  [Callback]CLLoss.setup                                    	|  7.0798e-07     	|  1              	|  7.0798e-07     	|  4.7244e-06     	|
|  [Callback]CLAccuracy.on_sanity_check_end                  	|  7.0798e-07     	|  1              	|  7.0798e-07     	|  4.7244e-06     	|
|  [Callback]RichModelSummary.on_fit_end                     	|  7.0798e-07     	|  1              	|  7.0798e-07     	|  4.7244e-06     	|
|  [Callback]CLPylogger.setup                                	|  6.67e-07       	|  1              	|  6.67e-07       	|  4.451e-06      	|
|  [Callback]RichProgressBar.on_fit_end                      	|  6.2498e-07     	|  1              	|  6.2498e-07     	|  4.1705e-06     	|
|  [Strategy]SingleDeviceStrategy.on_train_start             	|  5.4203e-07     	|  1              	|  5.4203e-07     	|  3.617e-06      	|
|  [Callback]SaveModels.on_sanity_check_start                	|  5e-07          	|  1              	|  5e-07          	|  3.3366e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_start             	|  5e-07          	|  1              	|  5e-07          	|  3.3366e-06     	|
|  [Callback]CLLoss.on_train_start                           	|  4.5903e-07     	|  1              	|  4.5903e-07     	|  3.0631e-06     	|
|  [Callback]SaveFirstBatchImages.setup                      	|  4.5804e-07     	|  1              	|  4.5804e-07     	|  3.0565e-06     	|
|  [Callback]SaveFirstBatchImages.on_fit_start               	|  4.5804e-07     	|  1              	|  4.5804e-07     	|  3.0565e-06     	|
|  [Callback]SaveModels.setup                                	|  4.5798e-07     	|  1              	|  4.5798e-07     	|  3.0561e-06     	|
|  [Callback]RichModelSummary.setup                          	|  4.17e-07       	|  1              	|  4.17e-07       	|  2.7827e-06     	|
|  [Callback]CLLoss.on_sanity_check_start                    	|  4.17e-07       	|  1              	|  4.17e-07       	|  2.7827e-06     	|
|  [Callback]CLLoss.on_sanity_check_end                      	|  4.17e-07       	|  1              	|  4.17e-07       	|  2.7827e-06     	|
|  [Callback]CLPylogger.on_sanity_check_end                  	|  4.17e-07       	|  1              	|  4.17e-07       	|  2.7827e-06     	|
|  [Callback]SaveModels.on_sanity_check_end                  	|  4.17e-07       	|  1              	|  4.17e-07       	|  2.7827e-06     	|
|  [Callback]CLPylogger.on_train_start                       	|  4.17e-07       	|  1              	|  4.17e-07       	|  2.7827e-06     	|
|  [Callback]SaveModels.on_train_start                       	|  4.1601e-07     	|  1              	|  4.1601e-07     	|  2.7761e-06     	|
|  [Callback]RichModelSummary.on_sanity_check_end            	|  4.1595e-07     	|  1              	|  4.1595e-07     	|  2.7757e-06     	|
|  [Callback]RichModelSummary.on_sanity_check_start          	|  3.7503e-07     	|  1              	|  3.7503e-07     	|  2.5026e-06     	|
|  [Callback]RichModelSummary.on_train_start                 	|  3.7497e-07     	|  1              	|  3.7497e-07     	|  2.5022e-06     	|
|  [Callback]SaveModels.on_fit_start                         	|  3.3301e-07     	|  1              	|  3.3301e-07     	|  2.2222e-06     	|
|  [Callback]CLPylogger.on_sanity_check_start                	|  3.3301e-07     	|  1              	|  3.3301e-07     	|  2.2222e-06     	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIT Profiler Report

------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Action                                                    	|  Mean duration (s)	|  Num calls      	|  Total time (s) 	|  Percentage %   	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Total                                                     	|  -              	|  17894          	|  15.777         	|  100 %          	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  run_training_epoch                                        	|  6.5277         	|  2              	|  13.055         	|  82.752         	|
|  [Callback]SaveFirstBatchImages.on_train_batch_end         	|  0.021157       	|  342            	|  7.2356         	|  45.863         	|
|  [LightningDataModule]SplitMNIST.setup                     	|  2.519          	|  1              	|  2.519          	|  15.966         	|
|  [_TrainingEpochLoop].train_dataloader_next                	|  0.0055722      	|  342            	|  1.9057         	|  12.079         	|
|  run_training_batch                                        	|  0.0043681      	|  342            	|  1.4939         	|  9.4688         	|
|  [Strategy]SingleDeviceStrategy.training_step              	|  0.0043329      	|  342            	|  1.4818         	|  9.3926         	|
|  [Callback]RichProgressBar.on_train_batch_end              	|  0.0023956      	|  342            	|  0.8193         	|  5.1931         	|
|  [Callback]CLLoss.on_train_batch_end                       	|  0.0015032      	|  342            	|  0.51411        	|  3.2587         	|
|  [Callback]CLAccuracy.on_train_batch_end                   	|  0.00098347     	|  342            	|  0.33635        	|  2.1319         	|
|  optimizer_step                                            	|  0.00092374     	|  342            	|  0.31592        	|  2.0024         	|
|  [Callback]RichProgressBar.on_validation_batch_end         	|  0.0066974      	|  42             	|  0.28129        	|  1.7829         	|
|  [_EvaluationLoop].val_next                                	|  0.0051456      	|  42             	|  0.21612        	|  1.3698         	|
|  [Callback]SaveFirstBatchImages.on_validation_batch_end    	|  0.0011552      	|  42             	|  0.048517       	|  0.30752        	|
|  [Strategy]SingleDeviceStrategy.validation_step            	|  0.00093023     	|  42             	|  0.03907        	|  0.24764        	|
|  [Strategy]SingleDeviceStrategy.batch_to_device            	|  5.0411e-05     	|  384            	|  0.019358       	|  0.1227         	|
|  [LightningModule]AmnesiacHAT.transfer_batch_to_device     	|  1.7441e-05     	|  384            	|  0.0066972      	|  0.04245        	|
|  [Callback]RichProgressBar.on_validation_batch_start       	|  0.00012169     	|  42             	|  0.005111       	|  0.032396       	|
|  [Callback]RichProgressBar.on_train_epoch_start            	|  0.0017456      	|  2              	|  0.0034912      	|  0.022129       	|
|  [Callback]RichProgressBar.on_validation_epoch_end         	|  0.00095108     	|  3              	|  0.0028533      	|  0.018085       	|
|  [Callback]RichModelSummary.on_fit_start                   	|  0.0024899      	|  1              	|  0.0024899      	|  0.015782       	|
|  [Callback]CLAccuracy.on_validation_epoch_end              	|  0.00070564     	|  3              	|  0.0021169      	|  0.013418       	|
|  [Callback]CLAccuracy.on_validation_batch_end              	|  4.9199e-05     	|  42             	|  0.0020664      	|  0.013098       	|
|  [Callback]CLAccuracy.on_train_epoch_end                   	|  0.00086625     	|  2              	|  0.0017325      	|  0.010981       	|
|  [Callback]CLLoss.on_validation_epoch_end                  	|  0.00051918     	|  3              	|  0.0015575      	|  0.0098724      	|
|  [Callback]RichProgressBar.teardown                        	|  0.0014634      	|  1              	|  0.0014634      	|  0.0092758      	|
|  [Callback]CLLoss.on_train_epoch_end                       	|  0.00070333     	|  2              	|  0.0014067      	|  0.0089161      	|
|  [Callback]SaveModels.on_train_batch_end                   	|  3.6909e-06     	|  342            	|  0.0012623      	|  0.0080009      	|
|  [Callback]CLLoss.on_validation_batch_end                  	|  2.3896e-05     	|  42             	|  0.0010036      	|  0.0063614      	|
|  [Callback]CLPylogger.on_train_batch_end                   	|  1.966e-06      	|  342            	|  0.00067237     	|  0.0042618      	|
|  [Callback]CLAccuracy.on_before_backward                   	|  1.7914e-06     	|  342            	|  0.00061267     	|  0.0038834      	|
|  [Callback]CLAccuracy.on_before_optimizer_step             	|  1.7704e-06     	|  342            	|  0.00060547     	|  0.0038377      	|
|  [Callback]CLAccuracy.on_after_backward                    	|  1.5842e-06     	|  342            	|  0.00054179     	|  0.0034341      	|
|  [Callback]CLAccuracy.on_train_batch_start                 	|  1.5223e-06     	|  342            	|  0.00052064     	|  0.0033         	|
|  [LightningModule]AmnesiacHAT.on_before_batch_transfer     	|  1.2129e-06     	|  384            	|  0.00046575     	|  0.0029521      	|
|  [LightningModule]AmnesiacHAT.on_validation_model_zero_grad	|  0.00020748     	|  2              	|  0.00041496     	|  0.0026302      	|
|  [Callback]CLLoss.on_before_optimizer_step                 	|  1.1334e-06     	|  342            	|  0.00038762     	|  0.0024569      	|
|  [LightningModule]AmnesiacHAT.on_before_backward           	|  1.0763e-06     	|  342            	|  0.00036808     	|  0.0023331      	|
|  [Callback]CLPylogger.on_train_end                         	|  0.00035812     	|  1              	|  0.00035812     	|  0.00227        	|
|  [Callback]RichModelSummary.on_train_batch_end             	|  1.044e-06      	|  342            	|  0.00035705     	|  0.0022631      	|
|  [Callback]CLAccuracy.on_fit_start                         	|  0.00035004     	|  1              	|  0.00035004     	|  0.0022187      	|
|  [LightningModule]AmnesiacHAT.on_train_batch_end           	|  1.0086e-06     	|  342            	|  0.00034496     	|  0.0021865      	|
|  [Callback]CLPylogger.on_before_optimizer_step             	|  9.4796e-07     	|  342            	|  0.0003242      	|  0.0020549      	|
|  [Callback]CLLoss.on_train_batch_start                     	|  9.3456e-07     	|  342            	|  0.00031962     	|  0.0020259      	|
|  [LightningModule]AmnesiacHAT.on_train_end                 	|  0.00031025     	|  1              	|  0.00031025     	|  0.0019665      	|
|  [Callback]RichProgressBar.on_sanity_check_start           	|  0.00030988     	|  1              	|  0.00030988     	|  0.0019641      	|
|  [Callback]SaveFirstBatchImages.on_before_optimizer_step   	|  8.9769e-07     	|  342            	|  0.00030701     	|  0.001946       	|
|  [Callback]CLLoss.on_before_backward                       	|  8.7078e-07     	|  342            	|  0.00029781     	|  0.0018876      	|
|  [Callback]CLLoss.on_fit_start                             	|  0.00029033     	|  1              	|  0.00029033     	|  0.0018403      	|
|  [Callback]CLLoss.on_after_backward                        	|  8.4551e-07     	|  342            	|  0.00028916     	|  0.0018328      	|
|  [LightningModule]AmnesiacHAT.on_before_optimizer_step     	|  8.3841e-07     	|  342            	|  0.00028674     	|  0.0018175      	|
|  [Callback]SaveFirstBatchImages.on_before_backward         	|  8.3746e-07     	|  342            	|  0.00028641     	|  0.0018154      	|
|  [Callback]RichProgressBar.on_before_backward              	|  8.2708e-07     	|  342            	|  0.00028286     	|  0.0017929      	|
|  [Callback]RichProgressBar.on_after_backward               	|  8.1409e-07     	|  342            	|  0.00027842     	|  0.0017647      	|
|  [Callback]RichModelSummary.on_before_backward             	|  8.0504e-07     	|  342            	|  0.00027532     	|  0.0017451      	|
|  [Strategy]SingleDeviceStrategy.on_train_batch_start       	|  7.958e-07      	|  342            	|  0.00027216     	|  0.0017251      	|
|  [Callback]RichModelSummary.on_train_batch_start           	|  7.8838e-07     	|  342            	|  0.00026963     	|  0.001709       	|
|  [Callback]RichModelSummary.on_before_optimizer_step       	|  7.608e-07      	|  342            	|  0.00026019     	|  0.0016492      	|
|  [Callback]RichProgressBar.on_before_optimizer_step        	|  7.6032e-07     	|  342            	|  0.00026003     	|  0.0016482      	|
|  [Callback]CLPylogger.on_before_backward                   	|  7.5243e-07     	|  342            	|  0.00025733     	|  0.0016311      	|
|  [Callback]RichModelSummary.on_after_backward              	|  7.5115e-07     	|  342            	|  0.00025689     	|  0.0016283      	|
|  [Callback]CLPylogger.on_after_backward                    	|  7.5095e-07     	|  342            	|  0.00025682     	|  0.0016279      	|
|  [Callback]RichProgressBar.on_train_epoch_end              	|  0.0001276      	|  2              	|  0.00025521     	|  0.0016176      	|
|  [Callback]CLPylogger.on_train_batch_start                 	|  7.4586e-07     	|  342            	|  0.00025508     	|  0.0016168      	|
|  [Callback]SaveFirstBatchImages.on_train_batch_start       	|  7.3473e-07     	|  342            	|  0.00025128     	|  0.0015927      	|
|  [LightningModule]AmnesiacHAT.on_train_batch_start         	|  7.2299e-07     	|  342            	|  0.00024726     	|  0.0015673      	|
|  [Callback]SaveModels.on_before_optimizer_step             	|  7.2062e-07     	|  342            	|  0.00024645     	|  0.0015621      	|
|  [Callback]SaveModels.on_train_batch_start                 	|  7.194e-07      	|  342            	|  0.00024604     	|  0.0015595      	|
|  [Callback]RichProgressBar.on_train_batch_start            	|  7.1772e-07     	|  342            	|  0.00024546     	|  0.0015558      	|
|  [Callback]SaveModels.on_before_backward                   	|  7.1504e-07     	|  342            	|  0.00024454     	|  0.00155        	|
|  [Callback]SaveModels.on_after_backward                    	|  7.0884e-07     	|  342            	|  0.00024242     	|  0.0015366      	|
|  [LightningModule]AmnesiacHAT.on_after_backward            	|  6.958e-07      	|  342            	|  0.00023796     	|  0.0015083      	|
|  [Callback]SaveFirstBatchImages.on_after_backward          	|  6.8887e-07     	|  342            	|  0.00023559     	|  0.0014933      	|
|  [LightningModule]AmnesiacHAT.on_after_batch_transfer      	|  5.8813e-07     	|  384            	|  0.00022584     	|  0.0014315      	|
|  [LightningModule]AmnesiacHAT.on_validation_model_eval     	|  7.4861e-05     	|  3              	|  0.00022458     	|  0.0014235      	|
|  [Callback]RichProgressBar.on_sanity_check_end             	|  0.00022088     	|  1              	|  0.00022088     	|  0.0014         	|
|  [Callback]RichProgressBar.on_validation_end               	|  7.3527e-05     	|  3              	|  0.00022058     	|  0.0013981      	|
|  [LightningDataModule]SplitMNIST.train_dataloader          	|  0.00011783     	|  1              	|  0.00011783     	|  0.00074688     	|
|  [LightningDataModule]SplitMNIST.val_dataloader            	|  0.00011042     	|  1              	|  0.00011042     	|  0.00069987     	|
|  [Callback]CLPylogger.on_fit_start                         	|  7.5875e-05     	|  1              	|  7.5875e-05     	|  0.00048093     	|
|  [Callback]CLAccuracy.on_validation_batch_start            	|  1.4702e-06     	|  42             	|  6.1749e-05     	|  0.00039139     	|
|  [LightningModule]AmnesiacHAT.configure_optimizers         	|  6.1458e-05     	|  1              	|  6.1458e-05     	|  0.00038955     	|
|  [Callback]SaveModels.on_validation_batch_end              	|  1.3025e-06     	|  42             	|  5.4707e-05     	|  0.00034676     	|
|  [Callback]CLPylogger.on_validation_batch_end              	|  1.2302e-06     	|  42             	|  5.1668e-05     	|  0.0003275      	|
|  [Callback]RichModelSummary.on_validation_batch_end        	|  9.7522e-07     	|  42             	|  4.0959e-05     	|  0.00025962     	|
|  [LightningModule]AmnesiacHAT.on_train_start               	|  4.05e-05       	|  1              	|  4.05e-05       	|  0.00025671     	|
|  [LightningModule]AmnesiacHAT.on_validation_batch_end      	|  8.7895e-07     	|  42             	|  3.6916e-05     	|  0.00023399     	|
|  [Callback]CLLoss.on_validation_batch_start                	|  8.1755e-07     	|  42             	|  3.4337e-05     	|  0.00021764     	|
|  [Callback]SaveFirstBatchImages.on_validation_batch_start  	|  8.135e-07      	|  42             	|  3.4167e-05     	|  0.00021657     	|
|  [Callback]CLPylogger.on_validation_batch_start            	|  8.1048e-07     	|  42             	|  3.404e-05      	|  0.00021576     	|
|  [Callback]RichModelSummary.on_validation_batch_start      	|  7.9145e-07     	|  42             	|  3.3241e-05     	|  0.00021069     	|
|  [LightningModule]AmnesiacHAT.on_validation_batch_start    	|  7.5495e-07     	|  42             	|  3.1708e-05     	|  0.00020098     	|
|  [Callback]SaveModels.on_validation_batch_start            	|  7.1931e-07     	|  42             	|  3.0211e-05     	|  0.00019149     	|
|  [Callback]CLAccuracy.on_validation_end                    	|  1.986e-06      	|  3              	|  5.9579e-06     	|  3.7764e-05     	|
|  [Callback]RichProgressBar.on_validation_start             	|  1.889e-06      	|  3              	|  5.667e-06      	|  3.592e-05      	|
|  [Callback]CLPylogger.on_validation_epoch_end              	|  1.8886e-06     	|  3              	|  5.6659e-06     	|  3.5913e-05     	|
|  [Callback]CLPylogger.on_train_epoch_end                   	|  2.458e-06      	|  2              	|  4.916e-06      	|  3.116e-05      	|
|  [Callback]SaveFirstBatchImages.on_validation_epoch_end    	|  1.6386e-06     	|  3              	|  4.9159e-06     	|  3.1159e-05     	|
|  [Callback]CLAccuracy.on_train_epoch_start                 	|  1.9585e-06     	|  2              	|  3.917e-06      	|  2.4827e-05     	|
|  [Callback]CLAccuracy.on_validation_start                  	|  1.25e-06       	|  3              	|  3.75e-06       	|  2.3769e-05     	|
|  [Callback]CLAccuracy.on_train_end                         	|  3.333e-06      	|  1              	|  3.333e-06      	|  2.1126e-05     	|
|  [LightningModule]AmnesiacHAT.on_validation_epoch_end      	|  1.0973e-06     	|  3              	|  3.292e-06      	|  2.0866e-05     	|
|  [Callback]SaveFirstBatchImages.on_train_epoch_start       	|  1.6455e-06     	|  2              	|  3.2909e-06     	|  2.0859e-05     	|
|  [Callback]CLAccuracy.on_validation_epoch_start            	|  9.0267e-07     	|  3              	|  2.708e-06      	|  1.7164e-05     	|
|  [Callback]SaveFirstBatchImages.on_validation_end          	|  8.6101e-07     	|  3              	|  2.583e-06      	|  1.6372e-05     	|
|  [Callback]RichProgressBar.on_train_end                    	|  2.583e-06      	|  1              	|  2.583e-06      	|  1.6372e-05     	|
|  [Callback]SaveFirstBatchImages.on_train_epoch_end         	|  1.2705e-06     	|  2              	|  2.5411e-06     	|  1.6106e-05     	|
|  [LightningModule]AmnesiacHAT.on_validation_end            	|  8.1968e-07     	|  3              	|  2.459e-06      	|  1.5586e-05     	|
|  [Callback]SaveFirstBatchImages.teardown                   	|  2.458e-06      	|  1              	|  2.458e-06      	|  1.558e-05      	|
|  [Callback]SaveModels.on_validation_epoch_end              	|  8.0567e-07     	|  3              	|  2.417e-06      	|  1.532e-05      	|
|  [Callback]CLLoss.on_validation_end                        	|  8.0565e-07     	|  3              	|  2.417e-06      	|  1.532e-05      	|
|  [Callback]SaveModels.on_train_epoch_end                   	|  1.1045e-06     	|  2              	|  2.209e-06      	|  1.4002e-05     	|
|  [Callback]CLLoss.on_validation_start                      	|  7.36e-07       	|  3              	|  2.208e-06      	|  1.3995e-05     	|
|  [Callback]CLAccuracy.on_fit_end                           	|  2.208e-06      	|  1              	|  2.208e-06      	|  1.3995e-05     	|
|  [Callback]CLAccuracy.setup                                	|  2.167e-06      	|  1              	|  2.167e-06      	|  1.3735e-05     	|
|  [Callback]SaveFirstBatchImages.on_validation_start        	|  7.2199e-07     	|  3              	|  2.166e-06      	|  1.3729e-05     	|
|  [Callback]RichModelSummary.on_validation_end              	|  7.0835e-07     	|  3              	|  2.125e-06      	|  1.3469e-05     	|
|  [LightningModule]AmnesiacHAT.on_validation_start          	|  6.8066e-07     	|  3              	|  2.042e-06      	|  1.2943e-05     	|
|  [Strategy]SingleDeviceStrategy.on_validation_end          	|  6.8064e-07     	|  3              	|  2.0419e-06     	|  1.2943e-05     	|
|  [LightningModule]AmnesiacHAT.on_train_epoch_end           	|  1.0205e-06     	|  2              	|  2.041e-06      	|  1.2937e-05     	|
|  [Callback]CLPylogger.on_validation_epoch_start            	|  6.6636e-07     	|  3              	|  1.9991e-06     	|  1.2671e-05     	|
|  [Callback]RichModelSummary.on_validation_epoch_end        	|  6.5268e-07     	|  3              	|  1.958e-06      	|  1.2411e-05     	|
|  [Callback]RichModelSummary.on_train_epoch_end             	|  9.785e-07      	|  2              	|  1.957e-06      	|  1.2404e-05     	|
|  [Callback]RichModelSummary.on_validation_start            	|  6.3865e-07     	|  3              	|  1.916e-06      	|  1.2144e-05     	|
|  [Callback]SaveModels.on_validation_end                    	|  6.2501e-07     	|  3              	|  1.875e-06      	|  1.1885e-05     	|
|  [Callback]CLPylogger.on_validation_start                  	|  6.25e-07       	|  3              	|  1.875e-06      	|  1.1884e-05     	|
|  [Callback]SaveModels.on_train_epoch_start                 	|  9.3697e-07     	|  2              	|  1.8739e-06     	|  1.1878e-05     	|
|  [Callback]SaveFirstBatchImages.on_validation_epoch_start  	|  6.1132e-07     	|  3              	|  1.8339e-06     	|  1.1624e-05     	|
|  [Callback]CLPylogger.on_validation_end                    	|  6.1099e-07     	|  3              	|  1.833e-06      	|  1.1618e-05     	|
|  [Callback]RichProgressBar.on_validation_epoch_start       	|  5.9735e-07     	|  3              	|  1.792e-06      	|  1.1359e-05     	|
|  [LightningModule]AmnesiacHAT.on_train_epoch_start         	|  8.9599e-07     	|  2              	|  1.792e-06      	|  1.1358e-05     	|
|  [LightningDataModule]SplitMNIST.teardown                  	|  1.792e-06      	|  1              	|  1.792e-06      	|  1.1358e-05     	|
|  [Callback]CLLoss.on_validation_epoch_start                	|  5.8336e-07     	|  3              	|  1.7501e-06     	|  1.1093e-05     	|
|  [Callback]SaveModels.on_validation_start                  	|  5.8334e-07     	|  3              	|  1.75e-06       	|  1.1092e-05     	|
|  [Callback]RichProgressBar.on_train_start                  	|  1.708e-06      	|  1              	|  1.708e-06      	|  1.0826e-05     	|
|  [Callback]CLAccuracy.teardown                             	|  1.708e-06      	|  1              	|  1.708e-06      	|  1.0826e-05     	|
|  [Strategy]SingleDeviceStrategy.on_validation_start        	|  5.6931e-07     	|  3              	|  1.7079e-06     	|  1.0826e-05     	|
|  [Callback]CLAccuracy.on_train_start                       	|  1.667e-06      	|  1              	|  1.667e-06      	|  1.0566e-05     	|
|  [Callback]SaveModels.on_validation_epoch_start            	|  5.5565e-07     	|  3              	|  1.667e-06      	|  1.0566e-05     	|
|  [Callback]CLAccuracy.on_sanity_check_start                	|  1.625e-06      	|  1              	|  1.625e-06      	|  1.03e-05       	|
|  [LightningModule]AmnesiacHAT.on_validation_epoch_start    	|  5.4166e-07     	|  3              	|  1.625e-06      	|  1.03e-05       	|
|  [Callback]RichModelSummary.on_validation_epoch_start      	|  5.2765e-07     	|  3              	|  1.583e-06      	|  1.0033e-05     	|
|  [Callback]RichProgressBar.setup                           	|  1.542e-06      	|  1              	|  1.542e-06      	|  9.7737e-06     	|
|  [Callback]CLLoss.on_train_epoch_start                     	|  7.505e-07      	|  2              	|  1.501e-06      	|  9.514e-06      	|
|  [Callback]RichModelSummary.on_train_epoch_start           	|  6.4602e-07     	|  2              	|  1.292e-06      	|  8.1895e-06     	|
|  [Callback]CLPylogger.on_train_epoch_start                 	|  6.4599e-07     	|  2              	|  1.292e-06      	|  8.1891e-06     	|
|  [LightningModule]AmnesiacHAT.teardown                     	|  1.208e-06      	|  1              	|  1.208e-06      	|  7.6567e-06     	|
|  [LightningModule]AmnesiacHAT.configure_callbacks          	|  1.166e-06      	|  1              	|  1.166e-06      	|  7.3907e-06     	|
|  [Callback]SaveModels.on_train_end                         	|  1.125e-06      	|  1              	|  1.125e-06      	|  7.1306e-06     	|
|  [LightningModule]AmnesiacHAT.setup                        	|  1.084e-06      	|  1              	|  1.084e-06      	|  6.8709e-06     	|
|  [Callback]RichProgressBar.on_fit_start                    	|  1.042e-06      	|  1              	|  1.042e-06      	|  6.6049e-06     	|
|  [Callback]SaveFirstBatchImages.on_sanity_check_end        	|  1.042e-06      	|  1              	|  1.042e-06      	|  6.6049e-06     	|
|  [Callback]CLLoss.on_fit_end                               	|  1.041e-06      	|  1              	|  1.041e-06      	|  6.5982e-06     	|
|  [Callback]CLLoss.teardown                                 	|  1.041e-06      	|  1              	|  1.041e-06      	|  6.5982e-06     	|
|  [Callback]CLLoss.on_train_end                             	|  9.5804e-07     	|  1              	|  9.5804e-07     	|  6.0725e-06     	|
|  [Callback]SaveFirstBatchImages.on_sanity_check_start      	|  9.5798e-07     	|  1              	|  9.5798e-07     	|  6.0721e-06     	|
|  [Strategy]SingleDeviceStrategy.on_train_end               	|  9.5798e-07     	|  1              	|  9.5798e-07     	|  6.0721e-06     	|
|  [Callback]CLAccuracy.on_sanity_check_end                  	|  9.17e-07       	|  1              	|  9.17e-07       	|  5.8124e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_end               	|  9.17e-07       	|  1              	|  9.17e-07       	|  5.8124e-06     	|
|  [LightningModule]AmnesiacHAT.on_fit_end                   	|  9.1601e-07     	|  1              	|  9.1601e-07     	|  5.8061e-06     	|
|  [LightningModule]AmnesiacHAT.on_fit_start                 	|  8.7498e-07     	|  1              	|  8.7498e-07     	|  5.546e-06      	|
|  [Callback]SaveModels.teardown                             	|  8.7498e-07     	|  1              	|  8.7498e-07     	|  5.546e-06      	|
|  [LightningDataModule]SplitMNIST.prepare_data              	|  8.34e-07       	|  1              	|  8.34e-07       	|  5.2863e-06     	|
|  [Callback]CLPylogger.teardown                             	|  8.3301e-07     	|  1              	|  8.3301e-07     	|  5.28e-06       	|
|  [Callback]RichModelSummary.on_train_end                   	|  8.3295e-07     	|  1              	|  8.3295e-07     	|  5.2796e-06     	|
|  [Callback]RichModelSummary.teardown                       	|  7.9197e-07     	|  1              	|  7.9197e-07     	|  5.0199e-06     	|
|  [Callback]RichModelSummary.on_fit_end                     	|  7.9098e-07     	|  1              	|  7.9098e-07     	|  5.0136e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_start             	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  4.7539e-06     	|
|  [Callback]CLPylogger.on_fit_end                           	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  4.7539e-06     	|
|  [Callback]CLLoss.setup                                    	|  7.0903e-07     	|  1              	|  7.0903e-07     	|  4.4941e-06     	|
|  [Callback]CLPylogger.setup                                	|  7.0897e-07     	|  1              	|  7.0897e-07     	|  4.4938e-06     	|
|  [Callback]CLLoss.on_train_start                           	|  7.0897e-07     	|  1              	|  7.0897e-07     	|  4.4938e-06     	|
|  [Callback]SaveModels.on_fit_end                           	|  7.0798e-07     	|  1              	|  7.0798e-07     	|  4.4875e-06     	|
|  [Callback]RichProgressBar.on_fit_end                      	|  6.6601e-07     	|  1              	|  6.6601e-07     	|  4.2215e-06     	|
|  [Callback]SaveFirstBatchImages.on_fit_end                 	|  6.6595e-07     	|  1              	|  6.6595e-07     	|  4.2211e-06     	|
|  [Callback]SaveModels.on_sanity_check_end                  	|  6.2503e-07     	|  1              	|  6.2503e-07     	|  3.9617e-06     	|
|  [Callback]CLPylogger.on_sanity_check_end                  	|  5.84e-07       	|  1              	|  5.84e-07       	|  3.7016e-06     	|
|  [Callback]CLLoss.on_sanity_check_start                    	|  5.8301e-07     	|  1              	|  5.8301e-07     	|  3.6954e-06     	|
|  [Callback]SaveModels.on_sanity_check_start                	|  5.8301e-07     	|  1              	|  5.8301e-07     	|  3.6954e-06     	|
|  [Callback]CLPylogger.on_train_start                       	|  5.8301e-07     	|  1              	|  5.8301e-07     	|  3.6954e-06     	|
|  [Strategy]SingleDeviceStrategy.on_train_start             	|  5.4203e-07     	|  1              	|  5.4203e-07     	|  3.4356e-06     	|
|  [Callback]RichModelSummary.on_sanity_check_end            	|  5.4104e-07     	|  1              	|  5.4104e-07     	|  3.4294e-06     	|
|  [Callback]SaveFirstBatchImages.setup                      	|  5.4098e-07     	|  1              	|  5.4098e-07     	|  3.429e-06      	|
|  [Callback]CLLoss.on_sanity_check_end                      	|  5.4098e-07     	|  1              	|  5.4098e-07     	|  3.429e-06      	|
|  [Callback]SaveModels.on_train_start                       	|  4.5804e-07     	|  1              	|  4.5804e-07     	|  2.9032e-06     	|
|  [Callback]SaveModels.on_fit_start                         	|  4.5798e-07     	|  1              	|  4.5798e-07     	|  2.9029e-06     	|
|  [Callback]RichModelSummary.on_train_start                 	|  4.5798e-07     	|  1              	|  4.5798e-07     	|  2.9029e-06     	|
|  [Callback]SaveModels.setup                                	|  4.17e-07       	|  1              	|  4.17e-07       	|  2.6431e-06     	|
|  [Callback]RichModelSummary.setup                          	|  4.17e-07       	|  1              	|  4.17e-07       	|  2.6431e-06     	|
|  [Callback]RichModelSummary.on_sanity_check_start          	|  4.17e-07       	|  1              	|  4.17e-07       	|  2.6431e-06     	|
|  [Callback]SaveFirstBatchImages.on_fit_start               	|  4.1601e-07     	|  1              	|  4.1601e-07     	|  2.6369e-06     	|
|  [Callback]CLPylogger.on_sanity_check_start                	|  4.1601e-07     	|  1              	|  4.1601e-07     	|  2.6369e-06     	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
