# @package _global_
# make sure to include the above commented global setting!

cl_paradigm: TIL
num_tasks: 10
global_seed: 1

defaults:
  - /cl_dataset: permuted_mnist.yaml
  - /backbone: mlp.yaml
  - /cl_algorithm: finetuning.yaml
  - /optimizer: sgd.yaml
  - /lr_scheduler: reduce_lr_on_plateau.yaml
  - /trainer: cpu.yaml
  - /lightning_loggers: default.yaml
  - /callbacks: default.yaml
  - /hydra: default.yaml
  - /misc: default.yaml

test: True
output_dir: outputs/example/${now:%Y-%m-%d_%H-%M-%S}

# overrides
trainer:
  max_epochs: 2