FIT Profiler Report

------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Action                                                    	|  Mean duration (s)	|  Num calls      	|  Total time (s) 	|  Percentage %   	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Total                                                     	|  -              	|  43582          	|  64.094         	|  100 %          	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  run_training_epoch                                        	|  31.961         	|  2              	|  63.921         	|  99.73          	|
|  [Callback]SaveFirstBatchImages.on_train_batch_end         	|  0.046924       	|  842            	|  39.51          	|  61.644         	|
|  [_TrainingEpochLoop].train_dataloader_next                	|  0.014842       	|  842            	|  12.497         	|  19.498         	|
|  run_training_batch                                        	|  0.0058937      	|  842            	|  4.9625         	|  7.7426         	|
|  [Strategy]SingleDeviceStrategy.training_step              	|  0.0058568      	|  842            	|  4.9314         	|  7.694          	|
|  [Callback]RichProgressBar.on_train_batch_end              	|  0.0025762      	|  842            	|  2.1692         	|  3.3843         	|
|  [_EvaluationLoop].val_next                                	|  0.014408       	|  96             	|  1.3832         	|  2.158          	|
|  [Callback]CLLoss.on_train_batch_end                       	|  0.0015804      	|  842            	|  1.3307         	|  2.0761         	|
|  optimizer_step                                            	|  0.001153       	|  842            	|  0.9708         	|  1.5146         	|
|  [Callback]CLAccuracy.on_train_batch_end                   	|  0.001045       	|  842            	|  0.87993        	|  1.3729         	|
|  [Callback]RichProgressBar.on_validation_batch_end         	|  0.0035481      	|  96             	|  0.34061        	|  0.53143        	|
|  [Strategy]SingleDeviceStrategy.validation_step            	|  0.0010319      	|  96             	|  0.099066       	|  0.15456        	|
|  [Callback]SaveFirstBatchImages.on_validation_batch_end    	|  0.00060996     	|  96             	|  0.058556       	|  0.09136        	|
|  [Strategy]SingleDeviceStrategy.batch_to_device            	|  5.4784e-05     	|  938            	|  0.051387       	|  0.080174       	|
|  [LightningDataModule]PermutedMNIST.setup                  	|  0.050377       	|  1              	|  0.050377       	|  0.078599       	|
|  [LightningModule]AmnesiacHAT.transfer_batch_to_device     	|  1.9418e-05     	|  938            	|  0.018214       	|  0.028417       	|
|  [Callback]RichProgressBar.on_validation_batch_start       	|  6.0085e-05     	|  96             	|  0.0057681      	|  0.0089995      	|
|  [Callback]CLAccuracy.on_validation_batch_end              	|  5.2277e-05     	|  96             	|  0.0050185      	|  0.00783        	|
|  [Callback]RichProgressBar.on_train_epoch_start            	|  0.0019549      	|  2              	|  0.0039098      	|  0.0061001      	|
|  [Callback]SaveModels.on_train_batch_end                   	|  3.9877e-06     	|  842            	|  0.0033577      	|  0.0052387      	|
|  [Callback]RichModelSummary.on_fit_start                   	|  0.0033006      	|  1              	|  0.0033006      	|  0.0051497      	|
|  [Callback]CLLoss.on_validation_batch_end                  	|  2.5799e-05     	|  96             	|  0.0024767      	|  0.0038642      	|
|  [Callback]RichProgressBar.on_validation_epoch_end         	|  0.0007184      	|  3              	|  0.0021552      	|  0.0033626      	|
|  [Callback]CLAccuracy.on_validation_epoch_end              	|  0.00063568     	|  3              	|  0.001907       	|  0.0029754      	|
|  [Callback]CLAccuracy.on_train_epoch_end                   	|  0.00088673     	|  2              	|  0.0017735      	|  0.002767       	|
|  [Callback]CLPylogger.on_train_batch_end                   	|  2.0522e-06     	|  842            	|  0.001728       	|  0.002696       	|
|  [Callback]CLAccuracy.on_before_backward                   	|  2.0016e-06     	|  842            	|  0.0016853      	|  0.0026295      	|
|  [Callback]RichProgressBar.teardown                        	|  0.0016549      	|  1              	|  0.0016549      	|  0.002582       	|
|  [Callback]CLAccuracy.on_before_optimizer_step             	|  1.9279e-06     	|  842            	|  0.0016233      	|  0.0025327      	|
|  [Callback]CLAccuracy.on_after_backward                    	|  1.8153e-06     	|  842            	|  0.0015285      	|  0.0023847      	|
|  [Callback]CLLoss.on_train_epoch_end                       	|  0.00064054     	|  2              	|  0.0012811      	|  0.0019988      	|
|  [LightningModule]AmnesiacHAT.on_before_batch_transfer     	|  1.3379e-06     	|  938            	|  0.001255       	|  0.001958       	|
|  [Callback]CLLoss.on_validation_epoch_end                  	|  0.00041364     	|  3              	|  0.0012409      	|  0.0019361      	|
|  [Callback]CLAccuracy.on_train_batch_start                 	|  1.4499e-06     	|  842            	|  0.0012208      	|  0.0019047      	|
|  [Callback]CLLoss.on_before_optimizer_step                 	|  1.1524e-06     	|  842            	|  0.0009703      	|  0.0015139      	|
|  [Callback]RichModelSummary.on_train_batch_end             	|  1.0938e-06     	|  842            	|  0.00092095     	|  0.0014369      	|
|  [LightningModule]AmnesiacHAT.on_train_batch_end           	|  1.0836e-06     	|  842            	|  0.00091241     	|  0.0014236      	|
|  [Callback]CLLoss.on_train_batch_start                     	|  1.0476e-06     	|  842            	|  0.00088204     	|  0.0013762      	|
|  [Callback]CLLoss.on_before_backward                       	|  1.0401e-06     	|  842            	|  0.00087579     	|  0.0013664      	|
|  [Callback]SaveFirstBatchImages.on_before_optimizer_step   	|  9.7944e-07     	|  842            	|  0.00082469     	|  0.0012867      	|
|  [LightningModule]AmnesiacHAT.on_before_backward           	|  9.4734e-07     	|  842            	|  0.00079766     	|  0.0012445      	|
|  [Callback]SaveFirstBatchImages.on_before_backward         	|  9.2567e-07     	|  842            	|  0.00077941     	|  0.001216       	|
|  [Callback]RichProgressBar.on_after_backward               	|  9.1582e-07     	|  842            	|  0.00077112     	|  0.0012031      	|
|  [LightningModule]AmnesiacHAT.on_before_optimizer_step     	|  8.8539e-07     	|  842            	|  0.0007455      	|  0.0011631      	|
|  [Callback]CLPylogger.on_before_optimizer_step             	|  8.6708e-07     	|  842            	|  0.00073008     	|  0.0011391      	|
|  [Callback]CLLoss.on_after_backward                        	|  8.6521e-07     	|  842            	|  0.00072851     	|  0.0011366      	|
|  [Callback]RichModelSummary.on_after_backward              	|  8.6301e-07     	|  842            	|  0.00072665     	|  0.0011337      	|
|  [Callback]RichModelSummary.on_train_batch_start           	|  8.4518e-07     	|  842            	|  0.00071164     	|  0.0011103      	|
|  [Callback]CLPylogger.on_before_backward                   	|  8.2878e-07     	|  842            	|  0.00069783     	|  0.0010888      	|
|  [Callback]SaveModels.on_before_backward                   	|  8.1163e-07     	|  842            	|  0.00068339     	|  0.0010662      	|
|  [Callback]SaveModels.on_train_batch_start                 	|  8.1039e-07     	|  842            	|  0.00068235     	|  0.0010646      	|
|  [Strategy]SingleDeviceStrategy.on_train_batch_start       	|  8.0226e-07     	|  842            	|  0.00067551     	|  0.0010539      	|
|  [Callback]SaveFirstBatchImages.on_train_batch_start       	|  7.9121e-07     	|  842            	|  0.0006662      	|  0.0010394      	|
|  [Callback]RichProgressBar.on_before_optimizer_step        	|  7.8682e-07     	|  842            	|  0.0006625      	|  0.0010336      	|
|  [Callback]CLPylogger.on_train_batch_start                 	|  7.8461e-07     	|  842            	|  0.00066064     	|  0.0010307      	|
|  [Callback]SaveModels.on_before_optimizer_step             	|  7.7605e-07     	|  842            	|  0.00065343     	|  0.0010195      	|
|  [Callback]RichProgressBar.on_before_backward              	|  7.7342e-07     	|  842            	|  0.00065122     	|  0.001016       	|
|  [Callback]RichModelSummary.on_before_optimizer_step       	|  7.6604e-07     	|  842            	|  0.00064501     	|  0.0010063      	|
|  [LightningModule]AmnesiacHAT.on_train_batch_start         	|  7.6011e-07     	|  842            	|  0.00064001     	|  0.00099855     	|
|  [Callback]RichProgressBar.on_train_batch_start            	|  7.5829e-07     	|  842            	|  0.00063848     	|  0.00099616     	|
|  [Callback]SaveModels.on_after_backward                    	|  7.5635e-07     	|  842            	|  0.00063684     	|  0.00099361     	|
|  [Callback]CLPylogger.on_after_backward                    	|  7.5593e-07     	|  842            	|  0.0006365      	|  0.00099307     	|
|  [Callback]RichModelSummary.on_before_backward             	|  7.5237e-07     	|  842            	|  0.0006335      	|  0.00098839     	|
|  [LightningModule]AmnesiacHAT.on_after_backward            	|  7.4504e-07     	|  842            	|  0.00062733     	|  0.00097876     	|
|  [Callback]SaveFirstBatchImages.on_after_backward          	|  7.4082e-07     	|  842            	|  0.00062377     	|  0.00097321     	|
|  [Callback]CLPylogger.on_train_end                         	|  0.00058421     	|  1              	|  0.00058421     	|  0.00091149     	|
|  [LightningModule]AmnesiacHAT.on_after_batch_transfer      	|  6.1497e-07     	|  938            	|  0.00057685     	|  0.0009         	|
|  [Callback]CLAccuracy.on_fit_start                         	|  0.00039867     	|  1              	|  0.00039867     	|  0.000622       	|
|  [Callback]RichProgressBar.on_sanity_check_start           	|  0.00039817     	|  1              	|  0.00039817     	|  0.00062122     	|
|  [Callback]CLLoss.on_fit_start                             	|  0.00035917     	|  1              	|  0.00035917     	|  0.00056038     	|
|  [LightningModule]AmnesiacHAT.on_train_end                 	|  0.00032437     	|  1              	|  0.00032437     	|  0.00050609     	|
|  [LightningModule]AmnesiacHAT.on_validation_model_eval     	|  8.482e-05      	|  3              	|  0.00025446     	|  0.00039701     	|
|  [Callback]RichProgressBar.on_sanity_check_end             	|  0.00022379     	|  1              	|  0.00022379     	|  0.00034916     	|
|  [LightningModule]AmnesiacHAT.on_validation_model_zero_grad	|  0.00010938     	|  2              	|  0.00021875     	|  0.0003413      	|
|  [Callback]RichProgressBar.on_validation_end               	|  6.7639e-05     	|  3              	|  0.00020292     	|  0.00031659     	|
|  [Callback]RichProgressBar.on_train_epoch_end              	|  9.4063e-05     	|  2              	|  0.00018813     	|  0.00029351     	|
|  [Callback]CLAccuracy.on_validation_batch_start            	|  1.5542e-06     	|  96             	|  0.00014921     	|  0.00023279     	|
|  [LightningDataModule]PermutedMNIST.val_dataloader         	|  0.000134       	|  1              	|  0.000134       	|  0.00020907     	|
|  [Callback]CLPylogger.on_validation_batch_end              	|  1.3632e-06     	|  96             	|  0.00013087     	|  0.00020419     	|
|  [Callback]SaveModels.on_validation_batch_end              	|  1.2495e-06     	|  96             	|  0.00011996     	|  0.00018716     	|
|  [LightningDataModule]PermutedMNIST.train_dataloader       	|  0.00011883     	|  1              	|  0.00011883     	|  0.0001854      	|
|  [LightningModule]AmnesiacHAT.on_train_start               	|  0.00010925     	|  1              	|  0.00010925     	|  0.00017045     	|
|  [Callback]RichModelSummary.on_validation_batch_end        	|  1.05e-06       	|  96             	|  0.0001008      	|  0.00015726     	|
|  [Callback]CLPylogger.on_validation_batch_start            	|  9.6445e-07     	|  96             	|  9.2587e-05     	|  0.00014446     	|
|  [LightningModule]AmnesiacHAT.on_validation_batch_end      	|  9.3323e-07     	|  96             	|  8.959e-05      	|  0.00013978     	|
|  [Callback]CLPylogger.on_fit_start                         	|  8.8417e-05     	|  1              	|  8.8417e-05     	|  0.00013795     	|
|  [Callback]RichModelSummary.on_validation_batch_start      	|  8.7105e-07     	|  96             	|  8.3621e-05     	|  0.00013047     	|
|  [Callback]CLLoss.on_validation_batch_start                	|  8.5942e-07     	|  96             	|  8.2504e-05     	|  0.00012872     	|
|  [Callback]SaveFirstBatchImages.on_validation_batch_start  	|  8.3249e-07     	|  96             	|  7.9919e-05     	|  0.00012469     	|
|  [LightningModule]AmnesiacHAT.configure_optimizers         	|  7.6125e-05     	|  1              	|  7.6125e-05     	|  0.00011877     	|
|  [Callback]SaveModels.on_validation_batch_start            	|  7.8948e-07     	|  96             	|  7.579e-05      	|  0.00011825     	|
|  [LightningModule]AmnesiacHAT.on_validation_batch_start    	|  7.6643e-07     	|  96             	|  7.3577e-05     	|  0.0001148      	|
|  [Callback]CLAccuracy.on_validation_end                    	|  1.9586e-06     	|  3              	|  5.8759e-06     	|  9.1677e-06     	|
|  [Callback]RichProgressBar.on_validation_start             	|  1.9167e-06     	|  3              	|  5.75e-06       	|  8.9713e-06     	|
|  [Callback]CLAccuracy.on_validation_start                  	|  1.4027e-06     	|  3              	|  4.208e-06      	|  6.5654e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_epoch_end    	|  1.3753e-06     	|  3              	|  4.126e-06      	|  6.4374e-06     	|
|  [Callback]CLPylogger.on_validation_epoch_end              	|  1.361e-06      	|  3              	|  4.083e-06      	|  6.3704e-06     	|
|  [Callback]CLAccuracy.on_train_epoch_start                 	|  2.0205e-06     	|  2              	|  4.041e-06      	|  6.3048e-06     	|
|  [Callback]RichProgressBar.setup                           	|  3.667e-06      	|  1              	|  3.667e-06      	|  5.7213e-06     	|
|  [Callback]CLAccuracy.on_sanity_check_start                	|  3.667e-06      	|  1              	|  3.667e-06      	|  5.7212e-06     	|
|  [Callback]CLPylogger.on_train_epoch_end                   	|  1.771e-06      	|  2              	|  3.542e-06      	|  5.5263e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_end          	|  1.1527e-06     	|  3              	|  3.458e-06      	|  5.3952e-06     	|
|  [Callback]CLAccuracy.on_validation_epoch_start            	|  1.0417e-06     	|  3              	|  3.125e-06      	|  4.8756e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_epoch_start       	|  1.5415e-06     	|  2              	|  3.083e-06      	|  4.8102e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_end            	|  1.014e-06      	|  3              	|  3.042e-06      	|  4.7461e-06     	|
|  [Callback]CLAccuracy.setup                                	|  2.75e-06       	|  1              	|  2.75e-06       	|  4.2906e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_epoch_end         	|  1.354e-06      	|  2              	|  2.708e-06      	|  4.225e-06      	|
|  [Callback]CLLoss.on_validation_end                        	|  8.8901e-07     	|  3              	|  2.667e-06      	|  4.1611e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_start        	|  8.3369e-07     	|  3              	|  2.5011e-06     	|  3.9022e-06     	|
|  [Callback]RichProgressBar.on_train_end                    	|  2.5e-06        	|  1              	|  2.5e-06        	|  3.9005e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_epoch_end      	|  8.1935e-07     	|  3              	|  2.4581e-06     	|  3.8351e-06     	|
|  [Callback]SaveFirstBatchImages.teardown                   	|  2.458e-06      	|  1              	|  2.458e-06      	|  3.835e-06      	|
|  [Callback]CLLoss.on_validation_start                      	|  7.9131e-07     	|  3              	|  2.3739e-06     	|  3.7038e-06     	|
|  [Callback]SaveModels.on_validation_epoch_end              	|  7.7769e-07     	|  3              	|  2.3331e-06     	|  3.6401e-06     	|
|  [Strategy]SingleDeviceStrategy.on_validation_start        	|  7.5001e-07     	|  3              	|  2.25e-06       	|  3.5105e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_epoch_start  	|  7.3598e-07     	|  3              	|  2.2079e-06     	|  3.4448e-06     	|
|  [Callback]CLPylogger.on_validation_end                    	|  7.2234e-07     	|  3              	|  2.167e-06      	|  3.381e-06      	|
|  [Callback]SaveModels.on_validation_end                    	|  7.2199e-07     	|  3              	|  2.166e-06      	|  3.3794e-06     	|
|  [Callback]RichModelSummary.on_validation_end              	|  7.08e-07       	|  3              	|  2.124e-06      	|  3.3139e-06     	|
|  [Callback]RichModelSummary.on_validation_epoch_start      	|  6.8066e-07     	|  3              	|  2.042e-06      	|  3.1859e-06     	|
|  [Callback]RichModelSummary.on_validation_epoch_end        	|  6.8066e-07     	|  3              	|  2.042e-06      	|  3.1859e-06     	|
|  [Callback]CLLoss.on_train_epoch_start                     	|  1.021e-06      	|  2              	|  2.042e-06      	|  3.1859e-06     	|
|  [LightningModule]AmnesiacHAT.on_train_epoch_end           	|  1.021e-06      	|  2              	|  2.042e-06      	|  3.1859e-06     	|
|  [Callback]CLPylogger.on_validation_start                  	|  6.6667e-07     	|  3              	|  2e-06          	|  3.1204e-06     	|
|  [Callback]SaveModels.on_validation_epoch_start            	|  6.5301e-07     	|  3              	|  1.959e-06      	|  3.0565e-06     	|
|  [Callback]CLAccuracy.on_train_end                         	|  1.959e-06      	|  1              	|  1.959e-06      	|  3.0564e-06     	|
|  [Callback]CLAccuracy.on_fit_end                           	|  1.958e-06      	|  1              	|  1.958e-06      	|  3.055e-06      	|
|  [Callback]RichModelSummary.on_validation_start            	|  6.3898e-07     	|  3              	|  1.917e-06      	|  2.9908e-06     	|
|  [Callback]SaveModels.on_validation_start                  	|  6.2534e-07     	|  3              	|  1.876e-06      	|  2.927e-06      	|
|  [LightningModule]AmnesiacHAT.on_validation_start          	|  6.2498e-07     	|  3              	|  1.8749e-06     	|  2.9253e-06     	|
|  [Callback]CLLoss.on_validation_epoch_start                	|  6.1132e-07     	|  3              	|  1.8339e-06     	|  2.8613e-06     	|
|  [Callback]CLPylogger.on_validation_epoch_start            	|  6.1101e-07     	|  3              	|  1.833e-06      	|  2.8599e-06     	|
|  [LightningDataModule]PermutedMNIST.teardown               	|  1.833e-06      	|  1              	|  1.833e-06      	|  2.8599e-06     	|
|  [Callback]RichProgressBar.on_validation_epoch_start       	|  6.1099e-07     	|  3              	|  1.833e-06      	|  2.8598e-06     	|
|  [Strategy]SingleDeviceStrategy.on_validation_end          	|  5.9698e-07     	|  3              	|  1.7909e-06     	|  2.7942e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_epoch_start    	|  5.9696e-07     	|  3              	|  1.7909e-06     	|  2.7941e-06     	|
|  [Callback]SaveModels.on_train_epoch_end                   	|  8.3301e-07     	|  2              	|  1.666e-06      	|  2.5993e-06     	|
|  [Callback]SaveModels.on_train_epoch_start                 	|  8.3298e-07     	|  2              	|  1.666e-06      	|  2.5992e-06     	|
|  [Callback]CLAccuracy.on_train_start                       	|  1.625e-06      	|  1              	|  1.625e-06      	|  2.5353e-06     	|
|  [LightningModule]AmnesiacHAT.on_train_epoch_start         	|  7.9151e-07     	|  2              	|  1.583e-06      	|  2.4698e-06     	|
|  [Callback]RichProgressBar.on_train_start                  	|  1.542e-06      	|  1              	|  1.542e-06      	|  2.4059e-06     	|
|  [Callback]RichModelSummary.on_train_epoch_end             	|  7.7099e-07     	|  2              	|  1.542e-06      	|  2.4058e-06     	|
|  [Callback]CLAccuracy.teardown                             	|  1.542e-06      	|  1              	|  1.542e-06      	|  2.4058e-06     	|
|  [Callback]CLPylogger.on_train_epoch_start                 	|  7.4998e-07     	|  2              	|  1.5e-06        	|  2.3402e-06     	|
|  [Callback]RichModelSummary.on_train_epoch_start           	|  7.2902e-07     	|  2              	|  1.458e-06      	|  2.2749e-06     	|
|  [Strategy]SingleDeviceStrategy.on_train_end               	|  1.166e-06      	|  1              	|  1.166e-06      	|  1.8192e-06     	|
|  [LightningModule]AmnesiacHAT.configure_callbacks          	|  1.125e-06      	|  1              	|  1.125e-06      	|  1.7553e-06     	|
|  [Callback]RichProgressBar.on_fit_start                    	|  1.125e-06      	|  1              	|  1.125e-06      	|  1.7553e-06     	|
|  [Callback]CLLoss.on_train_end                             	|  1.125e-06      	|  1              	|  1.125e-06      	|  1.7552e-06     	|
|  [Callback]CLPylogger.on_fit_end                           	|  1.125e-06      	|  1              	|  1.125e-06      	|  1.7552e-06     	|
|  [Callback]SaveModels.teardown                             	|  1.083e-06      	|  1              	|  1.083e-06      	|  1.6897e-06     	|
|  [Callback]RichModelSummary.teardown                       	|  1.042e-06      	|  1              	|  1.042e-06      	|  1.6257e-06     	|
|  [Callback]SaveFirstBatchImages.on_sanity_check_start      	|  1e-06          	|  1              	|  1e-06          	|  1.5602e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_end               	|  1e-06          	|  1              	|  1e-06          	|  1.5602e-06     	|
|  [LightningModule]AmnesiacHAT.teardown                     	|  9.9995e-07     	|  1              	|  9.9995e-07     	|  1.5601e-06     	|
|  [Callback]SaveFirstBatchImages.on_sanity_check_end        	|  9.5798e-07     	|  1              	|  9.5798e-07     	|  1.4947e-06     	|
|  [LightningModule]AmnesiacHAT.on_fit_end                   	|  9.17e-07       	|  1              	|  9.17e-07       	|  1.4307e-06     	|
|  [Callback]CLLoss.teardown                                 	|  9.17e-07       	|  1              	|  9.17e-07       	|  1.4307e-06     	|
|  [LightningDataModule]PermutedMNIST.prepare_data           	|  8.7504e-07     	|  1              	|  8.7504e-07     	|  1.3652e-06     	|
|  [Callback]RichModelSummary.on_train_end                   	|  8.7504e-07     	|  1              	|  8.7504e-07     	|  1.3652e-06     	|
|  [Callback]CLLoss.on_fit_end                               	|  8.7498e-07     	|  1              	|  8.7498e-07     	|  1.3651e-06     	|
|  [Callback]CLPylogger.setup                                	|  8.34e-07       	|  1              	|  8.34e-07       	|  1.3012e-06     	|
|  [Callback]CLPylogger.teardown                             	|  8.34e-07       	|  1              	|  8.34e-07       	|  1.3012e-06     	|
|  [Callback]CLLoss.setup                                    	|  8.3301e-07     	|  1              	|  8.3301e-07     	|  1.2997e-06     	|
|  [LightningModule]AmnesiacHAT.on_fit_start                 	|  8.3301e-07     	|  1              	|  8.3301e-07     	|  1.2997e-06     	|
|  [Callback]SaveModels.on_train_end                         	|  7.9197e-07     	|  1              	|  7.9197e-07     	|  1.2356e-06     	|
|  [LightningModule]AmnesiacHAT.setup                        	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  1.1702e-06     	|
|  [Callback]RichProgressBar.on_fit_end                      	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  1.1702e-06     	|
|  [Callback]RichModelSummary.on_fit_end                     	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  1.1702e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_start             	|  7.0903e-07     	|  1              	|  7.0903e-07     	|  1.1062e-06     	|
|  [Callback]SaveModels.on_fit_end                           	|  7.0903e-07     	|  1              	|  7.0903e-07     	|  1.1062e-06     	|
|  [Callback]SaveModels.on_sanity_check_start                	|  7.0804e-07     	|  1              	|  7.0804e-07     	|  1.1047e-06     	|
|  [Callback]CLAccuracy.on_sanity_check_end                  	|  7.0798e-07     	|  1              	|  7.0798e-07     	|  1.1046e-06     	|
|  [Callback]CLPylogger.on_sanity_check_end                  	|  6.67e-07       	|  1              	|  6.67e-07       	|  1.0407e-06     	|
|  [Callback]SaveFirstBatchImages.on_fit_end                 	|  6.67e-07       	|  1              	|  6.67e-07       	|  1.0407e-06     	|
|  [Callback]CLPylogger.on_train_start                       	|  6.6601e-07     	|  1              	|  6.6601e-07     	|  1.0391e-06     	|
|  [Callback]SaveModels.on_sanity_check_end                  	|  6.2498e-07     	|  1              	|  6.2498e-07     	|  9.7509e-07     	|
|  [Callback]CLLoss.on_train_start                           	|  6.2498e-07     	|  1              	|  6.2498e-07     	|  9.7509e-07     	|
|  [Strategy]SingleDeviceStrategy.on_train_start             	|  6.2498e-07     	|  1              	|  6.2498e-07     	|  9.7509e-07     	|
|  [Callback]SaveModels.setup                                	|  5.8301e-07     	|  1              	|  5.8301e-07     	|  9.0961e-07     	|
|  [Callback]RichModelSummary.on_sanity_check_start          	|  5.8301e-07     	|  1              	|  5.8301e-07     	|  9.0961e-07     	|
|  [Callback]SaveFirstBatchImages.setup                      	|  5.8295e-07     	|  1              	|  5.8295e-07     	|  9.0952e-07     	|
|  [Callback]CLLoss.on_sanity_check_start                    	|  5.4203e-07     	|  1              	|  5.4203e-07     	|  8.4568e-07     	|
|  [Callback]CLLoss.on_sanity_check_end                      	|  5.4098e-07     	|  1              	|  5.4098e-07     	|  8.4405e-07     	|
|  [Callback]RichModelSummary.on_sanity_check_end            	|  5.4098e-07     	|  1              	|  5.4098e-07     	|  8.4405e-07     	|
|  [Callback]SaveModels.on_fit_start                         	|  5e-07          	|  1              	|  5e-07          	|  7.8011e-07     	|
|  [Callback]RichModelSummary.on_train_start                 	|  5e-07          	|  1              	|  5e-07          	|  7.8011e-07     	|
|  [Callback]RichModelSummary.setup                          	|  4.9995e-07     	|  1              	|  4.9995e-07     	|  7.8002e-07     	|
|  [Callback]SaveModels.on_train_start                       	|  4.5903e-07     	|  1              	|  4.5903e-07     	|  7.1618e-07     	|
|  [Callback]SaveFirstBatchImages.on_fit_start               	|  4.5798e-07     	|  1              	|  4.5798e-07     	|  7.1454e-07     	|
|  [Callback]CLPylogger.on_sanity_check_start                	|  4.17e-07       	|  1              	|  4.17e-07       	|  6.5061e-07     	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIT Profiler Report

------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Action                                                    	|  Mean duration (s)	|  Num calls      	|  Total time (s) 	|  Percentage %   	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Total                                                     	|  -              	|  43582          	|  69.955         	|  100 %          	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  run_training_epoch                                        	|  34.894         	|  2              	|  69.788         	|  99.761         	|
|  [Callback]SaveFirstBatchImages.on_train_batch_end         	|  0.05103        	|  842            	|  42.967         	|  61.421         	|
|  [_TrainingEpochLoop].train_dataloader_next                	|  0.016046       	|  842            	|  13.511         	|  19.314         	|
|  run_training_batch                                        	|  0.0068258      	|  842            	|  5.7473         	|  8.2157         	|
|  [Strategy]SingleDeviceStrategy.training_step              	|  0.0067834      	|  842            	|  5.7116         	|  8.1647         	|
|  [Callback]RichProgressBar.on_train_batch_end              	|  0.0028175      	|  842            	|  2.3723         	|  3.3912         	|
|  [_EvaluationLoop].val_next                                	|  0.015366       	|  96             	|  1.4751         	|  2.1086         	|
|  [Callback]CLLoss.on_train_batch_end                       	|  0.0017485      	|  842            	|  1.4723         	|  2.1046         	|
|  optimizer_step                                            	|  0.0014146      	|  842            	|  1.1911         	|  1.7026         	|
|  [Callback]CLAccuracy.on_train_batch_end                   	|  0.0011469      	|  842            	|  0.96567        	|  1.3804         	|
|  [Callback]RichProgressBar.on_validation_batch_end         	|  0.0038832      	|  96             	|  0.37279        	|  0.53289        	|
|  [Strategy]SingleDeviceStrategy.validation_step            	|  0.0011608      	|  96             	|  0.11143        	|  0.15929        	|
|  [Strategy]SingleDeviceStrategy.batch_to_device            	|  5.9994e-05     	|  938            	|  0.056274       	|  0.080444       	|
|  [Callback]SaveFirstBatchImages.on_validation_batch_end    	|  0.00058206     	|  96             	|  0.055878       	|  0.079877       	|
|  [LightningDataModule]PermutedMNIST.setup                  	|  0.040262       	|  1              	|  0.040262       	|  0.057554       	|
|  [LightningModule]AmnesiacHAT.transfer_batch_to_device     	|  2.1446e-05     	|  938            	|  0.020117       	|  0.028756       	|
|  [Callback]CLAccuracy.on_validation_batch_end              	|  6.5911e-05     	|  96             	|  0.0063275      	|  0.009045       	|
|  [Callback]RichProgressBar.on_validation_batch_start       	|  6.4078e-05     	|  96             	|  0.0061515      	|  0.0087935      	|
|  [Callback]RichProgressBar.on_train_epoch_start            	|  0.0023032      	|  2              	|  0.0046064      	|  0.0065848      	|
|  [Callback]RichModelSummary.on_fit_start                   	|  0.0044458      	|  1              	|  0.0044458      	|  0.0063552      	|
|  [Callback]SaveModels.on_train_batch_end                   	|  4.328e-06      	|  842            	|  0.0036442      	|  0.0052094      	|
|  [Callback]CLLoss.on_validation_batch_end                  	|  3.1385e-05     	|  96             	|  0.003013       	|  0.004307       	|
|  [Callback]RichProgressBar.on_validation_epoch_end         	|  0.00078712     	|  3              	|  0.0023614      	|  0.0033756      	|
|  [Callback]CLAccuracy.on_validation_epoch_end              	|  0.00067008     	|  3              	|  0.0020103      	|  0.0028736      	|
|  [Callback]CLAccuracy.on_before_backward                   	|  2.3704e-06     	|  842            	|  0.0019959      	|  0.0028531      	|
|  [Callback]CLPylogger.on_train_batch_end                   	|  2.3435e-06     	|  842            	|  0.0019732      	|  0.0028207      	|
|  [Callback]CLAccuracy.on_after_backward                    	|  2.2453e-06     	|  842            	|  0.0018906      	|  0.0027026      	|
|  [Callback]CLAccuracy.on_train_epoch_end                   	|  0.00093325     	|  2              	|  0.0018665      	|  0.0026681      	|
|  [Callback]CLAccuracy.on_before_optimizer_step             	|  2.2048e-06     	|  842            	|  0.0018564      	|  0.0026537      	|
|  [Callback]RichProgressBar.teardown                        	|  0.0015588      	|  1              	|  0.0015588      	|  0.0022283      	|
|  [LightningModule]AmnesiacHAT.on_before_batch_transfer     	|  1.5299e-06     	|  938            	|  0.0014351      	|  0.0020514      	|
|  [Callback]CLLoss.on_validation_epoch_end                  	|  0.00045168     	|  3              	|  0.001355       	|  0.001937       	|
|  [Callback]CLLoss.on_train_epoch_end                       	|  0.00067383     	|  2              	|  0.0013477      	|  0.0019265      	|
|  [Callback]CLAccuracy.on_train_batch_start                 	|  1.5703e-06     	|  842            	|  0.0013222      	|  0.0018901      	|
|  [Callback]CLAccuracy.on_fit_start                         	|  0.0012225      	|  1              	|  0.0012225      	|  0.0017475      	|
|  [LightningModule]AmnesiacHAT.configure_optimizers         	|  0.0011112      	|  1              	|  0.0011112      	|  0.0015885      	|
|  [Callback]CLLoss.on_before_optimizer_step                 	|  1.28e-06       	|  842            	|  0.0010777      	|  0.0015406      	|
|  [Callback]RichModelSummary.on_train_batch_end             	|  1.2484e-06     	|  842            	|  0.0010512      	|  0.0015027      	|
|  [Callback]CLLoss.on_before_backward                       	|  1.2032e-06     	|  842            	|  0.0010131      	|  0.0014482      	|
|  [LightningModule]AmnesiacHAT.on_train_batch_end           	|  1.1689e-06     	|  842            	|  0.00098423     	|  0.0014069      	|
|  [Callback]CLLoss.on_train_batch_start                     	|  1.1521e-06     	|  842            	|  0.00097004     	|  0.0013867      	|
|  [LightningModule]AmnesiacHAT.on_before_backward           	|  1.0672e-06     	|  842            	|  0.00089861     	|  0.0012846      	|
|  [Callback]SaveFirstBatchImages.on_before_optimizer_step   	|  1.0657e-06     	|  842            	|  0.00089732     	|  0.0012827      	|
|  [Callback]SaveFirstBatchImages.on_before_backward         	|  1.0625e-06     	|  842            	|  0.00089466     	|  0.0012789      	|
|  [Callback]RichProgressBar.on_after_backward               	|  1.0124e-06     	|  842            	|  0.00085247     	|  0.0012186      	|
|  [Callback]CLLoss.on_after_backward                        	|  9.707e-07      	|  842            	|  0.00081733     	|  0.0011684      	|
|  [Callback]CLPylogger.on_before_optimizer_step             	|  9.545e-07      	|  842            	|  0.00080369     	|  0.0011489      	|
|  [LightningModule]AmnesiacHAT.on_before_optimizer_step     	|  9.5404e-07     	|  842            	|  0.0008033      	|  0.0011483      	|
|  [Callback]RichModelSummary.on_after_backward              	|  9.2687e-07     	|  842            	|  0.00078043     	|  0.0011156      	|
|  [Callback]CLPylogger.on_before_backward                   	|  9.241e-07      	|  842            	|  0.0007781      	|  0.0011123      	|
|  [Callback]RichModelSummary.on_train_batch_start           	|  9.2041e-07     	|  842            	|  0.00077499     	|  0.0011078      	|
|  [Callback]SaveModels.on_before_backward                   	|  8.8971e-07     	|  842            	|  0.00074914     	|  0.0010709      	|
|  [Callback]CLPylogger.on_train_end                         	|  0.00073129     	|  1              	|  0.00073129     	|  0.0010454      	|
|  [Callback]SaveFirstBatchImages.on_train_batch_start       	|  8.6257e-07     	|  842            	|  0.00072629     	|  0.0010382      	|
|  [Callback]RichProgressBar.on_before_optimizer_step        	|  8.6098e-07     	|  842            	|  0.00072494     	|  0.0010363      	|
|  [Callback]CLPylogger.on_train_batch_start                 	|  8.5966e-07     	|  842            	|  0.00072383     	|  0.0010347      	|
|  [Callback]RichProgressBar.on_before_backward              	|  8.5237e-07     	|  842            	|  0.0007177      	|  0.0010259      	|
|  [Callback]RichModelSummary.on_before_optimizer_step       	|  8.4586e-07     	|  842            	|  0.00071221     	|  0.0010181      	|
|  [LightningModule]AmnesiacHAT.on_after_backward            	|  8.4203e-07     	|  842            	|  0.00070899     	|  0.0010135      	|
|  [Callback]SaveModels.on_before_optimizer_step             	|  8.3756e-07     	|  842            	|  0.00070522     	|  0.0010081      	|
|  [Callback]RichProgressBar.on_train_batch_start            	|  8.3395e-07     	|  842            	|  0.00070219     	|  0.0010038      	|
|  [Callback]SaveModels.on_train_batch_start                 	|  8.3212e-07     	|  842            	|  0.00070065     	|  0.0010016      	|
|  [Callback]CLPylogger.on_after_backward                    	|  8.3071e-07     	|  842            	|  0.00069946     	|  0.00099986     	|
|  [Callback]SaveModels.on_after_backward                    	|  8.2745e-07     	|  842            	|  0.00069672     	|  0.00099595     	|
|  [Callback]SaveFirstBatchImages.on_after_backward          	|  8.2701e-07     	|  842            	|  0.00069634     	|  0.00099541     	|
|  [Callback]RichModelSummary.on_before_backward             	|  8.2094e-07     	|  842            	|  0.00069123     	|  0.00098811     	|
|  [Strategy]SingleDeviceStrategy.on_train_batch_start       	|  7.9162e-07     	|  842            	|  0.00066654     	|  0.00095282     	|
|  [LightningModule]AmnesiacHAT.on_train_batch_start         	|  7.7686e-07     	|  842            	|  0.00065412     	|  0.00093506     	|
|  [LightningModule]AmnesiacHAT.on_after_batch_transfer      	|  6.687e-07      	|  938            	|  0.00062724     	|  0.00089663     	|
|  [Callback]CLLoss.on_fit_start                             	|  0.00053412     	|  1              	|  0.00053412     	|  0.00076353     	|
|  [Callback]RichProgressBar.on_sanity_check_start           	|  0.00045821     	|  1              	|  0.00045821     	|  0.000655       	|
|  [LightningModule]AmnesiacHAT.on_train_end                 	|  0.00032779     	|  1              	|  0.00032779     	|  0.00046857     	|
|  [LightningModule]AmnesiacHAT.on_validation_model_eval     	|  9.8667e-05     	|  3              	|  0.000296       	|  0.00042313     	|
|  [Callback]RichProgressBar.on_sanity_check_end             	|  0.00028192     	|  1              	|  0.00028192     	|  0.000403       	|
|  [LightningModule]AmnesiacHAT.on_validation_model_zero_grad	|  0.00013425     	|  2              	|  0.0002685      	|  0.00038382     	|
|  [Callback]RichProgressBar.on_validation_end               	|  7.7347e-05     	|  3              	|  0.00023204     	|  0.0003317      	|
|  [Callback]RichProgressBar.on_train_epoch_end              	|  0.00010675     	|  2              	|  0.0002135      	|  0.0003052      	|
|  [Callback]CLPylogger.on_fit_start                         	|  0.00016346     	|  1              	|  0.00016346     	|  0.00023366     	|
|  [LightningDataModule]PermutedMNIST.val_dataloader         	|  0.00016258     	|  1              	|  0.00016258     	|  0.00023241     	|
|  [Callback]CLAccuracy.on_validation_batch_start            	|  1.687e-06      	|  96             	|  0.00016195     	|  0.00023151     	|
|  [Callback]CLPylogger.on_validation_batch_end              	|  1.5517e-06     	|  96             	|  0.00014896     	|  0.00021294     	|
|  [LightningDataModule]PermutedMNIST.train_dataloader       	|  0.00014858     	|  1              	|  0.00014858     	|  0.0002124      	|
|  [Callback]SaveModels.on_validation_batch_end              	|  1.3559e-06     	|  96             	|  0.00013017     	|  0.00018607     	|
|  [Callback]RichModelSummary.on_validation_batch_end        	|  1.1168e-06     	|  96             	|  0.00010721     	|  0.00015326     	|
|  [Callback]CLPylogger.on_validation_batch_start            	|  1.0404e-06     	|  96             	|  9.9879e-05     	|  0.00014278     	|
|  [LightningModule]AmnesiacHAT.on_validation_batch_end      	|  9.8181e-07     	|  96             	|  9.4254e-05     	|  0.00013474     	|
|  [Callback]CLLoss.on_validation_batch_start                	|  9.3405e-07     	|  96             	|  8.9668e-05     	|  0.00012818     	|
|  [Callback]RichModelSummary.on_validation_batch_start      	|  9.0754e-07     	|  96             	|  8.7123e-05     	|  0.00012454     	|
|  [Callback]SaveFirstBatchImages.on_validation_batch_start  	|  9.0019e-07     	|  96             	|  8.6418e-05     	|  0.00012353     	|
|  [Callback]SaveModels.on_validation_batch_start            	|  8.4199e-07     	|  96             	|  8.0831e-05     	|  0.00011555     	|
|  [LightningModule]AmnesiacHAT.on_validation_batch_start    	|  8.055e-07      	|  96             	|  7.7328e-05     	|  0.00011054     	|
|  [LightningModule]AmnesiacHAT.on_train_start               	|  6.0875e-05     	|  1              	|  6.0875e-05     	|  8.702e-05      	|
|  [Callback]CLAccuracy.on_validation_end                    	|  2.278e-06      	|  3              	|  6.834e-06      	|  9.7691e-06     	|
|  [Callback]RichProgressBar.on_validation_start             	|  1.9723e-06     	|  3              	|  5.917e-06      	|  8.4583e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_epoch_start       	|  2.416e-06      	|  2              	|  4.832e-06      	|  6.9073e-06     	|
|  [Callback]CLPylogger.on_validation_epoch_end              	|  1.5e-06        	|  3              	|  4.5e-06        	|  6.4327e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_epoch_end    	|  1.5e-06        	|  3              	|  4.5e-06        	|  6.4327e-06     	|
|  [Callback]CLAccuracy.on_validation_start                  	|  1.403e-06      	|  3              	|  4.209e-06      	|  6.0167e-06     	|
|  [Callback]CLAccuracy.setup                                	|  3.5e-06        	|  1              	|  3.5e-06        	|  5.0032e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_end          	|  1.1667e-06     	|  3              	|  3.5e-06        	|  5.0032e-06     	|
|  [Callback]CLPylogger.on_train_epoch_end                   	|  1.7295e-06     	|  2              	|  3.459e-06      	|  4.9447e-06     	|
|  [Callback]CLAccuracy.on_train_epoch_start                 	|  1.729e-06      	|  2              	|  3.4579e-06     	|  4.9431e-06     	|
|  [Callback]CLAccuracy.on_validation_epoch_start            	|  1.0693e-06     	|  3              	|  3.208e-06      	|  4.5858e-06     	|
|  [Callback]CLLoss.on_validation_end                        	|  9.7267e-07     	|  3              	|  2.918e-06      	|  4.1713e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_end            	|  9.3068e-07     	|  3              	|  2.792e-06      	|  3.9912e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_epoch_end         	|  1.396e-06      	|  2              	|  2.792e-06      	|  3.9911e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_epoch_end      	|  9.3031e-07     	|  3              	|  2.7909e-06     	|  3.9896e-06     	|
|  [Callback]CLLoss.on_validation_start                      	|  8.7502e-07     	|  3              	|  2.625e-06      	|  3.7525e-06     	|
|  [Callback]RichModelSummary.on_validation_epoch_end        	|  8.6101e-07     	|  3              	|  2.583e-06      	|  3.6924e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_start        	|  8.6068e-07     	|  3              	|  2.582e-06      	|  3.691e-06      	|
|  [Callback]SaveModels.on_validation_epoch_end              	|  8.3367e-07     	|  3              	|  2.501e-06      	|  3.5752e-06     	|
|  [Callback]RichModelSummary.on_validation_end              	|  8.0534e-07     	|  3              	|  2.416e-06      	|  3.4537e-06     	|
|  [Callback]CLPylogger.on_validation_end                    	|  7.9168e-07     	|  3              	|  2.375e-06      	|  3.3951e-06     	|
|  [Callback]CLAccuracy.on_train_end                         	|  2.375e-06      	|  1              	|  2.375e-06      	|  3.395e-06      	|
|  [Callback]SaveModels.on_validation_end                    	|  7.6403e-07     	|  3              	|  2.2921e-06     	|  3.2765e-06     	|
|  [Callback]RichModelSummary.on_validation_start            	|  7.6368e-07     	|  3              	|  2.2911e-06     	|  3.275e-06      	|
|  [Callback]RichModelSummary.on_validation_epoch_start      	|  7.6368e-07     	|  3              	|  2.2911e-06     	|  3.275e-06      	|
|  [Callback]CLPylogger.on_validation_start                  	|  7.36e-07       	|  3              	|  2.208e-06      	|  3.1563e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_epoch_start    	|  7.36e-07       	|  3              	|  2.208e-06      	|  3.1563e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_epoch_start  	|  7.3567e-07     	|  3              	|  2.207e-06      	|  3.1549e-06     	|
|  [Callback]SaveModels.on_validation_start                  	|  7.2203e-07     	|  3              	|  2.1661e-06     	|  3.0964e-06     	|
|  [Callback]SaveModels.on_validation_epoch_start            	|  7.0868e-07     	|  3              	|  2.126e-06      	|  3.0391e-06     	|
|  [Callback]SaveFirstBatchImages.teardown                   	|  2.125e-06      	|  1              	|  2.125e-06      	|  3.0376e-06     	|
|  [Callback]RichProgressBar.on_train_end                    	|  2.084e-06      	|  1              	|  2.084e-06      	|  2.9791e-06     	|
|  [Callback]CLAccuracy.on_sanity_check_start                	|  2.083e-06      	|  1              	|  2.083e-06      	|  2.9776e-06     	|
|  [Callback]CLPylogger.on_validation_epoch_start            	|  6.67e-07       	|  3              	|  2.001e-06      	|  2.8604e-06     	|
|  [Callback]RichProgressBar.setup                           	|  2e-06          	|  1              	|  2e-06          	|  2.859e-06      	|
|  [Strategy]SingleDeviceStrategy.on_validation_end          	|  6.6667e-07     	|  3              	|  2e-06          	|  2.859e-06      	|
|  [Callback]CLLoss.on_validation_epoch_start                	|  6.6634e-07     	|  3              	|  1.999e-06      	|  2.8576e-06     	|
|  [Callback]SaveModels.on_train_epoch_start                 	|  9.9948e-07     	|  2              	|  1.999e-06      	|  2.8575e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_start          	|  6.5297e-07     	|  3              	|  1.9589e-06     	|  2.8003e-06     	|
|  [Callback]CLAccuracy.on_fit_end                           	|  1.958e-06      	|  1              	|  1.958e-06      	|  2.799e-06      	|
|  [Callback]RichProgressBar.on_validation_epoch_start       	|  6.5266e-07     	|  3              	|  1.958e-06      	|  2.7989e-06     	|
|  [Callback]CLAccuracy.teardown                             	|  1.958e-06      	|  1              	|  1.958e-06      	|  2.7989e-06     	|
|  [Callback]RichModelSummary.on_train_epoch_start           	|  9.5851e-07     	|  2              	|  1.917e-06      	|  2.7403e-06     	|
|  [LightningModule]AmnesiacHAT.on_train_epoch_end           	|  9.5851e-07     	|  2              	|  1.917e-06      	|  2.7403e-06     	|
|  [Callback]CLLoss.on_train_epoch_start                     	|  9.5848e-07     	|  2              	|  1.917e-06      	|  2.7403e-06     	|
|  [LightningModule]AmnesiacHAT.on_train_epoch_start         	|  9.5804e-07     	|  2              	|  1.9161e-06     	|  2.739e-06      	|
|  [Callback]RichProgressBar.on_train_start                  	|  1.916e-06      	|  1              	|  1.916e-06      	|  2.7389e-06     	|
|  [LightningDataModule]PermutedMNIST.teardown               	|  1.875e-06      	|  1              	|  1.875e-06      	|  2.6803e-06     	|
|  [Strategy]SingleDeviceStrategy.on_validation_start        	|  5.97e-07       	|  3              	|  1.791e-06      	|  2.5602e-06     	|
|  [Callback]SaveModels.on_train_epoch_end                   	|  8.7501e-07     	|  2              	|  1.75e-06       	|  2.5016e-06     	|
|  [Callback]CLAccuracy.on_train_start                       	|  1.667e-06      	|  1              	|  1.667e-06      	|  2.383e-06      	|
|  [Callback]RichProgressBar.on_fit_start                    	|  1.667e-06      	|  1              	|  1.667e-06      	|  2.3829e-06     	|
|  [Callback]CLPylogger.on_train_epoch_start                 	|  8.1249e-07     	|  2              	|  1.625e-06      	|  2.3229e-06     	|
|  [LightningModule]AmnesiacHAT.setup                        	|  1.459e-06      	|  1              	|  1.459e-06      	|  2.0856e-06     	|
|  [Callback]RichModelSummary.on_train_epoch_end             	|  7.2949e-07     	|  2              	|  1.459e-06      	|  2.0856e-06     	|
|  [Callback]SaveFirstBatchImages.on_sanity_check_end        	|  1.333e-06      	|  1              	|  1.333e-06      	|  1.9055e-06     	|
|  [LightningModule]AmnesiacHAT.configure_callbacks          	|  1.291e-06      	|  1              	|  1.291e-06      	|  1.8455e-06     	|
|  [Callback]SaveFirstBatchImages.on_sanity_check_start      	|  1.25e-06       	|  1              	|  1.25e-06       	|  1.7869e-06     	|
|  [Callback]CLPylogger.setup                                	|  1.25e-06       	|  1              	|  1.25e-06       	|  1.7868e-06     	|
|  [Callback]CLLoss.on_train_end                             	|  1.167e-06      	|  1              	|  1.167e-06      	|  1.6682e-06     	|
|  [LightningModule]AmnesiacHAT.on_fit_end                   	|  1.1669e-06     	|  1              	|  1.1669e-06     	|  1.6681e-06     	|
|  [Callback]CLLoss.setup                                    	|  1.125e-06      	|  1              	|  1.125e-06      	|  1.6082e-06     	|
|  [LightningDataModule]PermutedMNIST.prepare_data           	|  1.083e-06      	|  1              	|  1.083e-06      	|  1.5482e-06     	|
|  [Callback]CLPylogger.on_fit_end                           	|  1.042e-06      	|  1              	|  1.042e-06      	|  1.4895e-06     	|
|  [Callback]SaveModels.teardown                             	|  1.042e-06      	|  1              	|  1.042e-06      	|  1.4895e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_end               	|  1.041e-06      	|  1              	|  1.041e-06      	|  1.4881e-06     	|
|  [LightningModule]AmnesiacHAT.on_fit_start                 	|  1e-06          	|  1              	|  1e-06          	|  1.4295e-06     	|
|  [Callback]RichModelSummary.teardown                       	|  1e-06          	|  1              	|  1e-06          	|  1.4295e-06     	|
|  [Callback]RichModelSummary.on_train_end                   	|  9.5903e-07     	|  1              	|  9.5903e-07     	|  1.3709e-06     	|
|  [Callback]CLLoss.teardown                                 	|  9.5897e-07     	|  1              	|  9.5897e-07     	|  1.3708e-06     	|
|  [Callback]SaveModels.setup                                	|  9.5804e-07     	|  1              	|  9.5804e-07     	|  1.3695e-06     	|
|  [LightningModule]AmnesiacHAT.teardown                     	|  9.5798e-07     	|  1              	|  9.5798e-07     	|  1.3694e-06     	|
|  [Callback]CLLoss.on_sanity_check_start                    	|  9.17e-07       	|  1              	|  9.17e-07       	|  1.3108e-06     	|
|  [Callback]CLAccuracy.on_sanity_check_end                  	|  9.17e-07       	|  1              	|  9.17e-07       	|  1.3108e-06     	|
|  [Callback]SaveFirstBatchImages.on_fit_start               	|  8.7498e-07     	|  1              	|  8.7498e-07     	|  1.2508e-06     	|
|  [Callback]SaveModels.on_sanity_check_start                	|  8.7498e-07     	|  1              	|  8.7498e-07     	|  1.2508e-06     	|
|  [Callback]RichModelSummary.setup                          	|  8.34e-07       	|  1              	|  8.34e-07       	|  1.1922e-06     	|
|  [Callback]CLLoss.on_fit_end                               	|  8.34e-07       	|  1              	|  8.34e-07       	|  1.1922e-06     	|
|  [Callback]CLPylogger.on_sanity_check_end                  	|  8.3301e-07     	|  1              	|  8.3301e-07     	|  1.1908e-06     	|
|  [Callback]CLLoss.on_train_start                           	|  8.3301e-07     	|  1              	|  8.3301e-07     	|  1.1908e-06     	|
|  [Callback]SaveModels.on_train_end                         	|  8.3295e-07     	|  1              	|  8.3295e-07     	|  1.1907e-06     	|
|  [Callback]SaveFirstBatchImages.setup                      	|  7.9203e-07     	|  1              	|  7.9203e-07     	|  1.1322e-06     	|
|  [Callback]SaveModels.on_sanity_check_end                  	|  7.9203e-07     	|  1              	|  7.9203e-07     	|  1.1322e-06     	|
|  [Callback]SaveModels.on_fit_end                           	|  7.9197e-07     	|  1              	|  7.9197e-07     	|  1.1321e-06     	|
|  [Callback]CLPylogger.teardown                             	|  7.9197e-07     	|  1              	|  7.9197e-07     	|  1.1321e-06     	|
|  [Callback]CLLoss.on_sanity_check_end                      	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  1.0721e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_start             	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  1.0721e-06     	|
|  [Callback]RichProgressBar.on_fit_end                      	|  7.0903e-07     	|  1              	|  7.0903e-07     	|  1.0135e-06     	|
|  [Strategy]SingleDeviceStrategy.on_train_end               	|  7.0897e-07     	|  1              	|  7.0897e-07     	|  1.0135e-06     	|
|  [Callback]RichModelSummary.on_fit_end                     	|  7.0897e-07     	|  1              	|  7.0897e-07     	|  1.0135e-06     	|
|  [Callback]SaveFirstBatchImages.on_fit_end                 	|  7.0798e-07     	|  1              	|  7.0798e-07     	|  1.012e-06      	|
|  [Callback]SaveModels.on_fit_start                         	|  6.67e-07       	|  1              	|  6.67e-07       	|  9.5347e-07     	|
|  [Callback]CLPylogger.on_sanity_check_start                	|  6.67e-07       	|  1              	|  6.67e-07       	|  9.5347e-07     	|
|  [Callback]CLPylogger.on_train_start                       	|  6.67e-07       	|  1              	|  6.67e-07       	|  9.5347e-07     	|
|  [Callback]RichModelSummary.on_train_start                 	|  6.6601e-07     	|  1              	|  6.6601e-07     	|  9.5206e-07     	|
|  [Callback]RichModelSummary.on_sanity_check_start          	|  6.2503e-07     	|  1              	|  6.2503e-07     	|  8.9348e-07     	|
|  [Callback]RichModelSummary.on_sanity_check_end            	|  6.2498e-07     	|  1              	|  6.2498e-07     	|  8.934e-07      	|
|  [Callback]SaveModels.on_train_start                       	|  5.84e-07       	|  1              	|  5.84e-07       	|  8.3482e-07     	|
|  [Strategy]SingleDeviceStrategy.on_train_start             	|  5.84e-07       	|  1              	|  5.84e-07       	|  8.3482e-07     	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
