FIT Profiler Report

------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Action                                                    	|  Mean duration (s)	|  Num calls      	|  Total time (s) 	|  Percentage %   	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Total                                                     	|  -              	|  43582          	|  68.108         	|  100 %          	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  run_training_epoch                                        	|  33.987         	|  2              	|  67.974         	|  99.804         	|
|  [Callback]SaveFirstBatchImages.on_train_batch_end         	|  0.050902       	|  842            	|  42.859         	|  62.929         	|
|  [_TrainingEpochLoop].train_dataloader_next                	|  0.015163       	|  842            	|  12.767         	|  18.746         	|
|  run_training_batch                                        	|  0.006182       	|  842            	|  5.2052         	|  7.6427         	|
|  [Strategy]SingleDeviceStrategy.training_step              	|  0.0061431      	|  842            	|  5.1725         	|  7.5946         	|
|  [Callback]RichProgressBar.on_train_batch_end              	|  0.002652       	|  842            	|  2.233          	|  3.2786         	|
|  [Callback]CLLoss.on_train_batch_end                       	|  0.0016217      	|  842            	|  1.3655         	|  2.0048         	|
|  [_EvaluationLoop].val_next                                	|  0.01411        	|  96             	|  1.3546         	|  1.9889         	|
|  optimizer_step                                            	|  0.0012496      	|  842            	|  1.0521         	|  1.5448         	|
|  [Callback]CLAccuracy.on_train_batch_end                   	|  0.0010682      	|  842            	|  0.89941        	|  1.3206         	|
|  [Callback]RichProgressBar.on_validation_batch_end         	|  0.0035337      	|  96             	|  0.33923        	|  0.49809        	|
|  [Strategy]SingleDeviceStrategy.validation_step            	|  0.00097627     	|  96             	|  0.093722       	|  0.13761        	|
|  [Strategy]SingleDeviceStrategy.batch_to_device            	|  5.4756e-05     	|  938            	|  0.051361       	|  0.075412       	|
|  [Callback]SaveFirstBatchImages.on_validation_batch_end    	|  0.00052965     	|  96             	|  0.050846       	|  0.074656       	|
|  [LightningDataModule]PermutedMNIST.setup                  	|  0.02882        	|  1              	|  0.02882        	|  0.042315       	|
|  [LightningModule]AmnesiacHAT.transfer_batch_to_device     	|  1.9458e-05     	|  938            	|  0.018252       	|  0.026798       	|
|  [Callback]RichProgressBar.on_validation_batch_start       	|  5.858e-05      	|  96             	|  0.0056237      	|  0.0082571      	|
|  [Callback]CLAccuracy.on_validation_batch_end              	|  5.0905e-05     	|  96             	|  0.0048868      	|  0.0071752      	|
|  [Callback]RichModelSummary.on_fit_start                   	|  0.0046809      	|  1              	|  0.0046809      	|  0.0068728      	|
|  [Callback]RichProgressBar.on_train_epoch_start            	|  0.0018759      	|  2              	|  0.0037518      	|  0.0055086      	|
|  [Callback]SaveModels.on_train_batch_end                   	|  4.1176e-06     	|  842            	|  0.003467       	|  0.0050905      	|
|  [Callback]SaveModels.on_before_backward                   	|  3.5075e-06     	|  842            	|  0.0029533      	|  0.0043363      	|
|  [Callback]CLLoss.on_validation_batch_end                  	|  2.5791e-05     	|  96             	|  0.0024759      	|  0.0036353      	|
|  [Callback]RichProgressBar.on_validation_epoch_end         	|  0.00076682     	|  3              	|  0.0023005      	|  0.0033777      	|
|  [Callback]CLAccuracy.on_validation_epoch_end              	|  0.00061167     	|  3              	|  0.001835       	|  0.0026943      	|
|  [Callback]CLAccuracy.on_before_backward                   	|  2.1396e-06     	|  842            	|  0.0018016      	|  0.0026452      	|
|  [Callback]CLAccuracy.on_before_optimizer_step             	|  2.0336e-06     	|  842            	|  0.0017123      	|  0.0025141      	|
|  [Callback]CLPylogger.on_train_batch_end                   	|  2.0157e-06     	|  842            	|  0.0016972      	|  0.002492       	|
|  [Callback]RichProgressBar.teardown                        	|  0.0016057      	|  1              	|  0.0016057      	|  0.0023576      	|
|  [Callback]CLAccuracy.on_after_backward                    	|  1.8767e-06     	|  842            	|  0.0015802      	|  0.0023201      	|
|  [Callback]CLAccuracy.on_train_epoch_end                   	|  0.00075138     	|  2              	|  0.0015028      	|  0.0022064      	|
|  [Callback]CLAccuracy.on_train_batch_start                 	|  1.5466e-06     	|  842            	|  0.0013022      	|  0.001912       	|
|  [LightningModule]AmnesiacHAT.on_before_batch_transfer     	|  1.3749e-06     	|  938            	|  0.0012897      	|  0.0018936      	|
|  [Callback]CLLoss.on_validation_epoch_end                  	|  0.00041217     	|  3              	|  0.0012365      	|  0.0018155      	|
|  [Callback]CLLoss.on_train_epoch_end                       	|  0.00056854     	|  2              	|  0.0011371      	|  0.0016695      	|
|  [Callback]CLLoss.on_before_optimizer_step                 	|  1.2482e-06     	|  842            	|  0.0010509      	|  0.0015431      	|
|  [Callback]RichModelSummary.on_train_batch_end             	|  1.1926e-06     	|  842            	|  0.0010041      	|  0.0014743      	|
|  [LightningModule]AmnesiacHAT.on_train_batch_end           	|  1.0888e-06     	|  842            	|  0.0009168      	|  0.0013461      	|
|  [Callback]CLLoss.on_train_batch_start                     	|  1.0731e-06     	|  842            	|  0.00090357     	|  0.0013267      	|
|  [LightningModule]AmnesiacHAT.on_before_backward           	|  9.939e-07      	|  842            	|  0.00083687     	|  0.0012287      	|
|  [Callback]SaveFirstBatchImages.on_before_optimizer_step   	|  9.7485e-07     	|  842            	|  0.00082082     	|  0.0012052      	|
|  [Callback]RichModelSummary.on_after_backward              	|  9.6731e-07     	|  842            	|  0.00081448     	|  0.0011959      	|
|  [Callback]SaveFirstBatchImages.on_before_backward         	|  9.59e-07       	|  842            	|  0.00080748     	|  0.0011856      	|
|  [Callback]CLLoss.on_before_backward                       	|  9.59e-07       	|  842            	|  0.00080748     	|  0.0011856      	|
|  [LightningModule]AmnesiacHAT.on_before_optimizer_step     	|  9.549e-07      	|  842            	|  0.00080403     	|  0.0011805      	|
|  [Callback]RichProgressBar.on_after_backward               	|  9.3344e-07     	|  842            	|  0.00078596     	|  0.001154       	|
|  [Callback]RichModelSummary.on_train_batch_start           	|  9.2942e-07     	|  842            	|  0.00078257     	|  0.001149       	|
|  [Callback]CLPylogger.on_before_optimizer_step             	|  9.1715e-07     	|  842            	|  0.00077224     	|  0.0011339      	|
|  [Callback]CLLoss.on_after_backward                        	|  8.7861e-07     	|  842            	|  0.00073979     	|  0.0010862      	|
|  [Callback]CLPylogger.on_before_backward                   	|  8.4175e-07     	|  842            	|  0.00070875     	|  0.0010406      	|
|  [Callback]RichProgressBar.on_before_optimizer_step        	|  8.3471e-07     	|  842            	|  0.00070282     	|  0.0010319      	|
|  [Callback]CLPylogger.on_train_batch_start                 	|  8.2962e-07     	|  842            	|  0.00069854     	|  0.0010256      	|
|  [Callback]CLPylogger.on_train_end                         	|  0.00069683     	|  1              	|  0.00069683     	|  0.0010231      	|
|  [Callback]SaveFirstBatchImages.on_train_batch_start       	|  8.111e-07      	|  842            	|  0.00068294     	|  0.0010027      	|
|  [LightningModule]AmnesiacHAT.on_after_backward            	|  8.1096e-07     	|  842            	|  0.00068283     	|  0.0010026      	|
|  [Callback]SaveModels.on_before_optimizer_step             	|  8.0828e-07     	|  842            	|  0.00068057     	|  0.00099926     	|
|  [LightningModule]AmnesiacHAT.on_train_batch_start         	|  8.0537e-07     	|  842            	|  0.00067812     	|  0.00099567     	|
|  [Callback]SaveModels.on_train_batch_start                 	|  8.0324e-07     	|  842            	|  0.00067633     	|  0.00099303     	|
|  [Callback]RichProgressBar.on_before_backward              	|  8.0289e-07     	|  842            	|  0.00067603     	|  0.00099259     	|
|  [Callback]RichModelSummary.on_before_optimizer_step       	|  7.959e-07      	|  842            	|  0.00067015     	|  0.00098396     	|
|  [Callback]CLPylogger.on_after_backward                    	|  7.8929e-07     	|  842            	|  0.00066458     	|  0.00097578     	|
|  [Callback]RichProgressBar.on_train_batch_start            	|  7.8804e-07     	|  842            	|  0.00066353     	|  0.00097423     	|
|  [Callback]RichModelSummary.on_before_backward             	|  7.8662e-07     	|  842            	|  0.00066233     	|  0.00097248     	|
|  [Callback]SaveFirstBatchImages.on_after_backward          	|  7.5676e-07     	|  842            	|  0.00063719     	|  0.00093557     	|
|  [Callback]SaveModels.on_after_backward                    	|  7.4919e-07     	|  842            	|  0.00063082     	|  0.00092621     	|
|  [Strategy]SingleDeviceStrategy.on_train_batch_start       	|  7.4404e-07     	|  842            	|  0.00062648     	|  0.00091984     	|
|  [LightningModule]AmnesiacHAT.on_after_batch_transfer      	|  6.0493e-07     	|  938            	|  0.00056742     	|  0.00083312     	|
|  [Callback]CLLoss.on_fit_start                             	|  0.00048283     	|  1              	|  0.00048283     	|  0.00070893     	|
|  [Callback]RichProgressBar.on_sanity_check_start           	|  0.00040921     	|  1              	|  0.00040921     	|  0.00060083     	|
|  [Callback]CLAccuracy.on_fit_start                         	|  0.00040733     	|  1              	|  0.00040733     	|  0.00059807     	|
|  [LightningModule]AmnesiacHAT.on_train_end                 	|  0.00035792     	|  1              	|  0.00035792     	|  0.00052552     	|
|  [LightningModule]AmnesiacHAT.on_validation_model_eval     	|  8.6388e-05     	|  3              	|  0.00025917     	|  0.00038052     	|
|  [LightningModule]AmnesiacHAT.on_validation_model_zero_grad	|  0.00011379     	|  2              	|  0.00022758     	|  0.00033415     	|
|  [Callback]RichProgressBar.on_sanity_check_end             	|  0.00021754     	|  1              	|  0.00021754     	|  0.00031941     	|
|  [LightningModule]AmnesiacHAT.configure_optimizers         	|  0.00019513     	|  1              	|  0.00019513     	|  0.0002865      	|
|  [Callback]RichProgressBar.on_validation_end               	|  6.3417e-05     	|  3              	|  0.00019025     	|  0.00027934     	|
|  [Callback]RichProgressBar.on_train_epoch_end              	|  8.8146e-05     	|  2              	|  0.00017629     	|  0.00025884     	|
|  [Callback]CLAccuracy.on_validation_batch_start            	|  1.5625e-06     	|  96             	|  0.00015        	|  0.00022025     	|
|  [LightningDataModule]PermutedMNIST.val_dataloader         	|  0.00013804     	|  1              	|  0.00013804     	|  0.00020268     	|
|  [Callback]CLPylogger.on_validation_batch_end              	|  1.3411e-06     	|  96             	|  0.00012875     	|  0.00018904     	|
|  [LightningDataModule]PermutedMNIST.train_dataloader       	|  0.00012512     	|  1              	|  0.00012512     	|  0.00018372     	|
|  [LightningModule]AmnesiacHAT.on_train_start               	|  0.00012237     	|  1              	|  0.00012237     	|  0.00017968     	|
|  [Callback]SaveModels.on_validation_batch_end              	|  1.2522e-06     	|  96             	|  0.00012021     	|  0.0001765      	|
|  [Callback]RichModelSummary.on_validation_batch_end        	|  1.0268e-06     	|  96             	|  9.8576e-05     	|  0.00014474     	|
|  [Callback]CLPylogger.on_validation_batch_start            	|  1.017e-06      	|  96             	|  9.7628e-05     	|  0.00014334     	|
|  [LightningModule]AmnesiacHAT.on_validation_batch_end      	|  9.3658e-07     	|  96             	|  8.9912e-05     	|  0.00013201     	|
|  [Callback]CLPylogger.on_fit_start                         	|  8.4375e-05     	|  1              	|  8.4375e-05     	|  0.00012389     	|
|  [Callback]CLLoss.on_validation_batch_start                	|  8.446e-07      	|  96             	|  8.1082e-05     	|  0.00011905     	|
|  [Callback]RichModelSummary.on_validation_batch_start      	|  8.359e-07      	|  96             	|  8.0247e-05     	|  0.00011782     	|
|  [Callback]SaveFirstBatchImages.on_validation_batch_start  	|  8.1245e-07     	|  96             	|  7.7995e-05     	|  0.00011452     	|
|  [Callback]SaveModels.on_validation_batch_start            	|  7.8561e-07     	|  96             	|  7.5418e-05     	|  0.00011073     	|
|  [LightningModule]AmnesiacHAT.on_validation_batch_start    	|  7.4169e-07     	|  96             	|  7.1202e-05     	|  0.00010454     	|
|  [Callback]RichProgressBar.on_validation_start             	|  1.986e-06      	|  3              	|  5.958e-06      	|  8.7479e-06     	|
|  [Callback]CLAccuracy.on_validation_end                    	|  1.8193e-06     	|  3              	|  5.458e-06      	|  8.0138e-06     	|
|  [Callback]CLPylogger.on_validation_epoch_end              	|  1.472e-06      	|  3              	|  4.416e-06      	|  6.4838e-06     	|
|  [Callback]CLAccuracy.on_validation_start                  	|  1.4027e-06     	|  3              	|  4.208e-06      	|  6.1785e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_epoch_end    	|  1.292e-06      	|  3              	|  3.876e-06      	|  5.6911e-06     	|
|  [Callback]CLAccuracy.on_validation_epoch_start            	|  1.111e-06      	|  3              	|  3.3331e-06     	|  4.8939e-06     	|
|  [Callback]CLAccuracy.on_train_epoch_start                 	|  1.5625e-06     	|  2              	|  3.1251e-06     	|  4.5884e-06     	|
|  [Callback]CLPylogger.on_train_epoch_end                   	|  1.5625e-06     	|  2              	|  3.1251e-06     	|  4.5884e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_epoch_start       	|  1.479e-06      	|  2              	|  2.958e-06      	|  4.3431e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_end          	|  9.4467e-07     	|  3              	|  2.834e-06      	|  4.1611e-06     	|
|  [Callback]CLLoss.on_validation_start                      	|  9.1669e-07     	|  3              	|  2.7501e-06     	|  4.0378e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_start        	|  8.3334e-07     	|  3              	|  2.5e-06        	|  3.6707e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_epoch_end      	|  8.3334e-07     	|  3              	|  2.5e-06        	|  3.6707e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_epoch_end         	|  1.2085e-06     	|  2              	|  2.417e-06      	|  3.5488e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_end            	|  7.9166e-07     	|  3              	|  2.375e-06      	|  3.4871e-06     	|
|  [Callback]SaveFirstBatchImages.teardown                   	|  2.333e-06      	|  1              	|  2.333e-06      	|  3.4255e-06     	|
|  [Callback]CLLoss.on_validation_end                        	|  7.7765e-07     	|  3              	|  2.333e-06      	|  3.4254e-06     	|
|  [Callback]RichModelSummary.on_validation_epoch_end        	|  7.6368e-07     	|  3              	|  2.2911e-06     	|  3.3639e-06     	|
|  [Strategy]SingleDeviceStrategy.on_validation_start        	|  7.6367e-07     	|  3              	|  2.291e-06      	|  3.3638e-06     	|
|  [Callback]SaveModels.on_validation_epoch_end              	|  7.5001e-07     	|  3              	|  2.25e-06       	|  3.3036e-06     	|
|  [Callback]CLLoss.on_validation_epoch_start                	|  7.4999e-07     	|  3              	|  2.25e-06       	|  3.3035e-06     	|
|  [LightningModule]AmnesiacHAT.on_train_epoch_end           	|  1.125e-06      	|  2              	|  2.25e-06       	|  3.3035e-06     	|
|  [Callback]CLAccuracy.on_train_end                         	|  2.208e-06      	|  1              	|  2.208e-06      	|  3.2419e-06     	|
|  [Callback]CLPylogger.on_validation_end                    	|  7.2234e-07     	|  3              	|  2.167e-06      	|  3.1818e-06     	|
|  [Callback]RichProgressBar.on_train_end                    	|  2.125e-06      	|  1              	|  2.125e-06      	|  3.12e-06       	|
|  [Callback]CLAccuracy.on_fit_end                           	|  2.083e-06      	|  1              	|  2.083e-06      	|  3.0584e-06     	|
|  [Callback]CLAccuracy.setup                                	|  2.041e-06      	|  1              	|  2.041e-06      	|  2.9967e-06     	|
|  [Callback]CLPylogger.on_validation_epoch_start            	|  6.8031e-07     	|  3              	|  2.0409e-06     	|  2.9966e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_start          	|  6.67e-07       	|  3              	|  2.001e-06      	|  2.938e-06      	|
|  [Callback]CLPylogger.on_validation_start                  	|  6.6669e-07     	|  3              	|  2.0001e-06     	|  2.9366e-06     	|
|  [Callback]SaveModels.on_validation_epoch_start            	|  6.6667e-07     	|  3              	|  2e-06          	|  2.9366e-06     	|
|  [Strategy]SingleDeviceStrategy.on_validation_end          	|  6.5299e-07     	|  3              	|  1.959e-06      	|  2.8763e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_epoch_start  	|  6.3935e-07     	|  3              	|  1.9181e-06     	|  2.8162e-06     	|
|  [Callback]SaveModels.on_validation_end                    	|  6.3933e-07     	|  3              	|  1.918e-06      	|  2.8161e-06     	|
|  [Callback]SaveModels.on_validation_start                  	|  6.3902e-07     	|  3              	|  1.9171e-06     	|  2.8148e-06     	|
|  [Callback]RichModelSummary.on_validation_start            	|  6.39e-07       	|  3              	|  1.917e-06      	|  2.8147e-06     	|
|  [Callback]RichProgressBar.on_validation_epoch_start       	|  6.3898e-07     	|  3              	|  1.917e-06      	|  2.8146e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_epoch_start    	|  6.2532e-07     	|  3              	|  1.876e-06      	|  2.7544e-06     	|
|  [Callback]RichModelSummary.on_validation_epoch_start      	|  6.2501e-07     	|  3              	|  1.875e-06      	|  2.7531e-06     	|
|  [Callback]RichModelSummary.on_validation_end              	|  6.25e-07       	|  3              	|  1.875e-06      	|  2.753e-06      	|
|  [LightningDataModule]PermutedMNIST.teardown               	|  1.792e-06      	|  1              	|  1.792e-06      	|  2.6311e-06     	|
|  [Callback]CLLoss.on_train_epoch_start                     	|  8.5452e-07     	|  2              	|  1.709e-06      	|  2.5093e-06     	|
|  [Callback]CLAccuracy.on_sanity_check_start                	|  1.708e-06      	|  1              	|  1.708e-06      	|  2.5078e-06     	|
|  [Callback]RichProgressBar.setup                           	|  1.667e-06      	|  1              	|  1.667e-06      	|  2.4476e-06     	|
|  [Callback]SaveModels.on_train_epoch_end                   	|  8.1249e-07     	|  2              	|  1.625e-06      	|  2.3859e-06     	|
|  [Callback]SaveModels.on_train_epoch_start                 	|  7.92e-07       	|  2              	|  1.584e-06      	|  2.3257e-06     	|
|  [Callback]RichModelSummary.on_train_epoch_start           	|  7.7052e-07     	|  2              	|  1.541e-06      	|  2.2627e-06     	|
|  [LightningModule]AmnesiacHAT.on_train_epoch_start         	|  7.4998e-07     	|  2              	|  1.5e-06        	|  2.2023e-06     	|
|  [Callback]RichModelSummary.on_train_epoch_end             	|  7.2896e-07     	|  2              	|  1.4579e-06     	|  2.1406e-06     	|
|  [Callback]SaveFirstBatchImages.on_sanity_check_start      	|  1.417e-06      	|  1              	|  1.417e-06      	|  2.0805e-06     	|
|  [Callback]CLAccuracy.teardown                             	|  1.417e-06      	|  1              	|  1.417e-06      	|  2.0805e-06     	|
|  [Callback]RichProgressBar.on_train_start                  	|  1.334e-06      	|  1              	|  1.334e-06      	|  1.9587e-06     	|
|  [LightningModule]AmnesiacHAT.configure_callbacks          	|  1.291e-06      	|  1              	|  1.291e-06      	|  1.8955e-06     	|
|  [Callback]CLPylogger.on_train_epoch_start                 	|  6.25e-07       	|  2              	|  1.25e-06       	|  1.8353e-06     	|
|  [Callback]CLLoss.on_train_end                             	|  1.25e-06       	|  1              	|  1.25e-06       	|  1.8353e-06     	|
|  [Callback]RichProgressBar.on_fit_start                    	|  1.208e-06      	|  1              	|  1.208e-06      	|  1.7737e-06     	|
|  [Callback]CLAccuracy.on_train_start                       	|  1.208e-06      	|  1              	|  1.208e-06      	|  1.7737e-06     	|
|  [Callback]RichModelSummary.on_train_end                   	|  1.042e-06      	|  1              	|  1.042e-06      	|  1.5299e-06     	|
|  [LightningModule]AmnesiacHAT.teardown                     	|  1.042e-06      	|  1              	|  1.042e-06      	|  1.5299e-06     	|
|  [Callback]CLPylogger.on_fit_end                           	|  1.041e-06      	|  1              	|  1.041e-06      	|  1.5284e-06     	|
|  [Strategy]SingleDeviceStrategy.on_train_end               	|  1e-06          	|  1              	|  1e-06          	|  1.4683e-06     	|
|  [Callback]CLLoss.teardown                                 	|  1e-06          	|  1              	|  1e-06          	|  1.4683e-06     	|
|  [Callback]SaveModels.teardown                             	|  1e-06          	|  1              	|  1e-06          	|  1.4683e-06     	|
|  [LightningDataModule]PermutedMNIST.prepare_data           	|  9.5897e-07     	|  1              	|  9.5897e-07     	|  1.408e-06      	|
|  [LightningModule]AmnesiacHAT.on_fit_start                 	|  9.5798e-07     	|  1              	|  9.5798e-07     	|  1.4066e-06     	|
|  [LightningModule]AmnesiacHAT.on_fit_end                   	|  9.5798e-07     	|  1              	|  9.5798e-07     	|  1.4066e-06     	|
|  [Callback]SaveFirstBatchImages.on_sanity_check_end        	|  9.17e-07       	|  1              	|  9.17e-07       	|  1.3464e-06     	|
|  [Callback]RichModelSummary.teardown                       	|  9.1601e-07     	|  1              	|  9.1601e-07     	|  1.345e-06      	|
|  [Callback]SaveFirstBatchImages.on_train_end               	|  8.7504e-07     	|  1              	|  8.7504e-07     	|  1.2848e-06     	|
|  [Callback]CLLoss.on_fit_end                               	|  8.7498e-07     	|  1              	|  8.7498e-07     	|  1.2847e-06     	|
|  [Callback]SaveModels.on_sanity_check_start                	|  8.3301e-07     	|  1              	|  8.3301e-07     	|  1.2231e-06     	|
|  [Callback]SaveModels.on_fit_end                           	|  8.3301e-07     	|  1              	|  8.3301e-07     	|  1.2231e-06     	|
|  [Callback]RichModelSummary.on_fit_end                     	|  8.3301e-07     	|  1              	|  8.3301e-07     	|  1.2231e-06     	|
|  [Callback]CLPylogger.teardown                             	|  8.3301e-07     	|  1              	|  8.3301e-07     	|  1.2231e-06     	|
|  [LightningModule]AmnesiacHAT.setup                        	|  7.9197e-07     	|  1              	|  7.9197e-07     	|  1.1628e-06     	|
|  [Callback]SaveModels.on_train_end                         	|  7.9197e-07     	|  1              	|  7.9197e-07     	|  1.1628e-06     	|
|  [Callback]CLAccuracy.on_sanity_check_end                  	|  7.9098e-07     	|  1              	|  7.9098e-07     	|  1.1614e-06     	|
|  [Callback]CLLoss.setup                                    	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  1.1012e-06     	|
|  [Callback]RichProgressBar.on_fit_end                      	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  1.1012e-06     	|
|  [Callback]CLPylogger.setup                                	|  7.4995e-07     	|  1              	|  7.4995e-07     	|  1.1011e-06     	|
|  [Callback]SaveFirstBatchImages.on_fit_end                 	|  7.4995e-07     	|  1              	|  7.4995e-07     	|  1.1011e-06     	|
|  [Callback]CLLoss.on_sanity_check_start                    	|  5.84e-07       	|  1              	|  5.84e-07       	|  8.5746e-07     	|
|  [Callback]CLPylogger.on_sanity_check_end                  	|  5.84e-07       	|  1              	|  5.84e-07       	|  8.5746e-07     	|
|  [Callback]SaveFirstBatchImages.on_fit_start               	|  5.8301e-07     	|  1              	|  5.8301e-07     	|  8.5601e-07     	|
|  [Callback]SaveFirstBatchImages.setup                      	|  5.8295e-07     	|  1              	|  5.8295e-07     	|  8.5593e-07     	|
|  [Callback]SaveModels.setup                                	|  5.4203e-07     	|  1              	|  5.4203e-07     	|  7.9584e-07     	|
|  [Callback]CLLoss.on_sanity_check_end                      	|  5.4203e-07     	|  1              	|  5.4203e-07     	|  7.9584e-07     	|
|  [Callback]SaveFirstBatchImages.on_train_start             	|  5.4203e-07     	|  1              	|  5.4203e-07     	|  7.9584e-07     	|
|  [Callback]CLLoss.on_train_start                           	|  5.4197e-07     	|  1              	|  5.4197e-07     	|  7.9576e-07     	|
|  [Callback]RichModelSummary.on_sanity_check_end            	|  5.4104e-07     	|  1              	|  5.4104e-07     	|  7.9439e-07     	|
|  [Callback]CLPylogger.on_sanity_check_start                	|  5.4098e-07     	|  1              	|  5.4098e-07     	|  7.9431e-07     	|
|  [Callback]SaveModels.on_sanity_check_end                  	|  5.4098e-07     	|  1              	|  5.4098e-07     	|  7.9431e-07     	|
|  [Callback]RichModelSummary.setup                          	|  5e-07          	|  1              	|  5e-07          	|  7.3414e-07     	|
|  [Callback]CLPylogger.on_train_start                       	|  5e-07          	|  1              	|  5e-07          	|  7.3414e-07     	|
|  [Callback]SaveModels.on_train_start                       	|  5e-07          	|  1              	|  5e-07          	|  7.3414e-07     	|
|  [Callback]RichModelSummary.on_train_start                 	|  5e-07          	|  1              	|  5e-07          	|  7.3414e-07     	|
|  [Strategy]SingleDeviceStrategy.on_train_start             	|  5e-07          	|  1              	|  5e-07          	|  7.3414e-07     	|
|  [Callback]RichModelSummary.on_sanity_check_start          	|  4.5804e-07     	|  1              	|  4.5804e-07     	|  6.7252e-07     	|
|  [Callback]SaveModels.on_fit_start                         	|  4.5798e-07     	|  1              	|  4.5798e-07     	|  6.7243e-07     	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIT Profiler Report

------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Action                                                    	|  Mean duration (s)	|  Num calls      	|  Total time (s) 	|  Percentage %   	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Total                                                     	|  -              	|  43582          	|  68.355         	|  100 %          	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  run_training_epoch                                        	|  34.089         	|  2              	|  68.179         	|  99.743         	|
|  [Callback]SaveFirstBatchImages.on_train_batch_end         	|  0.051537       	|  842            	|  43.394         	|  63.483         	|
|  [_TrainingEpochLoop].train_dataloader_next                	|  0.015067       	|  842            	|  12.686         	|  18.559         	|
|  run_training_batch                                        	|  0.0060894      	|  842            	|  5.1273         	|  7.501          	|
|  [Strategy]SingleDeviceStrategy.training_step              	|  0.0060524      	|  842            	|  5.0961         	|  7.4553         	|
|  [Callback]RichProgressBar.on_train_batch_end              	|  0.0025691      	|  842            	|  2.1632         	|  3.1646         	|
|  [Callback]CLLoss.on_train_batch_end                       	|  0.0015835      	|  842            	|  1.3333         	|  1.9506         	|
|  [_EvaluationLoop].val_next                                	|  0.013805       	|  96             	|  1.3253         	|  1.9388         	|
|  optimizer_step                                            	|  0.001267       	|  842            	|  1.0668         	|  1.5607         	|
|  [Callback]CLAccuracy.on_train_batch_end                   	|  0.0010373      	|  842            	|  0.8734         	|  1.2777         	|
|  [Callback]RichProgressBar.on_validation_batch_end         	|  0.0033417      	|  96             	|  0.3208         	|  0.46932        	|
|  [Strategy]SingleDeviceStrategy.validation_step            	|  0.0010732      	|  96             	|  0.10302        	|  0.15072        	|
|  [LightningDataModule]PermutedMNIST.setup                  	|  0.064414       	|  1              	|  0.064414       	|  0.094235       	|
|  [Callback]SaveFirstBatchImages.on_validation_batch_end    	|  0.00059521     	|  96             	|  0.05714        	|  0.083593       	|
|  [Strategy]SingleDeviceStrategy.batch_to_device            	|  5.381e-05      	|  938            	|  0.050474       	|  0.073841       	|
|  [LightningModule]AmnesiacHAT.transfer_batch_to_device     	|  1.8718e-05     	|  938            	|  0.017557       	|  0.025685       	|
|  [Callback]RichProgressBar.on_validation_batch_start       	|  5.6284e-05     	|  96             	|  0.0054033      	|  0.0079048      	|
|  [Callback]CLAccuracy.on_validation_batch_end              	|  4.8802e-05     	|  96             	|  0.004685       	|  0.0068539      	|
|  [Callback]RichModelSummary.on_fit_start                   	|  0.0042953      	|  1              	|  0.0042953      	|  0.0062838      	|
|  [Callback]RichProgressBar.on_train_epoch_start            	|  0.0019772      	|  2              	|  0.0039544      	|  0.0057851      	|
|  [Callback]SaveModels.on_train_batch_end                   	|  3.9416e-06     	|  842            	|  0.0033188      	|  0.0048553      	|
|  [Callback]CLLoss.on_validation_batch_end                  	|  2.5589e-05     	|  96             	|  0.0024566      	|  0.0035939      	|
|  [Callback]RichProgressBar.on_validation_epoch_end         	|  0.00073168     	|  3              	|  0.002195       	|  0.0032112      	|
|  [Callback]CLAccuracy.on_validation_epoch_end              	|  0.00064842     	|  3              	|  0.0019452      	|  0.0028458      	|
|  [Callback]CLAccuracy.on_before_backward                   	|  2.1278e-06     	|  842            	|  0.0017916      	|  0.002621       	|
|  [Callback]CLPylogger.on_train_batch_end                   	|  2.1044e-06     	|  842            	|  0.0017719      	|  0.0025922      	|
|  [Callback]CLAccuracy.on_before_optimizer_step             	|  1.9496e-06     	|  842            	|  0.0016415      	|  0.0024015      	|
|  [Callback]CLAccuracy.on_after_backward                    	|  1.8517e-06     	|  842            	|  0.0015591      	|  0.0022809      	|
|  [Callback]CLAccuracy.on_train_epoch_end                   	|  0.00075377     	|  2              	|  0.0015075      	|  0.0022055      	|
|  [Callback]RichProgressBar.teardown                        	|  0.0014033      	|  1              	|  0.0014033      	|  0.0020529      	|
|  [Callback]CLLoss.on_validation_epoch_end                  	|  0.0004469      	|  3              	|  0.0013407      	|  0.0019614      	|
|  [LightningModule]AmnesiacHAT.on_before_batch_transfer     	|  1.3925e-06     	|  938            	|  0.0013062      	|  0.0019108      	|
|  [Callback]CLAccuracy.on_train_batch_start                 	|  1.5129e-06     	|  842            	|  0.0012739      	|  0.0018636      	|
|  [Callback]CLLoss.on_train_epoch_end                       	|  0.00059812     	|  2              	|  0.0011962      	|  0.0017501      	|
|  [Callback]CLLoss.on_before_optimizer_step                 	|  1.2297e-06     	|  842            	|  0.0010354      	|  0.0015148      	|
|  [Callback]RichModelSummary.on_train_batch_end             	|  1.1455e-06     	|  842            	|  0.00096451     	|  0.001411       	|
|  [LightningModule]AmnesiacHAT.on_train_batch_end           	|  1.0662e-06     	|  842            	|  0.00089778     	|  0.0013134      	|
|  [Callback]CLLoss.on_train_batch_start                     	|  1.0409e-06     	|  842            	|  0.0008764      	|  0.0012821      	|
|  [Callback]SaveFirstBatchImages.on_before_backward         	|  1.0283e-06     	|  842            	|  0.00086579     	|  0.0012666      	|
|  [LightningModule]AmnesiacHAT.on_before_backward           	|  9.9424e-07     	|  842            	|  0.00083715     	|  0.0012247      	|
|  [LightningModule]AmnesiacHAT.on_before_optimizer_step     	|  9.6572e-07     	|  842            	|  0.00081313     	|  0.0011896      	|
|  [Callback]RichModelSummary.on_after_backward              	|  9.6265e-07     	|  842            	|  0.00081055     	|  0.0011858      	|
|  [Callback]SaveFirstBatchImages.on_before_optimizer_step   	|  9.3402e-07     	|  842            	|  0.00078645     	|  0.0011505      	|
|  [Callback]CLLoss.on_before_backward                       	|  9.2511e-07     	|  842            	|  0.00077895     	|  0.0011396      	|
|  [Callback]RichModelSummary.on_train_batch_start           	|  9.2329e-07     	|  842            	|  0.00077741     	|  0.0011373      	|
|  [Callback]RichProgressBar.on_after_backward               	|  9.189e-07      	|  842            	|  0.00077371     	|  0.0011319      	|
|  [Callback]CLPylogger.on_train_end                         	|  0.00075421     	|  1              	|  0.00075421     	|  0.0011034      	|
|  [Callback]RichProgressBar.on_before_backward              	|  8.9137e-07     	|  842            	|  0.00075053     	|  0.001098       	|
|  [Callback]CLPylogger.on_before_optimizer_step             	|  8.9121e-07     	|  842            	|  0.0007504      	|  0.0010978      	|
|  [Callback]CLLoss.on_after_backward                        	|  8.6399e-07     	|  842            	|  0.00072748     	|  0.0010643      	|
|  [LightningModule]AmnesiacHAT.configure_optimizers         	|  0.00071642     	|  1              	|  0.00071642     	|  0.0010481      	|
|  [Callback]SaveModels.on_before_backward                   	|  8.3773e-07     	|  842            	|  0.00070536     	|  0.0010319      	|
|  [Callback]CLPylogger.on_before_backward                   	|  8.1938e-07     	|  842            	|  0.00068992     	|  0.0010093      	|
|  [Callback]RichProgressBar.on_before_optimizer_step        	|  8.1578e-07     	|  842            	|  0.00068688     	|  0.0010049      	|
|  [Callback]CLPylogger.on_train_batch_start                 	|  8.1285e-07     	|  842            	|  0.00068442     	|  0.0010013      	|
|  [LightningModule]AmnesiacHAT.on_train_batch_start         	|  8.0855e-07     	|  842            	|  0.0006808      	|  0.00099598     	|
|  [Callback]SaveModels.on_train_batch_start                 	|  8.033e-07      	|  842            	|  0.00067638     	|  0.00098951     	|
|  [Callback]SaveFirstBatchImages.on_train_batch_start       	|  7.9365e-07     	|  842            	|  0.00066825     	|  0.00097762     	|
|  [Callback]SaveModels.on_before_optimizer_step             	|  7.916e-07      	|  842            	|  0.00066653     	|  0.0009751      	|
|  [LightningModule]AmnesiacHAT.on_validation_model_zero_grad	|  0.00033231     	|  2              	|  0.00066462     	|  0.00097232     	|
|  [Callback]RichModelSummary.on_before_optimizer_step       	|  7.7853e-07     	|  842            	|  0.00065552     	|  0.000959       	|
|  [LightningModule]AmnesiacHAT.on_after_backward            	|  7.7288e-07     	|  842            	|  0.00065076     	|  0.00095204     	|
|  [Callback]RichProgressBar.on_train_batch_start            	|  7.7255e-07     	|  842            	|  0.00065048     	|  0.00095163     	|
|  [Callback]CLPylogger.on_after_backward                    	|  7.7153e-07     	|  842            	|  0.00064962     	|  0.00095037     	|
|  [Callback]RichModelSummary.on_before_backward             	|  7.6482e-07     	|  842            	|  0.00064398     	|  0.00094211     	|
|  [Strategy]SingleDeviceStrategy.on_train_batch_start       	|  7.5123e-07     	|  842            	|  0.00063254     	|  0.00092537     	|
|  [Callback]SaveFirstBatchImages.on_after_backward          	|  7.3453e-07     	|  842            	|  0.00061848     	|  0.0009048      	|
|  [Callback]SaveModels.on_after_backward                    	|  7.2637e-07     	|  842            	|  0.0006116      	|  0.00089474     	|
|  [LightningModule]AmnesiacHAT.on_after_batch_transfer      	|  6.0414e-07     	|  938            	|  0.00056668     	|  0.00082903     	|
|  [Callback]CLAccuracy.on_fit_start                         	|  0.00056208     	|  1              	|  0.00056208     	|  0.0008223      	|
|  [Callback]CLLoss.on_fit_start                             	|  0.00051013     	|  1              	|  0.00051013     	|  0.00074629     	|
|  [Callback]RichProgressBar.on_sanity_check_start           	|  0.00045358     	|  1              	|  0.00045358     	|  0.00066357     	|
|  [LightningModule]AmnesiacHAT.on_train_end                 	|  0.00029292     	|  1              	|  0.00029292     	|  0.00042852     	|
|  [LightningModule]AmnesiacHAT.on_validation_model_eval     	|  9.7028e-05     	|  3              	|  0.00029108     	|  0.00042584     	|
|  [Callback]RichProgressBar.on_sanity_check_end             	|  0.00028683     	|  1              	|  0.00028683     	|  0.00041962     	|
|  [Callback]RichProgressBar.on_validation_end               	|  6.375e-05      	|  3              	|  0.00019125     	|  0.00027979     	|
|  [Callback]RichProgressBar.on_train_epoch_end              	|  8.875e-05      	|  2              	|  0.0001775      	|  0.00025967     	|
|  [LightningDataModule]PermutedMNIST.val_dataloader         	|  0.00016754     	|  1              	|  0.00016754     	|  0.00024511     	|
|  [LightningDataModule]PermutedMNIST.train_dataloader       	|  0.00015267     	|  1              	|  0.00015267     	|  0.00022334     	|
|  [Callback]CLPylogger.on_fit_start                         	|  0.00015154     	|  1              	|  0.00015154     	|  0.0002217      	|
|  [Callback]CLAccuracy.on_validation_batch_start            	|  1.5343e-06     	|  96             	|  0.00014729     	|  0.00021548     	|
|  [Callback]CLPylogger.on_validation_batch_end              	|  1.3468e-06     	|  96             	|  0.0001293      	|  0.00018916     	|
|  [Callback]SaveModels.on_validation_batch_end              	|  1.1919e-06     	|  96             	|  0.00011442     	|  0.0001674      	|
|  [Callback]RichModelSummary.on_validation_batch_end        	|  9.9179e-07     	|  96             	|  9.5212e-05     	|  0.00013929     	|
|  [Callback]CLPylogger.on_validation_batch_start            	|  9.8567e-07     	|  96             	|  9.4624e-05     	|  0.00013843     	|
|  [LightningModule]AmnesiacHAT.on_validation_batch_end      	|  8.9847e-07     	|  96             	|  8.6253e-05     	|  0.00012618     	|
|  [Callback]RichModelSummary.on_validation_batch_start      	|  8.1855e-07     	|  96             	|  7.8581e-05     	|  0.00011496     	|
|  [Callback]CLLoss.on_validation_batch_start                	|  8.1769e-07     	|  96             	|  7.8498e-05     	|  0.00011484     	|
|  [Callback]SaveFirstBatchImages.on_validation_batch_start  	|  8.0157e-07     	|  96             	|  7.6951e-05     	|  0.00011258     	|
|  [Callback]SaveModels.on_validation_batch_start            	|  7.6214e-07     	|  96             	|  7.3165e-05     	|  0.00010704     	|
|  [LightningModule]AmnesiacHAT.on_train_start               	|  7.2541e-05     	|  1              	|  7.2541e-05     	|  0.00010612     	|
|  [LightningModule]AmnesiacHAT.on_validation_batch_start    	|  7.4872e-07     	|  96             	|  7.1877e-05     	|  0.00010515     	|
|  [Callback]RichProgressBar.on_validation_start             	|  2.0553e-06     	|  3              	|  6.166e-06      	|  9.0206e-06     	|
|  [Callback]CLAccuracy.on_validation_end                    	|  2e-06          	|  3              	|  6e-06          	|  8.7778e-06     	|
|  [Callback]CLPylogger.on_validation_epoch_end              	|  1.5553e-06     	|  3              	|  4.666e-06      	|  6.8261e-06     	|
|  [Callback]CLAccuracy.on_validation_start                  	|  1.5e-06        	|  3              	|  4.5e-06        	|  6.5833e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_epoch_end    	|  1.3056e-06     	|  3              	|  3.9169e-06     	|  5.7303e-06     	|
|  [Callback]CLPylogger.on_train_epoch_end                   	|  1.7495e-06     	|  2              	|  3.4989e-06     	|  5.1188e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_end          	|  1.139e-06      	|  3              	|  3.417e-06      	|  4.9989e-06     	|
|  [Callback]CLAccuracy.on_train_epoch_start                 	|  1.646e-06      	|  2              	|  3.2921e-06     	|  4.8161e-06     	|
|  [Callback]CLAccuracy.setup                                	|  3.292e-06      	|  1              	|  3.292e-06      	|  4.816e-06      	|
|  [Callback]CLAccuracy.on_validation_epoch_start            	|  1.0693e-06     	|  3              	|  3.208e-06      	|  4.6932e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_epoch_start       	|  1.583e-06      	|  2              	|  3.166e-06      	|  4.6317e-06     	|
|  [Callback]CLLoss.on_validation_end                        	|  9.3064e-07     	|  3              	|  2.7919e-06     	|  4.0845e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_end            	|  9.3031e-07     	|  3              	|  2.7909e-06     	|  4.083e-06      	|
|  [Callback]CLLoss.on_validation_start                      	|  9.023e-07      	|  3              	|  2.7069e-06     	|  3.9601e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_epoch_end      	|  8.7467e-07     	|  3              	|  2.624e-06      	|  3.8388e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_epoch_end         	|  1.2915e-06     	|  2              	|  2.583e-06      	|  3.7788e-06     	|
|  [Callback]SaveModels.on_validation_epoch_end              	|  8.4733e-07     	|  3              	|  2.542e-06      	|  3.7188e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_start        	|  8.47e-07       	|  3              	|  2.541e-06      	|  3.7174e-06     	|
|  [Callback]RichModelSummary.on_validation_epoch_end        	|  8.3332e-07     	|  3              	|  2.5e-06        	|  3.6573e-06     	|
|  [Callback]CLAccuracy.on_train_end                         	|  2.416e-06      	|  1              	|  2.416e-06      	|  3.5344e-06     	|
|  [Callback]RichProgressBar.setup                           	|  2.292e-06      	|  1              	|  2.292e-06      	|  3.3531e-06     	|
|  [Callback]CLPylogger.on_validation_epoch_start            	|  7.36e-07       	|  3              	|  2.208e-06      	|  3.2302e-06     	|
|  [Callback]CLPylogger.on_validation_end                    	|  7.2234e-07     	|  3              	|  2.167e-06      	|  3.1702e-06     	|
|  [Strategy]SingleDeviceStrategy.on_validation_end          	|  7.2234e-07     	|  3              	|  2.167e-06      	|  3.1702e-06     	|
|  [Callback]RichModelSummary.on_validation_end              	|  7.0835e-07     	|  3              	|  2.125e-06      	|  3.1088e-06     	|
|  [Strategy]SingleDeviceStrategy.on_validation_start        	|  7.0833e-07     	|  3              	|  2.125e-06      	|  3.1088e-06     	|
|  [Callback]SaveModels.on_validation_end                    	|  7.0833e-07     	|  3              	|  2.125e-06      	|  3.1088e-06     	|
|  [Callback]CLLoss.on_validation_epoch_start                	|  7.0831e-07     	|  3              	|  2.1249e-06     	|  3.1087e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_epoch_start  	|  6.9465e-07     	|  3              	|  2.084e-06      	|  3.0487e-06     	|
|  [Callback]CLPylogger.on_validation_start                  	|  6.9432e-07     	|  3              	|  2.083e-06      	|  3.0473e-06     	|
|  [Callback]RichProgressBar.on_validation_epoch_start       	|  6.8101e-07     	|  3              	|  2.043e-06      	|  2.9889e-06     	|
|  [Callback]SaveModels.on_validation_start                  	|  6.8068e-07     	|  3              	|  2.042e-06      	|  2.9874e-06     	|
|  [Callback]RichModelSummary.on_validation_start            	|  6.67e-07       	|  3              	|  2.001e-06      	|  2.9274e-06     	|
|  [Callback]SaveFirstBatchImages.teardown                   	|  2e-06          	|  1              	|  2e-06          	|  2.9259e-06     	|
|  [Callback]RichModelSummary.on_validation_epoch_start      	|  6.6665e-07     	|  3              	|  2e-06          	|  2.9258e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_start          	|  6.5266e-07     	|  3              	|  1.958e-06      	|  2.8644e-06     	|
|  [Callback]CLAccuracy.on_sanity_check_start                	|  1.917e-06      	|  1              	|  1.917e-06      	|  2.8045e-06     	|
|  [Callback]RichProgressBar.on_train_start                  	|  1.917e-06      	|  1              	|  1.917e-06      	|  2.8045e-06     	|
|  [Callback]SaveModels.on_validation_epoch_start            	|  6.3898e-07     	|  3              	|  1.917e-06      	|  2.8044e-06     	|
|  [Callback]CLLoss.on_train_epoch_start                     	|  9.5801e-07     	|  2              	|  1.916e-06      	|  2.803e-06      	|
|  [LightningModule]AmnesiacHAT.on_train_epoch_end           	|  9.5798e-07     	|  2              	|  1.916e-06      	|  2.803e-06      	|
|  [LightningModule]AmnesiacHAT.on_validation_epoch_start    	|  6.25e-07       	|  3              	|  1.875e-06      	|  2.743e-06      	|
|  [Callback]SaveModels.on_train_epoch_start                 	|  8.9602e-07     	|  2              	|  1.792e-06      	|  2.6217e-06     	|
|  [Callback]RichModelSummary.on_train_epoch_start           	|  8.755e-07      	|  2              	|  1.751e-06      	|  2.5616e-06     	|
|  [Callback]RichProgressBar.on_fit_start                    	|  1.625e-06      	|  1              	|  1.625e-06      	|  2.3774e-06     	|
|  [Callback]CLAccuracy.on_fit_end                           	|  1.583e-06      	|  1              	|  1.583e-06      	|  2.3159e-06     	|
|  [Callback]SaveModels.on_train_epoch_end                   	|  7.7102e-07     	|  2              	|  1.542e-06      	|  2.2559e-06     	|
|  [Callback]CLAccuracy.on_train_start                       	|  1.541e-06      	|  1              	|  1.541e-06      	|  2.2544e-06     	|
|  [LightningModule]AmnesiacHAT.on_train_epoch_start         	|  7.5001e-07     	|  2              	|  1.5e-06        	|  2.1944e-06     	|
|  [Callback]RichModelSummary.on_train_epoch_end             	|  7.5001e-07     	|  2              	|  1.5e-06        	|  2.1944e-06     	|
|  [LightningDataModule]PermutedMNIST.teardown               	|  1.458e-06      	|  1              	|  1.458e-06      	|  2.133e-06      	|
|  [Callback]CLAccuracy.teardown                             	|  1.458e-06      	|  1              	|  1.458e-06      	|  2.133e-06      	|
|  [Callback]CLLoss.setup                                    	|  1.416e-06      	|  1              	|  1.416e-06      	|  2.0715e-06     	|
|  [Callback]CLPylogger.on_train_epoch_start                 	|  6.8746e-07     	|  2              	|  1.3749e-06     	|  2.0114e-06     	|
|  [LightningModule]AmnesiacHAT.configure_callbacks          	|  1.333e-06      	|  1              	|  1.333e-06      	|  1.9501e-06     	|
|  [Callback]RichProgressBar.on_train_end                    	|  1.333e-06      	|  1              	|  1.333e-06      	|  1.9501e-06     	|
|  [Callback]CLLoss.on_train_end                             	|  1.292e-06      	|  1              	|  1.292e-06      	|  1.8901e-06     	|
|  [Callback]SaveFirstBatchImages.on_sanity_check_start      	|  1.25e-06       	|  1              	|  1.25e-06       	|  1.8287e-06     	|
|  [LightningModule]AmnesiacHAT.setup                        	|  1.125e-06      	|  1              	|  1.125e-06      	|  1.6458e-06     	|
|  [LightningModule]AmnesiacHAT.on_fit_end                   	|  1.125e-06      	|  1              	|  1.125e-06      	|  1.6458e-06     	|
|  [Callback]RichModelSummary.on_train_end                   	|  1.084e-06      	|  1              	|  1.084e-06      	|  1.5858e-06     	|
|  [Callback]SaveFirstBatchImages.on_sanity_check_end        	|  1.083e-06      	|  1              	|  1.083e-06      	|  1.5844e-06     	|
|  [LightningDataModule]PermutedMNIST.prepare_data           	|  1e-06          	|  1              	|  1e-06          	|  1.463e-06      	|
|  [Callback]CLPylogger.setup                                	|  1e-06          	|  1              	|  1e-06          	|  1.463e-06      	|
|  [Callback]CLLoss.teardown                                 	|  9.5804e-07     	|  1              	|  9.5804e-07     	|  1.4016e-06     	|
|  [Callback]SaveFirstBatchImages.setup                      	|  8.7504e-07     	|  1              	|  8.7504e-07     	|  1.2801e-06     	|
|  [LightningModule]AmnesiacHAT.on_fit_start                 	|  8.7498e-07     	|  1              	|  8.7498e-07     	|  1.2801e-06     	|
|  [Callback]SaveModels.on_sanity_check_start                	|  8.7498e-07     	|  1              	|  8.7498e-07     	|  1.2801e-06     	|
|  [Callback]CLPylogger.on_fit_end                           	|  8.7498e-07     	|  1              	|  8.7498e-07     	|  1.2801e-06     	|
|  [Callback]SaveModels.teardown                             	|  8.7498e-07     	|  1              	|  8.7498e-07     	|  1.2801e-06     	|
|  [Callback]SaveModels.setup                                	|  8.34e-07       	|  1              	|  8.34e-07       	|  1.2201e-06     	|
|  [Callback]CLLoss.on_sanity_check_start                    	|  8.3301e-07     	|  1              	|  8.3301e-07     	|  1.2187e-06     	|
|  [Callback]CLAccuracy.on_sanity_check_end                  	|  8.3301e-07     	|  1              	|  8.3301e-07     	|  1.2187e-06     	|
|  [Strategy]SingleDeviceStrategy.on_train_start             	|  8.3295e-07     	|  1              	|  8.3295e-07     	|  1.2186e-06     	|
|  [Callback]CLPylogger.teardown                             	|  7.9197e-07     	|  1              	|  7.9197e-07     	|  1.1586e-06     	|
|  [LightningModule]AmnesiacHAT.teardown                     	|  7.9197e-07     	|  1              	|  7.9197e-07     	|  1.1586e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_start             	|  7.9104e-07     	|  1              	|  7.9104e-07     	|  1.1573e-06     	|
|  [Callback]CLPylogger.on_sanity_check_end                  	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  1.0972e-06     	|
|  [Callback]CLLoss.on_train_start                           	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  1.0972e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_end               	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  1.0972e-06     	|
|  [Callback]CLLoss.on_fit_end                               	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  1.0972e-06     	|
|  [Callback]SaveFirstBatchImages.on_fit_end                 	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  1.0972e-06     	|
|  [Callback]RichModelSummary.teardown                       	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  1.0972e-06     	|
|  [Callback]RichModelSummary.on_fit_end                     	|  7.0897e-07     	|  1              	|  7.0897e-07     	|  1.0372e-06     	|
|  [Strategy]SingleDeviceStrategy.on_train_end               	|  7.0804e-07     	|  1              	|  7.0804e-07     	|  1.0358e-06     	|
|  [Callback]RichModelSummary.on_sanity_check_end            	|  7.0798e-07     	|  1              	|  7.0798e-07     	|  1.0357e-06     	|
|  [Callback]SaveModels.on_train_end                         	|  7.0798e-07     	|  1              	|  7.0798e-07     	|  1.0357e-06     	|
|  [Callback]RichModelSummary.setup                          	|  6.67e-07       	|  1              	|  6.67e-07       	|  9.7579e-07     	|
|  [Callback]CLPylogger.on_sanity_check_start                	|  6.67e-07       	|  1              	|  6.67e-07       	|  9.7579e-07     	|
|  [Callback]RichModelSummary.on_sanity_check_start          	|  6.67e-07       	|  1              	|  6.67e-07       	|  9.7579e-07     	|
|  [Callback]RichProgressBar.on_fit_end                      	|  6.6595e-07     	|  1              	|  6.6595e-07     	|  9.7426e-07     	|
|  [Callback]SaveFirstBatchImages.on_fit_start               	|  6.2503e-07     	|  1              	|  6.2503e-07     	|  9.144e-07      	|
|  [Callback]SaveModels.on_fit_start                         	|  6.2503e-07     	|  1              	|  6.2503e-07     	|  9.144e-07      	|
|  [Callback]CLPylogger.on_train_start                       	|  6.2503e-07     	|  1              	|  6.2503e-07     	|  9.144e-07      	|
|  [Callback]CLLoss.on_sanity_check_end                      	|  6.2498e-07     	|  1              	|  6.2498e-07     	|  9.1431e-07     	|
|  [Callback]SaveModels.on_sanity_check_end                  	|  6.2498e-07     	|  1              	|  6.2498e-07     	|  9.1431e-07     	|
|  [Callback]SaveModels.on_fit_end                           	|  6.2498e-07     	|  1              	|  6.2498e-07     	|  9.1431e-07     	|
|  [Callback]RichModelSummary.on_train_start                 	|  5.84e-07       	|  1              	|  5.84e-07       	|  8.5436e-07     	|
|  [Callback]SaveModels.on_train_start                       	|  5.8301e-07     	|  1              	|  5.8301e-07     	|  8.5291e-07     	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
