FIT Profiler Report

------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Action                                                    	|  Mean duration (s)	|  Num calls      	|  Total time (s) 	|  Percentage %   	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Total                                                     	|  -              	|  43582          	|  65.397         	|  100 %          	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  run_training_epoch                                        	|  32.609         	|  2              	|  65.218         	|  99.727         	|
|  [Callback]SaveFirstBatchImages.on_train_batch_end         	|  0.048075       	|  842            	|  40.479         	|  61.898         	|
|  [_TrainingEpochLoop].train_dataloader_next                	|  0.015186       	|  842            	|  12.787         	|  19.553         	|
|  run_training_batch                                        	|  0.0057683      	|  842            	|  4.8569         	|  7.4268         	|
|  [Strategy]SingleDeviceStrategy.training_step              	|  0.0057305      	|  842            	|  4.8251         	|  7.3781         	|
|  [Callback]RichProgressBar.on_train_batch_end              	|  0.0026156      	|  842            	|  2.2023         	|  3.3677         	|
|  [_EvaluationLoop].val_next                                	|  0.014611       	|  96             	|  1.4026         	|  2.1448         	|
|  [Callback]CLLoss.on_train_batch_end                       	|  0.001623       	|  842            	|  1.3665         	|  2.0896         	|
|  [Callback]CLAccuracy.on_train_batch_end                   	|  0.0010624      	|  842            	|  0.89456        	|  1.3679         	|
|  optimizer_step                                            	|  0.0010325      	|  842            	|  0.8694         	|  1.3294         	|
|  [Callback]RichProgressBar.on_validation_batch_end         	|  0.0037234      	|  96             	|  0.35744        	|  0.54658        	|
|  [Strategy]SingleDeviceStrategy.validation_step            	|  0.0010808      	|  96             	|  0.10376        	|  0.15866        	|
|  [Strategy]SingleDeviceStrategy.batch_to_device            	|  5.367e-05      	|  938            	|  0.050342       	|  0.07698        	|
|  [Callback]SaveFirstBatchImages.on_validation_batch_end    	|  0.00050668     	|  96             	|  0.048642       	|  0.074379       	|
|  [LightningModule]AmnesiacHAT.on_train_end                 	|  0.044731       	|  1              	|  0.044731       	|  0.068399       	|
|  [LightningDataModule]PermutedMNIST.setup                  	|  0.02759        	|  1              	|  0.02759        	|  0.042189       	|
|  [LightningModule]AmnesiacHAT.transfer_batch_to_device     	|  1.9212e-05     	|  938            	|  0.01802        	|  0.027556       	|
|  [Callback]RichProgressBar.on_validation_batch_start       	|  5.9869e-05     	|  96             	|  0.0057475      	|  0.0087886      	|
|  [Callback]CLAccuracy.on_validation_batch_end              	|  5.1961e-05     	|  96             	|  0.0049882      	|  0.0076276      	|
|  [Callback]RichProgressBar.on_train_epoch_start            	|  0.0018832      	|  2              	|  0.0037664      	|  0.0057593      	|
|  [Callback]RichModelSummary.on_fit_start                   	|  0.0035737      	|  1              	|  0.0035737      	|  0.0054647      	|
|  [Callback]SaveModels.on_train_batch_end                   	|  4.0237e-06     	|  842            	|  0.003388       	|  0.0051806      	|
|  [Callback]CLLoss.on_validation_batch_end                  	|  2.5548e-05     	|  96             	|  0.0024526      	|  0.0037504      	|
|  [Callback]RichProgressBar.on_validation_epoch_end         	|  0.00073585     	|  3              	|  0.0022075      	|  0.0033756      	|
|  [Callback]CLAccuracy.on_validation_epoch_end              	|  0.00061639     	|  3              	|  0.0018492      	|  0.0028276      	|
|  [Callback]CLPylogger.on_train_batch_end                   	|  2.0587e-06     	|  842            	|  0.0017335      	|  0.0026507      	|
|  [Callback]RichProgressBar.teardown                        	|  0.0016658      	|  1              	|  0.0016658      	|  0.0025472      	|
|  [Callback]CLAccuracy.on_before_backward                   	|  1.9314e-06     	|  842            	|  0.0016262      	|  0.0024867      	|
|  [Callback]CLAccuracy.on_before_optimizer_step             	|  1.9276e-06     	|  842            	|  0.0016231      	|  0.0024819      	|
|  [Callback]CLAccuracy.on_train_epoch_end                   	|  0.00079983     	|  2              	|  0.0015997      	|  0.0024461      	|
|  [Callback]CLAccuracy.on_after_backward                    	|  1.6799e-06     	|  842            	|  0.0014145      	|  0.0021629      	|
|  [LightningModule]AmnesiacHAT.on_before_batch_transfer     	|  1.4222e-06     	|  938            	|  0.0013341      	|  0.0020399      	|
|  [Callback]CLAccuracy.on_train_batch_start                 	|  1.5313e-06     	|  842            	|  0.0012894      	|  0.0019716      	|
|  [Callback]CLLoss.on_train_epoch_end                       	|  0.00062994     	|  2              	|  0.0012599      	|  0.0019265      	|
|  [Callback]CLLoss.on_validation_epoch_end                  	|  0.00040971     	|  3              	|  0.0012291      	|  0.0018795      	|
|  [Callback]CLLoss.on_before_optimizer_step                 	|  1.1856e-06     	|  842            	|  0.0009983      	|  0.0015265      	|
|  [Callback]RichModelSummary.on_train_batch_end             	|  1.1032e-06     	|  842            	|  0.00092888     	|  0.0014204      	|
|  [LightningModule]AmnesiacHAT.on_train_batch_end           	|  1.0898e-06     	|  842            	|  0.00091758     	|  0.0014031      	|
|  [Callback]CLLoss.on_train_batch_start                     	|  1.0658e-06     	|  842            	|  0.00089742     	|  0.0013723      	|
|  [Callback]SaveFirstBatchImages.on_before_backward         	|  1.045e-06      	|  842            	|  0.0008799      	|  0.0013455      	|
|  [LightningModule]AmnesiacHAT.on_before_backward           	|  1.0225e-06     	|  842            	|  0.00086092     	|  0.0013165      	|
|  [Callback]SaveFirstBatchImages.on_before_optimizer_step   	|  1.0207e-06     	|  842            	|  0.00085945     	|  0.0013142      	|
|  [Callback]RichProgressBar.on_sanity_check_start           	|  0.00083779     	|  1              	|  0.00083779     	|  0.0012811      	|
|  [LightningModule]AmnesiacHAT.on_before_optimizer_step     	|  9.8337e-07     	|  842            	|  0.000828       	|  0.0012661      	|
|  [Callback]RichModelSummary.on_train_batch_start           	|  9.3656e-07     	|  842            	|  0.00078858     	|  0.0012058      	|
|  [Callback]RichProgressBar.on_after_backward               	|  8.9496e-07     	|  842            	|  0.00075355     	|  0.0011523      	|
|  [LightningModule]AmnesiacHAT.on_train_batch_start         	|  8.841e-07      	|  842            	|  0.00074441     	|  0.0011383      	|
|  [Callback]CLLoss.on_before_backward                       	|  8.7027e-07     	|  842            	|  0.00073277     	|  0.0011205      	|
|  [Callback]CLPylogger.on_before_optimizer_step             	|  8.6165e-07     	|  842            	|  0.00072551     	|  0.0011094      	|
|  [Strategy]SingleDeviceStrategy.on_train_batch_start       	|  8.6029e-07     	|  842            	|  0.00072436     	|  0.0011076      	|
|  [Callback]CLLoss.on_after_backward                        	|  8.5621e-07     	|  842            	|  0.00072093     	|  0.0011024      	|
|  [Callback]RichModelSummary.on_after_backward              	|  8.3452e-07     	|  842            	|  0.00070267     	|  0.0010745      	|
|  [Callback]SaveModels.on_before_optimizer_step             	|  8.1484e-07     	|  842            	|  0.0006861      	|  0.0010491      	|
|  [Callback]RichProgressBar.on_before_backward              	|  8.1154e-07     	|  842            	|  0.00068332     	|  0.0010449      	|
|  [Callback]CLPylogger.on_before_backward                   	|  8.0618e-07     	|  842            	|  0.0006788      	|  0.001038       	|
|  [Callback]RichProgressBar.on_before_optimizer_step        	|  7.9607e-07     	|  842            	|  0.00067029     	|  0.001025       	|
|  [Callback]RichModelSummary.on_before_optimizer_step       	|  7.9201e-07     	|  842            	|  0.00066688     	|  0.0010197      	|
|  [Callback]RichModelSummary.on_before_backward             	|  7.8294e-07     	|  842            	|  0.00065924     	|  0.0010081      	|
|  [Callback]CLPylogger.on_train_batch_start                 	|  7.8046e-07     	|  842            	|  0.00065715     	|  0.0010049      	|
|  [Callback]SaveFirstBatchImages.on_after_backward          	|  7.6769e-07     	|  842            	|  0.00064639     	|  0.00098842     	|
|  [Callback]SaveModels.on_before_backward                   	|  7.669e-07      	|  842            	|  0.00064573     	|  0.0009874      	|
|  [LightningModule]AmnesiacHAT.on_after_backward            	|  7.6432e-07     	|  842            	|  0.00064356     	|  0.00098408     	|
|  [Callback]RichProgressBar.on_train_batch_start            	|  7.6391e-07     	|  842            	|  0.00064322     	|  0.00098356     	|
|  [Callback]SaveFirstBatchImages.on_train_batch_start       	|  7.6378e-07     	|  842            	|  0.0006431      	|  0.00098338     	|
|  [Callback]SaveModels.on_train_batch_start                 	|  7.5039e-07     	|  842            	|  0.00063183     	|  0.00096614     	|
|  [Callback]CLPylogger.on_after_backward                    	|  7.4548e-07     	|  842            	|  0.0006277      	|  0.00095983     	|
|  [LightningModule]AmnesiacHAT.on_validation_model_zero_grad	|  0.00030473     	|  2              	|  0.00060946     	|  0.00093194     	|
|  [Callback]SaveModels.on_after_backward                    	|  7.1747e-07     	|  842            	|  0.00060411     	|  0.00092377     	|
|  [LightningModule]AmnesiacHAT.on_after_batch_transfer      	|  6.1095e-07     	|  938            	|  0.00057307     	|  0.0008763      	|
|  [Callback]CLAccuracy.on_fit_start                         	|  0.0004405      	|  1              	|  0.0004405      	|  0.00067358     	|
|  [Callback]CLPylogger.on_train_end                         	|  0.00043467     	|  1              	|  0.00043467     	|  0.00066466     	|
|  [Callback]CLLoss.on_fit_start                             	|  0.00036279     	|  1              	|  0.00036279     	|  0.00055475     	|
|  [LightningModule]AmnesiacHAT.on_validation_model_eval     	|  8.4389e-05     	|  3              	|  0.00025317     	|  0.00038712     	|
|  [Callback]RichProgressBar.on_sanity_check_end             	|  0.00021858     	|  1              	|  0.00021858     	|  0.00033424     	|
|  [Callback]RichProgressBar.on_validation_end               	|  6.9736e-05     	|  3              	|  0.00020921     	|  0.00031991     	|
|  [Callback]RichProgressBar.on_train_epoch_end              	|  0.00010073     	|  2              	|  0.00020146     	|  0.00030806     	|
|  [LightningDataModule]PermutedMNIST.val_dataloader         	|  0.00016775     	|  1              	|  0.00016775     	|  0.00025651     	|
|  [Callback]CLAccuracy.on_validation_batch_start            	|  1.6112e-06     	|  96             	|  0.00015467     	|  0.00023651     	|
|  [Callback]CLPylogger.on_validation_batch_end              	|  1.3282e-06     	|  96             	|  0.0001275      	|  0.00019497     	|
|  [LightningDataModule]PermutedMNIST.train_dataloader       	|  0.00012654     	|  1              	|  0.00012654     	|  0.0001935      	|
|  [Callback]SaveModels.on_validation_batch_end              	|  1.2587e-06     	|  96             	|  0.00012083     	|  0.00018477     	|
|  [LightningModule]AmnesiacHAT.on_train_start               	|  0.00010875     	|  1              	|  0.00010875     	|  0.00016629     	|
|  [Callback]CLPylogger.on_validation_batch_start            	|  1.0057e-06     	|  96             	|  9.6546e-05     	|  0.00014763     	|
|  [LightningModule]AmnesiacHAT.configure_optimizers         	|  9.5584e-05     	|  1              	|  9.5584e-05     	|  0.00014616     	|
|  [Callback]RichModelSummary.on_validation_batch_end        	|  9.8131e-07     	|  96             	|  9.4205e-05     	|  0.00014405     	|
|  [Callback]CLPylogger.on_fit_start                         	|  8.875e-05      	|  1              	|  8.875e-05      	|  0.00013571     	|
|  [LightningModule]AmnesiacHAT.on_validation_batch_end      	|  8.8764e-07     	|  96             	|  8.5214e-05     	|  0.0001303      	|
|  [Callback]CLLoss.on_validation_batch_start                	|  8.4113e-07     	|  96             	|  8.0748e-05     	|  0.00012347     	|
|  [Callback]RichModelSummary.on_validation_batch_start      	|  8.3119e-07     	|  96             	|  7.9794e-05     	|  0.00012202     	|
|  [Callback]SaveFirstBatchImages.on_validation_batch_start  	|  8.0864e-07     	|  96             	|  7.7629e-05     	|  0.0001187      	|
|  [LightningModule]AmnesiacHAT.on_validation_batch_start    	|  7.7385e-07     	|  96             	|  7.429e-05      	|  0.0001136      	|
|  [Callback]SaveModels.on_validation_batch_start            	|  7.4516e-07     	|  96             	|  7.1535e-05     	|  0.00010939     	|
|  [Callback]SaveFirstBatchImages.on_sanity_check_start      	|  1.9583e-05     	|  1              	|  1.9583e-05     	|  2.9945e-05     	|
|  [Callback]RichProgressBar.on_validation_start             	|  2.8473e-06     	|  3              	|  8.542e-06      	|  1.3062e-05     	|
|  [Callback]CLAccuracy.on_validation_end                    	|  1.8613e-06     	|  3              	|  5.584e-06      	|  8.5387e-06     	|
|  [Callback]CLAccuracy.on_validation_start                  	|  1.403e-06      	|  3              	|  4.2089e-06     	|  6.436e-06      	|
|  [Callback]CLPylogger.on_validation_epoch_end              	|  1.389e-06      	|  3              	|  4.167e-06      	|  6.3718e-06     	|
|  [Callback]CLAccuracy.on_sanity_check_start                	|  4.083e-06      	|  1              	|  4.083e-06      	|  6.2435e-06     	|
|  [Strategy]SingleDeviceStrategy.on_validation_start        	|  1.347e-06      	|  3              	|  4.041e-06      	|  6.1792e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_epoch_end    	|  1.278e-06      	|  3              	|  3.8341e-06     	|  5.8628e-06     	|
|  [Callback]CLPylogger.on_train_epoch_end                   	|  1.833e-06      	|  2              	|  3.666e-06      	|  5.6057e-06     	|
|  [Callback]CLAccuracy.on_train_epoch_start                 	|  1.583e-06      	|  2              	|  3.166e-06      	|  4.8412e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_end          	|  1e-06          	|  3              	|  3e-06          	|  4.5874e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_epoch_start       	|  1.4795e-06     	|  2              	|  2.9589e-06     	|  4.5246e-06     	|
|  [Callback]CLAccuracy.on_train_end                         	|  2.791e-06      	|  1              	|  2.791e-06      	|  4.2678e-06     	|
|  [Strategy]SingleDeviceStrategy.on_validation_end          	|  9.0301e-07     	|  3              	|  2.709e-06      	|  4.1425e-06     	|
|  [Callback]SaveFirstBatchImages.teardown                   	|  2.708e-06      	|  1              	|  2.708e-06      	|  4.1409e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_epoch_end         	|  1.354e-06      	|  2              	|  2.7079e-06     	|  4.1408e-06     	|
|  [Callback]CLAccuracy.on_validation_epoch_start            	|  8.7533e-07     	|  3              	|  2.626e-06      	|  4.0155e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_epoch_end      	|  8.6101e-07     	|  3              	|  2.583e-06      	|  3.9498e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_end            	|  8.3297e-07     	|  3              	|  2.4989e-06     	|  3.8212e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_start        	|  8.1966e-07     	|  3              	|  2.459e-06      	|  3.7601e-06     	|
|  [Callback]CLLoss.on_validation_start                      	|  8.0534e-07     	|  3              	|  2.416e-06      	|  3.6944e-06     	|
|  [Callback]CLLoss.on_validation_end                        	|  7.9166e-07     	|  3              	|  2.375e-06      	|  3.6317e-06     	|
|  [Callback]CLPylogger.on_validation_end                    	|  7.6367e-07     	|  3              	|  2.291e-06      	|  3.5032e-06     	|
|  [Callback]CLAccuracy.on_fit_end                           	|  2.291e-06      	|  1              	|  2.291e-06      	|  3.5032e-06     	|
|  [Callback]CLAccuracy.setup                                	|  2.208e-06      	|  1              	|  2.208e-06      	|  3.3763e-06     	|
|  [Callback]SaveModels.on_validation_epoch_end              	|  7.2232e-07     	|  3              	|  2.167e-06      	|  3.3136e-06     	|
|  [Callback]RichModelSummary.on_validation_end              	|  7.0831e-07     	|  3              	|  2.1249e-06     	|  3.2493e-06     	|
|  [Callback]CLPylogger.on_validation_start                  	|  7.08e-07       	|  3              	|  2.124e-06      	|  3.2479e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_start          	|  6.6702e-07     	|  3              	|  2.0011e-06     	|  3.0599e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_epoch_start  	|  6.6698e-07     	|  3              	|  2.0009e-06     	|  3.0597e-06     	|
|  [Callback]SaveModels.on_validation_end                    	|  6.6696e-07     	|  3              	|  2.0009e-06     	|  3.0596e-06     	|
|  [Callback]SaveModels.on_validation_start                  	|  6.5299e-07     	|  3              	|  1.959e-06      	|  2.9955e-06     	|
|  [Callback]RichModelSummary.on_validation_epoch_end        	|  6.5266e-07     	|  3              	|  1.958e-06      	|  2.994e-06      	|
|  [Callback]CLPylogger.on_validation_epoch_start            	|  6.5264e-07     	|  3              	|  1.9579e-06     	|  2.9939e-06     	|
|  [Callback]RichModelSummary.on_validation_start            	|  6.2564e-07     	|  3              	|  1.8769e-06     	|  2.87e-06       	|
|  [LightningDataModule]PermutedMNIST.teardown               	|  1.875e-06      	|  1              	|  1.875e-06      	|  2.8672e-06     	|
|  [Callback]RichProgressBar.on_validation_epoch_start       	|  6.2467e-07     	|  3              	|  1.874e-06      	|  2.8656e-06     	|
|  [Callback]RichProgressBar.setup                           	|  1.834e-06      	|  1              	|  1.834e-06      	|  2.8044e-06     	|
|  [Callback]CLLoss.on_validation_epoch_start                	|  6.1134e-07     	|  3              	|  1.834e-06      	|  2.8044e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_epoch_start    	|  6.1101e-07     	|  3              	|  1.833e-06      	|  2.8029e-06     	|
|  [Callback]SaveModels.on_validation_epoch_start            	|  5.9733e-07     	|  3              	|  1.792e-06      	|  2.7402e-06     	|
|  [Callback]RichModelSummary.on_validation_epoch_start      	|  5.8334e-07     	|  3              	|  1.75e-06       	|  2.676e-06      	|
|  [Callback]SaveModels.on_train_epoch_start                 	|  8.7501e-07     	|  2              	|  1.75e-06       	|  2.676e-06      	|
|  [LightningModule]AmnesiacHAT.on_train_epoch_end           	|  8.1302e-07     	|  2              	|  1.626e-06      	|  2.4864e-06     	|
|  [Callback]CLLoss.on_train_epoch_start                     	|  8.1252e-07     	|  2              	|  1.625e-06      	|  2.4849e-06     	|
|  [Callback]SaveModels.on_train_epoch_end                   	|  7.9151e-07     	|  2              	|  1.583e-06      	|  2.4206e-06     	|
|  [Strategy]SingleDeviceStrategy.on_train_end               	|  1.583e-06      	|  1              	|  1.583e-06      	|  2.4206e-06     	|
|  [Callback]RichModelSummary.on_train_epoch_start           	|  7.9098e-07     	|  2              	|  1.582e-06      	|  2.419e-06      	|
|  [Callback]CLLoss.on_train_end                             	|  1.458e-06      	|  1              	|  1.458e-06      	|  2.2295e-06     	|
|  [Callback]CLAccuracy.teardown                             	|  1.417e-06      	|  1              	|  1.417e-06      	|  2.1668e-06     	|
|  [Callback]RichModelSummary.on_train_epoch_end             	|  7.0804e-07     	|  2              	|  1.4161e-06     	|  2.1654e-06     	|
|  [LightningModule]AmnesiacHAT.on_train_epoch_start         	|  7.0801e-07     	|  2              	|  1.416e-06      	|  2.1653e-06     	|
|  [Callback]RichProgressBar.on_train_start                  	|  1.375e-06      	|  1              	|  1.375e-06      	|  2.1025e-06     	|
|  [Callback]RichProgressBar.on_train_end                    	|  1.333e-06      	|  1              	|  1.333e-06      	|  2.0383e-06     	|
|  [Callback]CLPylogger.on_train_epoch_start                 	|  5.835e-07      	|  2              	|  1.167e-06      	|  1.7845e-06     	|
|  [LightningModule]AmnesiacHAT.configure_callbacks          	|  1.125e-06      	|  1              	|  1.125e-06      	|  1.7203e-06     	|
|  [Callback]CLAccuracy.on_train_start                       	|  1.125e-06      	|  1              	|  1.125e-06      	|  1.7202e-06     	|
|  [LightningModule]AmnesiacHAT.teardown                     	|  1.125e-06      	|  1              	|  1.125e-06      	|  1.7202e-06     	|
|  [Callback]RichProgressBar.on_fit_start                    	|  1.083e-06      	|  1              	|  1.083e-06      	|  1.656e-06      	|
|  [Callback]SaveModels.on_sanity_check_start                	|  1.083e-06      	|  1              	|  1.083e-06      	|  1.656e-06      	|
|  [Callback]CLLoss.teardown                                 	|  1.041e-06      	|  1              	|  1.041e-06      	|  1.5919e-06     	|
|  [Callback]CLLoss.setup                                    	|  1e-06          	|  1              	|  1e-06          	|  1.5291e-06     	|
|  [Callback]CLPylogger.on_fit_end                           	|  1e-06          	|  1              	|  1e-06          	|  1.5291e-06     	|
|  [Callback]SaveModels.teardown                             	|  9.5798e-07     	|  1              	|  9.5798e-07     	|  1.4649e-06     	|
|  [LightningModule]AmnesiacHAT.on_fit_end                   	|  9.17e-07       	|  1              	|  9.17e-07       	|  1.4022e-06     	|
|  [Callback]RichModelSummary.teardown                       	|  9.17e-07       	|  1              	|  9.17e-07       	|  1.4022e-06     	|
|  [Callback]SaveFirstBatchImages.on_sanity_check_end        	|  9.1601e-07     	|  1              	|  9.1601e-07     	|  1.4007e-06     	|
|  [Callback]CLLoss.on_fit_end                               	|  9.1601e-07     	|  1              	|  9.1601e-07     	|  1.4007e-06     	|
|  [Callback]CLPylogger.setup                                	|  8.7504e-07     	|  1              	|  8.7504e-07     	|  1.338e-06      	|
|  [LightningDataModule]PermutedMNIST.prepare_data           	|  8.7498e-07     	|  1              	|  8.7498e-07     	|  1.338e-06      	|
|  [Callback]CLPylogger.teardown                             	|  8.34e-07       	|  1              	|  8.34e-07       	|  1.2753e-06     	|
|  [Callback]RichModelSummary.on_train_end                   	|  8.3301e-07     	|  1              	|  8.3301e-07     	|  1.2738e-06     	|
|  [Callback]CLAccuracy.on_sanity_check_end                  	|  7.9203e-07     	|  1              	|  7.9203e-07     	|  1.2111e-06     	|
|  [LightningModule]AmnesiacHAT.setup                        	|  7.9197e-07     	|  1              	|  7.9197e-07     	|  1.211e-06      	|
|  [LightningModule]AmnesiacHAT.on_fit_start                 	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  1.1469e-06     	|
|  [Callback]CLLoss.on_sanity_check_start                    	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  1.1469e-06     	|
|  [Callback]SaveFirstBatchImages.on_fit_end                 	|  7.0897e-07     	|  1              	|  7.0897e-07     	|  1.0841e-06     	|
|  [Callback]RichProgressBar.on_fit_end                      	|  7.0804e-07     	|  1              	|  7.0804e-07     	|  1.0827e-06     	|
|  [Callback]SaveModels.on_fit_end                           	|  7.0804e-07     	|  1              	|  7.0804e-07     	|  1.0827e-06     	|
|  [Callback]RichModelSummary.on_fit_end                     	|  7.0798e-07     	|  1              	|  7.0798e-07     	|  1.0826e-06     	|
|  [Callback]SaveModels.on_train_end                         	|  6.67e-07       	|  1              	|  6.67e-07       	|  1.0199e-06     	|
|  [Callback]SaveFirstBatchImages.setup                      	|  6.6601e-07     	|  1              	|  6.6601e-07     	|  1.0184e-06     	|
|  [Callback]CLPylogger.on_sanity_check_start                	|  6.2503e-07     	|  1              	|  6.2503e-07     	|  9.5576e-07     	|
|  [Strategy]SingleDeviceStrategy.on_train_start             	|  6.2503e-07     	|  1              	|  6.2503e-07     	|  9.5576e-07     	|
|  [Callback]SaveFirstBatchImages.on_fit_start               	|  6.2498e-07     	|  1              	|  6.2498e-07     	|  9.5567e-07     	|
|  [Callback]SaveFirstBatchImages.on_train_end               	|  6.2498e-07     	|  1              	|  6.2498e-07     	|  9.5567e-07     	|
|  [Callback]RichModelSummary.on_sanity_check_start          	|  5.84e-07       	|  1              	|  5.84e-07       	|  8.9301e-07     	|
|  [Callback]RichModelSummary.setup                          	|  5.8301e-07     	|  1              	|  5.8301e-07     	|  8.9149e-07     	|
|  [Callback]CLPylogger.on_sanity_check_end                  	|  5.4203e-07     	|  1              	|  5.4203e-07     	|  8.2883e-07     	|
|  [Callback]SaveModels.on_sanity_check_end                  	|  5.4197e-07     	|  1              	|  5.4197e-07     	|  8.2874e-07     	|
|  [Callback]SaveFirstBatchImages.on_train_start             	|  5.4197e-07     	|  1              	|  5.4197e-07     	|  8.2874e-07     	|
|  [Callback]CLLoss.on_sanity_check_end                      	|  5e-07          	|  1              	|  5e-07          	|  7.6457e-07     	|
|  [Callback]RichModelSummary.on_sanity_check_end            	|  5e-07          	|  1              	|  5e-07          	|  7.6457e-07     	|
|  [Callback]CLLoss.on_train_start                           	|  5e-07          	|  1              	|  5e-07          	|  7.6457e-07     	|
|  [Callback]SaveModels.on_train_start                       	|  5e-07          	|  1              	|  5e-07          	|  7.6457e-07     	|
|  [Callback]SaveModels.setup                                	|  4.9995e-07     	|  1              	|  4.9995e-07     	|  7.6448e-07     	|
|  [Callback]RichModelSummary.on_train_start                 	|  4.5903e-07     	|  1              	|  4.5903e-07     	|  7.0191e-07     	|
|  [Callback]SaveModels.on_fit_start                         	|  4.5804e-07     	|  1              	|  4.5804e-07     	|  7.004e-07      	|
|  [Callback]CLPylogger.on_train_start                       	|  4.5804e-07     	|  1              	|  4.5804e-07     	|  7.004e-07      	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIT Profiler Report

------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Action                                                    	|  Mean duration (s)	|  Num calls      	|  Total time (s) 	|  Percentage %   	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Total                                                     	|  -              	|  43582          	|  66.297         	|  100 %          	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  run_training_epoch                                        	|  33.06          	|  2              	|  66.12          	|  99.733         	|
|  [Callback]SaveFirstBatchImages.on_train_batch_end         	|  0.049288       	|  842            	|  41.501         	|  62.598         	|
|  [_TrainingEpochLoop].train_dataloader_next                	|  0.015421       	|  842            	|  12.984         	|  19.585         	|
|  run_training_batch                                        	|  0.0055207      	|  842            	|  4.6485         	|  7.0116         	|
|  [Strategy]SingleDeviceStrategy.training_step              	|  0.0054839      	|  842            	|  4.6175         	|  6.9648         	|
|  [Callback]RichProgressBar.on_train_batch_end              	|  0.0026522      	|  842            	|  2.2331         	|  3.3684         	|
|  [Callback]CLLoss.on_train_batch_end                       	|  0.0016455      	|  842            	|  1.3856         	|  2.0899         	|
|  [_EvaluationLoop].val_next                                	|  0.013956       	|  96             	|  1.3398         	|  2.0208         	|
|  [Callback]CLAccuracy.on_train_batch_end                   	|  0.0010647      	|  842            	|  0.8965         	|  1.3523         	|
|  optimizer_step                                            	|  0.00099989     	|  842            	|  0.84191        	|  1.2699         	|
|  [Callback]RichProgressBar.on_validation_batch_end         	|  0.0033341      	|  96             	|  0.32008        	|  0.48279        	|
|  [Strategy]SingleDeviceStrategy.validation_step            	|  0.00075825     	|  96             	|  0.072792       	|  0.1098         	|
|  [Callback]SaveFirstBatchImages.on_validation_batch_end    	|  0.00057386     	|  96             	|  0.055091       	|  0.083097       	|
|  [Strategy]SingleDeviceStrategy.batch_to_device            	|  5.321e-05      	|  938            	|  0.049911       	|  0.075284       	|
|  [LightningDataModule]PermutedMNIST.setup                  	|  0.048196       	|  1              	|  0.048196       	|  0.072697       	|
|  [LightningModule]AmnesiacHAT.transfer_batch_to_device     	|  1.8841e-05     	|  938            	|  0.017673       	|  0.026657       	|
|  [Callback]RichProgressBar.on_validation_batch_start       	|  6.2032e-05     	|  96             	|  0.005955       	|  0.0089824      	|
|  [Callback]RichModelSummary.on_fit_start                   	|  0.0045536      	|  1              	|  0.0045536      	|  0.0068685      	|
|  [Callback]CLAccuracy.on_validation_batch_end              	|  4.708e-05      	|  96             	|  0.0045197      	|  0.0068173      	|
|  [Callback]RichProgressBar.on_train_epoch_start            	|  0.0020355      	|  2              	|  0.004071       	|  0.0061405      	|
|  [Callback]SaveModels.on_train_batch_end                   	|  3.9882e-06     	|  842            	|  0.0033581      	|  0.0050652      	|
|  [Callback]CLLoss.on_validation_batch_end                  	|  2.4632e-05     	|  96             	|  0.0023647      	|  0.0035668      	|
|  [Callback]RichProgressBar.on_validation_epoch_end         	|  0.00066264     	|  3              	|  0.0019879      	|  0.0029985      	|
|  [Callback]CLAccuracy.on_validation_epoch_end              	|  0.00061057     	|  3              	|  0.0018317      	|  0.0027629      	|
|  [Callback]CLPylogger.on_train_batch_end                   	|  2.0552e-06     	|  842            	|  0.0017305      	|  0.0026102      	|
|  [Callback]CLAccuracy.on_before_optimizer_step             	|  1.9545e-06     	|  842            	|  0.0016457      	|  0.0024823      	|
|  [Callback]CLAccuracy.on_before_backward                   	|  1.936e-06      	|  842            	|  0.0016302      	|  0.0024589      	|
|  [Callback]RichProgressBar.teardown                        	|  0.0015605      	|  1              	|  0.0015605      	|  0.0023539      	|
|  [Callback]CLAccuracy.on_train_epoch_end                   	|  0.00073015     	|  2              	|  0.0014603      	|  0.0022027      	|
|  [Callback]CLAccuracy.on_after_backward                    	|  1.6758e-06     	|  842            	|  0.001411       	|  0.0021283      	|
|  [LightningModule]AmnesiacHAT.on_before_batch_transfer     	|  1.3967e-06     	|  938            	|  0.0013101      	|  0.0019762      	|
|  [Callback]CLLoss.on_validation_epoch_end                  	|  0.00043296     	|  3              	|  0.0012989      	|  0.0019592      	|
|  [Callback]CLAccuracy.on_train_batch_start                 	|  1.5249e-06     	|  842            	|  0.001284       	|  0.0019367      	|
|  [Callback]CLLoss.on_train_epoch_end                       	|  0.00054913     	|  2              	|  0.0010983      	|  0.0016566      	|
|  [Callback]CLLoss.on_before_optimizer_step                 	|  1.2216e-06     	|  842            	|  0.0010286      	|  0.0015515      	|
|  [Callback]RichModelSummary.on_train_batch_end             	|  1.109e-06      	|  842            	|  0.00093375     	|  0.0014084      	|
|  [LightningModule]AmnesiacHAT.on_train_batch_end           	|  1.0937e-06     	|  842            	|  0.00092087     	|  0.001389       	|
|  [Callback]CLLoss.on_train_batch_start                     	|  1.0311e-06     	|  842            	|  0.00086815     	|  0.0013095      	|
|  [Callback]SaveFirstBatchImages.on_before_backward         	|  1.0068e-06     	|  842            	|  0.00084771     	|  0.0012787      	|
|  [LightningModule]AmnesiacHAT.on_before_backward           	|  1.0018e-06     	|  842            	|  0.00084348     	|  0.0012723      	|
|  [Callback]SaveFirstBatchImages.on_before_optimizer_step   	|  9.9037e-07     	|  842            	|  0.00083389     	|  0.0012578      	|
|  [LightningModule]AmnesiacHAT.on_before_optimizer_step     	|  9.6585e-07     	|  842            	|  0.00081324     	|  0.0012267      	|
|  [LightningModule]AmnesiacHAT.on_train_batch_start         	|  9.2037e-07     	|  842            	|  0.00077496     	|  0.0011689      	|
|  [Callback]RichModelSummary.on_train_batch_start           	|  9.0519e-07     	|  842            	|  0.00076217     	|  0.0011496      	|
|  [Callback]RichModelSummary.on_before_optimizer_step       	|  8.9999e-07     	|  842            	|  0.00075779     	|  0.001143       	|
|  [Callback]RichProgressBar.on_after_backward               	|  8.9857e-07     	|  842            	|  0.0007566      	|  0.0011412      	|
|  [Callback]CLLoss.on_before_backward                       	|  8.8506e-07     	|  842            	|  0.00074522     	|  0.0011241      	|
|  [Callback]RichModelSummary.on_after_backward              	|  8.8079e-07     	|  842            	|  0.00074162     	|  0.0011186      	|
|  [Callback]CLLoss.on_after_backward                        	|  8.5594e-07     	|  842            	|  0.00072071     	|  0.0010871      	|
|  [Callback]CLPylogger.on_before_optimizer_step             	|  8.5486e-07     	|  842            	|  0.00071979     	|  0.0010857      	|
|  [Strategy]SingleDeviceStrategy.on_train_batch_start       	|  8.5408e-07     	|  842            	|  0.00071913     	|  0.0010847      	|
|  [Callback]SaveModels.on_before_optimizer_step             	|  8.1775e-07     	|  842            	|  0.00068854     	|  0.0010386      	|
|  [Callback]CLPylogger.on_train_batch_start                 	|  8.1326e-07     	|  842            	|  0.00068476     	|  0.0010329      	|
|  [Callback]RichProgressBar.on_before_optimizer_step        	|  7.9914e-07     	|  842            	|  0.00067287     	|  0.0010149      	|
|  [Callback]CLPylogger.on_before_backward                   	|  7.8938e-07     	|  842            	|  0.00066466     	|  0.0010025      	|
|  [Callback]RichProgressBar.on_train_batch_start            	|  7.8269e-07     	|  842            	|  0.00065903     	|  0.00099405     	|
|  [Callback]SaveFirstBatchImages.on_train_batch_start       	|  7.7743e-07     	|  842            	|  0.0006546      	|  0.00098737     	|
|  [Callback]SaveModels.on_before_backward                   	|  7.7094e-07     	|  842            	|  0.00064913     	|  0.00097913     	|
|  [Callback]RichProgressBar.on_before_backward              	|  7.7026e-07     	|  842            	|  0.00064856     	|  0.00097826     	|
|  [Callback]RichModelSummary.on_before_backward             	|  7.6337e-07     	|  842            	|  0.00064276     	|  0.00096951     	|
|  [Callback]SaveFirstBatchImages.on_after_backward          	|  7.606e-07      	|  842            	|  0.00064042     	|  0.00096599     	|
|  [Callback]SaveModels.on_train_batch_start                 	|  7.5936e-07     	|  842            	|  0.00063938     	|  0.00096442     	|
|  [LightningModule]AmnesiacHAT.on_after_backward            	|  7.5584e-07     	|  842            	|  0.00063642     	|  0.00095995     	|
|  [Callback]CLPylogger.on_after_backward                    	|  7.4668e-07     	|  842            	|  0.0006287      	|  0.00094832     	|
|  [Callback]CLPylogger.on_train_end                         	|  0.00060862     	|  1              	|  0.00060862     	|  0.00091803     	|
|  [Callback]SaveModels.on_after_backward                    	|  7.138e-07      	|  842            	|  0.00060102     	|  0.00090655     	|
|  [LightningModule]AmnesiacHAT.on_after_batch_transfer      	|  6.1822e-07     	|  938            	|  0.00057989     	|  0.00087469     	|
|  [Callback]CLAccuracy.on_fit_start                         	|  0.00056933     	|  1              	|  0.00056933     	|  0.00085876     	|
|  [Callback]RichProgressBar.on_sanity_check_start           	|  0.00051917     	|  1              	|  0.00051917     	|  0.00078309     	|
|  [Callback]CLLoss.on_fit_start                             	|  0.00050558     	|  1              	|  0.00050558     	|  0.0007626      	|
|  [LightningModule]AmnesiacHAT.on_validation_model_zero_grad	|  0.00022477     	|  2              	|  0.00044954     	|  0.00067807     	|
|  [LightningModule]AmnesiacHAT.on_validation_model_eval     	|  0.00010256     	|  3              	|  0.00030767     	|  0.00046407     	|
|  [LightningModule]AmnesiacHAT.on_train_end                 	|  0.00028254     	|  1              	|  0.00028254     	|  0.00042618     	|
|  [Callback]RichProgressBar.on_sanity_check_end             	|  0.00027642     	|  1              	|  0.00027642     	|  0.00041694     	|
|  [Callback]RichProgressBar.on_validation_end               	|  6.1597e-05     	|  3              	|  0.00018479     	|  0.00027873     	|
|  [LightningDataModule]PermutedMNIST.val_dataloader         	|  0.00017979     	|  1              	|  0.00017979     	|  0.00027119     	|
|  [Callback]CLPylogger.on_fit_start                         	|  0.00017921     	|  1              	|  0.00017921     	|  0.00027031     	|
|  [Callback]RichProgressBar.on_train_epoch_end              	|  8.2188e-05     	|  2              	|  0.00016438     	|  0.00024794     	|
|  [LightningDataModule]PermutedMNIST.train_dataloader       	|  0.00015254     	|  1              	|  0.00015254     	|  0.00023009     	|
|  [Callback]CLAccuracy.on_validation_batch_start            	|  1.5043e-06     	|  96             	|  0.00014442     	|  0.00021783     	|
|  [Callback]CLPylogger.on_validation_batch_end              	|  1.2357e-06     	|  96             	|  0.00011863     	|  0.00017893     	|
|  [Callback]SaveModels.on_validation_batch_end              	|  1.1957e-06     	|  96             	|  0.00011479     	|  0.00017314     	|
|  [LightningModule]AmnesiacHAT.configure_optimizers         	|  9.9417e-05     	|  1              	|  9.9417e-05     	|  0.00014996     	|
|  [Callback]CLPylogger.on_validation_batch_start            	|  9.2662e-07     	|  96             	|  8.8956e-05     	|  0.00013418     	|
|  [Callback]RichModelSummary.on_validation_batch_end        	|  9.1188e-07     	|  96             	|  8.7541e-05     	|  0.00013204     	|
|  [LightningModule]AmnesiacHAT.on_validation_batch_end      	|  8.4293e-07     	|  96             	|  8.0922e-05     	|  0.00012206     	|
|  [Callback]CLLoss.on_validation_batch_start                	|  8.1167e-07     	|  96             	|  7.792e-05      	|  0.00011753     	|
|  [Callback]SaveFirstBatchImages.on_validation_batch_start  	|  8.0037e-07     	|  96             	|  7.6836e-05     	|  0.0001159      	|
|  [Callback]RichModelSummary.on_validation_batch_start      	|  7.9421e-07     	|  96             	|  7.6244e-05     	|  0.000115       	|
|  [LightningModule]AmnesiacHAT.on_validation_batch_start    	|  7.5396e-07     	|  96             	|  7.238e-05      	|  0.00010918     	|
|  [Callback]SaveModels.on_validation_batch_start            	|  7.257e-07      	|  96             	|  6.9667e-05     	|  0.00010508     	|
|  [LightningModule]AmnesiacHAT.on_train_start               	|  4.6167e-05     	|  1              	|  4.6167e-05     	|  6.9637e-05     	|
|  [Callback]RichProgressBar.on_validation_start             	|  2.347e-06      	|  3              	|  7.041e-06      	|  1.062e-05      	|
|  [Callback]CLAccuracy.on_validation_end                    	|  1.7917e-06     	|  3              	|  5.375e-06      	|  8.1074e-06     	|
|  [Callback]CLPylogger.on_validation_epoch_end              	|  1.4587e-06     	|  3              	|  4.3761e-06     	|  6.6007e-06     	|
|  [Callback]CLAccuracy.on_validation_start                  	|  1.4026e-06     	|  3              	|  4.2079e-06     	|  6.3471e-06     	|
|  [Callback]CLAccuracy.on_train_epoch_start                 	|  1.9795e-06     	|  2              	|  3.959e-06      	|  5.9716e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_epoch_end    	|  1.2224e-06     	|  3              	|  3.6671e-06     	|  5.5313e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_epoch_start       	|  1.729e-06      	|  2              	|  3.458e-06      	|  5.2159e-06     	|
|  [Callback]CLPylogger.on_train_epoch_end                   	|  1.646e-06      	|  2              	|  3.292e-06      	|  4.9655e-06     	|
|  [Callback]CLAccuracy.setup                                	|  3.083e-06      	|  1              	|  3.083e-06      	|  4.6503e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_end          	|  9.7232e-07     	|  3              	|  2.917e-06      	|  4.3998e-06     	|
|  [Callback]CLAccuracy.on_sanity_check_start                	|  2.833e-06      	|  1              	|  2.833e-06      	|  4.2732e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_start        	|  9.3068e-07     	|  3              	|  2.792e-06      	|  4.2114e-06     	|
|  [Callback]CLAccuracy.on_validation_epoch_start            	|  9.3066e-07     	|  3              	|  2.792e-06      	|  4.2113e-06     	|
|  [Callback]CLLoss.on_validation_start                      	|  9.1702e-07     	|  3              	|  2.7511e-06     	|  4.1496e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_end            	|  8.47e-07       	|  3              	|  2.541e-06      	|  3.8327e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_epoch_end         	|  1.167e-06      	|  2              	|  2.334e-06      	|  3.5205e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_epoch_end      	|  7.7798e-07     	|  3              	|  2.334e-06      	|  3.5205e-06     	|
|  [Callback]CLLoss.on_validation_end                        	|  7.7765e-07     	|  3              	|  2.333e-06      	|  3.519e-06      	|
|  [Callback]SaveFirstBatchImages.on_validation_epoch_start  	|  7.6401e-07     	|  3              	|  2.292e-06      	|  3.4572e-06     	|
|  [Callback]RichProgressBar.on_validation_epoch_start       	|  7.6399e-07     	|  3              	|  2.292e-06      	|  3.4571e-06     	|
|  [Callback]SaveModels.on_validation_epoch_end              	|  7.6367e-07     	|  3              	|  2.291e-06      	|  3.4557e-06     	|
|  [Callback]CLPylogger.on_validation_end                    	|  7.5003e-07     	|  3              	|  2.2501e-06     	|  3.3939e-06     	|
|  [Callback]CLPylogger.on_validation_start                  	|  7.4966e-07     	|  3              	|  2.249e-06      	|  3.3923e-06     	|
|  [Callback]RichModelSummary.on_validation_epoch_end        	|  7.3633e-07     	|  3              	|  2.209e-06      	|  3.3319e-06     	|
|  [Callback]SaveFirstBatchImages.teardown                   	|  2.167e-06      	|  1              	|  2.167e-06      	|  3.2686e-06     	|
|  [Callback]RichModelSummary.on_validation_start            	|  7.2232e-07     	|  3              	|  2.167e-06      	|  3.2686e-06     	|
|  [Callback]SaveModels.on_validation_end                    	|  7.2201e-07     	|  3              	|  2.166e-06      	|  3.2672e-06     	|
|  [Callback]CLLoss.on_validation_epoch_start                	|  7.0864e-07     	|  3              	|  2.1259e-06     	|  3.2067e-06     	|
|  [Callback]SaveModels.on_validation_start                  	|  7.0833e-07     	|  3              	|  2.125e-06      	|  3.2053e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_start          	|  6.8068e-07     	|  3              	|  2.042e-06      	|  3.0801e-06     	|
|  [Callback]CLPylogger.on_validation_epoch_start            	|  6.8068e-07     	|  3              	|  2.042e-06      	|  3.0801e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_epoch_start    	|  6.8033e-07     	|  3              	|  2.041e-06      	|  3.0786e-06     	|
|  [Callback]RichModelSummary.on_validation_epoch_start      	|  6.6667e-07     	|  3              	|  2e-06          	|  3.0168e-06     	|
|  [Callback]RichModelSummary.on_validation_end              	|  6.6665e-07     	|  3              	|  2e-06          	|  3.0167e-06     	|
|  [Strategy]SingleDeviceStrategy.on_validation_end          	|  6.6636e-07     	|  3              	|  1.9991e-06     	|  3.0153e-06     	|
|  [Callback]SaveModels.on_validation_epoch_start            	|  6.39e-07       	|  3              	|  1.917e-06      	|  2.8916e-06     	|
|  [Callback]RichProgressBar.setup                           	|  1.875e-06      	|  1              	|  1.875e-06      	|  2.8282e-06     	|
|  [Strategy]SingleDeviceStrategy.on_validation_start        	|  6.2467e-07     	|  3              	|  1.874e-06      	|  2.8267e-06     	|
|  [Callback]CLLoss.on_train_epoch_start                     	|  8.9599e-07     	|  2              	|  1.792e-06      	|  2.703e-06      	|
|  [Callback]SaveModels.on_train_epoch_start                 	|  8.9599e-07     	|  2              	|  1.792e-06      	|  2.703e-06      	|
|  [Callback]RichProgressBar.on_fit_start                    	|  1.75e-06       	|  1              	|  1.75e-06       	|  2.6396e-06     	|
|  [Callback]RichProgressBar.on_train_start                  	|  1.75e-06       	|  1              	|  1.75e-06       	|  2.6396e-06     	|
|  [LightningModule]AmnesiacHAT.on_train_epoch_end           	|  8.7448e-07     	|  2              	|  1.749e-06      	|  2.6381e-06     	|
|  [Callback]CLAccuracy.on_train_end                         	|  1.708e-06      	|  1              	|  1.708e-06      	|  2.5763e-06     	|
|  [LightningDataModule]PermutedMNIST.teardown               	|  1.708e-06      	|  1              	|  1.708e-06      	|  2.5763e-06     	|
|  [Callback]RichModelSummary.on_train_epoch_start           	|  8.335e-07      	|  2              	|  1.667e-06      	|  2.5145e-06     	|
|  [LightningModule]AmnesiacHAT.on_train_epoch_start         	|  8.1246e-07     	|  2              	|  1.6249e-06     	|  2.451e-06      	|
|  [Callback]CLAccuracy.on_fit_end                           	|  1.583e-06      	|  1              	|  1.583e-06      	|  2.3877e-06     	|
|  [LightningModule]AmnesiacHAT.configure_callbacks          	|  1.542e-06      	|  1              	|  1.542e-06      	|  2.3259e-06     	|
|  [Callback]CLAccuracy.on_train_start                       	|  1.5e-06        	|  1              	|  1.5e-06        	|  2.2625e-06     	|
|  [Callback]SaveModels.on_train_epoch_end                   	|  7.0798e-07     	|  2              	|  1.416e-06      	|  2.1358e-06     	|
|  [Callback]CLAccuracy.teardown                             	|  1.375e-06      	|  1              	|  1.375e-06      	|  2.074e-06      	|
|  [Callback]SaveFirstBatchImages.on_sanity_check_start      	|  1.333e-06      	|  1              	|  1.333e-06      	|  2.0106e-06     	|
|  [Callback]CLPylogger.on_train_epoch_start                 	|  6.6648e-07     	|  2              	|  1.333e-06      	|  2.0106e-06     	|
|  [Callback]RichModelSummary.on_train_epoch_end             	|  6.255e-07      	|  2              	|  1.251e-06      	|  1.887e-06      	|
|  [LightningModule]AmnesiacHAT.setup                        	|  1.208e-06      	|  1              	|  1.208e-06      	|  1.8221e-06     	|
|  [Callback]RichProgressBar.on_train_end                    	|  1.208e-06      	|  1              	|  1.208e-06      	|  1.8221e-06     	|
|  [Callback]SaveFirstBatchImages.on_sanity_check_end        	|  1.167e-06      	|  1              	|  1.167e-06      	|  1.7603e-06     	|
|  [Callback]CLPylogger.setup                                	|  1.166e-06      	|  1              	|  1.166e-06      	|  1.7588e-06     	|
|  [LightningModule]AmnesiacHAT.on_fit_start                 	|  1.084e-06      	|  1              	|  1.084e-06      	|  1.6351e-06     	|
|  [Callback]SaveModels.teardown                             	|  1.083e-06      	|  1              	|  1.083e-06      	|  1.6336e-06     	|
|  [LightningDataModule]PermutedMNIST.prepare_data           	|  1.042e-06      	|  1              	|  1.042e-06      	|  1.5717e-06     	|
|  [Callback]CLLoss.setup                                    	|  1.042e-06      	|  1              	|  1.042e-06      	|  1.5717e-06     	|
|  [Callback]CLLoss.teardown                                 	|  1.041e-06      	|  1              	|  1.041e-06      	|  1.5702e-06     	|
|  [Callback]RichModelSummary.teardown                       	|  1.041e-06      	|  1              	|  1.041e-06      	|  1.5702e-06     	|
|  [Callback]CLLoss.on_train_end                             	|  1e-06          	|  1              	|  1e-06          	|  1.5084e-06     	|
|  [Strategy]SingleDeviceStrategy.on_train_end               	|  9.5804e-07     	|  1              	|  9.5804e-07     	|  1.4451e-06     	|
|  [Callback]CLLoss.on_sanity_check_start                    	|  9.17e-07       	|  1              	|  9.17e-07       	|  1.3832e-06     	|
|  [LightningModule]AmnesiacHAT.teardown                     	|  9.1601e-07     	|  1              	|  9.1601e-07     	|  1.3817e-06     	|
|  [Callback]RichModelSummary.on_train_end                   	|  8.7498e-07     	|  1              	|  8.7498e-07     	|  1.3198e-06     	|
|  [Callback]CLPylogger.on_fit_end                           	|  8.7498e-07     	|  1              	|  8.7498e-07     	|  1.3198e-06     	|
|  [LightningModule]AmnesiacHAT.on_fit_end                   	|  8.7498e-07     	|  1              	|  8.7498e-07     	|  1.3198e-06     	|
|  [Callback]SaveModels.on_sanity_check_start                	|  8.34e-07       	|  1              	|  8.34e-07       	|  1.258e-06      	|
|  [Callback]SaveFirstBatchImages.setup                      	|  8.3301e-07     	|  1              	|  8.3301e-07     	|  1.2565e-06     	|
|  [Callback]CLPylogger.teardown                             	|  7.9203e-07     	|  1              	|  7.9203e-07     	|  1.1947e-06     	|
|  [Callback]CLAccuracy.on_sanity_check_end                  	|  7.9197e-07     	|  1              	|  7.9197e-07     	|  1.1946e-06     	|
|  [Callback]CLLoss.on_fit_end                               	|  7.9197e-07     	|  1              	|  7.9197e-07     	|  1.1946e-06     	|
|  [Callback]SaveModels.setup                                	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  1.1313e-06     	|
|  [Callback]CLPylogger.on_sanity_check_start                	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  1.1313e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_start             	|  7.4995e-07     	|  1              	|  7.4995e-07     	|  1.1312e-06     	|
|  [Callback]RichModelSummary.on_fit_end                     	|  7.0903e-07     	|  1              	|  7.0903e-07     	|  1.0695e-06     	|
|  [Callback]RichModelSummary.setup                          	|  7.0804e-07     	|  1              	|  7.0804e-07     	|  1.068e-06      	|
|  [Callback]SaveFirstBatchImages.on_fit_end                 	|  7.0804e-07     	|  1              	|  7.0804e-07     	|  1.068e-06      	|
|  [Callback]SaveFirstBatchImages.on_fit_start               	|  7.0798e-07     	|  1              	|  7.0798e-07     	|  1.0679e-06     	|
|  [Callback]RichModelSummary.on_sanity_check_start          	|  7.0798e-07     	|  1              	|  7.0798e-07     	|  1.0679e-06     	|
|  [Callback]RichProgressBar.on_fit_end                      	|  7.0798e-07     	|  1              	|  7.0798e-07     	|  1.0679e-06     	|
|  [Callback]CLLoss.on_train_start                           	|  6.67e-07       	|  1              	|  6.67e-07       	|  1.0061e-06     	|
|  [Callback]CLPylogger.on_train_start                       	|  6.67e-07       	|  1              	|  6.67e-07       	|  1.0061e-06     	|
|  [Callback]SaveModels.on_fit_end                           	|  6.67e-07       	|  1              	|  6.67e-07       	|  1.0061e-06     	|
|  [Callback]CLLoss.on_sanity_check_end                      	|  6.6694e-07     	|  1              	|  6.6694e-07     	|  1.006e-06      	|
|  [Callback]SaveFirstBatchImages.on_train_end               	|  6.6601e-07     	|  1              	|  6.6601e-07     	|  1.0046e-06     	|
|  [Callback]SaveModels.on_train_start                       	|  6.2503e-07     	|  1              	|  6.2503e-07     	|  9.4278e-07     	|
|  [Callback]SaveModels.on_fit_start                         	|  6.2498e-07     	|  1              	|  6.2498e-07     	|  9.4269e-07     	|
|  [Callback]CLPylogger.on_sanity_check_end                  	|  6.2498e-07     	|  1              	|  6.2498e-07     	|  9.4269e-07     	|
|  [Callback]SaveModels.on_sanity_check_end                  	|  6.2498e-07     	|  1              	|  6.2498e-07     	|  9.4269e-07     	|
|  [Callback]RichModelSummary.on_sanity_check_end            	|  6.2498e-07     	|  1              	|  6.2498e-07     	|  9.4269e-07     	|
|  [Callback]SaveModels.on_train_end                         	|  6.2498e-07     	|  1              	|  6.2498e-07     	|  9.4269e-07     	|
|  [Callback]RichModelSummary.on_train_start                 	|  5.84e-07       	|  1              	|  5.84e-07       	|  8.8088e-07     	|
|  [Strategy]SingleDeviceStrategy.on_train_start             	|  5.84e-07       	|  1              	|  5.84e-07       	|  8.8088e-07     	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
