FIT Profiler Report

------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Action                                                    	|  Mean duration (s)	|  Num calls      	|  Total time (s) 	|  Percentage %   	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Total                                                     	|  -              	|  43582          	|  46.161         	|  100 %          	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  run_training_epoch                                        	|  23.018         	|  2              	|  46.036         	|  99.73          	|
|  [Callback]SaveFirstBatchImages.on_train_batch_end         	|  0.033651       	|  842            	|  28.334         	|  61.382         	|
|  [_TrainingEpochLoop].train_dataloader_next                	|  0.010698       	|  842            	|  9.0075         	|  19.513         	|
|  run_training_batch                                        	|  0.0041029      	|  842            	|  3.4547         	|  7.484          	|
|  [Strategy]SingleDeviceStrategy.training_step              	|  0.004074       	|  842            	|  3.4303         	|  7.4312         	|
|  [Callback]RichProgressBar.on_train_batch_end              	|  0.0019445      	|  842            	|  1.6373         	|  3.5469         	|
|  [_EvaluationLoop].val_next                                	|  0.010747       	|  96             	|  1.0317         	|  2.235          	|
|  [Callback]CLLoss.on_train_batch_end                       	|  0.0011679      	|  842            	|  0.98339        	|  2.1304         	|
|  [Callback]CLAccuracy.on_train_batch_end                   	|  0.00077995     	|  842            	|  0.65672        	|  1.4227         	|
|  optimizer_step                                            	|  0.00077604     	|  842            	|  0.65343        	|  1.4155         	|
|  [Callback]RichProgressBar.on_validation_batch_end         	|  0.0026502      	|  96             	|  0.25442        	|  0.55116        	|
|  [Strategy]SingleDeviceStrategy.validation_step            	|  0.0009758      	|  96             	|  0.093676       	|  0.20294        	|
|  [Callback]SaveFirstBatchImages.on_validation_batch_end    	|  0.00039469     	|  96             	|  0.03789        	|  0.082084       	|
|  [Strategy]SingleDeviceStrategy.batch_to_device            	|  4.0294e-05     	|  938            	|  0.037796       	|  0.081878       	|
|  [LightningDataModule]PermutedMNIST.setup                  	|  0.023862       	|  1              	|  0.023862       	|  0.051693       	|
|  [LightningModule]AmnesiacHAT.transfer_batch_to_device     	|  1.5111e-05     	|  938            	|  0.014175       	|  0.030707       	|
|  [Callback]RichProgressBar.on_validation_batch_start       	|  4.644e-05      	|  96             	|  0.0044582      	|  0.009658       	|
|  [Callback]CLAccuracy.on_validation_batch_end              	|  4.0461e-05     	|  96             	|  0.0038842      	|  0.0084146      	|
|  [Callback]RichModelSummary.on_fit_start                   	|  0.0031364      	|  1              	|  0.0031364      	|  0.0067946      	|
|  [Callback]RichProgressBar.on_train_epoch_start            	|  0.0014434      	|  2              	|  0.0028868      	|  0.0062538      	|
|  [Callback]SaveModels.on_train_batch_end                   	|  3.0621e-06     	|  842            	|  0.0025783      	|  0.0055854      	|
|  [Callback]CLLoss.on_validation_batch_end                  	|  1.9943e-05     	|  96             	|  0.0019145      	|  0.0041475      	|
|  [Callback]RichProgressBar.on_validation_epoch_end         	|  0.00054978     	|  3              	|  0.0016493      	|  0.003573       	|
|  [Callback]CLAccuracy.on_validation_epoch_end              	|  0.00047093     	|  3              	|  0.0014128      	|  0.0030606      	|
|  [Callback]CLPylogger.on_train_batch_end                   	|  1.5627e-06     	|  842            	|  0.0013158      	|  0.0028505      	|
|  [Callback]CLAccuracy.on_before_backward                   	|  1.4557e-06     	|  842            	|  0.0012257      	|  0.0026553      	|
|  [Callback]RichProgressBar.teardown                        	|  0.0012157      	|  1              	|  0.0012157      	|  0.0026336      	|
|  [Callback]CLAccuracy.on_before_optimizer_step             	|  1.4147e-06     	|  842            	|  0.0011912      	|  0.0025805      	|
|  [Callback]CLAccuracy.on_train_epoch_end                   	|  0.00053565     	|  2              	|  0.0010713      	|  0.0023208      	|
|  [Callback]CLAccuracy.on_after_backward                    	|  1.2559e-06     	|  842            	|  0.0010575      	|  0.0022909      	|
|  [Callback]CLLoss.on_validation_epoch_end                  	|  0.00031269     	|  3              	|  0.00093808     	|  0.0020322      	|
|  [Callback]CLAccuracy.on_train_batch_start                 	|  1.1121e-06     	|  842            	|  0.00093638     	|  0.0020285      	|
|  [LightningModule]AmnesiacHAT.on_before_batch_transfer     	|  9.623e-07      	|  938            	|  0.00090264     	|  0.0019554      	|
|  [Callback]CLLoss.on_train_epoch_end                       	|  0.00040648     	|  2              	|  0.00081296     	|  0.0017611      	|
|  [Callback]CLLoss.on_before_optimizer_step                 	|  8.1902e-07     	|  842            	|  0.00068962     	|  0.0014939      	|
|  [LightningModule]AmnesiacHAT.on_before_backward           	|  8.0202e-07     	|  842            	|  0.0006753      	|  0.0014629      	|
|  [Callback]CLLoss.on_train_batch_start                     	|  7.9517e-07     	|  842            	|  0.00066953     	|  0.0014504      	|
|  [Callback]RichModelSummary.on_train_batch_end             	|  7.7104e-07     	|  842            	|  0.00064921     	|  0.0014064      	|
|  [LightningModule]AmnesiacHAT.on_train_batch_end           	|  7.4376e-07     	|  842            	|  0.00062625     	|  0.0013567      	|
|  [Callback]RichProgressBar.on_after_backward               	|  7.1546e-07     	|  842            	|  0.00060242     	|  0.001305       	|
|  [Callback]SaveFirstBatchImages.on_before_optimizer_step   	|  7.0927e-07     	|  842            	|  0.0005972      	|  0.0012937      	|
|  [LightningModule]AmnesiacHAT.on_before_optimizer_step     	|  6.8482e-07     	|  842            	|  0.00057661     	|  0.0012491      	|
|  [Callback]CLLoss.on_before_backward                       	|  6.7088e-07     	|  842            	|  0.00056488     	|  0.0012237      	|
|  [Callback]SaveFirstBatchImages.on_before_backward         	|  6.6445e-07     	|  842            	|  0.00055946     	|  0.001212       	|
|  [Callback]RichModelSummary.on_after_backward              	|  6.4915e-07     	|  842            	|  0.00054659     	|  0.0011841      	|
|  [Callback]SaveModels.on_before_optimizer_step             	|  6.3439e-07     	|  842            	|  0.00053416     	|  0.0011572      	|
|  [Callback]RichModelSummary.on_before_optimizer_step       	|  6.1912e-07     	|  842            	|  0.0005213      	|  0.0011293      	|
|  [Callback]CLLoss.on_after_backward                        	|  6.1337e-07     	|  842            	|  0.00051645     	|  0.0011188      	|
|  [Callback]RichModelSummary.on_train_batch_start           	|  6.0918e-07     	|  842            	|  0.00051293     	|  0.0011112      	|
|  [Callback]CLPylogger.on_before_backward                   	|  5.9674e-07     	|  842            	|  0.00050246     	|  0.0010885      	|
|  [Callback]CLPylogger.on_after_backward                    	|  5.9505e-07     	|  842            	|  0.00050103     	|  0.0010854      	|
|  [Callback]CLPylogger.on_before_optimizer_step             	|  5.9036e-07     	|  842            	|  0.00049708     	|  0.0010769      	|
|  [Strategy]SingleDeviceStrategy.on_train_batch_start       	|  5.8889e-07     	|  842            	|  0.00049585     	|  0.0010742      	|
|  [Callback]CLPylogger.on_train_batch_start                 	|  5.8685e-07     	|  842            	|  0.00049413     	|  0.0010704      	|
|  [LightningModule]AmnesiacHAT.on_after_backward            	|  5.8623e-07     	|  842            	|  0.00049361     	|  0.0010693      	|
|  [Callback]SaveModels.on_before_backward                   	|  5.8159e-07     	|  842            	|  0.0004897      	|  0.0010609      	|
|  [Callback]SaveFirstBatchImages.on_train_batch_start       	|  5.7447e-07     	|  842            	|  0.00048371     	|  0.0010479      	|
|  [LightningModule]AmnesiacHAT.on_train_batch_start         	|  5.7296e-07     	|  842            	|  0.00048243     	|  0.0010451      	|
|  [Callback]RichProgressBar.on_before_optimizer_step        	|  5.7067e-07     	|  842            	|  0.0004805      	|  0.0010409      	|
|  [Callback]RichProgressBar.on_before_backward              	|  5.6651e-07     	|  842            	|  0.000477       	|  0.0010333      	|
|  [Callback]RichProgressBar.on_train_batch_start            	|  5.591e-07      	|  842            	|  0.00047076     	|  0.0010198      	|
|  [Callback]SaveModels.on_train_batch_start                 	|  5.4977e-07     	|  842            	|  0.00046291     	|  0.0010028      	|
|  [Callback]RichModelSummary.on_before_backward             	|  5.4373e-07     	|  842            	|  0.00045782     	|  0.0009918      	|
|  [Callback]SaveFirstBatchImages.on_after_backward          	|  5.2844e-07     	|  842            	|  0.00044495     	|  0.00096391     	|
|  [Callback]SaveModels.on_after_backward                    	|  5.2078e-07     	|  842            	|  0.0004385      	|  0.00094994     	|
|  [LightningModule]AmnesiacHAT.on_after_batch_transfer      	|  4.3616e-07     	|  938            	|  0.00040912     	|  0.0008863      	|
|  [Callback]CLAccuracy.on_fit_start                         	|  0.00036179     	|  1              	|  0.00036179     	|  0.00078377     	|
|  [Callback]CLLoss.on_fit_start                             	|  0.00033425     	|  1              	|  0.00033425     	|  0.0007241      	|
|  [Callback]RichProgressBar.on_sanity_check_start           	|  0.00032867     	|  1              	|  0.00032867     	|  0.000712       	|
|  [Callback]CLPylogger.on_train_end                         	|  0.00031946     	|  1              	|  0.00031946     	|  0.00069206     	|
|  [Callback]RichProgressBar.on_sanity_check_end             	|  0.00020613     	|  1              	|  0.00020613     	|  0.00044654     	|
|  [LightningModule]AmnesiacHAT.on_train_end                 	|  0.00019354     	|  1              	|  0.00019354     	|  0.00041928     	|
|  [LightningModule]AmnesiacHAT.on_validation_model_eval     	|  6.3806e-05     	|  3              	|  0.00019142     	|  0.00041468     	|
|  [LightningModule]AmnesiacHAT.on_validation_model_zero_grad	|  7.6958e-05     	|  2              	|  0.00015392     	|  0.00033344     	|
|  [Callback]RichProgressBar.on_train_epoch_end              	|  6.3562e-05     	|  2              	|  0.00012712     	|  0.0002754      	|
|  [Callback]RichProgressBar.on_validation_end               	|  4.2333e-05     	|  3              	|  0.000127       	|  0.00027512     	|
|  [LightningDataModule]PermutedMNIST.val_dataloader         	|  0.0001165      	|  1              	|  0.0001165      	|  0.00025238     	|
|  [LightningDataModule]PermutedMNIST.train_dataloader       	|  0.00011525     	|  1              	|  0.00011525     	|  0.00024967     	|
|  [Callback]CLAccuracy.on_validation_batch_start            	|  1.1966e-06     	|  96             	|  0.00011487     	|  0.00024885     	|
|  [Callback]CLPylogger.on_validation_batch_end              	|  1.0564e-06     	|  96             	|  0.00010141     	|  0.00021969     	|
|  [LightningModule]AmnesiacHAT.on_train_start               	|  9.6875e-05     	|  1              	|  9.6875e-05     	|  0.00020986     	|
|  [Callback]SaveModels.on_validation_batch_end              	|  9.249e-07      	|  96             	|  8.879e-05      	|  0.00019235     	|
|  [Callback]CLPylogger.on_fit_start                         	|  8.1958e-05     	|  1              	|  8.1958e-05     	|  0.00017755     	|
|  [Callback]RichModelSummary.on_validation_batch_end        	|  7.6004e-07     	|  96             	|  7.2964e-05     	|  0.00015806     	|
|  [LightningModule]AmnesiacHAT.on_validation_batch_end      	|  7.2264e-07     	|  96             	|  6.9373e-05     	|  0.00015029     	|
|  [Callback]CLPylogger.on_validation_batch_start            	|  7.1447e-07     	|  96             	|  6.8589e-05     	|  0.00014859     	|
|  [LightningModule]AmnesiacHAT.configure_optimizers         	|  6.4708e-05     	|  1              	|  6.4708e-05     	|  0.00014018     	|
|  [Callback]CLLoss.on_validation_batch_start                	|  6.3622e-07     	|  96             	|  6.1077e-05     	|  0.00013231     	|
|  [Callback]RichModelSummary.on_validation_batch_start      	|  6.0374e-07     	|  96             	|  5.7959e-05     	|  0.00012556     	|
|  [Callback]SaveFirstBatchImages.on_validation_batch_start  	|  5.998e-07      	|  96             	|  5.7581e-05     	|  0.00012474     	|
|  [Callback]SaveModels.on_validation_batch_start            	|  5.9331e-07     	|  96             	|  5.6958e-05     	|  0.00012339     	|
|  [LightningModule]AmnesiacHAT.on_validation_batch_start    	|  5.8285e-07     	|  96             	|  5.5953e-05     	|  0.00012121     	|
|  [Callback]RichProgressBar.on_validation_start             	|  1.8057e-06     	|  3              	|  5.417e-06      	|  1.1735e-05     	|
|  [Callback]CLAccuracy.on_validation_end                    	|  1.25e-06       	|  3              	|  3.7501e-06     	|  8.124e-06      	|
|  [Callback]CLPylogger.on_validation_epoch_end              	|  1.0697e-06     	|  3              	|  3.209e-06      	|  6.9518e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_epoch_end    	|  1.0277e-06     	|  3              	|  3.083e-06      	|  6.6789e-06     	|
|  [Callback]CLAccuracy.on_validation_start                  	|  1.0273e-06     	|  3              	|  3.082e-06      	|  6.6766e-06     	|
|  [Callback]CLAccuracy.on_train_epoch_start                 	|  1.333e-06      	|  2              	|  2.666e-06      	|  5.7754e-06     	|
|  [Callback]CLPylogger.on_train_epoch_end                   	|  1.229e-06      	|  2              	|  2.4579e-06     	|  5.3247e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_epoch_start       	|  1.104e-06      	|  2              	|  2.208e-06      	|  4.7833e-06     	|
|  [Callback]CLAccuracy.on_validation_epoch_start            	|  7.2234e-07     	|  3              	|  2.167e-06      	|  4.6945e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_end          	|  7.2232e-07     	|  3              	|  2.167e-06      	|  4.6944e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_epoch_end         	|  1.0625e-06     	|  2              	|  2.125e-06      	|  4.6034e-06     	|
|  [Callback]CLAccuracy.setup                                	|  2.084e-06      	|  1              	|  2.084e-06      	|  4.5147e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_epoch_end      	|  6.67e-07       	|  3              	|  2.001e-06      	|  4.3349e-06     	|
|  [Callback]CLLoss.on_validation_end                        	|  6.5266e-07     	|  3              	|  1.958e-06      	|  4.2417e-06     	|
|  [Callback]CLLoss.on_validation_start                      	|  6.39e-07       	|  3              	|  1.917e-06      	|  4.1529e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_end            	|  6.39e-07       	|  3              	|  1.917e-06      	|  4.1529e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_start        	|  6.3898e-07     	|  3              	|  1.917e-06      	|  4.1528e-06     	|
|  [Callback]RichModelSummary.on_validation_epoch_end        	|  6.1134e-07     	|  3              	|  1.834e-06      	|  3.9731e-06     	|
|  [Callback]CLPylogger.on_validation_end                    	|  5.6968e-07     	|  3              	|  1.709e-06      	|  3.7024e-06     	|
|  [Callback]SaveModels.on_validation_epoch_end              	|  5.5598e-07     	|  3              	|  1.6679e-06     	|  3.6133e-06     	|
|  [Callback]CLAccuracy.on_fit_end                           	|  1.666e-06      	|  1              	|  1.666e-06      	|  3.6092e-06     	|
|  [Callback]RichModelSummary.on_validation_start            	|  5.4166e-07     	|  3              	|  1.625e-06      	|  3.5203e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_start          	|  5.4131e-07     	|  3              	|  1.6239e-06     	|  3.518e-06      	|
|  [Callback]CLAccuracy.on_sanity_check_start                	|  1.584e-06      	|  1              	|  1.584e-06      	|  3.4315e-06     	|
|  [Callback]SaveModels.on_validation_end                    	|  5.2765e-07     	|  3              	|  1.583e-06      	|  3.4292e-06     	|
|  [Strategy]SingleDeviceStrategy.on_validation_end          	|  5.2763e-07     	|  3              	|  1.5829e-06     	|  3.4291e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_epoch_start  	|  5.1399e-07     	|  3              	|  1.542e-06      	|  3.3405e-06     	|
|  [Callback]SaveModels.on_validation_epoch_start            	|  5.1368e-07     	|  3              	|  1.541e-06      	|  3.3384e-06     	|
|  [Callback]CLPylogger.on_validation_start                  	|  5.1366e-07     	|  3              	|  1.541e-06      	|  3.3383e-06     	|
|  [Callback]CLLoss.on_validation_epoch_start                	|  5.1364e-07     	|  3              	|  1.5409e-06     	|  3.3382e-06     	|
|  [Callback]CLPylogger.on_validation_epoch_start            	|  5.0035e-07     	|  3              	|  1.5011e-06     	|  3.2518e-06     	|
|  [Callback]SaveModels.on_validation_start                  	|  5e-07          	|  3              	|  1.5e-06        	|  3.2495e-06     	|
|  [Callback]SaveFirstBatchImages.teardown                   	|  1.5e-06        	|  1              	|  1.5e-06        	|  3.2495e-06     	|
|  [Callback]RichModelSummary.on_validation_end              	|  4.9967e-07     	|  3              	|  1.499e-06      	|  3.2474e-06     	|
|  [Callback]RichProgressBar.setup                           	|  1.458e-06      	|  1              	|  1.458e-06      	|  3.1585e-06     	|
|  [Callback]RichModelSummary.on_validation_epoch_start      	|  4.7236e-07     	|  3              	|  1.4171e-06     	|  3.0698e-06     	|
|  [Callback]SaveModels.on_train_epoch_start                 	|  7.085e-07      	|  2              	|  1.417e-06      	|  3.0697e-06     	|
|  [Callback]RichProgressBar.on_train_end                    	|  1.417e-06      	|  1              	|  1.417e-06      	|  3.0697e-06     	|
|  [Callback]RichProgressBar.on_validation_epoch_start       	|  4.7201e-07     	|  3              	|  1.416e-06      	|  3.0676e-06     	|
|  [LightningModule]AmnesiacHAT.on_train_epoch_end           	|  7.0801e-07     	|  2              	|  1.416e-06      	|  3.0676e-06     	|
|  [Callback]CLAccuracy.on_train_end                         	|  1.416e-06      	|  1              	|  1.416e-06      	|  3.0676e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_epoch_start    	|  4.7199e-07     	|  3              	|  1.416e-06      	|  3.0675e-06     	|
|  [Callback]CLLoss.on_train_epoch_start                     	|  6.87e-07       	|  2              	|  1.374e-06      	|  2.9765e-06     	|
|  [Callback]RichProgressBar.on_train_start                  	|  1.291e-06      	|  1              	|  1.291e-06      	|  2.7968e-06     	|
|  [Callback]CLAccuracy.on_train_start                       	|  1.25e-06       	|  1              	|  1.25e-06       	|  2.7079e-06     	|
|  [LightningDataModule]PermutedMNIST.teardown               	|  1.25e-06       	|  1              	|  1.25e-06       	|  2.7079e-06     	|
|  [Callback]CLAccuracy.teardown                             	|  1.208e-06      	|  1              	|  1.208e-06      	|  2.6169e-06     	|
|  [Callback]RichModelSummary.on_train_epoch_start           	|  5.835e-07      	|  2              	|  1.167e-06      	|  2.5281e-06     	|
|  [Strategy]SingleDeviceStrategy.on_validation_start        	|  3.7501e-07     	|  3              	|  1.125e-06      	|  2.4372e-06     	|
|  [Callback]RichModelSummary.on_train_epoch_end             	|  5.6252e-07     	|  2              	|  1.125e-06      	|  2.4372e-06     	|
|  [Callback]SaveModels.on_train_epoch_end                   	|  5.4151e-07     	|  2              	|  1.083e-06      	|  2.3462e-06     	|
|  [Callback]CLPylogger.on_train_epoch_start                 	|  5.2049e-07     	|  2              	|  1.041e-06      	|  2.2551e-06     	|
|  [LightningModule]AmnesiacHAT.configure_callbacks          	|  1e-06          	|  1              	|  1e-06          	|  2.1664e-06     	|
|  [Callback]CLLoss.on_train_end                             	|  9.9995e-07     	|  1              	|  9.9995e-07     	|  2.1662e-06     	|
|  [LightningModule]AmnesiacHAT.on_train_epoch_start         	|  4.7951e-07     	|  2              	|  9.5903e-07     	|  2.0776e-06     	|
|  [Callback]SaveModels.teardown                             	|  8.7504e-07     	|  1              	|  8.7504e-07     	|  1.8956e-06     	|
|  [Callback]RichProgressBar.on_fit_start                    	|  8.7498e-07     	|  1              	|  8.7498e-07     	|  1.8955e-06     	|
|  [Callback]CLLoss.setup                                    	|  8.34e-07       	|  1              	|  8.34e-07       	|  1.8067e-06     	|
|  [Callback]SaveFirstBatchImages.on_sanity_check_end        	|  8.34e-07       	|  1              	|  8.34e-07       	|  1.8067e-06     	|
|  [Callback]SaveFirstBatchImages.on_sanity_check_start      	|  8.3301e-07     	|  1              	|  8.3301e-07     	|  1.8046e-06     	|
|  [LightningModule]AmnesiacHAT.teardown                     	|  8.3301e-07     	|  1              	|  8.3301e-07     	|  1.8046e-06     	|
|  [Callback]CLAccuracy.on_sanity_check_end                  	|  7.9203e-07     	|  1              	|  7.9203e-07     	|  1.7158e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_end               	|  7.9098e-07     	|  1              	|  7.9098e-07     	|  1.7135e-06     	|
|  [Callback]RichModelSummary.on_train_end                   	|  7.9098e-07     	|  1              	|  7.9098e-07     	|  1.7135e-06     	|
|  [LightningDataModule]PermutedMNIST.prepare_data           	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  1.6248e-06     	|
|  [LightningModule]AmnesiacHAT.setup                        	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  1.6248e-06     	|
|  [LightningModule]AmnesiacHAT.on_fit_start                 	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  1.6248e-06     	|
|  [Callback]CLLoss.on_fit_end                               	|  7.4995e-07     	|  1              	|  7.4995e-07     	|  1.6246e-06     	|
|  [Callback]CLLoss.teardown                                 	|  7.0903e-07     	|  1              	|  7.0903e-07     	|  1.536e-06      	|
|  [LightningModule]AmnesiacHAT.on_fit_end                   	|  7.0798e-07     	|  1              	|  7.0798e-07     	|  1.5337e-06     	|
|  [Callback]SaveModels.on_train_end                         	|  6.67e-07       	|  1              	|  6.67e-07       	|  1.445e-06      	|
|  [Strategy]SingleDeviceStrategy.on_train_end               	|  6.67e-07       	|  1              	|  6.67e-07       	|  1.445e-06      	|
|  [Callback]CLPylogger.on_fit_end                           	|  6.67e-07       	|  1              	|  6.67e-07       	|  1.445e-06      	|
|  [Callback]RichModelSummary.teardown                       	|  6.67e-07       	|  1              	|  6.67e-07       	|  1.445e-06      	|
|  [Callback]CLPylogger.teardown                             	|  6.6601e-07     	|  1              	|  6.6601e-07     	|  1.4428e-06     	|
|  [Callback]CLPylogger.setup                                	|  6.2503e-07     	|  1              	|  6.2503e-07     	|  1.354e-06      	|
|  [Callback]CLPylogger.on_sanity_check_end                  	|  6.2503e-07     	|  1              	|  6.2503e-07     	|  1.354e-06      	|
|  [Callback]SaveModels.on_fit_end                           	|  6.2498e-07     	|  1              	|  6.2498e-07     	|  1.3539e-06     	|
|  [Callback]CLLoss.on_sanity_check_start                    	|  5.84e-07       	|  1              	|  5.84e-07       	|  1.2651e-06     	|
|  [Callback]CLPylogger.on_sanity_check_start                	|  5.84e-07       	|  1              	|  5.84e-07       	|  1.2651e-06     	|
|  [Callback]SaveFirstBatchImages.on_fit_end                 	|  5.84e-07       	|  1              	|  5.84e-07       	|  1.2651e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_start             	|  5.8301e-07     	|  1              	|  5.8301e-07     	|  1.263e-06      	|
|  [Callback]SaveFirstBatchImages.setup                      	|  5.4203e-07     	|  1              	|  5.4203e-07     	|  1.1742e-06     	|
|  [Callback]CLLoss.on_train_start                           	|  5.4203e-07     	|  1              	|  5.4203e-07     	|  1.1742e-06     	|
|  [Callback]RichProgressBar.on_fit_end                      	|  5.4197e-07     	|  1              	|  5.4197e-07     	|  1.1741e-06     	|
|  [Callback]RichModelSummary.on_fit_end                     	|  5.4197e-07     	|  1              	|  5.4197e-07     	|  1.1741e-06     	|
|  [Strategy]SingleDeviceStrategy.on_train_start             	|  5.4104e-07     	|  1              	|  5.4104e-07     	|  1.1721e-06     	|
|  [Callback]SaveModels.on_sanity_check_end                  	|  5.4098e-07     	|  1              	|  5.4098e-07     	|  1.172e-06      	|
|  [Callback]SaveModels.setup                                	|  5e-07          	|  1              	|  5e-07          	|  1.0832e-06     	|
|  [Callback]SaveFirstBatchImages.on_fit_start               	|  5e-07          	|  1              	|  5e-07          	|  1.0832e-06     	|
|  [Callback]SaveModels.on_sanity_check_start                	|  5e-07          	|  1              	|  5e-07          	|  1.0832e-06     	|
|  [Callback]RichModelSummary.on_train_start                 	|  5e-07          	|  1              	|  5e-07          	|  1.0832e-06     	|
|  [Callback]RichModelSummary.setup                          	|  4.5903e-07     	|  1              	|  4.5903e-07     	|  9.9441e-07     	|
|  [Callback]RichModelSummary.on_sanity_check_start          	|  4.5903e-07     	|  1              	|  4.5903e-07     	|  9.9441e-07     	|
|  [Callback]SaveModels.on_train_start                       	|  4.5903e-07     	|  1              	|  4.5903e-07     	|  9.9441e-07     	|
|  [Callback]CLLoss.on_sanity_check_end                      	|  4.5798e-07     	|  1              	|  4.5798e-07     	|  9.9214e-07     	|
|  [Callback]CLPylogger.on_train_start                       	|  4.5798e-07     	|  1              	|  4.5798e-07     	|  9.9214e-07     	|
|  [Callback]SaveModels.on_fit_start                         	|  4.17e-07       	|  1              	|  4.17e-07       	|  9.0336e-07     	|
|  [Callback]RichModelSummary.on_sanity_check_end            	|  3.7503e-07     	|  1              	|  3.7503e-07     	|  8.1245e-07     	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIT Profiler Report

------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Action                                                    	|  Mean duration (s)	|  Num calls      	|  Total time (s) 	|  Percentage %   	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Total                                                     	|  -              	|  43582          	|  46.766         	|  100 %          	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  run_training_epoch                                        	|  23.328         	|  2              	|  46.656         	|  99.763         	|
|  [Callback]SaveFirstBatchImages.on_train_batch_end         	|  0.034212       	|  842            	|  28.807         	|  61.597         	|
|  [_TrainingEpochLoop].train_dataloader_next                	|  0.011113       	|  842            	|  9.3568         	|  20.007         	|
|  run_training_batch                                        	|  0.0039976      	|  842            	|  3.366          	|  7.1974         	|
|  [Strategy]SingleDeviceStrategy.training_step              	|  0.0039687      	|  842            	|  3.3416         	|  7.1453         	|
|  [Callback]RichProgressBar.on_train_batch_end              	|  0.0019411      	|  842            	|  1.6344         	|  3.4949         	|
|  [_EvaluationLoop].val_next                                	|  0.010372       	|  96             	|  0.99569        	|  2.1291         	|
|  [Callback]CLLoss.on_train_batch_end                       	|  0.001174       	|  842            	|  0.98853        	|  2.1138         	|
|  [Callback]CLAccuracy.on_train_batch_end                   	|  0.00077638     	|  842            	|  0.65371        	|  1.3978         	|
|  optimizer_step                                            	|  0.00072413     	|  842            	|  0.60971        	|  1.3037         	|
|  [Callback]RichProgressBar.on_validation_batch_end         	|  0.0024889      	|  96             	|  0.23893        	|  0.5109         	|
|  [Strategy]SingleDeviceStrategy.validation_step            	|  0.00058228     	|  96             	|  0.055899       	|  0.11953        	|
|  [Strategy]SingleDeviceStrategy.batch_to_device            	|  4.0562e-05     	|  938            	|  0.038047       	|  0.081355       	|
|  [Callback]SaveFirstBatchImages.on_validation_batch_end    	|  0.00038003     	|  96             	|  0.036483       	|  0.07801        	|
|  [LightningDataModule]PermutedMNIST.setup                  	|  0.024516       	|  1              	|  0.024516       	|  0.052422       	|
|  [LightningModule]AmnesiacHAT.transfer_batch_to_device     	|  1.4941e-05     	|  938            	|  0.014014       	|  0.029967       	|
|  [Callback]RichProgressBar.on_validation_batch_start       	|  4.3212e-05     	|  96             	|  0.0041484      	|  0.0088704      	|
|  [Callback]CLAccuracy.on_validation_batch_end              	|  3.4871e-05     	|  96             	|  0.0033476      	|  0.0071581      	|
|  [Callback]RichModelSummary.on_fit_start                   	|  0.0028005      	|  1              	|  0.0028005      	|  0.0059884      	|
|  [Callback]RichProgressBar.on_train_epoch_start            	|  0.0013558      	|  2              	|  0.0027115      	|  0.005798       	|
|  [Callback]SaveModels.on_train_batch_end                   	|  3.0358e-06     	|  842            	|  0.0025562      	|  0.0054658      	|
|  [Callback]CLLoss.on_validation_batch_end                  	|  1.9313e-05     	|  96             	|  0.001854       	|  0.0039645      	|
|  [Callback]RichProgressBar.on_validation_epoch_end         	|  0.00051856     	|  3              	|  0.0015557      	|  0.0033265      	|
|  [Callback]CLAccuracy.on_validation_epoch_end              	|  0.00044432     	|  3              	|  0.001333       	|  0.0028502      	|
|  [Callback]CLPylogger.on_train_batch_end                   	|  1.5224e-06     	|  842            	|  0.0012819      	|  0.002741       	|
|  [Callback]CLAccuracy.on_before_backward                   	|  1.45e-06       	|  842            	|  0.0012209      	|  0.0026106      	|
|  [Callback]CLAccuracy.on_before_optimizer_step             	|  1.3716e-06     	|  842            	|  0.0011549      	|  0.0024695      	|
|  [Callback]RichProgressBar.teardown                        	|  0.001141       	|  1              	|  0.001141       	|  0.0024397      	|
|  [Callback]CLAccuracy.on_train_epoch_end                   	|  0.00051073     	|  2              	|  0.0010215      	|  0.0021842      	|
|  [Callback]CLAccuracy.on_after_backward                    	|  1.2034e-06     	|  842            	|  0.0010133      	|  0.0021667      	|
|  [Callback]CLAccuracy.on_train_batch_start                 	|  1.1193e-06     	|  842            	|  0.00094241     	|  0.0020151      	|
|  [Callback]CLLoss.on_validation_epoch_end                  	|  0.00030615     	|  3              	|  0.00091846     	|  0.0019639      	|
|  [LightningModule]AmnesiacHAT.on_before_batch_transfer     	|  9.6286e-07     	|  938            	|  0.00090316     	|  0.0019312      	|
|  [Callback]CLLoss.on_train_epoch_end                       	|  0.00040117     	|  2              	|  0.00080233     	|  0.0017156      	|
|  [Callback]CLLoss.on_before_optimizer_step                 	|  8.1494e-07     	|  842            	|  0.00068618     	|  0.0014672      	|
|  [LightningModule]AmnesiacHAT.on_before_backward           	|  7.9967e-07     	|  842            	|  0.00067332     	|  0.0014398      	|
|  [Callback]RichModelSummary.on_train_batch_end             	|  7.8987e-07     	|  842            	|  0.00066507     	|  0.0014221      	|
|  [Callback]CLLoss.on_train_batch_start                     	|  7.7956e-07     	|  842            	|  0.00065639     	|  0.0014036      	|
|  [LightningModule]AmnesiacHAT.on_train_batch_end           	|  7.7275e-07     	|  842            	|  0.00065066     	|  0.0013913      	|
|  [Callback]RichProgressBar.on_after_backward               	|  7.1322e-07     	|  842            	|  0.00060053     	|  0.0012841      	|
|  [Callback]SaveFirstBatchImages.on_before_optimizer_step   	|  7.0729e-07     	|  842            	|  0.00059554     	|  0.0012734      	|
|  [Callback]CLLoss.on_before_backward                       	|  6.7883e-07     	|  842            	|  0.00057157     	|  0.0012222      	|
|  [LightningModule]AmnesiacHAT.on_before_optimizer_step     	|  6.7724e-07     	|  842            	|  0.00057024     	|  0.0012193      	|
|  [Callback]SaveFirstBatchImages.on_before_backward         	|  6.6142e-07     	|  842            	|  0.00055691     	|  0.0011908      	|
|  [Callback]SaveModels.on_before_optimizer_step             	|  6.3813e-07     	|  842            	|  0.00053731     	|  0.0011489      	|
|  [Callback]RichModelSummary.on_train_batch_start           	|  6.2672e-07     	|  842            	|  0.0005277      	|  0.0011284      	|
|  [Strategy]SingleDeviceStrategy.on_train_batch_start       	|  6.1737e-07     	|  842            	|  0.00051983     	|  0.0011115      	|
|  [Callback]CLLoss.on_after_backward                        	|  6.1715e-07     	|  842            	|  0.00051964     	|  0.0011111      	|
|  [Callback]RichModelSummary.on_after_backward              	|  6.0817e-07     	|  842            	|  0.00051208     	|  0.001095       	|
|  [Callback]CLPylogger.on_before_optimizer_step             	|  6.0599e-07     	|  842            	|  0.00051024     	|  0.001091       	|
|  [Callback]CLPylogger.on_before_backward                   	|  6.0512e-07     	|  842            	|  0.00050951     	|  0.0010895      	|
|  [Callback]CLPylogger.on_train_batch_start                 	|  5.9926e-07     	|  842            	|  0.00050458     	|  0.0010789      	|
|  [LightningModule]AmnesiacHAT.on_train_batch_start         	|  5.9729e-07     	|  842            	|  0.00050292     	|  0.0010754      	|
|  [Callback]CLPylogger.on_after_backward                    	|  5.914e-07      	|  842            	|  0.00049796     	|  0.0010648      	|
|  [Callback]SaveModels.on_before_backward                   	|  5.8798e-07     	|  842            	|  0.00049508     	|  0.0010586      	|
|  [Callback]RichModelSummary.on_before_optimizer_step       	|  5.8061e-07     	|  842            	|  0.00048888     	|  0.0010454      	|
|  [Callback]RichProgressBar.on_before_optimizer_step        	|  5.7949e-07     	|  842            	|  0.00048793     	|  0.0010433      	|
|  [LightningModule]AmnesiacHAT.on_after_backward            	|  5.7646e-07     	|  842            	|  0.00048538     	|  0.0010379      	|
|  [Callback]RichProgressBar.on_train_batch_start            	|  5.6955e-07     	|  842            	|  0.00047956     	|  0.0010254      	|
|  [Callback]RichProgressBar.on_before_backward              	|  5.6693e-07     	|  842            	|  0.00047736     	|  0.0010207      	|
|  [Callback]SaveFirstBatchImages.on_train_batch_start       	|  5.6212e-07     	|  842            	|  0.00047331     	|  0.0010121      	|
|  [Callback]SaveModels.on_train_batch_start                 	|  5.5711e-07     	|  842            	|  0.00046909     	|  0.001003       	|
|  [Callback]RichModelSummary.on_before_backward             	|  5.5251e-07     	|  842            	|  0.00046522     	|  0.00099477     	|
|  [Callback]SaveFirstBatchImages.on_after_backward          	|  5.3601e-07     	|  842            	|  0.00045132     	|  0.00096505     	|
|  [Callback]SaveModels.on_after_backward                    	|  5.3003e-07     	|  842            	|  0.00044628     	|  0.00095428     	|
|  [LightningModule]AmnesiacHAT.on_after_batch_transfer      	|  4.3813e-07     	|  938            	|  0.00041097     	|  0.00087876     	|
|  [Callback]CLAccuracy.on_fit_start                         	|  0.00035917     	|  1              	|  0.00035917     	|  0.000768       	|
|  [Callback]CLPylogger.on_train_end                         	|  0.00032721     	|  1              	|  0.00032721     	|  0.00069967     	|
|  [Callback]CLLoss.on_fit_start                             	|  0.00030617     	|  1              	|  0.00030617     	|  0.00065467     	|
|  [Callback]RichProgressBar.on_sanity_check_start           	|  0.00030358     	|  1              	|  0.00030358     	|  0.00064915     	|
|  [LightningModule]AmnesiacHAT.on_validation_model_eval     	|  6.5402e-05     	|  3              	|  0.00019621     	|  0.00041955     	|
|  [Callback]RichProgressBar.on_sanity_check_end             	|  0.00018938     	|  1              	|  0.00018938     	|  0.00040494     	|
|  [LightningModule]AmnesiacHAT.on_train_end                 	|  0.00018262     	|  1              	|  0.00018262     	|  0.0003905      	|
|  [LightningModule]AmnesiacHAT.on_validation_model_zero_grad	|  8.0562e-05     	|  2              	|  0.00016112     	|  0.00034453     	|
|  [Callback]RichProgressBar.on_validation_end               	|  3.9972e-05     	|  3              	|  0.00011992     	|  0.00025642     	|
|  [Callback]RichProgressBar.on_train_epoch_end              	|  5.9521e-05     	|  2              	|  0.00011904     	|  0.00025455     	|
|  [LightningDataModule]PermutedMNIST.val_dataloader         	|  0.00011133     	|  1              	|  0.00011133     	|  0.00023806     	|
|  [Callback]CLAccuracy.on_validation_batch_start            	|  1.151e-06      	|  96             	|  0.0001105      	|  0.00023628     	|
|  [LightningDataModule]PermutedMNIST.train_dataloader       	|  0.00010096     	|  1              	|  0.00010096     	|  0.00021588     	|
|  [Callback]CLPylogger.on_validation_batch_end              	|  9.8565e-07     	|  96             	|  9.4622e-05     	|  0.00020233     	|
|  [Callback]SaveModels.on_validation_batch_end              	|  8.737e-07      	|  96             	|  8.3875e-05     	|  0.00017935     	|
|  [Callback]CLPylogger.on_fit_start                         	|  7.8333e-05     	|  1              	|  7.8333e-05     	|  0.0001675      	|
|  [LightningModule]AmnesiacHAT.configure_optimizers         	|  6.9292e-05     	|  1              	|  6.9292e-05     	|  0.00014817     	|
|  [Callback]RichModelSummary.on_validation_batch_end        	|  6.9394e-07     	|  96             	|  6.6618e-05     	|  0.00014245     	|
|  [Callback]CLPylogger.on_validation_batch_start            	|  6.7488e-07     	|  96             	|  6.4788e-05     	|  0.00013854     	|
|  [LightningModule]AmnesiacHAT.on_validation_batch_end      	|  6.6582e-07     	|  96             	|  6.3919e-05     	|  0.00013668     	|
|  [Callback]CLLoss.on_validation_batch_start                	|  6.1283e-07     	|  96             	|  5.8832e-05     	|  0.0001258      	|
|  [Callback]RichModelSummary.on_validation_batch_start      	|  5.9765e-07     	|  96             	|  5.7374e-05     	|  0.00012268     	|
|  [Callback]SaveFirstBatchImages.on_validation_batch_start  	|  5.7809e-07     	|  96             	|  5.5497e-05     	|  0.00011867     	|
|  [Callback]SaveModels.on_validation_batch_start            	|  5.7807e-07     	|  96             	|  5.5495e-05     	|  0.00011866     	|
|  [LightningModule]AmnesiacHAT.on_validation_batch_start    	|  5.2731e-07     	|  96             	|  5.0622e-05     	|  0.00010824     	|
|  [LightningModule]AmnesiacHAT.on_train_start               	|  3.9583e-05     	|  1              	|  3.9583e-05     	|  8.464e-05      	|
|  [Callback]RichProgressBar.on_validation_start             	|  1.6113e-06     	|  3              	|  4.834e-06      	|  1.0336e-05     	|
|  [Callback]CLAccuracy.on_validation_end                    	|  1.264e-06      	|  3              	|  3.792e-06      	|  8.1084e-06     	|
|  [Callback]CLPylogger.on_validation_epoch_end              	|  1.0693e-06     	|  3              	|  3.208e-06      	|  6.8596e-06     	|
|  [Callback]CLAccuracy.on_validation_start                  	|  1.0277e-06     	|  3              	|  3.083e-06      	|  6.5923e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_epoch_end    	|  9.7201e-07     	|  3              	|  2.916e-06      	|  6.2353e-06     	|
|  [Callback]CLPylogger.on_train_epoch_end                   	|  1.333e-06      	|  2              	|  2.6661e-06     	|  5.7009e-06     	|
|  [Callback]CLAccuracy.on_train_epoch_start                 	|  1.2915e-06     	|  2              	|  2.583e-06      	|  5.5232e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_end          	|  7.78e-07       	|  3              	|  2.334e-06      	|  4.9908e-06     	|
|  [Callback]CLAccuracy.on_validation_epoch_start            	|  7.3598e-07     	|  3              	|  2.2079e-06     	|  4.7212e-06     	|
|  [Callback]CLAccuracy.setup                                	|  2.125e-06      	|  1              	|  2.125e-06      	|  4.5438e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_epoch_start       	|  1.0415e-06     	|  2              	|  2.083e-06      	|  4.454e-06      	|
|  [LightningModule]AmnesiacHAT.on_validation_epoch_end      	|  6.8035e-07     	|  3              	|  2.0411e-06     	|  4.3644e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_end            	|  6.8035e-07     	|  3              	|  2.0411e-06     	|  4.3644e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_start        	|  6.3867e-07     	|  3              	|  1.916e-06      	|  4.097e-06      	|
|  [Callback]SaveFirstBatchImages.on_train_epoch_end         	|  9.3749e-07     	|  2              	|  1.875e-06      	|  4.0093e-06     	|
|  [Callback]CLLoss.on_validation_start                      	|  6.1134e-07     	|  3              	|  1.834e-06      	|  3.9216e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_epoch_start    	|  5.9702e-07     	|  3              	|  1.791e-06      	|  3.8298e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_start          	|  5.6966e-07     	|  3              	|  1.709e-06      	|  3.6543e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_epoch_start  	|  5.6966e-07     	|  3              	|  1.709e-06      	|  3.6543e-06     	|
|  [Callback]SaveModels.on_validation_end                    	|  5.6933e-07     	|  3              	|  1.708e-06      	|  3.6522e-06     	|
|  [Callback]CLPylogger.on_validation_end                    	|  5.56e-07       	|  3              	|  1.668e-06      	|  3.5667e-06     	|
|  [LightningModule]AmnesiacHAT.on_train_epoch_end           	|  8.335e-07      	|  2              	|  1.667e-06      	|  3.5645e-06     	|
|  [Callback]CLPylogger.on_validation_start                  	|  5.5534e-07     	|  3              	|  1.666e-06      	|  3.5624e-06     	|
|  [Callback]SaveModels.on_validation_epoch_end              	|  5.5532e-07     	|  3              	|  1.666e-06      	|  3.5623e-06     	|
|  [Callback]SaveFirstBatchImages.teardown                   	|  1.625e-06      	|  1              	|  1.625e-06      	|  3.4748e-06     	|
|  [Callback]RichModelSummary.on_validation_epoch_end        	|  5.4166e-07     	|  3              	|  1.625e-06      	|  3.4747e-06     	|
|  [Callback]CLLoss.on_validation_end                        	|  5.4166e-07     	|  3              	|  1.625e-06      	|  3.4747e-06     	|
|  [Callback]SaveModels.on_validation_start                  	|  5.4164e-07     	|  3              	|  1.6249e-06     	|  3.4746e-06     	|
|  [Callback]CLAccuracy.on_train_end                         	|  1.583e-06      	|  1              	|  1.583e-06      	|  3.3849e-06     	|
|  [Callback]RichModelSummary.on_validation_start            	|  5.2734e-07     	|  3              	|  1.582e-06      	|  3.3828e-06     	|
|  [Callback]CLAccuracy.on_sanity_check_start                	|  1.542e-06      	|  1              	|  1.542e-06      	|  3.2973e-06     	|
|  [Strategy]SingleDeviceStrategy.on_validation_start        	|  5.1366e-07     	|  3              	|  1.541e-06      	|  3.2951e-06     	|
|  [Callback]RichModelSummary.on_validation_end              	|  5.1364e-07     	|  3              	|  1.5409e-06     	|  3.295e-06      	|
|  [Callback]CLLoss.on_validation_epoch_start                	|  5.0002e-07     	|  3              	|  1.5001e-06     	|  3.2076e-06     	|
|  [Callback]RichProgressBar.setup                           	|  1.5e-06        	|  1              	|  1.5e-06        	|  3.2075e-06     	|
|  [Callback]CLAccuracy.on_fit_end                           	|  1.5e-06        	|  1              	|  1.5e-06        	|  3.2075e-06     	|
|  [Callback]RichProgressBar.on_validation_epoch_start       	|  4.9965e-07     	|  3              	|  1.499e-06      	|  3.2052e-06     	|
|  [Callback]SaveModels.on_validation_epoch_start            	|  4.8633e-07     	|  3              	|  1.459e-06      	|  3.1197e-06     	|
|  [Strategy]SingleDeviceStrategy.on_validation_end          	|  4.8633e-07     	|  3              	|  1.459e-06      	|  3.1197e-06     	|
|  [Callback]CLAccuracy.teardown                             	|  1.458e-06      	|  1              	|  1.458e-06      	|  3.1177e-06     	|
|  [Callback]CLPylogger.on_validation_epoch_start            	|  4.86e-07       	|  3              	|  1.458e-06      	|  3.1176e-06     	|
|  [Callback]RichModelSummary.on_validation_epoch_start      	|  4.5866e-07     	|  3              	|  1.376e-06      	|  2.9422e-06     	|
|  [Callback]RichProgressBar.on_train_start                  	|  1.25e-06       	|  1              	|  1.25e-06       	|  2.6728e-06     	|
|  [Callback]RichModelSummary.on_train_epoch_end             	|  6.0449e-07     	|  2              	|  1.209e-06      	|  2.5851e-06     	|
|  [LightningDataModule]PermutedMNIST.teardown               	|  1.209e-06      	|  1              	|  1.209e-06      	|  2.5851e-06     	|
|  [Callback]CLLoss.on_train_epoch_start                     	|  5.8353e-07     	|  2              	|  1.1671e-06     	|  2.4955e-06     	|
|  [Callback]SaveModels.on_train_epoch_start                 	|  5.835e-07      	|  2              	|  1.167e-06      	|  2.4954e-06     	|
|  [Callback]SaveModels.on_train_epoch_end                   	|  5.8298e-07     	|  2              	|  1.166e-06      	|  2.4932e-06     	|
|  [Callback]RichModelSummary.on_train_epoch_start           	|  5.6249e-07     	|  2              	|  1.125e-06      	|  2.4055e-06     	|
|  [Callback]CLAccuracy.on_train_start                       	|  1.042e-06      	|  1              	|  1.042e-06      	|  2.228e-06      	|
|  [LightningModule]AmnesiacHAT.on_train_epoch_start         	|  5.2096e-07     	|  2              	|  1.0419e-06     	|  2.2279e-06     	|
|  [Callback]RichProgressBar.on_fit_start                    	|  1e-06          	|  1              	|  1e-06          	|  2.1383e-06     	|
|  [Callback]RichProgressBar.on_train_end                    	|  1e-06          	|  1              	|  1e-06          	|  2.1383e-06     	|
|  [LightningModule]AmnesiacHAT.configure_callbacks          	|  9.17e-07       	|  1              	|  9.17e-07       	|  1.9608e-06     	|
|  [Callback]CLLoss.on_train_end                             	|  9.17e-07       	|  1              	|  9.17e-07       	|  1.9608e-06     	|
|  [Callback]CLPylogger.on_train_epoch_start                 	|  4.5847e-07     	|  2              	|  9.1695e-07     	|  1.9607e-06     	|
|  [Callback]SaveFirstBatchImages.on_sanity_check_start      	|  9.1601e-07     	|  1              	|  9.1601e-07     	|  1.9587e-06     	|
|  [Callback]SaveModels.teardown                             	|  8.34e-07       	|  1              	|  8.34e-07       	|  1.7833e-06     	|
|  [LightningModule]AmnesiacHAT.on_fit_end                   	|  8.3301e-07     	|  1              	|  8.3301e-07     	|  1.7812e-06     	|
|  [LightningDataModule]PermutedMNIST.prepare_data           	|  7.9203e-07     	|  1              	|  7.9203e-07     	|  1.6936e-06     	|
|  [Strategy]SingleDeviceStrategy.on_train_end               	|  7.9197e-07     	|  1              	|  7.9197e-07     	|  1.6935e-06     	|
|  [Callback]CLPylogger.setup                                	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  1.6037e-06     	|
|  [LightningModule]AmnesiacHAT.on_fit_start                 	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  1.6037e-06     	|
|  [Callback]CLLoss.teardown                                 	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  1.6037e-06     	|
|  [Callback]CLLoss.on_fit_end                               	|  7.4995e-07     	|  1              	|  7.4995e-07     	|  1.6036e-06     	|
|  [LightningModule]AmnesiacHAT.teardown                     	|  7.0903e-07     	|  1              	|  7.0903e-07     	|  1.5161e-06     	|
|  [LightningModule]AmnesiacHAT.setup                        	|  7.0897e-07     	|  1              	|  7.0897e-07     	|  1.516e-06      	|
|  [Callback]SaveFirstBatchImages.on_sanity_check_end        	|  6.67e-07       	|  1              	|  6.67e-07       	|  1.4262e-06     	|
|  [Callback]CLPylogger.teardown                             	|  6.67e-07       	|  1              	|  6.67e-07       	|  1.4262e-06     	|
|  [Callback]RichModelSummary.teardown                       	|  6.67e-07       	|  1              	|  6.67e-07       	|  1.4262e-06     	|
|  [Callback]RichModelSummary.on_train_end                   	|  6.6601e-07     	|  1              	|  6.6601e-07     	|  1.4241e-06     	|
|  [Callback]CLLoss.on_sanity_check_start                    	|  6.2503e-07     	|  1              	|  6.2503e-07     	|  1.3365e-06     	|
|  [Callback]CLPylogger.on_fit_end                           	|  6.2503e-07     	|  1              	|  6.2503e-07     	|  1.3365e-06     	|
|  [Callback]CLLoss.setup                                    	|  5.84e-07       	|  1              	|  5.84e-07       	|  1.2488e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_end               	|  5.84e-07       	|  1              	|  5.84e-07       	|  1.2488e-06     	|
|  [Callback]SaveModels.on_sanity_check_start                	|  5.8301e-07     	|  1              	|  5.8301e-07     	|  1.2466e-06     	|
|  [Callback]CLAccuracy.on_sanity_check_end                  	|  5.8301e-07     	|  1              	|  5.8301e-07     	|  1.2466e-06     	|
|  [Callback]SaveModels.on_train_end                         	|  5.8301e-07     	|  1              	|  5.8301e-07     	|  1.2466e-06     	|
|  [Callback]RichModelSummary.on_fit_end                     	|  5.4203e-07     	|  1              	|  5.4203e-07     	|  1.159e-06      	|
|  [Callback]RichProgressBar.on_fit_end                      	|  5.4197e-07     	|  1              	|  5.4197e-07     	|  1.1589e-06     	|
|  [Callback]SaveFirstBatchImages.on_fit_end                 	|  5.4197e-07     	|  1              	|  5.4197e-07     	|  1.1589e-06     	|
|  [Callback]SaveFirstBatchImages.setup                      	|  5e-07          	|  1              	|  5e-07          	|  1.0692e-06     	|
|  [Callback]CLPylogger.on_sanity_check_end                  	|  5e-07          	|  1              	|  5e-07          	|  1.0692e-06     	|
|  [Callback]SaveModels.on_sanity_check_end                  	|  5e-07          	|  1              	|  5e-07          	|  1.0692e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_start             	|  5e-07          	|  1              	|  5e-07          	|  1.0692e-06     	|
|  [Callback]SaveModels.on_fit_end                           	|  5e-07          	|  1              	|  5e-07          	|  1.0692e-06     	|
|  [Callback]CLLoss.on_train_start                           	|  4.5897e-07     	|  1              	|  4.5897e-07     	|  9.814e-07      	|
|  [Callback]RichModelSummary.on_sanity_check_end            	|  4.5804e-07     	|  1              	|  4.5804e-07     	|  9.7941e-07     	|
|  [Callback]RichModelSummary.setup                          	|  4.5798e-07     	|  1              	|  4.5798e-07     	|  9.7929e-07     	|
|  [Callback]CLPylogger.on_sanity_check_start                	|  4.5798e-07     	|  1              	|  4.5798e-07     	|  9.7929e-07     	|
|  [Callback]CLPylogger.on_train_start                       	|  4.5798e-07     	|  1              	|  4.5798e-07     	|  9.7929e-07     	|
|  [Strategy]SingleDeviceStrategy.on_train_start             	|  4.5798e-07     	|  1              	|  4.5798e-07     	|  9.7929e-07     	|
|  [Callback]SaveFirstBatchImages.on_fit_start               	|  4.17e-07       	|  1              	|  4.17e-07       	|  8.9166e-07     	|
|  [Callback]RichModelSummary.on_sanity_check_start          	|  4.17e-07       	|  1              	|  4.17e-07       	|  8.9166e-07     	|
|  [Callback]SaveModels.setup                                	|  4.1601e-07     	|  1              	|  4.1601e-07     	|  8.8955e-07     	|
|  [Callback]SaveModels.on_fit_start                         	|  4.1601e-07     	|  1              	|  4.1601e-07     	|  8.8955e-07     	|
|  [Callback]RichModelSummary.on_train_start                 	|  4.1601e-07     	|  1              	|  4.1601e-07     	|  8.8955e-07     	|
|  [Callback]CLLoss.on_sanity_check_end                      	|  3.7497e-07     	|  1              	|  3.7497e-07     	|  8.018e-07      	|
|  [Callback]SaveModels.on_train_start                       	|  3.7497e-07     	|  1              	|  3.7497e-07     	|  8.018e-07      	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
