FIT Profiler Report

------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Action                                                    	|  Mean duration (s)	|  Num calls      	|  Total time (s) 	|  Percentage %   	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Total                                                     	|  -              	|  43582          	|  78.084         	|  100 %          	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  run_training_epoch                                        	|  38.925         	|  2              	|  77.85          	|  99.701         	|
|  [Callback]SaveFirstBatchImages.on_train_batch_end         	|  0.056591       	|  842            	|  47.65          	|  61.024         	|
|  [_TrainingEpochLoop].train_dataloader_next                	|  0.016927       	|  842            	|  14.252         	|  18.253         	|
|  run_training_batch                                        	|  0.0092115      	|  842            	|  7.7561         	|  9.933          	|
|  [Strategy]SingleDeviceStrategy.training_step              	|  0.0091631      	|  842            	|  7.7153         	|  9.8808         	|
|  [Callback]RichProgressBar.on_train_batch_end              	|  0.0029896      	|  842            	|  2.5173         	|  3.2238         	|
|  optimizer_step                                            	|  0.0019394      	|  842            	|  1.633          	|  2.0914         	|
|  [_EvaluationLoop].val_next                                	|  0.016936       	|  96             	|  1.6258         	|  2.0822         	|
|  [Callback]CLLoss.on_train_batch_end                       	|  0.0017894      	|  842            	|  1.5066         	|  1.9295         	|
|  [Callback]CLAccuracy.on_train_batch_end                   	|  0.0012013      	|  842            	|  1.0115         	|  1.2954         	|
|  [Callback]RichProgressBar.on_validation_batch_end         	|  0.0045932      	|  96             	|  0.44095        	|  0.56471        	|
|  [Strategy]SingleDeviceStrategy.validation_step            	|  0.0021107      	|  96             	|  0.20263        	|  0.2595         	|
|  [Callback]SaveFirstBatchImages.on_validation_batch_end    	|  0.00074444     	|  96             	|  0.071467       	|  0.091526       	|
|  [Strategy]SingleDeviceStrategy.batch_to_device            	|  6.1866e-05     	|  938            	|  0.05803        	|  0.074317       	|
|  [LightningDataModule]PermutedMNIST.setup                  	|  0.037831       	|  1              	|  0.037831       	|  0.048449       	|
|  [LightningModule]AmnesiacHAT.transfer_batch_to_device     	|  2.235e-05      	|  938            	|  0.020964       	|  0.026848       	|
|  [LightningModule]AmnesiacHAT.on_train_end                 	|  0.017345       	|  1              	|  0.017345       	|  0.022213       	|
|  [Callback]RichProgressBar.on_validation_batch_start       	|  8.5239e-05     	|  96             	|  0.0081829      	|  0.01048        	|
|  [Callback]RichModelSummary.on_fit_start                   	|  0.0064644      	|  1              	|  0.0064644      	|  0.0082788      	|
|  [Callback]CLPylogger.on_train_end                         	|  0.0060408      	|  1              	|  0.0060408      	|  0.0077362      	|
|  [Callback]CLAccuracy.on_validation_batch_end              	|  6.1267e-05     	|  96             	|  0.0058816      	|  0.0075325      	|
|  [Callback]CLAccuracy.on_validation_epoch_end              	|  0.0018424      	|  3              	|  0.0055272      	|  0.0070785      	|
|  [Callback]RichProgressBar.on_train_epoch_start            	|  0.0024681      	|  2              	|  0.0049363      	|  0.0063218      	|
|  [Callback]SaveModels.on_train_batch_end                   	|  4.5933e-06     	|  842            	|  0.0038676      	|  0.0049531      	|
|  [Callback]CLLoss.on_validation_epoch_end                  	|  0.00094047     	|  3              	|  0.0028214      	|  0.0036133      	|
|  [Callback]CLLoss.on_validation_batch_end                  	|  2.7807e-05     	|  96             	|  0.0026695      	|  0.0034188      	|
|  [Callback]RichProgressBar.on_validation_epoch_end         	|  0.00086982     	|  3              	|  0.0026095      	|  0.0033419      	|
|  [Callback]CLAccuracy.on_train_epoch_end                   	|  0.0012345      	|  2              	|  0.0024689      	|  0.0031619      	|
|  [Callback]CLAccuracy.on_after_backward                    	|  2.6015e-06     	|  842            	|  0.0021904      	|  0.0028052      	|
|  [Callback]RichProgressBar.teardown                        	|  0.0021564      	|  1              	|  0.0021564      	|  0.0027616      	|
|  [Callback]CLAccuracy.on_before_backward                   	|  2.458e-06      	|  842            	|  0.0020696      	|  0.0026505      	|
|  [Callback]CLPylogger.on_train_batch_end                   	|  2.4399e-06     	|  842            	|  0.0020544      	|  0.002631       	|
|  [Callback]CLAccuracy.on_before_optimizer_step             	|  2.3205e-06     	|  842            	|  0.0019538      	|  0.0025022      	|
|  [Callback]CLLoss.on_train_epoch_end                       	|  0.00076192     	|  2              	|  0.0015238      	|  0.0019515      	|
|  [LightningModule]AmnesiacHAT.on_before_batch_transfer     	|  1.525e-06      	|  938            	|  0.0014305      	|  0.001832       	|
|  [Callback]CLAccuracy.on_train_batch_start                 	|  1.6304e-06     	|  842            	|  0.0013728      	|  0.0017581      	|
|  [Callback]CLLoss.on_before_optimizer_step                 	|  1.4052e-06     	|  842            	|  0.0011832      	|  0.0015153      	|
|  [Callback]RichModelSummary.on_train_batch_end             	|  1.2659e-06     	|  842            	|  0.0010659      	|  0.0013651      	|
|  [Callback]CLLoss.on_train_batch_start                     	|  1.2419e-06     	|  842            	|  0.0010457      	|  0.0013392      	|
|  [LightningModule]AmnesiacHAT.on_before_backward           	|  1.1743e-06     	|  842            	|  0.00098879     	|  0.0012663      	|
|  [Callback]SaveFirstBatchImages.on_before_optimizer_step   	|  1.1488e-06     	|  842            	|  0.0009673      	|  0.0012388      	|
|  [Callback]CLLoss.on_before_backward                       	|  1.1411e-06     	|  842            	|  0.00096079     	|  0.0012305      	|
|  [LightningModule]AmnesiacHAT.on_train_batch_end           	|  1.1379e-06     	|  842            	|  0.00095807     	|  0.001227       	|
|  [Callback]SaveFirstBatchImages.on_before_backward         	|  1.1254e-06     	|  842            	|  0.00094758     	|  0.0012135      	|
|  [Callback]RichProgressBar.on_after_backward               	|  1.0719e-06     	|  842            	|  0.0009025      	|  0.0011558      	|
|  [Callback]SaveModels.on_before_backward                   	|  1.0392e-06     	|  842            	|  0.00087497     	|  0.0011206      	|
|  [Callback]RichModelSummary.on_after_backward              	|  1.0264e-06     	|  842            	|  0.00086426     	|  0.0011068      	|
|  [Callback]CLLoss.on_after_backward                        	|  1.0131e-06     	|  842            	|  0.000853       	|  0.0010924      	|
|  [LightningModule]AmnesiacHAT.on_before_optimizer_step     	|  9.9743e-07     	|  842            	|  0.00083984     	|  0.0010756      	|
|  [Callback]CLPylogger.on_before_backward                   	|  9.8648e-07     	|  842            	|  0.00083062     	|  0.0010638      	|
|  [LightningModule]AmnesiacHAT.configure_optimizers         	|  0.00082413     	|  1              	|  0.00082413     	|  0.0010554      	|
|  [Callback]CLPylogger.on_after_backward                    	|  9.6854e-07     	|  842            	|  0.00081551     	|  0.0010444      	|
|  [Callback]CLPylogger.on_before_optimizer_step             	|  9.66e-07       	|  842            	|  0.00081337     	|  0.0010417      	|
|  [Callback]RichModelSummary.on_train_batch_start           	|  9.6439e-07     	|  842            	|  0.00081202     	|  0.0010399      	|
|  [Callback]RichModelSummary.on_before_backward             	|  9.62e-07       	|  842            	|  0.00081        	|  0.0010373      	|
|  [Callback]RichProgressBar.on_before_optimizer_step        	|  9.5971e-07     	|  842            	|  0.00080807     	|  0.0010349      	|
|  [Callback]RichProgressBar.on_before_backward              	|  9.3088e-07     	|  842            	|  0.0007838      	|  0.0010038      	|
|  [Callback]SaveModels.on_after_backward                    	|  8.9713e-07     	|  842            	|  0.00075539     	|  0.0009674      	|
|  [Callback]CLPylogger.on_train_batch_start                 	|  8.949e-07      	|  842            	|  0.0007535      	|  0.00096499     	|
|  [LightningModule]AmnesiacHAT.on_after_backward            	|  8.9121e-07     	|  842            	|  0.0007504      	|  0.00096102     	|
|  [Callback]RichProgressBar.on_train_batch_start            	|  8.8718e-07     	|  842            	|  0.00074701     	|  0.00095668     	|
|  [Callback]RichModelSummary.on_before_optimizer_step       	|  8.8391e-07     	|  842            	|  0.00074425     	|  0.00095314     	|
|  [Callback]SaveFirstBatchImages.on_train_batch_start       	|  8.5706e-07     	|  842            	|  0.00072164     	|  0.00092419     	|
|  [Callback]SaveModels.on_before_optimizer_step             	|  8.5613e-07     	|  842            	|  0.00072086     	|  0.00092319     	|
|  [Callback]SaveModels.on_train_batch_start                 	|  8.5439e-07     	|  842            	|  0.0007194      	|  0.00092131     	|
|  [Callback]SaveFirstBatchImages.on_after_backward          	|  8.2871e-07     	|  842            	|  0.00069777     	|  0.00089362     	|
|  [LightningModule]AmnesiacHAT.on_train_batch_start         	|  8.263e-07      	|  842            	|  0.00069574     	|  0.00089102     	|
|  [Callback]CLAccuracy.on_fit_start                         	|  0.00067633     	|  1              	|  0.00067633     	|  0.00086616     	|
|  [Strategy]SingleDeviceStrategy.on_train_batch_start       	|  7.7824e-07     	|  842            	|  0.00065527     	|  0.00083919     	|
|  [LightningModule]AmnesiacHAT.on_after_batch_transfer      	|  6.6584e-07     	|  938            	|  0.00062456     	|  0.00079986     	|
|  [Callback]CLLoss.on_fit_start                             	|  0.00061233     	|  1              	|  0.00061233     	|  0.0007842      	|
|  [Callback]RichProgressBar.on_sanity_check_start           	|  0.00058571     	|  1              	|  0.00058571     	|  0.0007501      	|
|  [Callback]RichProgressBar.on_train_epoch_end              	|  0.000234       	|  2              	|  0.000468       	|  0.00059936     	|
|  [Callback]RichProgressBar.on_sanity_check_end             	|  0.00037492     	|  1              	|  0.00037492     	|  0.00048015     	|
|  [Callback]RichProgressBar.on_validation_end               	|  9.5194e-05     	|  3              	|  0.00028558     	|  0.00036574     	|
|  [LightningModule]AmnesiacHAT.on_validation_model_eval     	|  9.3722e-05     	|  3              	|  0.00028117     	|  0.00036008     	|
|  [LightningDataModule]PermutedMNIST.val_dataloader         	|  0.00025512     	|  1              	|  0.00025512     	|  0.00032673     	|
|  [LightningModule]AmnesiacHAT.on_validation_model_zero_grad	|  0.00011971     	|  2              	|  0.00023942     	|  0.00030662     	|
|  [Callback]CLPylogger.on_fit_start                         	|  0.00022292     	|  1              	|  0.00022292     	|  0.00028548     	|
|  [LightningDataModule]PermutedMNIST.train_dataloader       	|  0.00020413     	|  1              	|  0.00020413     	|  0.00026142     	|
|  [LightningModule]AmnesiacHAT.on_train_start               	|  0.00019646     	|  1              	|  0.00019646     	|  0.0002516      	|
|  [Callback]SaveModels.on_validation_batch_end              	|  1.8308e-06     	|  96             	|  0.00017575     	|  0.00022508     	|
|  [Callback]CLAccuracy.on_validation_batch_start            	|  1.7678e-06     	|  96             	|  0.00016971     	|  0.00021734     	|
|  [Callback]CLPylogger.on_validation_batch_end              	|  1.4927e-06     	|  96             	|  0.00014329     	|  0.00018351     	|
|  [Callback]RichModelSummary.on_validation_batch_end        	|  1.2282e-06     	|  96             	|  0.00011791     	|  0.00015101     	|
|  [Callback]CLPylogger.on_validation_batch_start            	|  1.0812e-06     	|  96             	|  0.0001038      	|  0.00013293     	|
|  [LightningModule]AmnesiacHAT.on_validation_batch_end      	|  1.0507e-06     	|  96             	|  0.00010087     	|  0.00012918     	|
|  [Callback]CLLoss.on_validation_batch_start                	|  9.8003e-07     	|  96             	|  9.4083e-05     	|  0.00012049     	|
|  [Callback]RichModelSummary.on_validation_batch_start      	|  9.4011e-07     	|  96             	|  9.0251e-05     	|  0.00011558     	|
|  [Callback]SaveFirstBatchImages.on_validation_batch_start  	|  9.345e-07      	|  96             	|  8.9712e-05     	|  0.00011489     	|
|  [LightningModule]AmnesiacHAT.on_validation_batch_start    	|  8.4725e-07     	|  96             	|  8.1336e-05     	|  0.00010416     	|
|  [Callback]SaveModels.on_validation_batch_start            	|  8.3207e-07     	|  96             	|  7.9879e-05     	|  0.0001023      	|
|  [Callback]RichProgressBar.setup                           	|  2.3125e-05     	|  1              	|  2.3125e-05     	|  2.9616e-05     	|
|  [Callback]CLAccuracy.on_sanity_check_start                	|  8.834e-06      	|  1              	|  8.834e-06      	|  1.1313e-05     	|
|  [Callback]CLPylogger.teardown                             	|  7.834e-06      	|  1              	|  7.834e-06      	|  1.0033e-05     	|
|  [LightningDataModule]PermutedMNIST.prepare_data           	|  7.667e-06      	|  1              	|  7.667e-06      	|  9.8189e-06     	|
|  [Callback]CLAccuracy.on_validation_end                    	|  2.4723e-06     	|  3              	|  7.417e-06      	|  9.4988e-06     	|
|  [Callback]RichProgressBar.on_validation_start             	|  2.25e-06       	|  3              	|  6.7499e-06     	|  8.6445e-06     	|
|  [Callback]RichProgressBar.on_train_end                    	|  6.667e-06      	|  1              	|  6.667e-06      	|  8.5383e-06     	|
|  [Callback]CLPylogger.on_validation_epoch_end              	|  1.9863e-06     	|  3              	|  5.959e-06      	|  7.6316e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_epoch_start       	|  2.4165e-06     	|  2              	|  4.8329e-06     	|  6.1894e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_epoch_end    	|  1.5967e-06     	|  3              	|  4.79e-06       	|  6.1344e-06     	|
|  [Strategy]SingleDeviceStrategy.on_validation_end          	|  1.4997e-06     	|  3              	|  4.499e-06      	|  5.7617e-06     	|
|  [Callback]CLAccuracy.on_validation_start                  	|  1.4163e-06     	|  3              	|  4.249e-06      	|  5.4416e-06     	|
|  [Callback]CLAccuracy.on_train_end                         	|  4.083e-06      	|  1              	|  4.083e-06      	|  5.229e-06      	|
|  [Callback]CLAccuracy.on_train_epoch_start                 	|  2.0005e-06     	|  2              	|  4.001e-06      	|  5.124e-06      	|
|  [Callback]SaveFirstBatchImages.on_validation_end          	|  1.2916e-06     	|  3              	|  3.8749e-06     	|  4.9625e-06     	|
|  [Callback]CLAccuracy.setup                                	|  3.708e-06      	|  1              	|  3.708e-06      	|  4.7488e-06     	|
|  [Callback]CLPylogger.on_train_epoch_end                   	|  1.854e-06      	|  2              	|  3.708e-06      	|  4.7488e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_epoch_end         	|  1.7505e-06     	|  2              	|  3.501e-06      	|  4.4836e-06     	|
|  [Callback]SaveFirstBatchImages.teardown                   	|  3.458e-06      	|  1              	|  3.458e-06      	|  4.4286e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_epoch_end      	|  1.125e-06      	|  3              	|  3.3751e-06     	|  4.3224e-06     	|
|  [Callback]CLLoss.on_validation_end                        	|  1.014e-06      	|  3              	|  3.0419e-06     	|  3.8957e-06     	|
|  [Callback]CLAccuracy.on_validation_epoch_start            	|  9.7199e-07     	|  3              	|  2.916e-06      	|  3.7344e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_end            	|  9.7197e-07     	|  3              	|  2.9159e-06     	|  3.7343e-06     	|
|  [Callback]CLLoss.on_validation_start                      	|  9.1667e-07     	|  3              	|  2.75e-06       	|  3.5219e-06     	|
|  [Callback]SaveModels.on_validation_epoch_end              	|  9.1667e-07     	|  3              	|  2.75e-06       	|  3.5219e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_start        	|  9.1665e-07     	|  3              	|  2.75e-06       	|  3.5218e-06     	|
|  [Callback]CLPylogger.on_validation_end                    	|  9.0267e-07     	|  3              	|  2.708e-06      	|  3.4681e-06     	|
|  [LightningModule]AmnesiacHAT.on_fit_start                 	|  2.583e-06      	|  1              	|  2.583e-06      	|  3.308e-06      	|
|  [Callback]RichModelSummary.on_validation_end              	|  8.6099e-07     	|  3              	|  2.583e-06      	|  3.3079e-06     	|
|  [Callback]CLAccuracy.on_fit_end                           	|  2.542e-06      	|  1              	|  2.542e-06      	|  3.2555e-06     	|
|  [Callback]RichProgressBar.on_train_start                  	|  2.5e-06        	|  1              	|  2.5e-06        	|  3.2016e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_epoch_start  	|  8.3299e-07     	|  3              	|  2.499e-06      	|  3.2004e-06     	|
|  [Callback]SaveModels.on_validation_start                  	|  8.0565e-07     	|  3              	|  2.417e-06      	|  3.0953e-06     	|
|  [Callback]RichModelSummary.on_validation_epoch_end        	|  8.053e-07      	|  3              	|  2.4159e-06     	|  3.094e-06      	|
|  [Callback]SaveModels.on_validation_end                    	|  8.053e-07      	|  3              	|  2.4159e-06     	|  3.094e-06      	|
|  [Callback]CLLoss.on_train_epoch_start                     	|  1.1665e-06     	|  2              	|  2.333e-06      	|  2.9878e-06     	|
|  [Callback]CLPylogger.on_validation_start                  	|  7.6399e-07     	|  3              	|  2.292e-06      	|  2.9353e-06     	|
|  [Callback]CLPylogger.on_validation_epoch_start            	|  7.6365e-07     	|  3              	|  2.2909e-06     	|  2.9339e-06     	|
|  [Callback]CLLoss.on_validation_epoch_start                	|  7.4999e-07     	|  3              	|  2.25e-06       	|  2.8815e-06     	|
|  [Callback]RichProgressBar.on_validation_epoch_start       	|  7.3635e-07     	|  3              	|  2.209e-06      	|  2.8291e-06     	|
|  [Callback]RichModelSummary.on_validation_epoch_start      	|  7.3635e-07     	|  3              	|  2.209e-06      	|  2.8291e-06     	|
|  [Callback]SaveModels.on_train_epoch_start                 	|  1.0835e-06     	|  2              	|  2.167e-06      	|  2.7752e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_start          	|  7.2203e-07     	|  3              	|  2.1661e-06     	|  2.774e-06      	|
|  [Callback]RichModelSummary.on_validation_start            	|  7.0833e-07     	|  3              	|  2.125e-06      	|  2.7214e-06     	|
|  [Callback]SaveModels.on_validation_epoch_start            	|  6.9401e-07     	|  3              	|  2.082e-06      	|  2.6664e-06     	|
|  [Callback]CLAccuracy.on_train_start                       	|  2.042e-06      	|  1              	|  2.042e-06      	|  2.6152e-06     	|
|  [LightningModule]AmnesiacHAT.on_train_epoch_end           	|  1.0205e-06     	|  2              	|  2.0411e-06     	|  2.6139e-06     	|
|  [LightningDataModule]PermutedMNIST.teardown               	|  2e-06          	|  1              	|  2e-06          	|  2.5614e-06     	|
|  [Strategy]SingleDeviceStrategy.on_validation_start        	|  6.6634e-07     	|  3              	|  1.999e-06      	|  2.5601e-06     	|
|  [Callback]SaveModels.on_train_epoch_end                   	|  9.7949e-07     	|  2              	|  1.959e-06      	|  2.5088e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_epoch_start    	|  6.5268e-07     	|  3              	|  1.958e-06      	|  2.5076e-06     	|
|  [Callback]RichModelSummary.on_train_epoch_start           	|  9.7902e-07     	|  2              	|  1.958e-06      	|  2.5076e-06     	|
|  [LightningModule]AmnesiacHAT.configure_callbacks          	|  1.916e-06      	|  1              	|  1.916e-06      	|  2.4538e-06     	|
|  [Callback]RichProgressBar.on_fit_start                    	|  1.875e-06      	|  1              	|  1.875e-06      	|  2.4013e-06     	|
|  [LightningModule]AmnesiacHAT.on_train_epoch_start         	|  8.9599e-07     	|  2              	|  1.792e-06      	|  2.2949e-06     	|
|  [Strategy]SingleDeviceStrategy.on_train_end               	|  1.75e-06       	|  1              	|  1.75e-06       	|  2.2412e-06     	|
|  [Callback]CLPylogger.on_train_epoch_start                 	|  8.3353e-07     	|  2              	|  1.6671e-06     	|  2.135e-06      	|
|  [Callback]CLLoss.on_train_end                             	|  1.667e-06      	|  1              	|  1.667e-06      	|  2.1349e-06     	|
|  [Callback]SaveFirstBatchImages.on_sanity_check_start      	|  1.583e-06      	|  1              	|  1.583e-06      	|  2.0273e-06     	|
|  [Callback]SaveFirstBatchImages.on_sanity_check_end        	|  1.583e-06      	|  1              	|  1.583e-06      	|  2.0273e-06     	|
|  [Callback]RichModelSummary.on_train_epoch_end             	|  7.7099e-07     	|  2              	|  1.542e-06      	|  1.9748e-06     	|
|  [Callback]RichModelSummary.on_train_end                   	|  1.458e-06      	|  1              	|  1.458e-06      	|  1.8672e-06     	|
|  [Callback]CLAccuracy.teardown                             	|  1.417e-06      	|  1              	|  1.417e-06      	|  1.8147e-06     	|
|  [Callback]CLLoss.setup                                    	|  1.416e-06      	|  1              	|  1.416e-06      	|  1.8135e-06     	|
|  [LightningModule]AmnesiacHAT.teardown                     	|  1.334e-06      	|  1              	|  1.334e-06      	|  1.7084e-06     	|
|  [Callback]CLPylogger.setup                                	|  1.291e-06      	|  1              	|  1.291e-06      	|  1.6534e-06     	|
|  [LightningModule]AmnesiacHAT.on_fit_end                   	|  1.25e-06       	|  1              	|  1.25e-06       	|  1.6009e-06     	|
|  [Callback]SaveFirstBatchImages.setup                      	|  1.167e-06      	|  1              	|  1.167e-06      	|  1.4946e-06     	|
|  [Callback]RichModelSummary.setup                          	|  1.167e-06      	|  1              	|  1.167e-06      	|  1.4946e-06     	|
|  [Callback]CLAccuracy.on_sanity_check_end                  	|  1.167e-06      	|  1              	|  1.167e-06      	|  1.4946e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_end               	|  1.167e-06      	|  1              	|  1.167e-06      	|  1.4946e-06     	|
|  [Callback]CLLoss.on_sanity_check_start                    	|  1.125e-06      	|  1              	|  1.125e-06      	|  1.4408e-06     	|
|  [Callback]CLPylogger.on_sanity_check_end                  	|  1.125e-06      	|  1              	|  1.125e-06      	|  1.4407e-06     	|
|  [Callback]SaveModels.on_sanity_check_end                  	|  1.125e-06      	|  1              	|  1.125e-06      	|  1.4407e-06     	|
|  [Callback]SaveModels.teardown                             	|  1.084e-06      	|  1              	|  1.084e-06      	|  1.3883e-06     	|
|  [Callback]SaveModels.on_sanity_check_start                	|  1.083e-06      	|  1              	|  1.083e-06      	|  1.387e-06      	|
|  [Callback]SaveModels.on_train_end                         	|  1.083e-06      	|  1              	|  1.083e-06      	|  1.387e-06      	|
|  [Callback]CLLoss.teardown                                 	|  1.083e-06      	|  1              	|  1.083e-06      	|  1.387e-06      	|
|  [LightningModule]AmnesiacHAT.setup                        	|  1.083e-06      	|  1              	|  1.083e-06      	|  1.3869e-06     	|
|  [Callback]SaveModels.setup                                	|  1.042e-06      	|  1              	|  1.042e-06      	|  1.3345e-06     	|
|  [Callback]CLLoss.on_sanity_check_end                      	|  1.041e-06      	|  1              	|  1.041e-06      	|  1.3332e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_start             	|  1e-06          	|  1              	|  1e-06          	|  1.2807e-06     	|
|  [Callback]CLPylogger.on_fit_end                           	|  1e-06          	|  1              	|  1e-06          	|  1.2807e-06     	|
|  [Callback]CLLoss.on_fit_end                               	|  9.5903e-07     	|  1              	|  9.5903e-07     	|  1.2282e-06     	|
|  [Callback]CLLoss.on_train_start                           	|  9.5804e-07     	|  1              	|  9.5804e-07     	|  1.2269e-06     	|
|  [Callback]CLPylogger.on_train_start                       	|  9.5804e-07     	|  1              	|  9.5804e-07     	|  1.2269e-06     	|
|  [Callback]SaveFirstBatchImages.on_fit_start               	|  9.5798e-07     	|  1              	|  9.5798e-07     	|  1.2269e-06     	|
|  [Callback]RichModelSummary.on_sanity_check_end            	|  9.5798e-07     	|  1              	|  9.5798e-07     	|  1.2269e-06     	|
|  [Callback]RichModelSummary.on_train_start                 	|  9.17e-07       	|  1              	|  9.17e-07       	|  1.1744e-06     	|
|  [Callback]RichModelSummary.teardown                       	|  8.7504e-07     	|  1              	|  8.7504e-07     	|  1.1206e-06     	|
|  [Callback]RichModelSummary.on_fit_end                     	|  8.7498e-07     	|  1              	|  8.7498e-07     	|  1.1206e-06     	|
|  [Strategy]SingleDeviceStrategy.on_train_start             	|  8.34e-07       	|  1              	|  8.34e-07       	|  1.0681e-06     	|
|  [Callback]SaveModels.on_fit_start                         	|  8.3301e-07     	|  1              	|  8.3301e-07     	|  1.0668e-06     	|
|  [Callback]SaveModels.on_train_start                       	|  8.3301e-07     	|  1              	|  8.3301e-07     	|  1.0668e-06     	|
|  [Callback]SaveModels.on_fit_end                           	|  7.9197e-07     	|  1              	|  7.9197e-07     	|  1.0143e-06     	|
|  [Callback]RichProgressBar.on_fit_end                      	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  9.6051e-07     	|
|  [Callback]CLPylogger.on_sanity_check_start                	|  7.0897e-07     	|  1              	|  7.0897e-07     	|  9.0796e-07     	|
|  [Callback]RichModelSummary.on_sanity_check_start          	|  7.0798e-07     	|  1              	|  7.0798e-07     	|  9.0669e-07     	|
|  [Callback]SaveFirstBatchImages.on_fit_end                 	|  6.67e-07       	|  1              	|  6.67e-07       	|  8.5421e-07     	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIT Profiler Report

------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Action                                                    	|  Mean duration (s)	|  Num calls      	|  Total time (s) 	|  Percentage %   	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Total                                                     	|  -              	|  43582          	|  74.291         	|  100 %          	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  run_training_epoch                                        	|  37.04          	|  2              	|  74.08          	|  99.716         	|
|  [Callback]SaveFirstBatchImages.on_train_batch_end         	|  0.056483       	|  842            	|  47.558         	|  64.016         	|
|  [_TrainingEpochLoop].train_dataloader_next                	|  0.015674       	|  842            	|  13.198         	|  17.765         	|
|  run_training_batch                                        	|  0.0071479      	|  842            	|  6.0185         	|  8.1013         	|
|  [Strategy]SingleDeviceStrategy.training_step              	|  0.0070893      	|  842            	|  5.9692         	|  8.0349         	|
|  [Callback]RichProgressBar.on_train_batch_end              	|  0.0027305      	|  842            	|  2.2991         	|  3.0947         	|
|  [Callback]CLLoss.on_train_batch_end                       	|  0.0017197      	|  842            	|  1.448          	|  1.949          	|
|  [_EvaluationLoop].val_next                                	|  0.013958       	|  96             	|  1.34           	|  1.8037         	|
|  optimizer_step                                            	|  0.001238       	|  842            	|  1.0424         	|  1.4031         	|
|  [Callback]CLAccuracy.on_train_batch_end                   	|  0.0011535      	|  842            	|  0.97121        	|  1.3073         	|
|  [Callback]RichProgressBar.on_validation_batch_end         	|  0.0033366      	|  96             	|  0.32031        	|  0.43116        	|
|  [Strategy]SingleDeviceStrategy.validation_step            	|  0.00089708     	|  96             	|  0.08612        	|  0.11592        	|
|  [Callback]SaveFirstBatchImages.on_validation_batch_end    	|  0.00063924     	|  96             	|  0.061367       	|  0.082604       	|
|  [Strategy]SingleDeviceStrategy.batch_to_device            	|  5.7136e-05     	|  938            	|  0.053594       	|  0.07214        	|
|  [LightningDataModule]PermutedMNIST.setup                  	|  0.04685        	|  1              	|  0.04685        	|  0.063063       	|
|  [LightningModule]AmnesiacHAT.transfer_batch_to_device     	|  1.9197e-05     	|  938            	|  0.018006       	|  0.024238       	|
|  [Callback]RichModelSummary.on_fit_start                   	|  0.0103         	|  1              	|  0.0103         	|  0.013865       	|
|  [Callback]RichProgressBar.on_validation_batch_start       	|  6.4067e-05     	|  96             	|  0.0061504      	|  0.0082788      	|
|  [Callback]RichProgressBar.on_train_epoch_start            	|  0.0026074      	|  2              	|  0.0052147      	|  0.0070193      	|
|  [Callback]CLAccuracy.on_validation_batch_end              	|  4.8037e-05     	|  96             	|  0.0046115      	|  0.0062074      	|
|  [Callback]SaveModels.on_train_batch_end                   	|  4.0513e-06     	|  842            	|  0.0034112      	|  0.0045917      	|
|  [Callback]CLLoss.on_validation_batch_end                  	|  2.5484e-05     	|  96             	|  0.0024465      	|  0.0032931      	|
|  [Callback]CLAccuracy.on_validation_epoch_end              	|  0.00067671     	|  3              	|  0.0020301      	|  0.0027327      	|
|  [Callback]RichProgressBar.on_validation_epoch_end         	|  0.00067596     	|  3              	|  0.0020279      	|  0.0027296      	|
|  [Callback]RichProgressBar.on_sanity_check_start           	|  0.0019851      	|  1              	|  0.0019851      	|  0.0026721      	|
|  [Callback]CLAccuracy.on_before_optimizer_step             	|  2.1103e-06     	|  842            	|  0.0017769      	|  0.0023917      	|
|  [Callback]CLAccuracy.on_before_backward                   	|  2.1089e-06     	|  842            	|  0.0017757      	|  0.0023902      	|
|  [Callback]CLPylogger.on_train_batch_end                   	|  2.0888e-06     	|  842            	|  0.0017588      	|  0.0023674      	|
|  [Callback]CLAccuracy.on_after_backward                    	|  1.9202e-06     	|  842            	|  0.0016168      	|  0.0021764      	|
|  [Callback]CLAccuracy.on_train_epoch_end                   	|  0.00071123     	|  2              	|  0.0014225      	|  0.0019147      	|
|  [Callback]RichProgressBar.teardown                        	|  0.0013783      	|  1              	|  0.0013783      	|  0.0018553      	|
|  [Callback]CLLoss.on_validation_epoch_end                  	|  0.00045756     	|  3              	|  0.0013727      	|  0.0018477      	|
|  [LightningModule]AmnesiacHAT.on_train_start               	|  0.0012775      	|  1              	|  0.0012775      	|  0.0017196      	|
|  [Callback]CLAccuracy.on_train_batch_start                 	|  1.5118e-06     	|  842            	|  0.0012729      	|  0.0017134      	|
|  [LightningModule]AmnesiacHAT.on_before_batch_transfer     	|  1.2964e-06     	|  938            	|  0.001216       	|  0.0016368      	|
|  [Callback]CLLoss.on_train_epoch_end                       	|  0.00054079     	|  2              	|  0.0010816      	|  0.0014559      	|
|  [Callback]CLLoss.on_before_optimizer_step                 	|  1.238e-06      	|  842            	|  0.0010424      	|  0.0014032      	|
|  [Callback]RichModelSummary.on_train_batch_end             	|  1.1973e-06     	|  842            	|  0.0010081      	|  0.001357       	|
|  [Callback]CLLoss.on_train_batch_start                     	|  1.0866e-06     	|  842            	|  0.00091491     	|  0.0012315      	|
|  [LightningModule]AmnesiacHAT.on_before_backward           	|  1.0851e-06     	|  842            	|  0.00091365     	|  0.0012298      	|
|  [Callback]CLLoss.on_before_backward                       	|  1.0782e-06     	|  842            	|  0.00090783     	|  0.001222       	|
|  [LightningModule]AmnesiacHAT.on_train_batch_end           	|  1.0747e-06     	|  842            	|  0.0009049      	|  0.001218       	|
|  [Callback]SaveModels.on_before_backward                   	|  9.9998e-07     	|  842            	|  0.00084198     	|  0.0011334      	|
|  [Callback]SaveFirstBatchImages.on_before_optimizer_step   	|  9.9928e-07     	|  842            	|  0.00084139     	|  0.0011326      	|
|  [Callback]SaveFirstBatchImages.on_before_backward         	|  9.8436e-07     	|  842            	|  0.00082883     	|  0.0011157      	|
|  [Callback]RichProgressBar.on_after_backward               	|  9.5411e-07     	|  842            	|  0.00080336     	|  0.0010814      	|
|  [LightningModule]AmnesiacHAT.on_before_optimizer_step     	|  9.4041e-07     	|  842            	|  0.00079183     	|  0.0010658      	|
|  [Callback]RichModelSummary.on_after_backward              	|  9.2757e-07     	|  842            	|  0.00078102     	|  0.0010513      	|
|  [Callback]CLLoss.on_after_backward                        	|  9.2709e-07     	|  842            	|  0.00078061     	|  0.0010507      	|
|  [Callback]CLPylogger.on_after_backward                    	|  9.1431e-07     	|  842            	|  0.00076984     	|  0.0010363      	|
|  [Callback]CLPylogger.on_before_optimizer_step             	|  9.1027e-07     	|  842            	|  0.00076645     	|  0.0010317      	|
|  [Callback]RichModelSummary.on_before_backward             	|  8.9964e-07     	|  842            	|  0.0007575      	|  0.0010196      	|
|  [Callback]RichProgressBar.on_before_backward              	|  8.9808e-07     	|  842            	|  0.00075618     	|  0.0010179      	|
|  [Callback]RichModelSummary.on_train_batch_start           	|  8.9077e-07     	|  842            	|  0.00075002     	|  0.0010096      	|
|  [Callback]RichProgressBar.on_before_optimizer_step        	|  8.7546e-07     	|  842            	|  0.00073714     	|  0.00099223     	|
|  [Callback]CLPylogger.on_before_backward                   	|  8.5547e-07     	|  842            	|  0.00072031     	|  0.00096958     	|
|  [Callback]CLPylogger.on_train_end                         	|  0.00071817     	|  1              	|  0.00071817     	|  0.00096669     	|
|  [LightningModule]AmnesiacHAT.on_after_backward            	|  8.5021e-07     	|  842            	|  0.00071588     	|  0.00096361     	|
|  [Callback]RichProgressBar.on_train_batch_start            	|  8.4193e-07     	|  842            	|  0.00070891     	|  0.00095423     	|
|  [Callback]CLPylogger.on_train_batch_start                 	|  8.4065e-07     	|  842            	|  0.00070783     	|  0.00095278     	|
|  [Callback]RichModelSummary.on_before_optimizer_step       	|  8.3654e-07     	|  842            	|  0.00070437     	|  0.00094812     	|
|  [Callback]SaveFirstBatchImages.on_train_batch_start       	|  8.1077e-07     	|  842            	|  0.00068267     	|  0.00091891     	|
|  [Callback]SaveModels.on_before_optimizer_step             	|  8.1041e-07     	|  842            	|  0.00068237     	|  0.0009185      	|
|  [Callback]SaveModels.on_train_batch_start                 	|  8.0685e-07     	|  842            	|  0.00067937     	|  0.00091447     	|
|  [Callback]SaveModels.on_after_backward                    	|  7.9563e-07     	|  842            	|  0.00066992     	|  0.00090175     	|
|  [Callback]SaveFirstBatchImages.on_after_backward          	|  7.9262e-07     	|  842            	|  0.00066738     	|  0.00089834     	|
|  [LightningModule]AmnesiacHAT.on_train_batch_start         	|  7.8282e-07     	|  842            	|  0.00065913     	|  0.00088723     	|
|  [Strategy]SingleDeviceStrategy.on_train_batch_start       	|  7.6778e-07     	|  842            	|  0.00064647     	|  0.00087018     	|
|  [Callback]CLAccuracy.on_fit_start                         	|  0.00063313     	|  1              	|  0.00063313     	|  0.00085222     	|
|  [Callback]CLLoss.on_fit_start                             	|  0.00059483     	|  1              	|  0.00059483     	|  0.00080068     	|
|  [LightningModule]AmnesiacHAT.on_after_batch_transfer      	|  6.3014e-07     	|  938            	|  0.00059107     	|  0.00079562     	|
|  [Callback]RichProgressBar.on_sanity_check_end             	|  0.00033221     	|  1              	|  0.00033221     	|  0.00044717     	|
|  [LightningModule]AmnesiacHAT.on_train_end                 	|  0.00031258     	|  1              	|  0.00031258     	|  0.00042076     	|
|  [LightningDataModule]PermutedMNIST.val_dataloader         	|  0.00030338     	|  1              	|  0.00030338     	|  0.00040836     	|
|  [LightningModule]AmnesiacHAT.on_validation_model_eval     	|  9.3833e-05     	|  3              	|  0.0002815      	|  0.00037891     	|
|  [LightningModule]AmnesiacHAT.configure_optimizers         	|  0.00024638     	|  1              	|  0.00024638     	|  0.00033164     	|
|  [LightningModule]AmnesiacHAT.on_validation_model_zero_grad	|  0.00011731     	|  2              	|  0.00023462     	|  0.00031582     	|
|  [Callback]RichProgressBar.on_validation_end               	|  5.8903e-05     	|  3              	|  0.00017671     	|  0.00023786     	|
|  [LightningDataModule]PermutedMNIST.train_dataloader       	|  0.00017446     	|  1              	|  0.00017446     	|  0.00023483     	|
|  [Callback]RichProgressBar.on_train_epoch_end              	|  8.2375e-05     	|  2              	|  0.00016475     	|  0.00022176     	|
|  [Callback]CLPylogger.on_fit_start                         	|  0.00016146     	|  1              	|  0.00016146     	|  0.00021733     	|
|  [Callback]CLAccuracy.on_validation_batch_start            	|  1.4392e-06     	|  96             	|  0.00013816     	|  0.00018598     	|
|  [Callback]CLPylogger.on_validation_batch_end              	|  1.3537e-06     	|  96             	|  0.00012996     	|  0.00017493     	|
|  [Callback]SaveModels.on_validation_batch_end              	|  1.2331e-06     	|  96             	|  0.00011837     	|  0.00015934     	|
|  [Callback]RichModelSummary.on_validation_batch_end        	|  9.6576e-07     	|  96             	|  9.2713e-05     	|  0.0001248      	|
|  [Callback]CLPylogger.on_validation_batch_start            	|  9.3277e-07     	|  96             	|  8.9546e-05     	|  0.00012053     	|
|  [Callback]RichModelSummary.on_validation_batch_start      	|  8.6805e-07     	|  96             	|  8.3333e-05     	|  0.00011217     	|
|  [Callback]SaveFirstBatchImages.on_validation_batch_start  	|  8.5289e-07     	|  96             	|  8.1877e-05     	|  0.00011021     	|
|  [Callback]CLLoss.on_validation_batch_start                	|  8.4594e-07     	|  96             	|  8.121e-05      	|  0.00010931     	|
|  [LightningModule]AmnesiacHAT.on_validation_batch_end      	|  8.2984e-07     	|  96             	|  7.9665e-05     	|  0.00010723     	|
|  [Callback]SaveModels.on_validation_batch_start            	|  7.8127e-07     	|  96             	|  7.5002e-05     	|  0.00010096     	|
|  [LightningModule]AmnesiacHAT.on_validation_batch_start    	|  7.1609e-07     	|  96             	|  6.8745e-05     	|  9.2535e-05     	|
|  [Callback]CLAccuracy.on_sanity_check_start                	|  2.5209e-05     	|  1              	|  2.5209e-05     	|  3.3933e-05     	|
|  [Callback]RichProgressBar.on_validation_start             	|  2.458e-06      	|  3              	|  7.374e-06      	|  9.9259e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_epoch_start       	|  2.812e-06      	|  2              	|  5.624e-06      	|  7.5702e-06     	|
|  [Callback]CLAccuracy.on_train_epoch_start                 	|  2.625e-06      	|  2              	|  5.25e-06       	|  7.0668e-06     	|
|  [Callback]CLAccuracy.on_validation_end                    	|  1.7223e-06     	|  3              	|  5.167e-06      	|  6.9551e-06     	|
|  [Callback]SaveFirstBatchImages.on_sanity_check_start      	|  5.125e-06      	|  1              	|  5.125e-06      	|  6.8985e-06     	|
|  [Callback]CLPylogger.on_validation_epoch_end              	|  1.5693e-06     	|  3              	|  4.708e-06      	|  6.3372e-06     	|
|  [Callback]CLAccuracy.on_validation_start                  	|  1.4303e-06     	|  3              	|  4.291e-06      	|  5.7759e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_epoch_end    	|  1.3053e-06     	|  3              	|  3.916e-06      	|  5.2711e-06     	|
|  [Callback]CLAccuracy.setup                                	|  3.583e-06      	|  1              	|  3.583e-06      	|  4.8229e-06     	|
|  [Callback]CLAccuracy.on_validation_epoch_start            	|  1.0557e-06     	|  3              	|  3.167e-06      	|  4.263e-06      	|
|  [Callback]CLPylogger.on_train_epoch_end                   	|  1.541e-06      	|  2              	|  3.082e-06      	|  4.1485e-06     	|
|  [Callback]CLLoss.on_validation_start                      	|  1.014e-06      	|  3              	|  3.042e-06      	|  4.0948e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_end            	|  9.5835e-07     	|  3              	|  2.8751e-06     	|  3.87e-06       	|
|  [Callback]SaveFirstBatchImages.on_validation_end          	|  9.4436e-07     	|  3              	|  2.8331e-06     	|  3.8135e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_epoch_end      	|  9.3066e-07     	|  3              	|  2.792e-06      	|  3.7582e-06     	|
|  [Callback]SaveModels.on_validation_epoch_end              	|  9.0299e-07     	|  3              	|  2.709e-06      	|  3.6465e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_start        	|  8.7467e-07     	|  3              	|  2.624e-06      	|  3.5321e-06     	|
|  [Callback]RichProgressBar.setup                           	|  2.583e-06      	|  1              	|  2.583e-06      	|  3.4769e-06     	|
|  [Callback]SaveModels.on_train_epoch_start                 	|  1.2505e-06     	|  2              	|  2.501e-06      	|  3.3665e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_epoch_start  	|  8.3334e-07     	|  3              	|  2.5e-06        	|  3.3652e-06     	|
|  [Callback]CLLoss.on_validation_end                        	|  8.3332e-07     	|  3              	|  2.5e-06        	|  3.3651e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_epoch_end         	|  1.2495e-06     	|  2              	|  2.499e-06      	|  3.3638e-06     	|
|  [Callback]RichModelSummary.on_validation_epoch_end        	|  8.0532e-07     	|  3              	|  2.416e-06      	|  3.252e-06      	|
|  [Callback]CLLoss.on_train_epoch_start                     	|  1.167e-06      	|  2              	|  2.334e-06      	|  3.1417e-06     	|
|  [Callback]RichModelSummary.on_validation_start            	|  7.7767e-07     	|  3              	|  2.333e-06      	|  3.1404e-06     	|
|  [Callback]RichProgressBar.on_validation_epoch_start       	|  7.7767e-07     	|  3              	|  2.333e-06      	|  3.1404e-06     	|
|  [Callback]CLPylogger.on_validation_epoch_start            	|  7.6403e-07     	|  3              	|  2.2921e-06     	|  3.0853e-06     	|
|  [Callback]SaveModels.on_validation_start                  	|  7.6399e-07     	|  3              	|  2.292e-06      	|  3.0851e-06     	|
|  [Callback]CLPylogger.on_validation_start                  	|  7.5035e-07     	|  3              	|  2.2511e-06     	|  3.0301e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_start          	|  7.4999e-07     	|  3              	|  2.25e-06       	|  3.0286e-06     	|
|  [Callback]CLLoss.on_validation_epoch_start                	|  7.4999e-07     	|  3              	|  2.25e-06       	|  3.0286e-06     	|
|  [Callback]RichModelSummary.on_validation_end              	|  7.3567e-07     	|  3              	|  2.207e-06      	|  2.9708e-06     	|
|  [Callback]SaveModels.on_validation_epoch_start            	|  7.2267e-07     	|  3              	|  2.168e-06      	|  2.9183e-06     	|
|  [Callback]CLPylogger.on_validation_end                    	|  7.0866e-07     	|  3              	|  2.126e-06      	|  2.8617e-06     	|
|  [Callback]RichProgressBar.on_train_start                  	|  2.125e-06      	|  1              	|  2.125e-06      	|  2.8604e-06     	|
|  [Callback]RichModelSummary.on_validation_epoch_start      	|  7.0831e-07     	|  3              	|  2.1249e-06     	|  2.8603e-06     	|
|  [Callback]RichModelSummary.on_train_epoch_start           	|  1.021e-06      	|  2              	|  2.042e-06      	|  2.7486e-06     	|
|  [Callback]SaveModels.on_validation_end                    	|  6.5264e-07     	|  3              	|  1.9579e-06     	|  2.6355e-06     	|
|  [Strategy]SingleDeviceStrategy.on_validation_end          	|  6.39e-07       	|  3              	|  1.917e-06      	|  2.5804e-06     	|
|  [LightningModule]AmnesiacHAT.on_train_epoch_start         	|  9.5851e-07     	|  2              	|  1.917e-06      	|  2.5804e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_epoch_start    	|  6.3898e-07     	|  3              	|  1.917e-06      	|  2.5803e-06     	|
|  [Strategy]SingleDeviceStrategy.on_validation_start        	|  6.3865e-07     	|  3              	|  1.916e-06      	|  2.579e-06      	|
|  [Callback]CLAccuracy.on_train_start                       	|  1.834e-06      	|  1              	|  1.834e-06      	|  2.4687e-06     	|
|  [Callback]RichProgressBar.on_fit_start                    	|  1.833e-06      	|  1              	|  1.833e-06      	|  2.4673e-06     	|
|  [Callback]SaveFirstBatchImages.teardown                   	|  1.833e-06      	|  1              	|  1.833e-06      	|  2.4673e-06     	|
|  [Callback]SaveModels.on_sanity_check_start                	|  1.833e-06      	|  1              	|  1.833e-06      	|  2.4673e-06     	|
|  [Callback]CLLoss.on_sanity_check_start                    	|  1.792e-06      	|  1              	|  1.792e-06      	|  2.4121e-06     	|
|  [Callback]CLPylogger.on_train_epoch_start                 	|  8.5402e-07     	|  2              	|  1.708e-06      	|  2.2991e-06     	|
|  [Callback]SaveModels.on_train_epoch_end                   	|  8.5402e-07     	|  2              	|  1.708e-06      	|  2.2991e-06     	|
|  [LightningModule]AmnesiacHAT.configure_callbacks          	|  1.625e-06      	|  1              	|  1.625e-06      	|  2.1873e-06     	|
|  [LightningModule]AmnesiacHAT.on_train_epoch_end           	|  8.1249e-07     	|  2              	|  1.625e-06      	|  2.1873e-06     	|
|  [Callback]CLAccuracy.on_train_end                         	|  1.542e-06      	|  1              	|  1.542e-06      	|  2.0757e-06     	|
|  [Callback]CLPylogger.setup                                	|  1.459e-06      	|  1              	|  1.459e-06      	|  1.9639e-06     	|
|  [Strategy]SingleDeviceStrategy.on_train_start             	|  1.459e-06      	|  1              	|  1.459e-06      	|  1.9639e-06     	|
|  [Callback]RichModelSummary.on_train_epoch_end             	|  7.2952e-07     	|  2              	|  1.459e-06      	|  1.9639e-06     	|
|  [Callback]CLPylogger.on_sanity_check_start                	|  1.417e-06      	|  1              	|  1.417e-06      	|  1.9074e-06     	|
|  [LightningDataModule]PermutedMNIST.teardown               	|  1.417e-06      	|  1              	|  1.417e-06      	|  1.9074e-06     	|
|  [Callback]CLLoss.setup                                    	|  1.375e-06      	|  1              	|  1.375e-06      	|  1.8509e-06     	|
|  [Callback]RichModelSummary.on_sanity_check_start          	|  1.375e-06      	|  1              	|  1.375e-06      	|  1.8509e-06     	|
|  [Callback]CLAccuracy.on_fit_end                           	|  1.333e-06      	|  1              	|  1.333e-06      	|  1.7943e-06     	|
|  [Callback]CLAccuracy.teardown                             	|  1.333e-06      	|  1              	|  1.333e-06      	|  1.7943e-06     	|
|  [Callback]SaveFirstBatchImages.on_sanity_check_end        	|  1.291e-06      	|  1              	|  1.291e-06      	|  1.7377e-06     	|
|  [LightningDataModule]PermutedMNIST.prepare_data           	|  1.25e-06       	|  1              	|  1.25e-06       	|  1.6825e-06     	|
|  [LightningModule]AmnesiacHAT.on_fit_start                 	|  1.209e-06      	|  1              	|  1.209e-06      	|  1.6274e-06     	|
|  [Callback]RichProgressBar.on_train_end                    	|  1.125e-06      	|  1              	|  1.125e-06      	|  1.5144e-06     	|
|  [Callback]SaveFirstBatchImages.setup                      	|  1.083e-06      	|  1              	|  1.083e-06      	|  1.4578e-06     	|
|  [LightningModule]AmnesiacHAT.setup                        	|  1e-06          	|  1              	|  1e-06          	|  1.3461e-06     	|
|  [Callback]CLAccuracy.on_sanity_check_end                  	|  1e-06          	|  1              	|  1e-06          	|  1.3461e-06     	|
|  [Callback]CLLoss.on_sanity_check_end                      	|  1e-06          	|  1              	|  1e-06          	|  1.3461e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_start             	|  9.5897e-07     	|  1              	|  9.5897e-07     	|  1.2908e-06     	|
|  [Callback]CLLoss.on_train_end                             	|  9.5804e-07     	|  1              	|  9.5804e-07     	|  1.2896e-06     	|
|  [Callback]RichModelSummary.setup                          	|  9.5798e-07     	|  1              	|  9.5798e-07     	|  1.2895e-06     	|
|  [Callback]SaveModels.setup                                	|  9.1695e-07     	|  1              	|  9.1695e-07     	|  1.2343e-06     	|
|  [LightningModule]AmnesiacHAT.teardown                     	|  8.7504e-07     	|  1              	|  8.7504e-07     	|  1.1778e-06     	|
|  [Callback]SaveModels.on_fit_start                         	|  8.7498e-07     	|  1              	|  8.7498e-07     	|  1.1778e-06     	|
|  [Callback]CLPylogger.on_train_start                       	|  8.7498e-07     	|  1              	|  8.7498e-07     	|  1.1778e-06     	|
|  [Callback]RichModelSummary.on_train_end                   	|  8.7498e-07     	|  1              	|  8.7498e-07     	|  1.1778e-06     	|
|  [Callback]SaveFirstBatchImages.on_fit_start               	|  8.3301e-07     	|  1              	|  8.3301e-07     	|  1.1213e-06     	|
|  [Callback]SaveModels.on_sanity_check_end                  	|  8.3301e-07     	|  1              	|  8.3301e-07     	|  1.1213e-06     	|
|  [Callback]CLPylogger.on_sanity_check_end                  	|  7.9197e-07     	|  1              	|  7.9197e-07     	|  1.066e-06      	|
|  [Callback]CLLoss.on_train_start                           	|  7.9197e-07     	|  1              	|  7.9197e-07     	|  1.066e-06      	|
|  [Callback]CLLoss.on_fit_end                               	|  7.9197e-07     	|  1              	|  7.9197e-07     	|  1.066e-06      	|
|  [Callback]SaveModels.teardown                             	|  7.9197e-07     	|  1              	|  7.9197e-07     	|  1.066e-06      	|
|  [Callback]SaveFirstBatchImages.on_train_end               	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  1.0096e-06     	|
|  [Callback]CLPylogger.on_fit_end                           	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  1.0096e-06     	|
|  [Callback]SaveFirstBatchImages.on_fit_end                 	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  1.0096e-06     	|
|  [Callback]CLLoss.teardown                                 	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  1.0096e-06     	|
|  [Callback]RichModelSummary.teardown                       	|  7.4995e-07     	|  1              	|  7.4995e-07     	|  1.0095e-06     	|
|  [Callback]SaveModels.on_train_start                       	|  7.0903e-07     	|  1              	|  7.0903e-07     	|  9.5439e-07     	|
|  [Callback]RichModelSummary.on_train_start                 	|  7.0903e-07     	|  1              	|  7.0903e-07     	|  9.5439e-07     	|
|  [LightningModule]AmnesiacHAT.on_fit_end                   	|  7.0903e-07     	|  1              	|  7.0903e-07     	|  9.5439e-07     	|
|  [Callback]CLPylogger.teardown                             	|  7.0897e-07     	|  1              	|  7.0897e-07     	|  9.5431e-07     	|
|  [Callback]RichModelSummary.on_sanity_check_end            	|  7.0798e-07     	|  1              	|  7.0798e-07     	|  9.5298e-07     	|
|  [Strategy]SingleDeviceStrategy.on_train_end               	|  6.67e-07       	|  1              	|  6.67e-07       	|  8.9782e-07     	|
|  [Callback]SaveModels.on_fit_end                           	|  6.67e-07       	|  1              	|  6.67e-07       	|  8.9782e-07     	|
|  [Callback]SaveModels.on_train_end                         	|  6.2498e-07     	|  1              	|  6.2498e-07     	|  8.4125e-07     	|
|  [Callback]RichModelSummary.on_fit_end                     	|  5.84e-07       	|  1              	|  5.84e-07       	|  7.8609e-07     	|
|  [Callback]RichProgressBar.on_fit_end                      	|  5.4197e-07     	|  1              	|  5.4197e-07     	|  7.2953e-07     	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
