FIT Profiler Report

------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Action                                                    	|  Mean duration (s)	|  Num calls      	|  Total time (s) 	|  Percentage %   	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Total                                                     	|  -              	|  43582          	|  68.812         	|  100 %          	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  run_training_epoch                                        	|  34.333         	|  2              	|  68.666         	|  99.789         	|
|  [Callback]SaveFirstBatchImages.on_train_batch_end         	|  0.050991       	|  842            	|  42.935         	|  62.394         	|
|  [_TrainingEpochLoop].train_dataloader_next                	|  0.015994       	|  842            	|  13.467         	|  19.57          	|
|  run_training_batch                                        	|  0.0057701      	|  842            	|  4.8584         	|  7.0605         	|
|  [Strategy]SingleDeviceStrategy.training_step              	|  0.0057309      	|  842            	|  4.8254         	|  7.0125         	|
|  [Callback]RichProgressBar.on_train_batch_end              	|  0.0027791      	|  842            	|  2.34           	|  3.4006         	|
|  [Callback]CLLoss.on_train_batch_end                       	|  0.0017132      	|  842            	|  1.4425         	|  2.0963         	|
|  [_EvaluationLoop].val_next                                	|  0.014996       	|  96             	|  1.4396         	|  2.0921         	|
|  [Callback]CLAccuracy.on_train_batch_end                   	|  0.0011203      	|  842            	|  0.94331        	|  1.3708         	|
|  optimizer_step                                            	|  0.0010712      	|  842            	|  0.90197        	|  1.3108         	|
|  [Callback]RichProgressBar.on_validation_batch_end         	|  0.0037869      	|  96             	|  0.36354        	|  0.52832        	|
|  [Strategy]SingleDeviceStrategy.validation_step            	|  0.0009531      	|  96             	|  0.091497       	|  0.13297        	|
|  [Strategy]SingleDeviceStrategy.batch_to_device            	|  5.8827e-05     	|  938            	|  0.055179       	|  0.080189       	|
|  [Callback]SaveFirstBatchImages.on_validation_batch_end    	|  0.00056507     	|  96             	|  0.054247       	|  0.078834       	|
|  [LightningDataModule]PermutedMNIST.setup                  	|  0.037613       	|  1              	|  0.037613       	|  0.05466        	|
|  [LightningModule]AmnesiacHAT.transfer_batch_to_device     	|  2.0623e-05     	|  938            	|  0.019344       	|  0.028112       	|
|  [Callback]RichProgressBar.on_validation_batch_start       	|  6.1864e-05     	|  96             	|  0.005939       	|  0.0086307      	|
|  [Callback]CLAccuracy.on_validation_batch_end              	|  5.3647e-05     	|  96             	|  0.0051501      	|  0.0074843      	|
|  [Callback]RichModelSummary.on_fit_start                   	|  0.0047517      	|  1              	|  0.0047517      	|  0.0069054      	|
|  [Callback]RichProgressBar.on_train_epoch_start            	|  0.0021102      	|  2              	|  0.0042204      	|  0.0061333      	|
|  [Callback]SaveModels.on_train_batch_end                   	|  4.3081e-06     	|  842            	|  0.0036274      	|  0.0052715      	|
|  [Callback]CLLoss.on_validation_batch_end                  	|  2.6609e-05     	|  96             	|  0.0025545      	|  0.0037123      	|
|  [Callback]RichProgressBar.on_validation_epoch_end         	|  0.00076592     	|  3              	|  0.0022977      	|  0.0033392      	|
|  [Callback]CLPylogger.on_train_batch_end                   	|  2.3287e-06     	|  842            	|  0.0019608      	|  0.0028495      	|
|  [Callback]CLAccuracy.on_before_backward                   	|  2.244e-06      	|  842            	|  0.0018894      	|  0.0027458      	|
|  [Callback]CLAccuracy.on_validation_epoch_end              	|  0.00061031     	|  3              	|  0.0018309      	|  0.0026608      	|
|  [Callback]CLAccuracy.on_before_optimizer_step             	|  2.1399e-06     	|  842            	|  0.0018018      	|  0.0026184      	|
|  [Callback]RichProgressBar.teardown                        	|  0.0016058      	|  1              	|  0.0016058      	|  0.0023335      	|
|  [Callback]CLAccuracy.on_after_backward                    	|  1.8452e-06     	|  842            	|  0.0015536      	|  0.0022578      	|
|  [Callback]CLAccuracy.on_train_epoch_end                   	|  0.0007384      	|  2              	|  0.0014768      	|  0.0021461      	|
|  [Callback]CLAccuracy.on_train_batch_start                 	|  1.7021e-06     	|  842            	|  0.0014332      	|  0.0020828      	|
|  [LightningModule]AmnesiacHAT.on_before_batch_transfer     	|  1.4567e-06     	|  938            	|  0.0013664      	|  0.0019857      	|
|  [Callback]CLLoss.on_validation_epoch_end                  	|  0.00042522     	|  3              	|  0.0012757      	|  0.0018538      	|
|  [Callback]CLLoss.on_train_epoch_end                       	|  0.0005684      	|  2              	|  0.0011368      	|  0.001652       	|
|  [Callback]CLLoss.on_before_optimizer_step                 	|  1.3355e-06     	|  842            	|  0.0011245      	|  0.0016341      	|
|  [Callback]RichModelSummary.on_train_batch_end             	|  1.2165e-06     	|  842            	|  0.0010243      	|  0.0014885      	|
|  [LightningModule]AmnesiacHAT.on_train_batch_end           	|  1.206e-06      	|  842            	|  0.0010154      	|  0.0014757      	|
|  [LightningModule]AmnesiacHAT.on_before_backward           	|  1.1693e-06     	|  842            	|  0.00098457     	|  0.0014308      	|
|  [Callback]CLLoss.on_train_batch_start                     	|  1.154e-06      	|  842            	|  0.00097163     	|  0.001412       	|
|  [Callback]SaveFirstBatchImages.on_before_backward         	|  1.0809e-06     	|  842            	|  0.00091014     	|  0.0013226      	|
|  [Callback]SaveFirstBatchImages.on_before_optimizer_step   	|  1.0809e-06     	|  842            	|  0.00091013     	|  0.0013226      	|
|  [Callback]CLLoss.on_before_backward                       	|  1.045e-06      	|  842            	|  0.00087993     	|  0.0012787      	|
|  [Callback]RichModelSummary.on_after_backward              	|  1.0419e-06     	|  842            	|  0.00087725     	|  0.0012749      	|
|  [LightningModule]AmnesiacHAT.on_before_optimizer_step     	|  9.6386e-07     	|  842            	|  0.00081157     	|  0.0011794      	|
|  [Callback]RichProgressBar.on_after_backward               	|  9.294e-07      	|  842            	|  0.00078256     	|  0.0011372      	|
|  [Callback]RichProgressBar.on_before_backward              	|  9.1968e-07     	|  842            	|  0.00077437     	|  0.0011253      	|
|  [Callback]CLLoss.on_after_backward                        	|  9.0959e-07     	|  842            	|  0.00076587     	|  0.001113       	|
|  [Callback]CLPylogger.on_after_backward                    	|  8.9954e-07     	|  842            	|  0.00075742     	|  0.0011007      	|
|  [Callback]RichModelSummary.on_train_batch_start           	|  8.9918e-07     	|  842            	|  0.00075711     	|  0.0011003      	|
|  [LightningModule]AmnesiacHAT.on_after_batch_transfer      	|  7.8829e-07     	|  938            	|  0.00073941     	|  0.0010745      	|
|  [Callback]RichProgressBar.on_before_optimizer_step        	|  8.7557e-07     	|  842            	|  0.00073723     	|  0.0010714      	|
|  [Callback]CLPylogger.on_before_optimizer_step             	|  8.724e-07      	|  842            	|  0.00073456     	|  0.0010675      	|
|  [Callback]RichModelSummary.on_before_optimizer_step       	|  8.6492e-07     	|  842            	|  0.00072826     	|  0.0010583      	|
|  [Callback]RichProgressBar.on_train_batch_start            	|  8.6179e-07     	|  842            	|  0.00072562     	|  0.0010545      	|
|  [Callback]SaveModels.on_before_optimizer_step             	|  8.5807e-07     	|  842            	|  0.00072249     	|  0.00105        	|
|  [Callback]CLPylogger.on_train_batch_start                 	|  8.5411e-07     	|  842            	|  0.00071916     	|  0.0010451      	|
|  [Callback]CLPylogger.on_before_backward                   	|  8.4705e-07     	|  842            	|  0.00071322     	|  0.0010365      	|
|  [Callback]SaveModels.on_train_batch_start                 	|  8.3888e-07     	|  842            	|  0.00070634     	|  0.0010265      	|
|  [LightningModule]AmnesiacHAT.on_train_batch_start         	|  8.3269e-07     	|  842            	|  0.00070113     	|  0.0010189      	|
|  [Callback]CLAccuracy.on_fit_start                         	|  0.00069592     	|  1              	|  0.00069592     	|  0.0010113      	|
|  [Callback]SaveFirstBatchImages.on_train_batch_start       	|  8.2296e-07     	|  842            	|  0.00069293     	|  0.001007       	|
|  [Callback]SaveModels.on_before_backward                   	|  8.2241e-07     	|  842            	|  0.00069247     	|  0.0010063      	|
|  [Strategy]SingleDeviceStrategy.on_train_batch_start       	|  8.0726e-07     	|  842            	|  0.00067971     	|  0.00098778     	|
|  [LightningModule]AmnesiacHAT.on_after_backward            	|  8.0562e-07     	|  842            	|  0.00067833     	|  0.00098578     	|
|  [Callback]SaveFirstBatchImages.on_after_backward          	|  8.054e-07      	|  842            	|  0.00067815     	|  0.00098551     	|
|  [Callback]RichModelSummary.on_before_backward             	|  8.0099e-07     	|  842            	|  0.00067443     	|  0.00098011     	|
|  [Callback]SaveModels.on_after_backward                    	|  7.7387e-07     	|  842            	|  0.0006516      	|  0.00094693     	|
|  [Callback]CLPylogger.on_train_end                         	|  0.00054192     	|  1              	|  0.00054192     	|  0.00078753     	|
|  [Callback]RichProgressBar.on_sanity_check_start           	|  0.00046629     	|  1              	|  0.00046629     	|  0.00067763     	|
|  [Callback]CLLoss.on_fit_start                             	|  0.00042371     	|  1              	|  0.00042371     	|  0.00061575     	|
|  [LightningModule]AmnesiacHAT.on_train_end                 	|  0.00033058     	|  1              	|  0.00033058     	|  0.00048042     	|
|  [LightningModule]AmnesiacHAT.on_validation_model_zero_grad	|  0.00015069     	|  2              	|  0.00030137     	|  0.00043797     	|
|  [LightningModule]AmnesiacHAT.on_validation_model_eval     	|  9.2653e-05     	|  3              	|  0.00027796     	|  0.00040394     	|
|  [Callback]RichProgressBar.on_sanity_check_end             	|  0.00022342     	|  1              	|  0.00022342     	|  0.00032468     	|
|  [LightningDataModule]PermutedMNIST.val_dataloader         	|  0.00021775     	|  1              	|  0.00021775     	|  0.00031644     	|
|  [Callback]CLPylogger.on_fit_start                         	|  0.00020808     	|  1              	|  0.00020808     	|  0.00030239     	|
|  [Callback]RichProgressBar.on_validation_end               	|  6.0111e-05     	|  3              	|  0.00018033     	|  0.00026207     	|
|  [Callback]RichProgressBar.on_train_epoch_end              	|  8.5667e-05     	|  2              	|  0.00017133     	|  0.00024899     	|
|  [Callback]CLAccuracy.on_validation_batch_start            	|  1.7269e-06     	|  96             	|  0.00016578     	|  0.00024092     	|
|  [Callback]CLPylogger.on_validation_batch_end              	|  1.4019e-06     	|  96             	|  0.00013458     	|  0.00019558     	|
|  [Callback]SaveModels.on_validation_batch_end              	|  1.3277e-06     	|  96             	|  0.00012746     	|  0.00018523     	|
|  [LightningDataModule]PermutedMNIST.train_dataloader       	|  0.0001215      	|  1              	|  0.0001215      	|  0.00017657     	|
|  [LightningModule]AmnesiacHAT.on_train_start               	|  0.00011163     	|  1              	|  0.00011163     	|  0.00016222     	|
|  [Callback]RichModelSummary.on_validation_batch_end        	|  1.1085e-06     	|  96             	|  0.00010642     	|  0.00015465     	|
|  [LightningModule]AmnesiacHAT.configure_optimizers         	|  0.00010596     	|  1              	|  0.00010596     	|  0.00015398     	|
|  [Callback]CLPylogger.on_validation_batch_start            	|  1.0299e-06     	|  96             	|  9.8871e-05     	|  0.00014368     	|
|  [LightningModule]AmnesiacHAT.on_validation_batch_end      	|  9.8479e-07     	|  96             	|  9.454e-05      	|  0.00013739     	|
|  [Callback]RichModelSummary.on_validation_batch_start      	|  9.1058e-07     	|  96             	|  8.7416e-05     	|  0.00012704     	|
|  [Callback]CLLoss.on_validation_batch_start                	|  9.0891e-07     	|  96             	|  8.7255e-05     	|  0.0001268      	|
|  [Callback]SaveFirstBatchImages.on_validation_batch_start  	|  8.5635e-07     	|  96             	|  8.2209e-05     	|  0.00011947     	|
|  [Callback]SaveModels.on_validation_batch_start            	|  8.1939e-07     	|  96             	|  7.8662e-05     	|  0.00011431     	|
|  [LightningModule]AmnesiacHAT.on_validation_batch_start    	|  7.9642e-07     	|  96             	|  7.6456e-05     	|  0.00011111     	|
|  [Callback]CLAccuracy.on_sanity_check_start                	|  4.3625e-05     	|  1              	|  4.3625e-05     	|  6.3397e-05     	|
|  [Callback]RichProgressBar.on_validation_start             	|  2.4027e-06     	|  3              	|  7.208e-06      	|  1.0475e-05     	|
|  [Callback]CLAccuracy.on_validation_end                    	|  1.791e-06      	|  3              	|  5.373e-06      	|  7.8083e-06     	|
|  [Callback]CLAccuracy.on_validation_start                  	|  1.569e-06      	|  3              	|  4.707e-06      	|  6.8403e-06     	|
|  [Callback]CLPylogger.on_validation_epoch_end              	|  1.445e-06      	|  3              	|  4.335e-06      	|  6.2998e-06     	|
|  [Callback]CLAccuracy.on_train_epoch_start                 	|  2.166e-06      	|  2              	|  4.3319e-06     	|  6.2953e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_epoch_end    	|  1.2913e-06     	|  3              	|  3.874e-06      	|  5.6299e-06     	|
|  [Callback]CLPylogger.on_train_epoch_end                   	|  1.8545e-06     	|  2              	|  3.709e-06      	|  5.39e-06       	|
|  [Callback]CLAccuracy.on_validation_epoch_start            	|  1.1807e-06     	|  3              	|  3.542e-06      	|  5.1474e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_epoch_start       	|  1.7495e-06     	|  2              	|  3.499e-06      	|  5.0849e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_start        	|  1.0277e-06     	|  3              	|  3.083e-06      	|  4.4804e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_end          	|  9.86e-07       	|  3              	|  2.958e-06      	|  4.2987e-06     	|
|  [Callback]CLPylogger.on_validation_start                  	|  9.4434e-07     	|  3              	|  2.833e-06      	|  4.1171e-06     	|
|  [Callback]RichProgressBar.setup                           	|  2.75e-06       	|  1              	|  2.75e-06       	|  3.9964e-06     	|
|  [Callback]CLLoss.on_validation_end                        	|  9.0301e-07     	|  3              	|  2.709e-06      	|  3.9369e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_start          	|  9.0267e-07     	|  3              	|  2.708e-06      	|  3.9354e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_end            	|  8.8868e-07     	|  3              	|  2.666e-06      	|  3.8744e-06     	|
|  [Callback]CLLoss.on_validation_start                      	|  8.613e-07      	|  3              	|  2.5839e-06     	|  3.755e-06      	|
|  [LightningModule]AmnesiacHAT.on_validation_epoch_start    	|  8.6103e-07     	|  3              	|  2.5831e-06     	|  3.7538e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_epoch_end      	|  8.4733e-07     	|  3              	|  2.542e-06      	|  3.6941e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_epoch_end         	|  1.271e-06      	|  2              	|  2.542e-06      	|  3.6941e-06     	|
|  [Callback]SaveFirstBatchImages.teardown                   	|  2.4581e-06     	|  1              	|  2.4581e-06     	|  3.5721e-06     	|
|  [Callback]RichProgressBar.on_train_end                    	|  2.458e-06      	|  1              	|  2.458e-06      	|  3.572e-06      	|
|  [Callback]RichModelSummary.on_validation_epoch_start      	|  8.0567e-07     	|  3              	|  2.417e-06      	|  3.5125e-06     	|
|  [Callback]CLPylogger.on_validation_epoch_start            	|  7.9135e-07     	|  3              	|  2.3741e-06     	|  3.4501e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_epoch_start  	|  7.78e-07       	|  3              	|  2.334e-06      	|  3.3919e-06     	|
|  [Callback]CLAccuracy.on_fit_end                           	|  2.333e-06      	|  1              	|  2.333e-06      	|  3.3904e-06     	|
|  [Callback]CLAccuracy.setup                                	|  2.292e-06      	|  1              	|  2.292e-06      	|  3.3308e-06     	|
|  [Callback]RichModelSummary.on_validation_start            	|  7.6399e-07     	|  3              	|  2.292e-06      	|  3.3308e-06     	|
|  [Strategy]SingleDeviceStrategy.on_validation_start        	|  7.6399e-07     	|  3              	|  2.292e-06      	|  3.3308e-06     	|
|  [Callback]SaveModels.on_validation_epoch_end              	|  7.5003e-07     	|  3              	|  2.2501e-06     	|  3.2699e-06     	|
|  [Callback]CLLoss.on_validation_epoch_start                	|  7.5001e-07     	|  3              	|  2.25e-06       	|  3.2698e-06     	|
|  [Callback]SaveModels.on_validation_start                  	|  7.3637e-07     	|  3              	|  2.2091e-06     	|  3.2103e-06     	|
|  [Callback]SaveModels.on_validation_epoch_start            	|  7.0837e-07     	|  3              	|  2.1251e-06     	|  3.0883e-06     	|
|  [Callback]CLAccuracy.on_train_end                         	|  2.125e-06      	|  1              	|  2.125e-06      	|  3.0881e-06     	|
|  [Callback]RichProgressBar.on_validation_epoch_start       	|  6.9502e-07     	|  3              	|  2.0851e-06     	|  3.0301e-06     	|
|  [Callback]RichModelSummary.on_validation_epoch_end        	|  6.9434e-07     	|  3              	|  2.083e-06      	|  3.0271e-06     	|
|  [Callback]CLPylogger.on_validation_end                    	|  6.9434e-07     	|  3              	|  2.083e-06      	|  3.0271e-06     	|
|  [Callback]CLLoss.on_train_epoch_start                     	|  1.021e-06      	|  2              	|  2.042e-06      	|  2.9676e-06     	|
|  [LightningDataModule]PermutedMNIST.teardown               	|  2e-06          	|  1              	|  2e-06          	|  2.9065e-06     	|
|  [Callback]RichModelSummary.on_validation_end              	|  6.5266e-07     	|  3              	|  1.958e-06      	|  2.8454e-06     	|
|  [Strategy]SingleDeviceStrategy.on_validation_end          	|  6.5266e-07     	|  3              	|  1.958e-06      	|  2.8454e-06     	|
|  [Callback]SaveModels.on_validation_end                    	|  6.1132e-07     	|  3              	|  1.8339e-06     	|  2.6652e-06     	|
|  [Callback]RichModelSummary.on_train_epoch_start           	|  8.7501e-07     	|  2              	|  1.75e-06       	|  2.5432e-06     	|
|  [Callback]SaveModels.on_train_epoch_start                 	|  8.5452e-07     	|  2              	|  1.709e-06      	|  2.4836e-06     	|
|  [Callback]CLLoss.on_sanity_check_start                    	|  1.709e-06      	|  1              	|  1.709e-06      	|  2.4835e-06     	|
|  [LightningModule]AmnesiacHAT.on_train_epoch_start         	|  8.5399e-07     	|  2              	|  1.708e-06      	|  2.4821e-06     	|
|  [Callback]CLAccuracy.teardown                             	|  1.625e-06      	|  1              	|  1.625e-06      	|  2.3615e-06     	|
|  [LightningModule]AmnesiacHAT.on_train_epoch_end           	|  7.9151e-07     	|  2              	|  1.583e-06      	|  2.3005e-06     	|
|  [Callback]SaveModels.on_train_epoch_end                   	|  7.7102e-07     	|  2              	|  1.542e-06      	|  2.2409e-06     	|
|  [Callback]RichProgressBar.on_fit_start                    	|  1.458e-06      	|  1              	|  1.458e-06      	|  2.1189e-06     	|
|  [Callback]RichModelSummary.on_train_epoch_end             	|  7.085e-07      	|  2              	|  1.417e-06      	|  2.0592e-06     	|
|  [Callback]CLPylogger.on_train_epoch_start                 	|  6.8749e-07     	|  2              	|  1.375e-06      	|  1.9982e-06     	|
|  [Callback]RichProgressBar.on_train_start                  	|  1.334e-06      	|  1              	|  1.334e-06      	|  1.9386e-06     	|
|  [Callback]CLPylogger.on_fit_end                           	|  1.25e-06       	|  1              	|  1.25e-06       	|  1.8166e-06     	|
|  [Callback]CLLoss.on_train_end                             	|  1.209e-06      	|  1              	|  1.209e-06      	|  1.7569e-06     	|
|  [Callback]SaveModels.teardown                             	|  1.166e-06      	|  1              	|  1.166e-06      	|  1.6945e-06     	|
|  [Callback]SaveFirstBatchImages.on_sanity_check_start      	|  1.125e-06      	|  1              	|  1.125e-06      	|  1.6349e-06     	|
|  [Callback]CLAccuracy.on_train_start                       	|  1.125e-06      	|  1              	|  1.125e-06      	|  1.6349e-06     	|
|  [LightningModule]AmnesiacHAT.configure_callbacks          	|  1.083e-06      	|  1              	|  1.083e-06      	|  1.5739e-06     	|
|  [Callback]SaveModels.on_train_end                         	|  1.083e-06      	|  1              	|  1.083e-06      	|  1.5739e-06     	|
|  [Callback]CLLoss.setup                                    	|  1.041e-06      	|  1              	|  1.041e-06      	|  1.5128e-06     	|
|  [LightningModule]AmnesiacHAT.on_fit_end                   	|  1e-06          	|  1              	|  1e-06          	|  1.4532e-06     	|
|  [Callback]RichModelSummary.teardown                       	|  9.5903e-07     	|  1              	|  9.5903e-07     	|  1.3937e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_end               	|  9.5897e-07     	|  1              	|  9.5897e-07     	|  1.3936e-06     	|
|  [LightningModule]AmnesiacHAT.teardown                     	|  9.5897e-07     	|  1              	|  9.5897e-07     	|  1.3936e-06     	|
|  [Callback]CLPylogger.setup                                	|  9.5798e-07     	|  1              	|  9.5798e-07     	|  1.3922e-06     	|
|  [Callback]RichModelSummary.on_train_end                   	|  9.5798e-07     	|  1              	|  9.5798e-07     	|  1.3922e-06     	|
|  [LightningModule]AmnesiacHAT.on_fit_start                 	|  9.17e-07       	|  1              	|  9.17e-07       	|  1.3326e-06     	|
|  [Callback]CLLoss.on_fit_end                               	|  9.17e-07       	|  1              	|  9.17e-07       	|  1.3326e-06     	|
|  [Callback]CLLoss.teardown                                 	|  9.17e-07       	|  1              	|  9.17e-07       	|  1.3326e-06     	|
|  [Callback]SaveFirstBatchImages.on_sanity_check_end        	|  8.7504e-07     	|  1              	|  8.7504e-07     	|  1.2716e-06     	|
|  [LightningModule]AmnesiacHAT.setup                        	|  8.7498e-07     	|  1              	|  8.7498e-07     	|  1.2715e-06     	|
|  [Callback]CLPylogger.teardown                             	|  8.7498e-07     	|  1              	|  8.7498e-07     	|  1.2715e-06     	|
|  [Strategy]SingleDeviceStrategy.on_train_end               	|  8.3301e-07     	|  1              	|  8.3301e-07     	|  1.2106e-06     	|
|  [LightningDataModule]PermutedMNIST.prepare_data           	|  7.9197e-07     	|  1              	|  7.9197e-07     	|  1.1509e-06     	|
|  [Callback]CLAccuracy.on_sanity_check_end                  	|  7.9104e-07     	|  1              	|  7.9104e-07     	|  1.1496e-06     	|
|  [Callback]SaveFirstBatchImages.on_fit_end                 	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  1.0899e-06     	|
|  [Callback]SaveFirstBatchImages.on_fit_start               	|  7.0897e-07     	|  1              	|  7.0897e-07     	|  1.0303e-06     	|
|  [Callback]RichProgressBar.on_fit_end                      	|  7.0804e-07     	|  1              	|  7.0804e-07     	|  1.0289e-06     	|
|  [Callback]SaveFirstBatchImages.setup                      	|  7.0798e-07     	|  1              	|  7.0798e-07     	|  1.0289e-06     	|
|  [Callback]CLPylogger.on_sanity_check_start                	|  7.0798e-07     	|  1              	|  7.0798e-07     	|  1.0289e-06     	|
|  [Callback]SaveModels.on_sanity_check_start                	|  7.0798e-07     	|  1              	|  7.0798e-07     	|  1.0289e-06     	|
|  [Callback]CLLoss.on_train_start                           	|  6.67e-07       	|  1              	|  6.67e-07       	|  9.6931e-07     	|
|  [Callback]RichModelSummary.on_fit_end                     	|  6.67e-07       	|  1              	|  6.67e-07       	|  9.6931e-07     	|
|  [Callback]SaveModels.on_fit_end                           	|  6.6601e-07     	|  1              	|  6.6601e-07     	|  9.6787e-07     	|
|  [Callback]SaveModels.setup                                	|  6.2498e-07     	|  1              	|  6.2498e-07     	|  9.0824e-07     	|
|  [Callback]RichModelSummary.setup                          	|  6.2498e-07     	|  1              	|  6.2498e-07     	|  9.0824e-07     	|
|  [Callback]RichModelSummary.on_sanity_check_end            	|  5.8301e-07     	|  1              	|  5.8301e-07     	|  8.4725e-07     	|
|  [Callback]SaveModels.on_fit_start                         	|  5.4203e-07     	|  1              	|  5.4203e-07     	|  7.877e-07      	|
|  [Callback]SaveFirstBatchImages.on_train_start             	|  5.4203e-07     	|  1              	|  5.4203e-07     	|  7.877e-07      	|
|  [Strategy]SingleDeviceStrategy.on_train_start             	|  5.4203e-07     	|  1              	|  5.4203e-07     	|  7.877e-07      	|
|  [Callback]CLLoss.on_sanity_check_end                      	|  5.4197e-07     	|  1              	|  5.4197e-07     	|  7.8761e-07     	|
|  [Callback]CLPylogger.on_train_start                       	|  5.4197e-07     	|  1              	|  5.4197e-07     	|  7.8761e-07     	|
|  [Callback]RichModelSummary.on_sanity_check_start          	|  5.4098e-07     	|  1              	|  5.4098e-07     	|  7.8617e-07     	|
|  [Callback]SaveModels.on_sanity_check_end                  	|  5.4098e-07     	|  1              	|  5.4098e-07     	|  7.8617e-07     	|
|  [Callback]CLPylogger.on_sanity_check_end                  	|  5e-07          	|  1              	|  5e-07          	|  7.2662e-07     	|
|  [Callback]SaveModels.on_train_start                       	|  5e-07          	|  1              	|  5e-07          	|  7.2662e-07     	|
|  [Callback]RichModelSummary.on_train_start                 	|  4.5897e-07     	|  1              	|  4.5897e-07     	|  6.6699e-07     	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIT Profiler Report

------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Action                                                    	|  Mean duration (s)	|  Num calls      	|  Total time (s) 	|  Percentage %   	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Total                                                     	|  -              	|  43582          	|  79.351         	|  100 %          	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  run_training_epoch                                        	|  39.591         	|  2              	|  79.183         	|  99.787         	|
|  [Callback]SaveFirstBatchImages.on_train_batch_end         	|  0.058797       	|  842            	|  49.507         	|  62.389         	|
|  [_TrainingEpochLoop].train_dataloader_next                	|  0.017758       	|  842            	|  14.952         	|  18.843         	|
|  run_training_batch                                        	|  0.0076542      	|  842            	|  6.4448         	|  8.1219         	|
|  [Strategy]SingleDeviceStrategy.training_step              	|  0.0076077      	|  842            	|  6.4057         	|  8.0726         	|
|  [Callback]RichProgressBar.on_train_batch_end              	|  0.0031092      	|  842            	|  2.618          	|  3.2992         	|
|  [Callback]CLLoss.on_train_batch_end                       	|  0.001934       	|  842            	|  1.6284         	|  2.0522         	|
|  [_EvaluationLoop].val_next                                	|  0.01644        	|  96             	|  1.5782         	|  1.9889         	|
|  optimizer_step                                            	|  0.0016482      	|  842            	|  1.3878         	|  1.7489         	|
|  [Callback]CLAccuracy.on_train_batch_end                   	|  0.0012619      	|  842            	|  1.0625         	|  1.339          	|
|  [Callback]RichProgressBar.on_validation_batch_end         	|  0.0040945      	|  96             	|  0.39307        	|  0.49535        	|
|  [Strategy]SingleDeviceStrategy.validation_step            	|  0.001011       	|  96             	|  0.097056       	|  0.12231        	|
|  [Strategy]SingleDeviceStrategy.batch_to_device            	|  6.5318e-05     	|  938            	|  0.061269       	|  0.077212       	|
|  [Callback]SaveFirstBatchImages.on_validation_batch_end    	|  0.00062331     	|  96             	|  0.059838       	|  0.075409       	|
|  [LightningDataModule]PermutedMNIST.setup                  	|  0.044294       	|  1              	|  0.044294       	|  0.05582        	|
|  [LightningModule]AmnesiacHAT.transfer_batch_to_device     	|  2.2896e-05     	|  938            	|  0.021477       	|  0.027065       	|
|  [Callback]RichProgressBar.on_validation_batch_start       	|  6.671e-05      	|  96             	|  0.0064042      	|  0.0080706      	|
|  [Callback]CLAccuracy.on_validation_batch_end              	|  5.7171e-05     	|  96             	|  0.0054885      	|  0.0069167      	|
|  [Callback]RichModelSummary.on_fit_start                   	|  0.0047534      	|  1              	|  0.0047534      	|  0.0059903      	|
|  [Callback]RichProgressBar.on_train_epoch_start            	|  0.0023682      	|  2              	|  0.0047365      	|  0.005969       	|
|  [Callback]SaveModels.on_train_batch_end                   	|  4.7486e-06     	|  842            	|  0.0039983      	|  0.0050388      	|
|  [Callback]CLLoss.on_validation_batch_end                  	|  2.9098e-05     	|  96             	|  0.0027934      	|  0.0035203      	|
|  [Callback]RichProgressBar.on_validation_epoch_end         	|  0.00090164     	|  3              	|  0.0027049      	|  0.0034088      	|
|  [Callback]CLPylogger.on_train_batch_end                   	|  2.778e-06      	|  842            	|  0.0023391      	|  0.0029478      	|
|  [Callback]CLAccuracy.on_before_backward                   	|  2.7428e-06     	|  842            	|  0.0023094      	|  0.0029104      	|
|  [Callback]CLAccuracy.on_validation_epoch_end              	|  0.00068806     	|  3              	|  0.0020642      	|  0.0026013      	|
|  [Callback]CLAccuracy.on_before_optimizer_step             	|  2.4078e-06     	|  842            	|  0.0020273      	|  0.0025549      	|
|  [Callback]CLAccuracy.on_after_backward                    	|  2.4076e-06     	|  842            	|  0.0020272      	|  0.0025547      	|
|  [Callback]RichProgressBar.teardown                        	|  0.0017956      	|  1              	|  0.0017956      	|  0.0022628      	|
|  [Callback]CLAccuracy.on_train_epoch_end                   	|  0.00086554     	|  2              	|  0.0017311      	|  0.0021815      	|
|  [LightningModule]AmnesiacHAT.on_before_batch_transfer     	|  1.7135e-06     	|  938            	|  0.0016073      	|  0.0020255      	|
|  [Callback]CLAccuracy.on_train_batch_start                 	|  1.8706e-06     	|  842            	|  0.001575       	|  0.0019849      	|
|  [Callback]CLLoss.on_validation_epoch_end                  	|  0.00051715     	|  3              	|  0.0015515      	|  0.0019552      	|
|  [Callback]RichModelSummary.on_after_backward              	|  1.755e-06      	|  842            	|  0.0014777      	|  0.0018622      	|
|  [Callback]CLLoss.on_train_epoch_end                       	|  0.00066723     	|  2              	|  0.0013345      	|  0.0016817      	|
|  [Callback]CLLoss.on_before_optimizer_step                 	|  1.5188e-06     	|  842            	|  0.0012788      	|  0.0016116      	|
|  [Callback]RichModelSummary.on_train_batch_end             	|  1.3591e-06     	|  842            	|  0.0011444      	|  0.0014421      	|
|  [LightningModule]AmnesiacHAT.on_before_optimizer_step     	|  1.3446e-06     	|  842            	|  0.0011321      	|  0.0014268      	|
|  [LightningModule]AmnesiacHAT.on_train_batch_end           	|  1.2951e-06     	|  842            	|  0.0010904      	|  0.0013742      	|
|  [LightningModule]AmnesiacHAT.on_before_backward           	|  1.288e-06      	|  842            	|  0.0010845      	|  0.0013667      	|
|  [Callback]CLLoss.on_train_batch_start                     	|  1.2763e-06     	|  842            	|  0.0010746      	|  0.0013543      	|
|  [Callback]SaveFirstBatchImages.on_before_optimizer_step   	|  1.2393e-06     	|  842            	|  0.0010435      	|  0.001315       	|
|  [Callback]SaveFirstBatchImages.on_before_backward         	|  1.2334e-06     	|  842            	|  0.0010385      	|  0.0013088      	|
|  [Callback]CLPylogger.on_train_end                         	|  0.0010002      	|  1              	|  0.0010002      	|  0.0012605      	|
|  [Callback]CLLoss.on_before_backward                       	|  1.1629e-06     	|  842            	|  0.00097917     	|  0.001234       	|
|  [Callback]CLLoss.on_after_backward                        	|  1.0659e-06     	|  842            	|  0.0008975      	|  0.001131       	|
|  [Callback]RichProgressBar.on_after_backward               	|  1.061e-06      	|  842            	|  0.00089335     	|  0.0011258      	|
|  [Callback]RichProgressBar.on_before_backward              	|  1.0159e-06     	|  842            	|  0.00085536     	|  0.0010779      	|
|  [Callback]CLPylogger.on_after_backward                    	|  1.0129e-06     	|  842            	|  0.00085288     	|  0.0010748      	|
|  [Callback]RichModelSummary.on_train_batch_start           	|  9.9099e-07     	|  842            	|  0.00083441     	|  0.0010515      	|
|  [Callback]CLPylogger.on_train_batch_start                 	|  9.6686e-07     	|  842            	|  0.0008141      	|  0.0010259      	|
|  [Callback]SaveFirstBatchImages.on_train_batch_start       	|  9.6405e-07     	|  842            	|  0.00081173     	|  0.001023       	|
|  [Callback]RichProgressBar.on_before_optimizer_step        	|  9.6144e-07     	|  842            	|  0.00080953     	|  0.0010202      	|
|  [Callback]CLPylogger.on_before_optimizer_step             	|  9.5757e-07     	|  842            	|  0.00080627     	|  0.0010161      	|
|  [LightningModule]AmnesiacHAT.on_after_batch_transfer      	|  8.4801e-07     	|  938            	|  0.00079543     	|  0.0010024      	|
|  [Callback]CLPylogger.on_before_backward                   	|  9.4164e-07     	|  842            	|  0.00079286     	|  0.00099918     	|
|  [Callback]RichProgressBar.on_train_batch_start            	|  9.3863e-07     	|  842            	|  0.00079033     	|  0.00099599     	|
|  [Callback]RichModelSummary.on_before_optimizer_step       	|  9.3452e-07     	|  842            	|  0.00078687     	|  0.00099163     	|
|  [LightningModule]AmnesiacHAT.on_after_backward            	|  9.1189e-07     	|  842            	|  0.00076781     	|  0.00096761     	|
|  [Callback]SaveModels.on_train_batch_start                 	|  9.1057e-07     	|  842            	|  0.0007667      	|  0.00096621     	|
|  [Callback]SaveModels.on_before_optimizer_step             	|  9.0092e-07     	|  842            	|  0.00075858     	|  0.00095597     	|
|  [Callback]SaveModels.on_before_backward                   	|  8.9708e-07     	|  842            	|  0.00075534     	|  0.00095189     	|
|  [LightningModule]AmnesiacHAT.on_train_batch_start         	|  8.895e-07      	|  842            	|  0.00074896     	|  0.00094386     	|
|  [Callback]SaveFirstBatchImages.on_after_backward          	|  8.8442e-07     	|  842            	|  0.00074468     	|  0.00093847     	|
|  [Callback]RichModelSummary.on_before_backward             	|  8.791e-07      	|  842            	|  0.0007402      	|  0.00093281     	|
|  [Callback]SaveModels.on_after_backward                    	|  8.5985e-07     	|  842            	|  0.00072399     	|  0.00091239     	|
|  [Strategy]SingleDeviceStrategy.on_train_batch_start       	|  8.4007e-07     	|  842            	|  0.00070734     	|  0.0008914      	|
|  [Callback]RichProgressBar.on_sanity_check_start           	|  0.00058358     	|  1              	|  0.00058358     	|  0.00073544     	|
|  [Callback]CLAccuracy.on_fit_start                         	|  0.00054279     	|  1              	|  0.00054279     	|  0.00068404     	|
|  [Callback]CLLoss.on_fit_start                             	|  0.00048338     	|  1              	|  0.00048338     	|  0.00060916     	|
|  [LightningModule]AmnesiacHAT.on_train_end                 	|  0.00039812     	|  1              	|  0.00039812     	|  0.00050172     	|
|  [Callback]RichProgressBar.on_sanity_check_end             	|  0.00031408     	|  1              	|  0.00031408     	|  0.00039581     	|
|  [LightningModule]AmnesiacHAT.on_validation_model_eval     	|  0.00010224     	|  3              	|  0.00030671     	|  0.00038652     	|
|  [LightningModule]AmnesiacHAT.on_validation_model_zero_grad	|  0.00014863     	|  2              	|  0.00029725     	|  0.0003746      	|
|  [Callback]RichProgressBar.on_validation_end               	|  6.8097e-05     	|  3              	|  0.00020429     	|  0.00025745     	|
|  [Callback]RichProgressBar.on_train_epoch_end              	|  0.00010044     	|  2              	|  0.00020087     	|  0.00025315     	|
|  [LightningDataModule]PermutedMNIST.val_dataloader         	|  0.00018525     	|  1              	|  0.00018525     	|  0.00023346     	|
|  [Callback]CLAccuracy.on_validation_batch_start            	|  1.8963e-06     	|  96             	|  0.00018204     	|  0.00022941     	|
|  [LightningDataModule]PermutedMNIST.train_dataloader       	|  0.00016592     	|  1              	|  0.00016592     	|  0.00020909     	|
|  [Callback]CLPylogger.on_validation_batch_end              	|  1.5655e-06     	|  96             	|  0.00015029     	|  0.0001894      	|
|  [Callback]SaveModels.on_validation_batch_end              	|  1.5178e-06     	|  96             	|  0.00014571     	|  0.00018362     	|
|  [Callback]CLPylogger.on_fit_start                         	|  0.00012654     	|  1              	|  0.00012654     	|  0.00015947     	|
|  [Callback]RichModelSummary.on_validation_batch_end        	|  1.2335e-06     	|  96             	|  0.00011841     	|  0.00014923     	|
|  [LightningModule]AmnesiacHAT.on_validation_batch_end      	|  1.0752e-06     	|  96             	|  0.00010322     	|  0.00013008     	|
|  [Callback]CLPylogger.on_validation_batch_start            	|  1.0743e-06     	|  96             	|  0.00010313     	|  0.00012997     	|
|  [LightningModule]AmnesiacHAT.configure_optimizers         	|  0.00010258     	|  1              	|  0.00010258     	|  0.00012928     	|
|  [Callback]CLLoss.on_validation_batch_start                	|  1.0208e-06     	|  96             	|  9.7995e-05     	|  0.0001235      	|
|  [Callback]RichModelSummary.on_validation_batch_start      	|  1.01e-06       	|  96             	|  9.6957e-05     	|  0.00012219     	|
|  [Callback]SaveFirstBatchImages.on_validation_batch_start  	|  9.5265e-07     	|  96             	|  9.1454e-05     	|  0.00011525     	|
|  [LightningModule]AmnesiacHAT.on_validation_batch_start    	|  8.949e-07      	|  96             	|  8.5911e-05     	|  0.00010827     	|
|  [Callback]SaveModels.on_validation_batch_start            	|  8.9281e-07     	|  96             	|  8.571e-05      	|  0.00010801     	|
|  [LightningModule]AmnesiacHAT.on_train_start               	|  4.8042e-05     	|  1              	|  4.8042e-05     	|  6.0543e-05     	|
|  [Callback]RichProgressBar.on_validation_start             	|  2.375e-06      	|  3              	|  7.1249e-06     	|  8.9789e-06     	|
|  [Callback]CLAccuracy.on_validation_end                    	|  2.0693e-06     	|  3              	|  6.208e-06      	|  7.8235e-06     	|
|  [Callback]CLPylogger.on_validation_epoch_end              	|  1.889e-06      	|  3              	|  5.667e-06      	|  7.1416e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_epoch_end    	|  1.75e-06       	|  3              	|  5.25e-06       	|  6.6162e-06     	|
|  [Callback]CLAccuracy.on_validation_start                  	|  1.639e-06      	|  3              	|  4.917e-06      	|  6.1965e-06     	|
|  [Callback]CLAccuracy.on_train_epoch_start                 	|  2.0625e-06     	|  2              	|  4.125e-06      	|  5.1984e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_epoch_start       	|  2.0625e-06     	|  2              	|  4.125e-06      	|  5.1984e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_end          	|  1.1807e-06     	|  3              	|  3.542e-06      	|  4.4637e-06     	|
|  [Callback]CLPylogger.on_train_epoch_end                   	|  1.7505e-06     	|  2              	|  3.501e-06      	|  4.412e-06      	|
|  [Callback]CLAccuracy.on_validation_epoch_start            	|  1.125e-06      	|  3              	|  3.3751e-06     	|  4.2533e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_epoch_end         	|  1.604e-06      	|  2              	|  3.208e-06      	|  4.0428e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_end            	|  1.0554e-06     	|  3              	|  3.1661e-06     	|  3.99e-06       	|
|  [Callback]CLLoss.on_validation_end                        	|  1e-06          	|  3              	|  3.0001e-06     	|  3.7808e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_epoch_end      	|  9.8633e-07     	|  3              	|  2.959e-06      	|  3.729e-06      	|
|  [Callback]SaveFirstBatchImages.on_validation_start        	|  9.8569e-07     	|  3              	|  2.9571e-06     	|  3.7266e-06     	|
|  [Callback]CLAccuracy.setup                                	|  2.875e-06      	|  1              	|  2.875e-06      	|  3.6231e-06     	|
|  [Callback]CLLoss.on_validation_start                      	|  9.4401e-07     	|  3              	|  2.832e-06      	|  3.569e-06      	|
|  [Callback]CLPylogger.on_validation_start                  	|  9.1667e-07     	|  3              	|  2.75e-06       	|  3.4656e-06     	|
|  [Callback]SaveModels.on_validation_epoch_end              	|  9.1634e-07     	|  3              	|  2.749e-06      	|  3.4644e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_start          	|  8.8901e-07     	|  3              	|  2.667e-06      	|  3.361e-06      	|
|  [Callback]RichProgressBar.on_validation_epoch_start       	|  8.3367e-07     	|  3              	|  2.501e-06      	|  3.1518e-06     	|
|  [Callback]RichModelSummary.on_validation_start            	|  8.1968e-07     	|  3              	|  2.459e-06      	|  3.0989e-06     	|
|  [Callback]CLPylogger.on_validation_epoch_start            	|  8.1933e-07     	|  3              	|  2.458e-06      	|  3.0976e-06     	|
|  [Callback]SaveFirstBatchImages.teardown                   	|  2.458e-06      	|  1              	|  2.458e-06      	|  3.0976e-06     	|
|  [Callback]CLAccuracy.on_sanity_check_start                	|  2.417e-06      	|  1              	|  2.417e-06      	|  3.0459e-06     	|
|  [Callback]SaveModels.on_validation_end                    	|  8.0534e-07     	|  3              	|  2.416e-06      	|  3.0447e-06     	|
|  [Callback]RichModelSummary.on_validation_epoch_start      	|  7.9168e-07     	|  3              	|  2.375e-06      	|  2.9931e-06     	|
|  [Callback]CLLoss.on_validation_epoch_start                	|  7.9164e-07     	|  3              	|  2.3749e-06     	|  2.9929e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_epoch_start  	|  7.9135e-07     	|  3              	|  2.3741e-06     	|  2.9918e-06     	|
|  [Callback]RichModelSummary.on_validation_epoch_end        	|  7.7767e-07     	|  3              	|  2.333e-06      	|  2.9401e-06     	|
|  [Callback]SaveModels.on_validation_epoch_start            	|  7.7765e-07     	|  3              	|  2.333e-06      	|  2.94e-06       	|
|  [Strategy]SingleDeviceStrategy.on_validation_end          	|  7.7734e-07     	|  3              	|  2.332e-06      	|  2.9389e-06     	|
|  [Callback]CLPylogger.on_validation_end                    	|  7.6432e-07     	|  3              	|  2.293e-06      	|  2.8897e-06     	|
|  [Callback]RichModelSummary.on_validation_end              	|  7.6399e-07     	|  3              	|  2.292e-06      	|  2.8884e-06     	|
|  [Callback]CLAccuracy.on_train_end                         	|  2.292e-06      	|  1              	|  2.292e-06      	|  2.8884e-06     	|
|  [Callback]SaveModels.on_validation_start                  	|  7.4999e-07     	|  3              	|  2.25e-06       	|  2.8354e-06     	|
|  [Callback]SaveModels.on_train_epoch_start                 	|  1.104e-06      	|  2              	|  2.208e-06      	|  2.7826e-06     	|
|  [Callback]RichProgressBar.on_fit_end                      	|  2.208e-06      	|  1              	|  2.208e-06      	|  2.7826e-06     	|
|  [Callback]RichProgressBar.setup                           	|  2.167e-06      	|  1              	|  2.167e-06      	|  2.7309e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_epoch_start    	|  7.2234e-07     	|  3              	|  2.167e-06      	|  2.7309e-06     	|
|  [Callback]CLLoss.on_train_epoch_start                     	|  1.0625e-06     	|  2              	|  2.1249e-06     	|  2.6779e-06     	|
|  [Callback]RichProgressBar.on_train_end                    	|  2.083e-06      	|  1              	|  2.083e-06      	|  2.625e-06      	|
|  [Callback]CLAccuracy.on_fit_end                           	|  2.083e-06      	|  1              	|  2.083e-06      	|  2.625e-06      	|
|  [Strategy]SingleDeviceStrategy.on_validation_start        	|  6.8068e-07     	|  3              	|  2.042e-06      	|  2.5734e-06     	|
|  [LightningModule]AmnesiacHAT.on_train_epoch_end           	|  1.021e-06      	|  2              	|  2.042e-06      	|  2.5734e-06     	|
|  [Callback]RichProgressBar.on_train_start                  	|  2e-06          	|  1              	|  2e-06          	|  2.5204e-06     	|
|  [Callback]RichModelSummary.on_train_epoch_start           	|  9.5851e-07     	|  2              	|  1.917e-06      	|  2.4159e-06     	|
|  [Callback]SaveFirstBatchImages.on_sanity_check_start      	|  1.875e-06      	|  1              	|  1.875e-06      	|  2.3629e-06     	|
|  [Callback]CLAccuracy.on_train_start                       	|  1.792e-06      	|  1              	|  1.792e-06      	|  2.2584e-06     	|
|  [Callback]RichModelSummary.on_train_epoch_end             	|  8.9602e-07     	|  2              	|  1.792e-06      	|  2.2584e-06     	|
|  [LightningDataModule]PermutedMNIST.teardown               	|  1.791e-06      	|  1              	|  1.791e-06      	|  2.257e-06      	|
|  [Callback]CLAccuracy.teardown                             	|  1.75e-06       	|  1              	|  1.75e-06       	|  2.2053e-06     	|
|  [Callback]SaveModels.on_train_epoch_end                   	|  8.5399e-07     	|  2              	|  1.708e-06      	|  2.1524e-06     	|
|  [LightningModule]AmnesiacHAT.on_train_epoch_start         	|  7.505e-07      	|  2              	|  1.501e-06      	|  1.8916e-06     	|
|  [Callback]CLPylogger.on_train_epoch_start                 	|  7.5001e-07     	|  2              	|  1.5e-06        	|  1.8903e-06     	|
|  [Callback]RichProgressBar.on_fit_start                    	|  1.459e-06      	|  1              	|  1.459e-06      	|  1.8387e-06     	|
|  [Callback]SaveFirstBatchImages.on_sanity_check_end        	|  1.458e-06      	|  1              	|  1.458e-06      	|  1.8374e-06     	|
|  [LightningModule]AmnesiacHAT.configure_callbacks          	|  1.417e-06      	|  1              	|  1.417e-06      	|  1.7857e-06     	|
|  [Callback]CLLoss.on_train_end                             	|  1.375e-06      	|  1              	|  1.375e-06      	|  1.7328e-06     	|
|  [Callback]CLLoss.teardown                                 	|  1.292e-06      	|  1              	|  1.292e-06      	|  1.6282e-06     	|
|  [LightningModule]AmnesiacHAT.teardown                     	|  1.291e-06      	|  1              	|  1.291e-06      	|  1.627e-06      	|
|  [Callback]SaveModels.teardown                             	|  1.209e-06      	|  1              	|  1.209e-06      	|  1.5236e-06     	|
|  [Callback]CLPylogger.on_fit_end                           	|  1.208e-06      	|  1              	|  1.208e-06      	|  1.5223e-06     	|
|  [LightningModule]AmnesiacHAT.on_fit_end                   	|  1.125e-06      	|  1              	|  1.125e-06      	|  1.4178e-06     	|
|  [Callback]CLPylogger.setup                                	|  1.084e-06      	|  1              	|  1.084e-06      	|  1.3661e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_end               	|  1.084e-06      	|  1              	|  1.084e-06      	|  1.3661e-06     	|
|  [LightningDataModule]PermutedMNIST.prepare_data           	|  1.083e-06      	|  1              	|  1.083e-06      	|  1.3648e-06     	|
|  [Callback]CLLoss.setup                                    	|  1.083e-06      	|  1              	|  1.083e-06      	|  1.3648e-06     	|
|  [LightningModule]AmnesiacHAT.on_fit_start                 	|  1.083e-06      	|  1              	|  1.083e-06      	|  1.3648e-06     	|
|  [Callback]RichModelSummary.teardown                       	|  1.083e-06      	|  1              	|  1.083e-06      	|  1.3648e-06     	|
|  [Callback]CLAccuracy.on_sanity_check_end                  	|  1.042e-06      	|  1              	|  1.042e-06      	|  1.3132e-06     	|
|  [Callback]SaveModels.on_sanity_check_start                	|  1.041e-06      	|  1              	|  1.041e-06      	|  1.3119e-06     	|
|  [Callback]SaveModels.on_train_end                         	|  1e-06          	|  1              	|  1e-06          	|  1.2602e-06     	|
|  [Callback]RichModelSummary.on_train_end                   	|  1e-06          	|  1              	|  1e-06          	|  1.2602e-06     	|
|  [Strategy]SingleDeviceStrategy.on_train_end               	|  1e-06          	|  1              	|  1e-06          	|  1.2602e-06     	|
|  [Callback]SaveFirstBatchImages.on_fit_end                 	|  1e-06          	|  1              	|  1e-06          	|  1.2602e-06     	|
|  [Callback]CLPylogger.teardown                             	|  1e-06          	|  1              	|  1e-06          	|  1.2602e-06     	|
|  [Callback]CLLoss.on_fit_end                               	|  9.5897e-07     	|  1              	|  9.5897e-07     	|  1.2085e-06     	|
|  [Callback]CLLoss.on_sanity_check_start                    	|  9.17e-07       	|  1              	|  9.17e-07       	|  1.1556e-06     	|
|  [LightningModule]AmnesiacHAT.setup                        	|  8.7498e-07     	|  1              	|  8.7498e-07     	|  1.1027e-06     	|
|  [Callback]SaveModels.on_fit_end                           	|  8.7498e-07     	|  1              	|  8.7498e-07     	|  1.1027e-06     	|
|  [Callback]RichModelSummary.on_fit_end                     	|  8.34e-07       	|  1              	|  8.34e-07       	|  1.051e-06      	|
|  [Callback]SaveFirstBatchImages.on_train_start             	|  7.9203e-07     	|  1              	|  7.9203e-07     	|  9.9813e-07     	|
|  [Callback]SaveFirstBatchImages.setup                      	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  9.4517e-07     	|
|  [Callback]SaveFirstBatchImages.on_fit_start               	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  9.4517e-07     	|
|  [Callback]RichModelSummary.setup                          	|  7.0903e-07     	|  1              	|  7.0903e-07     	|  8.9353e-07     	|
|  [Callback]CLLoss.on_train_start                           	|  7.0903e-07     	|  1              	|  7.0903e-07     	|  8.9353e-07     	|
|  [Callback]SaveModels.on_sanity_check_end                  	|  7.0798e-07     	|  1              	|  7.0798e-07     	|  8.9221e-07     	|
|  [Callback]SaveModels.setup                                	|  6.67e-07       	|  1              	|  6.67e-07       	|  8.4057e-07     	|
|  [Callback]SaveModels.on_fit_start                         	|  6.67e-07       	|  1              	|  6.67e-07       	|  8.4057e-07     	|
|  [Callback]CLPylogger.on_sanity_check_start                	|  6.67e-07       	|  1              	|  6.67e-07       	|  8.4057e-07     	|
|  [Callback]RichModelSummary.on_sanity_check_start          	|  6.67e-07       	|  1              	|  6.67e-07       	|  8.4057e-07     	|
|  [Callback]CLPylogger.on_sanity_check_end                  	|  6.67e-07       	|  1              	|  6.67e-07       	|  8.4057e-07     	|
|  [Strategy]SingleDeviceStrategy.on_train_start             	|  6.67e-07       	|  1              	|  6.67e-07       	|  8.4057e-07     	|
|  [Callback]CLLoss.on_sanity_check_end                      	|  6.6694e-07     	|  1              	|  6.6694e-07     	|  8.4049e-07     	|
|  [Callback]CLPylogger.on_train_start                       	|  6.2503e-07     	|  1              	|  6.2503e-07     	|  7.8768e-07     	|
|  [Callback]RichModelSummary.on_sanity_check_end            	|  5.84e-07       	|  1              	|  5.84e-07       	|  7.3596e-07     	|
|  [Callback]SaveModels.on_train_start                       	|  5.84e-07       	|  1              	|  5.84e-07       	|  7.3596e-07     	|
|  [Callback]RichModelSummary.on_train_start                 	|  5.8295e-07     	|  1              	|  5.8295e-07     	|  7.3464e-07     	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
