# @package _global_
# make sure to include the above commented global setting!

# pipeline info
pipeline: MTL_EXPR
expr_name: example_mtl_expr
train_tasks: 5
eval_tasks: 5
global_seed: 1

# components
defaults:
  - /mtl_dataset: from_cl_split_mnist.yaml
  - /mtl_algorithm: joint_learning.yaml
  - /backbone: mlp.yaml
  - /optimizer: adam.yaml
  - /lr_scheduler: reduce_lr_on_plateau.yaml
  - /trainer: cpu.yaml
  - /metrics: mtl_default.yaml
  - /lightning_loggers: default.yaml
  - /callbacks: mtl_default.yaml
  - /hydra: default.yaml
  - /misc: default.yaml

# outputs
output_dir: outputs/${expr_name}/${misc.timestamp}

# overrides
trainer: 
  max_epochs: 2
