FIT Profiler Report

------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Action                                                    	|  Mean duration (s)	|  Num calls      	|  Total time (s) 	|  Percentage %   	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Total                                                     	|  -              	|  43582          	|  63.555         	|  100 %          	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  run_training_epoch                                        	|  31.715         	|  2              	|  63.429         	|  99.803         	|
|  [Callback]SaveFirstBatchImages.on_train_batch_end         	|  0.046552       	|  842            	|  39.196         	|  61.674         	|
|  [_TrainingEpochLoop].train_dataloader_next                	|  0.014591       	|  842            	|  12.285         	|  19.33          	|
|  run_training_batch                                        	|  0.0062168      	|  842            	|  5.2346         	|  8.2363         	|
|  [Strategy]SingleDeviceStrategy.training_step              	|  0.0061796      	|  842            	|  5.2032         	|  8.1871         	|
|  [Callback]RichProgressBar.on_train_batch_end              	|  0.0025528      	|  842            	|  2.1495         	|  3.3821         	|
|  [Callback]CLLoss.on_train_batch_end                       	|  0.0015672      	|  842            	|  1.3195         	|  2.0762         	|
|  [_EvaluationLoop].val_next                                	|  0.013238       	|  96             	|  1.2708         	|  1.9996         	|
|  optimizer_step                                            	|  0.0011787      	|  842            	|  0.99249        	|  1.5616         	|
|  [Callback]CLAccuracy.on_train_batch_end                   	|  0.0010279      	|  842            	|  0.86551        	|  1.3618         	|
|  [Callback]RichProgressBar.on_validation_batch_end         	|  0.0031799      	|  96             	|  0.30527        	|  0.48033        	|
|  [Strategy]SingleDeviceStrategy.validation_step            	|  0.00085384     	|  96             	|  0.081969       	|  0.12897        	|
|  [Strategy]SingleDeviceStrategy.batch_to_device            	|  5.3914e-05     	|  938            	|  0.050571       	|  0.079571       	|
|  [Callback]SaveFirstBatchImages.on_validation_batch_end    	|  0.0004897      	|  96             	|  0.047011       	|  0.07397        	|
|  [LightningDataModule]PermutedMNIST.setup                  	|  0.026838       	|  1              	|  0.026838       	|  0.042229       	|
|  [LightningModule]AmnesiacHAT.transfer_batch_to_device     	|  1.8689e-05     	|  938            	|  0.01753        	|  0.027583       	|
|  [Callback]RichProgressBar.on_validation_batch_start       	|  5.8364e-05     	|  96             	|  0.005603       	|  0.008816       	|
|  [Callback]CLAccuracy.on_validation_batch_end              	|  4.1434e-05     	|  96             	|  0.0039776      	|  0.0062586      	|
|  [Callback]RichProgressBar.on_train_epoch_start            	|  0.001875       	|  2              	|  0.0037501      	|  0.0059006      	|
|  [Callback]RichModelSummary.on_fit_start                   	|  0.0033523      	|  1              	|  0.0033523      	|  0.0052747      	|
|  [Callback]SaveModels.on_train_batch_end                   	|  3.807e-06      	|  842            	|  0.0032055      	|  0.0050437      	|
|  [Callback]CLLoss.on_validation_batch_end                  	|  2.3401e-05     	|  96             	|  0.0022465      	|  0.0035348      	|
|  [Callback]RichProgressBar.on_validation_epoch_end         	|  0.00070739     	|  3              	|  0.0021222      	|  0.0033391      	|
|  [Callback]CLAccuracy.on_validation_epoch_end              	|  0.00057915     	|  3              	|  0.0017375      	|  0.0027338      	|
|  [Callback]CLPylogger.on_train_batch_end                   	|  2.0086e-06     	|  842            	|  0.0016912      	|  0.0026611      	|
|  [Callback]CLAccuracy.on_before_backward                   	|  1.9188e-06     	|  842            	|  0.0016156      	|  0.0025421      	|
|  [Callback]CLAccuracy.on_before_optimizer_step             	|  1.8831e-06     	|  842            	|  0.0015856      	|  0.0024949      	|
|  [Callback]CLAccuracy.on_after_backward                    	|  1.8021e-06     	|  842            	|  0.0015174      	|  0.0023875      	|
|  [Callback]CLAccuracy.on_train_epoch_end                   	|  0.00072262     	|  2              	|  0.0014452      	|  0.002274       	|
|  [Callback]RichProgressBar.teardown                        	|  0.0013256      	|  1              	|  0.0013256      	|  0.0020857      	|
|  [Callback]CLLoss.on_validation_epoch_end                  	|  0.00043369     	|  3              	|  0.0013011      	|  0.0020472      	|
|  [LightningModule]AmnesiacHAT.on_before_batch_transfer     	|  1.3517e-06     	|  938            	|  0.0012679      	|  0.0019949      	|
|  [Callback]CLAccuracy.on_train_batch_start                 	|  1.4979e-06     	|  842            	|  0.0012612      	|  0.0019845      	|
|  [Callback]CLLoss.on_train_epoch_end                       	|  0.00056623     	|  2              	|  0.0011325      	|  0.0017819      	|
|  [Callback]CLLoss.on_before_optimizer_step                 	|  1.2186e-06     	|  842            	|  0.0010261      	|  0.0016145      	|
|  [Callback]RichModelSummary.on_train_batch_end             	|  1.1214e-06     	|  842            	|  0.00094422     	|  0.0014857      	|
|  [LightningModule]AmnesiacHAT.on_train_batch_end           	|  1.0611e-06     	|  842            	|  0.00089346     	|  0.0014058      	|
|  [Callback]CLLoss.on_train_batch_start                     	|  1.0119e-06     	|  842            	|  0.00085199     	|  0.0013406      	|
|  [Callback]SaveFirstBatchImages.on_before_backward         	|  1.0027e-06     	|  842            	|  0.00084429     	|  0.0013284      	|
|  [Callback]RichProgressBar.on_after_backward               	|  9.8482e-07     	|  842            	|  0.00082922     	|  0.0013047      	|
|  [LightningModule]AmnesiacHAT.on_before_backward           	|  9.5338e-07     	|  842            	|  0.00080275     	|  0.0012631      	|
|  [Callback]SaveFirstBatchImages.on_before_optimizer_step   	|  9.372e-07      	|  842            	|  0.00078912     	|  0.0012416      	|
|  [LightningModule]AmnesiacHAT.on_before_optimizer_step     	|  9.0547e-07     	|  842            	|  0.00076241     	|  0.0011996      	|
|  [Callback]CLPylogger.on_train_end                         	|  0.00075679     	|  1              	|  0.00075679     	|  0.0011908      	|
|  [Callback]CLLoss.on_before_backward                       	|  8.8232e-07     	|  842            	|  0.00074292     	|  0.0011689      	|
|  [Callback]SaveFirstBatchImages.on_after_backward          	|  8.7832e-07     	|  842            	|  0.00073955     	|  0.0011636      	|
|  [Callback]RichModelSummary.on_train_batch_start           	|  8.7365e-07     	|  842            	|  0.00073562     	|  0.0011575      	|
|  [Callback]CLLoss.on_after_backward                        	|  8.6058e-07     	|  842            	|  0.00072461     	|  0.0011401      	|
|  [Callback]RichModelSummary.on_after_backward              	|  8.3186e-07     	|  842            	|  0.00070042     	|  0.0011021      	|
|  [Callback]SaveModels.on_before_backward                   	|  8.3139e-07     	|  842            	|  0.00070003     	|  0.0011015      	|
|  [Callback]CLPylogger.on_before_optimizer_step             	|  8.1072e-07     	|  842            	|  0.00068263     	|  0.0010741      	|
|  [Callback]CLPylogger.on_before_backward                   	|  8.0088e-07     	|  842            	|  0.00067434     	|  0.001061       	|
|  [Callback]RichProgressBar.on_train_batch_start            	|  7.9613e-07     	|  842            	|  0.00067034     	|  0.0010548      	|
|  [LightningModule]AmnesiacHAT.on_after_backward            	|  7.9246e-07     	|  842            	|  0.00066725     	|  0.0010499      	|
|  [Callback]SaveFirstBatchImages.on_train_batch_start       	|  7.8186e-07     	|  842            	|  0.00065833     	|  0.0010358      	|
|  [Callback]RichProgressBar.on_before_optimizer_step        	|  7.7749e-07     	|  842            	|  0.00065465     	|  0.0010301      	|
|  [LightningModule]AmnesiacHAT.on_train_batch_start         	|  7.7364e-07     	|  842            	|  0.00065141     	|  0.001025       	|
|  [Callback]CLPylogger.on_train_batch_start                 	|  7.6876e-07     	|  842            	|  0.00064729     	|  0.0010185      	|
|  [Callback]SaveModels.on_before_optimizer_step             	|  7.6744e-07     	|  842            	|  0.00064619     	|  0.0010167      	|
|  [Callback]SaveModels.on_train_batch_start                 	|  7.6147e-07     	|  842            	|  0.00064116     	|  0.0010088      	|
|  [Callback]RichModelSummary.on_before_optimizer_step       	|  7.6073e-07     	|  842            	|  0.00064053     	|  0.0010079      	|
|  [Callback]RichProgressBar.on_before_backward              	|  7.5761e-07     	|  842            	|  0.00063791     	|  0.0010037      	|
|  [Callback]CLPylogger.on_after_backward                    	|  7.5722e-07     	|  842            	|  0.00063758     	|  0.0010032      	|
|  [Callback]RichModelSummary.on_before_backward             	|  7.4921e-07     	|  842            	|  0.00063084     	|  0.00099259     	|
|  [Callback]SaveModels.on_after_backward                    	|  7.2802e-07     	|  842            	|  0.00061299     	|  0.00096451     	|
|  [Strategy]SingleDeviceStrategy.on_train_batch_start       	|  7.2329e-07     	|  842            	|  0.00060901     	|  0.00095825     	|
|  [LightningModule]AmnesiacHAT.on_after_batch_transfer      	|  6.0994e-07     	|  938            	|  0.00057212     	|  0.00090021     	|
|  [Callback]CLAccuracy.on_fit_start                         	|  0.00037317     	|  1              	|  0.00037317     	|  0.00058716     	|
|  [Callback]CLLoss.on_fit_start                             	|  0.00035433     	|  1              	|  0.00035433     	|  0.00055753     	|
|  [Callback]RichProgressBar.on_sanity_check_start           	|  0.00033912     	|  1              	|  0.00033912     	|  0.0005336      	|
|  [LightningModule]AmnesiacHAT.on_train_end                 	|  0.00029758     	|  1              	|  0.00029758     	|  0.00046823     	|
|  [Callback]RichProgressBar.on_sanity_check_end             	|  0.00025046     	|  1              	|  0.00025046     	|  0.00039408     	|
|  [LightningModule]AmnesiacHAT.on_validation_model_eval     	|  7.9542e-05     	|  3              	|  0.00023862     	|  0.00037547     	|
|  [LightningModule]AmnesiacHAT.on_validation_model_zero_grad	|  0.00010181     	|  2              	|  0.00020363     	|  0.00032039     	|
|  [Callback]RichProgressBar.on_validation_end               	|  5.7125e-05     	|  3              	|  0.00017137     	|  0.00026965     	|
|  [Callback]RichProgressBar.on_train_epoch_end              	|  8.5375e-05     	|  2              	|  0.00017075     	|  0.00026867     	|
|  [Callback]CLAccuracy.on_validation_batch_start            	|  1.329e-06      	|  96             	|  0.00012759     	|  0.00020075     	|
|  [LightningDataModule]PermutedMNIST.train_dataloader       	|  0.00012717     	|  1              	|  0.00012717     	|  0.00020009     	|
|  [LightningDataModule]PermutedMNIST.val_dataloader         	|  0.00012296     	|  1              	|  0.00012296     	|  0.00019347     	|
|  [Callback]CLPylogger.on_validation_batch_end              	|  1.1731e-06     	|  96             	|  0.00011262     	|  0.0001772      	|
|  [Callback]SaveModels.on_validation_batch_end              	|  1.1267e-06     	|  96             	|  0.00010816     	|  0.00017019     	|
|  [LightningModule]AmnesiacHAT.on_train_start               	|  0.00010633     	|  1              	|  0.00010633     	|  0.00016731     	|
|  [Callback]RichModelSummary.on_validation_batch_end        	|  8.8709e-07     	|  96             	|  8.5161e-05     	|  0.000134       	|
|  [LightningModule]AmnesiacHAT.configure_optimizers         	|  8.3917e-05     	|  1              	|  8.3917e-05     	|  0.00013204     	|
|  [Callback]CLPylogger.on_fit_start                         	|  7.95e-05       	|  1              	|  7.95e-05       	|  0.00012509     	|
|  [Callback]CLPylogger.on_validation_batch_start            	|  8.2509e-07     	|  96             	|  7.9208e-05     	|  0.00012463     	|
|  [LightningModule]AmnesiacHAT.on_validation_batch_end      	|  8.1114e-07     	|  96             	|  7.7869e-05     	|  0.00012252     	|
|  [Callback]CLLoss.on_validation_batch_start                	|  7.8874e-07     	|  96             	|  7.5719e-05     	|  0.00011914     	|
|  [Callback]RichModelSummary.on_validation_batch_start      	|  7.7904e-07     	|  96             	|  7.4787e-05     	|  0.00011767     	|
|  [Callback]SaveFirstBatchImages.on_validation_batch_start  	|  7.7167e-07     	|  96             	|  7.408e-05      	|  0.00011656     	|
|  [LightningModule]AmnesiacHAT.on_validation_batch_start    	|  7.5472e-07     	|  96             	|  7.2453e-05     	|  0.000114       	|
|  [Callback]SaveModels.on_validation_batch_start            	|  7.1748e-07     	|  96             	|  6.8878e-05     	|  0.00010838     	|
|  [Callback]RichProgressBar.on_validation_start             	|  2e-06          	|  3              	|  6e-06          	|  9.4408e-06     	|
|  [Callback]CLAccuracy.on_validation_end                    	|  1.7497e-06     	|  3              	|  5.2491e-06     	|  8.2591e-06     	|
|  [Callback]CLPylogger.on_validation_epoch_end              	|  1.4583e-06     	|  3              	|  4.3749e-06     	|  6.8838e-06     	|
|  [Callback]CLAccuracy.on_validation_start                  	|  1.3473e-06     	|  3              	|  4.0419e-06     	|  6.3598e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_epoch_end    	|  1.236e-06      	|  3              	|  3.708e-06      	|  5.8344e-06     	|
|  [Callback]CLPylogger.on_train_epoch_end                   	|  1.75e-06       	|  2              	|  3.5e-06        	|  5.5071e-06     	|
|  [Callback]CLAccuracy.on_train_epoch_start                 	|  1.5625e-06     	|  2              	|  3.125e-06      	|  4.917e-06      	|
|  [Callback]SaveFirstBatchImages.on_validation_end          	|  9.58e-07       	|  3              	|  2.874e-06      	|  4.5221e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_epoch_start       	|  1.3755e-06     	|  2              	|  2.751e-06      	|  4.3285e-06     	|
|  [Callback]CLLoss.on_validation_end                        	|  9.0268e-07     	|  3              	|  2.7081e-06     	|  4.261e-06      	|
|  [Callback]CLAccuracy.on_validation_epoch_start            	|  8.7504e-07     	|  3              	|  2.6251e-06     	|  4.1305e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_epoch_end      	|  8.4733e-07     	|  3              	|  2.542e-06      	|  3.9997e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_end            	|  8.3332e-07     	|  3              	|  2.5e-06        	|  3.9336e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_start        	|  8.2001e-07     	|  3              	|  2.46e-06       	|  3.8707e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_epoch_end         	|  1.2085e-06     	|  2              	|  2.417e-06      	|  3.8031e-06     	|
|  [Callback]CLAccuracy.setup                                	|  2.292e-06      	|  1              	|  2.292e-06      	|  3.6063e-06     	|
|  [Callback]CLLoss.on_validation_start                      	|  7.3635e-07     	|  3              	|  2.209e-06      	|  3.4758e-06     	|
|  [Callback]CLPylogger.on_validation_end                    	|  7.0868e-07     	|  3              	|  2.126e-06      	|  3.3452e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_epoch_start  	|  7.0833e-07     	|  3              	|  2.125e-06      	|  3.3436e-06     	|
|  [Callback]RichModelSummary.on_validation_end              	|  6.9465e-07     	|  3              	|  2.084e-06      	|  3.279e-06      	|
|  [LightningModule]AmnesiacHAT.on_train_epoch_end           	|  1.021e-06      	|  2              	|  2.042e-06      	|  3.2131e-06     	|
|  [Callback]SaveModels.on_validation_end                    	|  6.8066e-07     	|  3              	|  2.042e-06      	|  3.213e-06      	|
|  [Callback]SaveModels.on_validation_epoch_end              	|  6.8033e-07     	|  3              	|  2.041e-06      	|  3.2114e-06     	|
|  [Callback]SaveModels.on_validation_start                  	|  6.6735e-07     	|  3              	|  2.0021e-06     	|  3.1501e-06     	|
|  [Callback]RichModelSummary.on_validation_epoch_start      	|  6.6667e-07     	|  3              	|  2e-06          	|  3.1469e-06     	|
|  [Callback]RichModelSummary.on_validation_start            	|  6.5235e-07     	|  3              	|  1.9571e-06     	|  3.0793e-06     	|
|  [Callback]RichModelSummary.on_validation_epoch_end        	|  6.3898e-07     	|  3              	|  1.917e-06      	|  3.0162e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_start          	|  6.2534e-07     	|  3              	|  1.876e-06      	|  2.9518e-06     	|
|  [Callback]CLPylogger.on_validation_start                  	|  6.2501e-07     	|  3              	|  1.875e-06      	|  2.9503e-06     	|
|  [Callback]CLPylogger.on_validation_epoch_start            	|  6.1132e-07     	|  3              	|  1.8339e-06     	|  2.8856e-06     	|
|  [Callback]SaveFirstBatchImages.teardown                   	|  1.833e-06      	|  1              	|  1.833e-06      	|  2.8842e-06     	|
|  [Callback]CLLoss.on_validation_epoch_start                	|  5.9733e-07     	|  3              	|  1.792e-06      	|  2.8196e-06     	|
|  [Callback]RichProgressBar.on_validation_epoch_start       	|  5.9731e-07     	|  3              	|  1.7919e-06     	|  2.8195e-06     	|
|  [Callback]RichProgressBar.setup                           	|  1.75e-06       	|  1              	|  1.75e-06       	|  2.7536e-06     	|
|  [Callback]CLLoss.on_train_epoch_start                     	|  8.7451e-07     	|  2              	|  1.749e-06      	|  2.752e-06      	|
|  [Callback]SaveModels.on_validation_epoch_start            	|  5.8299e-07     	|  3              	|  1.749e-06      	|  2.7519e-06     	|
|  [Callback]RichProgressBar.on_train_start                  	|  1.625e-06      	|  1              	|  1.625e-06      	|  2.5569e-06     	|
|  [Callback]RichModelSummary.on_train_epoch_start           	|  8.1249e-07     	|  2              	|  1.625e-06      	|  2.5568e-06     	|
|  [Strategy]SingleDeviceStrategy.on_validation_end          	|  5.28e-07       	|  3              	|  1.584e-06      	|  2.4924e-06     	|
|  [Callback]SaveModels.on_train_epoch_start                 	|  7.9151e-07     	|  2              	|  1.583e-06      	|  2.4908e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_epoch_start    	|  5.1399e-07     	|  3              	|  1.542e-06      	|  2.4262e-06     	|
|  [Callback]CLAccuracy.on_train_end                         	|  1.542e-06      	|  1              	|  1.542e-06      	|  2.4262e-06     	|
|  [Callback]CLAccuracy.on_fit_end                           	|  1.542e-06      	|  1              	|  1.542e-06      	|  2.4262e-06     	|
|  [Callback]SaveModels.on_train_epoch_end                   	|  7.5001e-07     	|  2              	|  1.5e-06        	|  2.3602e-06     	|
|  [Callback]CLAccuracy.on_sanity_check_start                	|  1.458e-06      	|  1              	|  1.458e-06      	|  2.2941e-06     	|
|  [Strategy]SingleDeviceStrategy.on_validation_start        	|  4.86e-07       	|  3              	|  1.458e-06      	|  2.2941e-06     	|
|  [LightningModule]AmnesiacHAT.on_train_epoch_start         	|  7.085e-07      	|  2              	|  1.417e-06      	|  2.2296e-06     	|
|  [Callback]RichModelSummary.on_train_epoch_end             	|  7.085e-07      	|  2              	|  1.417e-06      	|  2.2296e-06     	|
|  [Callback]CLAccuracy.teardown                             	|  1.375e-06      	|  1              	|  1.375e-06      	|  2.1635e-06     	|
|  [LightningDataModule]PermutedMNIST.teardown               	|  1.292e-06      	|  1              	|  1.292e-06      	|  2.0329e-06     	|
|  [Callback]CLPylogger.on_train_epoch_start                 	|  6.4549e-07     	|  2              	|  1.291e-06      	|  2.0313e-06     	|
|  [Callback]RichProgressBar.on_fit_start                    	|  1.208e-06      	|  1              	|  1.208e-06      	|  1.9008e-06     	|
|  [Callback]CLAccuracy.on_train_start                       	|  1.084e-06      	|  1              	|  1.084e-06      	|  1.7056e-06     	|
|  [Callback]RichProgressBar.on_train_end                    	|  1.083e-06      	|  1              	|  1.083e-06      	|  1.7041e-06     	|
|  [Callback]SaveFirstBatchImages.on_sanity_check_start      	|  1.041e-06      	|  1              	|  1.041e-06      	|  1.638e-06      	|
|  [LightningModule]AmnesiacHAT.configure_callbacks          	|  9.5903e-07     	|  1              	|  9.5903e-07     	|  1.509e-06      	|
|  [Callback]CLLoss.on_train_end                             	|  9.5798e-07     	|  1              	|  9.5798e-07     	|  1.5073e-06     	|
|  [LightningModule]AmnesiacHAT.on_fit_start                 	|  9.17e-07       	|  1              	|  9.17e-07       	|  1.4429e-06     	|
|  [Callback]SaveFirstBatchImages.on_sanity_check_end        	|  9.17e-07       	|  1              	|  9.17e-07       	|  1.4429e-06     	|
|  [LightningDataModule]PermutedMNIST.prepare_data           	|  9.1601e-07     	|  1              	|  9.1601e-07     	|  1.4413e-06     	|
|  [Callback]SaveModels.teardown                             	|  9.1601e-07     	|  1              	|  9.1601e-07     	|  1.4413e-06     	|
|  [Callback]CLLoss.teardown                                 	|  8.7504e-07     	|  1              	|  8.7504e-07     	|  1.3768e-06     	|
|  [Callback]RichModelSummary.on_train_end                   	|  8.34e-07       	|  1              	|  8.34e-07       	|  1.3123e-06     	|
|  [LightningModule]AmnesiacHAT.teardown                     	|  8.3301e-07     	|  1              	|  8.3301e-07     	|  1.3107e-06     	|
|  [Callback]CLAccuracy.on_sanity_check_end                  	|  7.9203e-07     	|  1              	|  7.9203e-07     	|  1.2462e-06     	|
|  [Callback]CLPylogger.setup                                	|  7.9197e-07     	|  1              	|  7.9197e-07     	|  1.2461e-06     	|
|  [Strategy]SingleDeviceStrategy.on_train_end               	|  7.9104e-07     	|  1              	|  7.9104e-07     	|  1.2447e-06     	|
|  [Callback]CLPylogger.teardown                             	|  7.9104e-07     	|  1              	|  7.9104e-07     	|  1.2447e-06     	|
|  [Callback]CLLoss.setup                                    	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  1.1801e-06     	|
|  [Callback]CLPylogger.on_fit_end                           	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  1.1801e-06     	|
|  [Callback]SaveFirstBatchImages.on_fit_end                 	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  1.1801e-06     	|
|  [Callback]SaveModels.on_train_end                         	|  7.0897e-07     	|  1              	|  7.0897e-07     	|  1.1155e-06     	|
|  [LightningModule]AmnesiacHAT.setup                        	|  7.0804e-07     	|  1              	|  7.0804e-07     	|  1.1141e-06     	|
|  [Callback]RichModelSummary.teardown                       	|  7.0804e-07     	|  1              	|  7.0804e-07     	|  1.1141e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_end               	|  6.67e-07       	|  1              	|  6.67e-07       	|  1.0495e-06     	|
|  [Callback]SaveModels.on_sanity_check_end                  	|  6.6601e-07     	|  1              	|  6.6601e-07     	|  1.0479e-06     	|
|  [Callback]CLLoss.on_fit_end                               	|  6.6601e-07     	|  1              	|  6.6601e-07     	|  1.0479e-06     	|
|  [Callback]SaveFirstBatchImages.setup                      	|  6.2503e-07     	|  1              	|  6.2503e-07     	|  9.8346e-07     	|
|  [Callback]SaveModels.setup                                	|  6.2503e-07     	|  1              	|  6.2503e-07     	|  9.8346e-07     	|
|  [Callback]CLPylogger.on_sanity_check_start                	|  6.2503e-07     	|  1              	|  6.2503e-07     	|  9.8346e-07     	|
|  [Callback]SaveModels.on_fit_end                           	|  6.2503e-07     	|  1              	|  6.2503e-07     	|  9.8346e-07     	|
|  [Callback]SaveModels.on_sanity_check_start                	|  6.2498e-07     	|  1              	|  6.2498e-07     	|  9.8337e-07     	|
|  [Strategy]SingleDeviceStrategy.on_train_start             	|  5.84e-07       	|  1              	|  5.84e-07       	|  9.1889e-07     	|
|  [Callback]RichProgressBar.on_fit_end                      	|  5.84e-07       	|  1              	|  5.84e-07       	|  9.1889e-07     	|
|  [Callback]RichModelSummary.on_fit_end                     	|  5.84e-07       	|  1              	|  5.84e-07       	|  9.1889e-07     	|
|  [LightningModule]AmnesiacHAT.on_fit_end                   	|  5.84e-07       	|  1              	|  5.84e-07       	|  9.1889e-07     	|
|  [Callback]RichModelSummary.setup                          	|  5.8301e-07     	|  1              	|  5.8301e-07     	|  9.1734e-07     	|
|  [Callback]CLLoss.on_train_start                           	|  5.8301e-07     	|  1              	|  5.8301e-07     	|  9.1734e-07     	|
|  [Callback]SaveFirstBatchImages.on_train_start             	|  5.8301e-07     	|  1              	|  5.8301e-07     	|  9.1734e-07     	|
|  [Callback]CLLoss.on_sanity_check_start                    	|  5.4203e-07     	|  1              	|  5.4203e-07     	|  8.5286e-07     	|
|  [Callback]CLPylogger.on_sanity_check_end                  	|  5.4203e-07     	|  1              	|  5.4203e-07     	|  8.5286e-07     	|
|  [Callback]CLLoss.on_sanity_check_end                      	|  5.4197e-07     	|  1              	|  5.4197e-07     	|  8.5277e-07     	|
|  [Callback]SaveFirstBatchImages.on_fit_start               	|  5.4098e-07     	|  1              	|  5.4098e-07     	|  8.5121e-07     	|
|  [Callback]CLPylogger.on_train_start                       	|  5.4098e-07     	|  1              	|  5.4098e-07     	|  8.5121e-07     	|
|  [Callback]RichModelSummary.on_sanity_check_end            	|  5e-07          	|  1              	|  5e-07          	|  7.8673e-07     	|
|  [Callback]SaveModels.on_train_start                       	|  5e-07          	|  1              	|  5e-07          	|  7.8673e-07     	|
|  [Callback]RichModelSummary.on_train_start                 	|  5e-07          	|  1              	|  5e-07          	|  7.8673e-07     	|
|  [Callback]SaveModels.on_fit_start                         	|  4.5897e-07     	|  1              	|  4.5897e-07     	|  7.2216e-07     	|
|  [Callback]RichModelSummary.on_sanity_check_start          	|  4.5798e-07     	|  1              	|  4.5798e-07     	|  7.2061e-07     	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIT Profiler Report

------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Action                                                    	|  Mean duration (s)	|  Num calls      	|  Total time (s) 	|  Percentage %   	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Total                                                     	|  -              	|  43582          	|  56.912         	|  100 %          	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  run_training_epoch                                        	|  28.391         	|  2              	|  56.783         	|  99.773         	|
|  [Callback]SaveFirstBatchImages.on_train_batch_end         	|  0.041557       	|  842            	|  34.991         	|  61.482         	|
|  [_TrainingEpochLoop].train_dataloader_next                	|  0.01372        	|  842            	|  11.552         	|  20.299         	|
|  run_training_batch                                        	|  0.0047573      	|  842            	|  4.0056         	|  7.0383         	|
|  [Strategy]SingleDeviceStrategy.training_step              	|  0.0047235      	|  842            	|  3.9772         	|  6.9883         	|
|  [Callback]RichProgressBar.on_train_batch_end              	|  0.0023354      	|  842            	|  1.9664         	|  3.4552         	|
|  [_EvaluationLoop].val_next                                	|  0.012799       	|  96             	|  1.2287         	|  2.1589         	|
|  [Callback]CLLoss.on_train_batch_end                       	|  0.0014365      	|  842            	|  1.2096         	|  2.1253         	|
|  optimizer_step                                            	|  0.00097946     	|  842            	|  0.82471        	|  1.4491         	|
|  [Callback]CLAccuracy.on_train_batch_end                   	|  0.00093403     	|  842            	|  0.78645        	|  1.3819         	|
|  [Callback]RichProgressBar.on_validation_batch_end         	|  0.0030723      	|  96             	|  0.29494        	|  0.51824        	|
|  [Strategy]SingleDeviceStrategy.validation_step            	|  0.00086025     	|  96             	|  0.082584       	|  0.14511        	|
|  [Callback]SaveFirstBatchImages.on_validation_batch_end    	|  0.00048869     	|  96             	|  0.046914       	|  0.082433       	|
|  [Strategy]SingleDeviceStrategy.batch_to_device            	|  4.9962e-05     	|  938            	|  0.046864       	|  0.082345       	|
|  [LightningDataModule]PermutedMNIST.setup                  	|  0.02695        	|  1              	|  0.02695        	|  0.047355       	|
|  [LightningModule]AmnesiacHAT.transfer_batch_to_device     	|  1.7253e-05     	|  938            	|  0.016183       	|  0.028436       	|
|  [Callback]RichProgressBar.on_validation_batch_start       	|  5.4629e-05     	|  96             	|  0.0052444      	|  0.009215       	|
|  [Callback]CLAccuracy.on_validation_batch_end              	|  4.4703e-05     	|  96             	|  0.0042915      	|  0.0075405      	|
|  [Callback]RichModelSummary.on_fit_start                   	|  0.0034746      	|  1              	|  0.0034746      	|  0.0061052      	|
|  [Callback]RichProgressBar.on_train_epoch_start            	|  0.0016634      	|  2              	|  0.0033267      	|  0.0058454      	|
|  [Callback]SaveModels.on_train_batch_end                   	|  3.4966e-06     	|  842            	|  0.0029442      	|  0.0051732      	|
|  [Callback]CLLoss.on_validation_batch_end                  	|  2.283e-05      	|  96             	|  0.0021917      	|  0.003851       	|
|  [Callback]RichProgressBar.on_validation_epoch_end         	|  0.00062725     	|  3              	|  0.0018817      	|  0.0033064      	|
|  [Callback]RichProgressBar.teardown                        	|  0.0016913      	|  1              	|  0.0016913      	|  0.0029718      	|
|  [Callback]CLAccuracy.on_validation_epoch_end              	|  0.00054271     	|  3              	|  0.0016281      	|  0.0028608      	|
|  [Callback]CLPylogger.on_train_batch_end                   	|  1.8771e-06     	|  842            	|  0.0015805      	|  0.0027771      	|
|  [Callback]CLAccuracy.on_before_optimizer_step             	|  1.7328e-06     	|  842            	|  0.0014591      	|  0.0025637      	|
|  [Callback]CLAccuracy.on_before_backward                   	|  1.7269e-06     	|  842            	|  0.001454       	|  0.0025549      	|
|  [Callback]CLAccuracy.on_after_backward                    	|  1.4898e-06     	|  842            	|  0.0012544      	|  0.0022041      	|
|  [Callback]CLAccuracy.on_train_epoch_end                   	|  0.00061731     	|  2              	|  0.0012346      	|  0.0021694      	|
|  [Callback]CLAccuracy.on_train_batch_start                 	|  1.4175e-06     	|  842            	|  0.0011935      	|  0.0020971      	|
|  [Callback]CLLoss.on_validation_epoch_end                  	|  0.00038938     	|  3              	|  0.0011681      	|  0.0020525      	|
|  [LightningModule]AmnesiacHAT.on_before_batch_transfer     	|  1.1986e-06     	|  938            	|  0.0011243      	|  0.0019754      	|
|  [Callback]CLLoss.on_train_epoch_end                       	|  0.00048852     	|  2              	|  0.00097704     	|  0.0017168      	|
|  [Callback]CLLoss.on_before_optimizer_step                 	|  1.11e-06       	|  842            	|  0.00093459     	|  0.0016422      	|
|  [Callback]RichModelSummary.on_train_batch_end             	|  1.0137e-06     	|  842            	|  0.00085354     	|  0.0014998      	|
|  [LightningModule]AmnesiacHAT.on_train_batch_end           	|  1.0077e-06     	|  842            	|  0.00084848     	|  0.0014909      	|
|  [Callback]CLLoss.on_train_batch_start                     	|  9.3038e-07     	|  842            	|  0.00078338     	|  0.0013765      	|
|  [Callback]SaveFirstBatchImages.on_before_backward         	|  9.1773e-07     	|  842            	|  0.00077273     	|  0.0013578      	|
|  [LightningModule]AmnesiacHAT.on_before_backward           	|  8.8159e-07     	|  842            	|  0.0007423      	|  0.0013043      	|
|  [Callback]RichProgressBar.on_after_backward               	|  8.7943e-07     	|  842            	|  0.00074048     	|  0.0013011      	|
|  [Callback]SaveFirstBatchImages.on_before_optimizer_step   	|  8.5026e-07     	|  842            	|  0.00071592     	|  0.0012579      	|
|  [LightningModule]AmnesiacHAT.on_before_optimizer_step     	|  8.0578e-07     	|  842            	|  0.00067846     	|  0.0011921      	|
|  [Callback]CLLoss.on_before_backward                       	|  8.0321e-07     	|  842            	|  0.0006763      	|  0.0011883      	|
|  [Callback]RichModelSummary.on_train_batch_start           	|  7.9424e-07     	|  842            	|  0.00066875     	|  0.0011751      	|
|  [Callback]CLLoss.on_after_backward                        	|  7.7051e-07     	|  842            	|  0.00064877     	|  0.0011399      	|
|  [LightningModule]AmnesiacHAT.on_train_batch_start         	|  7.6444e-07     	|  842            	|  0.00064366     	|  0.001131       	|
|  [Callback]SaveModels.on_before_backward                   	|  7.6388e-07     	|  842            	|  0.00064319     	|  0.0011302      	|
|  [Callback]SaveFirstBatchImages.on_after_backward          	|  7.5353e-07     	|  842            	|  0.00063447     	|  0.0011148      	|
|  [LightningModule]AmnesiacHAT.on_after_backward            	|  7.4853e-07     	|  842            	|  0.00063026     	|  0.0011074      	|
|  [Callback]CLPylogger.on_before_backward                   	|  7.459e-07      	|  842            	|  0.00062804     	|  0.0011035      	|
|  [Callback]RichModelSummary.on_after_backward              	|  7.4515e-07     	|  842            	|  0.00062742     	|  0.0011024      	|
|  [Callback]CLPylogger.on_before_optimizer_step             	|  7.427e-07      	|  842            	|  0.00062535     	|  0.0010988      	|
|  [Callback]RichProgressBar.on_train_batch_start            	|  7.3684e-07     	|  842            	|  0.00062042     	|  0.0010901      	|
|  [Strategy]SingleDeviceStrategy.on_train_batch_start       	|  7.2333e-07     	|  842            	|  0.00060904     	|  0.0010702      	|
|  [Callback]RichProgressBar.on_before_backward              	|  7.1978e-07     	|  842            	|  0.00060606     	|  0.0010649      	|
|  [Callback]CLPylogger.on_train_batch_start                 	|  7.167e-07      	|  842            	|  0.00060346     	|  0.0010603      	|
|  [Callback]SaveFirstBatchImages.on_train_batch_start       	|  7.1654e-07     	|  842            	|  0.00060332     	|  0.0010601      	|
|  [Callback]RichProgressBar.on_before_optimizer_step        	|  7.165e-07      	|  842            	|  0.00060329     	|  0.00106        	|
|  [Callback]SaveModels.on_train_batch_start                 	|  7.0715e-07     	|  842            	|  0.00059542     	|  0.0010462      	|
|  [Callback]SaveModels.on_before_optimizer_step             	|  7.0327e-07     	|  842            	|  0.00059215     	|  0.0010405      	|
|  [Callback]RichModelSummary.on_before_optimizer_step       	|  6.9333e-07     	|  842            	|  0.00058378     	|  0.0010258      	|
|  [Callback]RichModelSummary.on_before_backward             	|  6.9262e-07     	|  842            	|  0.00058319     	|  0.0010247      	|
|  [Callback]CLPylogger.on_after_backward                    	|  6.8339e-07     	|  842            	|  0.00057542     	|  0.0010111      	|
|  [Callback]SaveModels.on_after_backward                    	|  6.7096e-07     	|  842            	|  0.00056495     	|  0.00099267     	|
|  [LightningModule]AmnesiacHAT.on_after_batch_transfer      	|  5.6797e-07     	|  938            	|  0.00053276     	|  0.00093611     	|
|  [Callback]CLAccuracy.on_fit_start                         	|  0.00043004     	|  1              	|  0.00043004     	|  0.00075563     	|
|  [Callback]CLPylogger.on_train_end                         	|  0.00041975     	|  1              	|  0.00041975     	|  0.00073754     	|
|  [Callback]RichProgressBar.on_sanity_check_start           	|  0.00040546     	|  1              	|  0.00040546     	|  0.00071243     	|
|  [Callback]CLLoss.on_fit_start                             	|  0.00039771     	|  1              	|  0.00039771     	|  0.00069881     	|
|  [LightningModule]AmnesiacHAT.on_train_end                 	|  0.00023817     	|  1              	|  0.00023817     	|  0.00041848     	|
|  [LightningModule]AmnesiacHAT.on_validation_model_eval     	|  7.6139e-05     	|  3              	|  0.00022842     	|  0.00040135     	|
|  [Callback]RichProgressBar.on_sanity_check_end             	|  0.00022579     	|  1              	|  0.00022579     	|  0.00039674     	|
|  [LightningModule]AmnesiacHAT.on_validation_model_zero_grad	|  8.9145e-05     	|  2              	|  0.00017829     	|  0.00031328     	|
|  [Callback]RichProgressBar.on_train_epoch_end              	|  7.1208e-05     	|  2              	|  0.00014242     	|  0.00025024     	|
|  [Callback]RichProgressBar.on_validation_end               	|  4.7042e-05     	|  3              	|  0.00014112     	|  0.00024797     	|
|  [LightningDataModule]PermutedMNIST.val_dataloader         	|  0.00013638     	|  1              	|  0.00013638     	|  0.00023962     	|
|  [Callback]CLAccuracy.on_validation_batch_start            	|  1.3784e-06     	|  96             	|  0.00013233     	|  0.00023252     	|
|  [LightningModule]AmnesiacHAT.configure_optimizers         	|  0.00013212     	|  1              	|  0.00013212     	|  0.00023216     	|
|  [LightningDataModule]PermutedMNIST.train_dataloader       	|  0.00012383     	|  1              	|  0.00012383     	|  0.00021759     	|
|  [Callback]CLPylogger.on_validation_batch_end              	|  1.2136e-06     	|  96             	|  0.0001165      	|  0.00020471     	|
|  [Callback]SaveModels.on_validation_batch_end              	|  1.1298e-06     	|  96             	|  0.00010846     	|  0.00019058     	|
|  [Callback]CLPylogger.on_fit_start                         	|  9.3667e-05     	|  1              	|  9.3667e-05     	|  0.00016458     	|
|  [Callback]RichModelSummary.on_validation_batch_end        	|  8.7974e-07     	|  96             	|  8.4455e-05     	|  0.0001484      	|
|  [Callback]CLPylogger.on_validation_batch_start            	|  8.4035e-07     	|  96             	|  8.0674e-05     	|  0.00014175     	|
|  [LightningModule]AmnesiacHAT.on_validation_batch_end      	|  8.2987e-07     	|  96             	|  7.9668e-05     	|  0.00013998     	|
|  [Callback]CLLoss.on_validation_batch_start                	|  7.6519e-07     	|  96             	|  7.3458e-05     	|  0.00012907     	|
|  [Callback]SaveFirstBatchImages.on_validation_batch_start  	|  7.4831e-07     	|  96             	|  7.1838e-05     	|  0.00012623     	|
|  [Callback]RichModelSummary.on_validation_batch_start      	|  7.4258e-07     	|  96             	|  7.1288e-05     	|  0.00012526     	|
|  [LightningModule]AmnesiacHAT.on_validation_batch_start    	|  7.07e-07       	|  96             	|  6.7872e-05     	|  0.00011926     	|
|  [Callback]SaveModels.on_validation_batch_start            	|  6.8743e-07     	|  96             	|  6.5993e-05     	|  0.00011596     	|
|  [LightningModule]AmnesiacHAT.on_train_start               	|  5.1e-05        	|  1              	|  5.1e-05        	|  8.9612e-05     	|
|  [Callback]CLAccuracy.on_sanity_check_start                	|  7.042e-06      	|  1              	|  7.042e-06      	|  1.2373e-05     	|
|  [Callback]RichProgressBar.on_validation_start             	|  1.8606e-06     	|  3              	|  5.5819e-06     	|  9.808e-06      	|
|  [Callback]CLAccuracy.on_validation_end                    	|  1.5277e-06     	|  3              	|  4.583e-06      	|  8.0529e-06     	|
|  [Callback]CLPylogger.on_validation_epoch_end              	|  1.4307e-06     	|  3              	|  4.292e-06      	|  7.5415e-06     	|
|  [Callback]CLAccuracy.on_validation_start                  	|  1.2223e-06     	|  3              	|  3.667e-06      	|  6.4432e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_epoch_end    	|  1.1253e-06     	|  3              	|  3.376e-06      	|  5.932e-06      	|
|  [Callback]CLPylogger.on_train_epoch_end                   	|  1.562e-06      	|  2              	|  3.124e-06      	|  5.4892e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_end            	|  8.8868e-07     	|  3              	|  2.666e-06      	|  4.6845e-06     	|
|  [Callback]CLAccuracy.on_validation_epoch_start            	|  8.7498e-07     	|  3              	|  2.6249e-06     	|  4.6123e-06     	|
|  [Callback]CLAccuracy.on_train_epoch_start                 	|  1.2915e-06     	|  2              	|  2.583e-06      	|  4.5386e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_epoch_start       	|  1.2915e-06     	|  2              	|  2.583e-06      	|  4.5385e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_end          	|  8.3369e-07     	|  3              	|  2.5011e-06     	|  4.3946e-06     	|
|  [Callback]CLAccuracy.setup                                	|  2.334e-06      	|  1              	|  2.334e-06      	|  4.1011e-06     	|
|  [Callback]SaveFirstBatchImages.teardown                   	|  2.291e-06      	|  1              	|  2.291e-06      	|  4.0255e-06     	|
|  [Callback]CLLoss.on_validation_start                      	|  7.5001e-07     	|  3              	|  2.25e-06       	|  3.9535e-06     	|
|  [LightningDataModule]PermutedMNIST.teardown               	|  2.167e-06      	|  1              	|  2.167e-06      	|  3.8077e-06     	|
|  [Callback]CLAccuracy.on_train_end                         	|  2.166e-06      	|  1              	|  2.166e-06      	|  3.8059e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_epoch_end      	|  7.0868e-07     	|  3              	|  2.126e-06      	|  3.7357e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_epoch_end         	|  1.042e-06      	|  2              	|  2.084e-06      	|  3.6618e-06     	|
|  [LightningModule]AmnesiacHAT.on_train_epoch_end           	|  1.042e-06      	|  2              	|  2.084e-06      	|  3.6617e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_start        	|  6.9434e-07     	|  3              	|  2.083e-06      	|  3.6601e-06     	|
|  [Callback]CLLoss.on_validation_end                        	|  6.8062e-07     	|  3              	|  2.0419e-06     	|  3.5878e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_epoch_start  	|  6.8035e-07     	|  3              	|  2.0411e-06     	|  3.5863e-06     	|
|  [Callback]CLPylogger.on_validation_end                    	|  6.5299e-07     	|  3              	|  1.959e-06      	|  3.4421e-06     	|
|  [Callback]CLPylogger.on_validation_start                  	|  6.25e-07       	|  3              	|  1.875e-06      	|  3.2945e-06     	|
|  [Callback]RichModelSummary.on_validation_epoch_end        	|  6.25e-07       	|  3              	|  1.875e-06      	|  3.2945e-06     	|
|  [Callback]SaveModels.on_validation_start                  	|  6.2498e-07     	|  3              	|  1.8749e-06     	|  3.2944e-06     	|
|  [Callback]SaveModels.on_validation_epoch_end              	|  6.2498e-07     	|  3              	|  1.8749e-06     	|  3.2944e-06     	|
|  [Callback]SaveModels.on_validation_end                    	|  6.2468e-07     	|  3              	|  1.8741e-06     	|  3.2929e-06     	|
|  [Callback]RichProgressBar.on_validation_epoch_start       	|  6.1132e-07     	|  3              	|  1.8339e-06     	|  3.2224e-06     	|
|  [Callback]CLPylogger.on_validation_epoch_start            	|  5.9702e-07     	|  3              	|  1.791e-06      	|  3.1471e-06     	|
|  [Callback]RichModelSummary.on_validation_end              	|  5.8334e-07     	|  3              	|  1.75e-06       	|  3.075e-06      	|
|  [LightningModule]AmnesiacHAT.on_validation_start          	|  5.6935e-07     	|  3              	|  1.708e-06      	|  3.0012e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_epoch_start    	|  5.6933e-07     	|  3              	|  1.708e-06      	|  3.0011e-06     	|
|  [Callback]CLLoss.on_validation_epoch_start                	|  5.6931e-07     	|  3              	|  1.7079e-06     	|  3.001e-06      	|
|  [Callback]SaveModels.on_validation_epoch_start            	|  5.5569e-07     	|  3              	|  1.6671e-06     	|  2.9292e-06     	|
|  [Callback]RichModelSummary.on_validation_epoch_start      	|  5.5565e-07     	|  3              	|  1.667e-06      	|  2.929e-06      	|
|  [Callback]CLAccuracy.on_fit_end                           	|  1.666e-06      	|  1              	|  1.666e-06      	|  2.9274e-06     	|
|  [Callback]RichModelSummary.on_validation_start            	|  5.5532e-07     	|  3              	|  1.666e-06      	|  2.9273e-06     	|
|  [Callback]RichProgressBar.setup                           	|  1.584e-06      	|  1              	|  1.584e-06      	|  2.7833e-06     	|
|  [Callback]CLLoss.on_train_epoch_start                     	|  7.505e-07      	|  2              	|  1.501e-06      	|  2.6374e-06     	|
|  [Callback]SaveModels.on_train_epoch_start                 	|  7.2952e-07     	|  2              	|  1.459e-06      	|  2.5637e-06     	|
|  [Callback]RichProgressBar.on_train_start                  	|  1.375e-06      	|  1              	|  1.375e-06      	|  2.4161e-06     	|
|  [Callback]RichModelSummary.on_train_epoch_start           	|  6.8749e-07     	|  2              	|  1.375e-06      	|  2.416e-06      	|
|  [Strategy]SingleDeviceStrategy.on_validation_start        	|  4.5802e-07     	|  3              	|  1.3741e-06     	|  2.4143e-06     	|
|  [Strategy]SingleDeviceStrategy.on_validation_end          	|  4.4465e-07     	|  3              	|  1.3339e-06     	|  2.3439e-06     	|
|  [Callback]SaveModels.on_train_epoch_end                   	|  6.6651e-07     	|  2              	|  1.333e-06      	|  2.3422e-06     	|
|  [LightningModule]AmnesiacHAT.on_train_epoch_start         	|  6.6648e-07     	|  2              	|  1.333e-06      	|  2.3421e-06     	|
|  [Callback]CLLoss.on_train_end                             	|  1.292e-06      	|  1              	|  1.292e-06      	|  2.2702e-06     	|
|  [Callback]RichProgressBar.on_train_end                    	|  1.25e-06       	|  1              	|  1.25e-06       	|  2.1964e-06     	|
|  [Callback]CLAccuracy.teardown                             	|  1.208e-06      	|  1              	|  1.208e-06      	|  2.1226e-06     	|
|  [Callback]SaveFirstBatchImages.on_sanity_check_start      	|  1.167e-06      	|  1              	|  1.167e-06      	|  2.0505e-06     	|
|  [LightningModule]AmnesiacHAT.configure_callbacks          	|  1.166e-06      	|  1              	|  1.166e-06      	|  2.0488e-06     	|
|  [Callback]RichModelSummary.on_train_epoch_end             	|  5.8301e-07     	|  2              	|  1.166e-06      	|  2.0488e-06     	|
|  [Callback]CLPylogger.on_train_epoch_start                 	|  5.6301e-07     	|  2              	|  1.126e-06      	|  1.9785e-06     	|
|  [Callback]RichProgressBar.on_fit_start                    	|  1.125e-06      	|  1              	|  1.125e-06      	|  1.9767e-06     	|
|  [Callback]CLAccuracy.on_train_start                       	|  1.083e-06      	|  1              	|  1.083e-06      	|  1.903e-06      	|
|  [LightningDataModule]PermutedMNIST.prepare_data           	|  1e-06          	|  1              	|  1e-06          	|  1.7571e-06     	|
|  [Callback]SaveModels.teardown                             	|  9.5897e-07     	|  1              	|  9.5897e-07     	|  1.685e-06      	|
|  [LightningModule]AmnesiacHAT.setup                        	|  9.1601e-07     	|  1              	|  9.1601e-07     	|  1.6095e-06     	|
|  [Callback]CLPylogger.setup                                	|  8.7504e-07     	|  1              	|  8.7504e-07     	|  1.5375e-06     	|
|  [Callback]CLLoss.on_sanity_check_start                    	|  8.7498e-07     	|  1              	|  8.7498e-07     	|  1.5374e-06     	|
|  [Callback]SaveFirstBatchImages.on_sanity_check_end        	|  8.7498e-07     	|  1              	|  8.7498e-07     	|  1.5374e-06     	|
|  [Callback]CLPylogger.on_fit_end                           	|  8.7498e-07     	|  1              	|  8.7498e-07     	|  1.5374e-06     	|
|  [LightningModule]AmnesiacHAT.teardown                     	|  8.7498e-07     	|  1              	|  8.7498e-07     	|  1.5374e-06     	|
|  [LightningModule]AmnesiacHAT.on_fit_start                 	|  8.34e-07       	|  1              	|  8.34e-07       	|  1.4654e-06     	|
|  [Callback]CLLoss.teardown                                 	|  8.34e-07       	|  1              	|  8.34e-07       	|  1.4654e-06     	|
|  [Callback]CLLoss.setup                                    	|  7.9197e-07     	|  1              	|  7.9197e-07     	|  1.3916e-06     	|
|  [Callback]RichModelSummary.on_train_end                   	|  7.9098e-07     	|  1              	|  7.9098e-07     	|  1.3898e-06     	|
|  [Callback]CLAccuracy.on_sanity_check_end                  	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  1.3178e-06     	|
|  [Callback]CLLoss.on_fit_end                               	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  1.3178e-06     	|
|  [LightningModule]AmnesiacHAT.on_fit_end                   	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  1.3178e-06     	|
|  [Callback]CLPylogger.teardown                             	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  1.3178e-06     	|
|  [Callback]RichModelSummary.teardown                       	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  1.3178e-06     	|
|  [Callback]RichModelSummary.on_fit_end                     	|  7.0804e-07     	|  1              	|  7.0804e-07     	|  1.2441e-06     	|
|  [Callback]SaveModels.on_sanity_check_start                	|  6.67e-07       	|  1              	|  6.67e-07       	|  1.172e-06      	|
|  [Callback]SaveModels.on_train_end                         	|  6.67e-07       	|  1              	|  6.67e-07       	|  1.172e-06      	|
|  [Callback]SaveModels.on_sanity_check_end                  	|  6.6601e-07     	|  1              	|  6.6601e-07     	|  1.1703e-06     	|
|  [Callback]RichProgressBar.on_fit_end                      	|  6.6601e-07     	|  1              	|  6.6601e-07     	|  1.1703e-06     	|
|  [Strategy]SingleDeviceStrategy.on_train_end               	|  6.2503e-07     	|  1              	|  6.2503e-07     	|  1.0982e-06     	|
|  [Callback]SaveFirstBatchImages.setup                      	|  6.2498e-07     	|  1              	|  6.2498e-07     	|  1.0981e-06     	|
|  [Callback]RichModelSummary.setup                          	|  6.2498e-07     	|  1              	|  6.2498e-07     	|  1.0981e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_end               	|  6.2498e-07     	|  1              	|  6.2498e-07     	|  1.0981e-06     	|
|  [Callback]SaveFirstBatchImages.on_fit_end                 	|  6.2498e-07     	|  1              	|  6.2498e-07     	|  1.0981e-06     	|
|  [Callback]CLPylogger.on_sanity_check_end                  	|  5.84e-07       	|  1              	|  5.84e-07       	|  1.0261e-06     	|
|  [Callback]SaveModels.on_fit_end                           	|  5.84e-07       	|  1              	|  5.84e-07       	|  1.0261e-06     	|
|  [Callback]CLLoss.on_train_start                           	|  5.4203e-07     	|  1              	|  5.4203e-07     	|  9.524e-07      	|
|  [Callback]SaveModels.setup                                	|  5.4197e-07     	|  1              	|  5.4197e-07     	|  9.523e-07      	|
|  [Callback]SaveFirstBatchImages.on_fit_start               	|  5.4197e-07     	|  1              	|  5.4197e-07     	|  9.523e-07      	|
|  [Callback]CLPylogger.on_sanity_check_start                	|  5.4197e-07     	|  1              	|  5.4197e-07     	|  9.523e-07      	|
|  [Callback]SaveFirstBatchImages.on_train_start             	|  5.4197e-07     	|  1              	|  5.4197e-07     	|  9.523e-07      	|
|  [Callback]RichModelSummary.on_sanity_check_end            	|  5.4104e-07     	|  1              	|  5.4104e-07     	|  9.5066e-07     	|
|  [Callback]RichModelSummary.on_sanity_check_start          	|  5e-07          	|  1              	|  5e-07          	|  8.7856e-07     	|
|  [Callback]CLLoss.on_sanity_check_end                      	|  5e-07          	|  1              	|  5e-07          	|  8.7856e-07     	|
|  [Callback]SaveModels.on_train_start                       	|  5e-07          	|  1              	|  5e-07          	|  8.7856e-07     	|
|  [Callback]RichModelSummary.on_train_start                 	|  5e-07          	|  1              	|  5e-07          	|  8.7856e-07     	|
|  [Strategy]SingleDeviceStrategy.on_train_start             	|  5e-07          	|  1              	|  5e-07          	|  8.7856e-07     	|
|  [Callback]SaveModels.on_fit_start                         	|  4.5903e-07     	|  1              	|  4.5903e-07     	|  8.0655e-07     	|
|  [Callback]CLPylogger.on_train_start                       	|  4.5903e-07     	|  1              	|  4.5903e-07     	|  8.0655e-07     	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
