FIT Profiler Report

------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Action                                                    	|  Mean duration (s)	|  Num calls      	|  Total time (s) 	|  Percentage %   	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Total                                                     	|  -              	|  43582          	|  52.22          	|  100 %          	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  run_training_epoch                                        	|  26.05          	|  2              	|  52.101         	|  99.773         	|
|  [Callback]SaveFirstBatchImages.on_train_batch_end         	|  0.038755       	|  842            	|  32.632         	|  62.49          	|
|  [_TrainingEpochLoop].train_dataloader_next                	|  0.012304       	|  842            	|  10.36          	|  19.84          	|
|  run_training_batch                                        	|  0.0042028      	|  842            	|  3.5388         	|  6.7767         	|
|  [Strategy]SingleDeviceStrategy.training_step              	|  0.0041743      	|  842            	|  3.5147         	|  6.7307         	|
|  [Callback]RichProgressBar.on_train_batch_end              	|  0.0020982      	|  842            	|  1.7667         	|  3.3833         	|
|  [_EvaluationLoop].val_next                                	|  0.011558       	|  96             	|  1.1096         	|  2.1249         	|
|  [Callback]CLLoss.on_train_batch_end                       	|  0.0012755      	|  842            	|  1.074          	|  2.0566         	|
|  [Callback]CLAccuracy.on_train_batch_end                   	|  0.00083128     	|  842            	|  0.69994        	|  1.3404         	|
|  optimizer_step                                            	|  0.00076118     	|  842            	|  0.64091        	|  1.2273         	|
|  [Callback]RichProgressBar.on_validation_batch_end         	|  0.0027173      	|  96             	|  0.26086        	|  0.49955        	|
|  [Strategy]SingleDeviceStrategy.validation_step            	|  0.00064977     	|  96             	|  0.062378       	|  0.11945        	|
|  [Strategy]SingleDeviceStrategy.batch_to_device            	|  4.3972e-05     	|  938            	|  0.041246       	|  0.078985       	|
|  [Callback]SaveFirstBatchImages.on_validation_batch_end    	|  0.00040488     	|  96             	|  0.038868       	|  0.074433       	|
|  [LightningDataModule]PermutedMNIST.setup                  	|  0.030872       	|  1              	|  0.030872       	|  0.059119       	|
|  [LightningModule]AmnesiacHAT.transfer_batch_to_device     	|  1.5488e-05     	|  938            	|  0.014528       	|  0.027821       	|
|  [Callback]RichProgressBar.on_validation_batch_start       	|  4.6682e-05     	|  96             	|  0.0044815      	|  0.008582       	|
|  [Callback]CLAccuracy.on_validation_batch_end              	|  3.638e-05      	|  96             	|  0.0034925      	|  0.006688       	|
|  [Callback]RichModelSummary.on_fit_start                   	|  0.0032343      	|  1              	|  0.0032343      	|  0.0061937      	|
|  [Callback]RichProgressBar.on_train_epoch_start            	|  0.0015094      	|  2              	|  0.0030188      	|  0.005781       	|
|  [Callback]SaveModels.on_train_batch_end                   	|  3.1223e-06     	|  842            	|  0.002629       	|  0.0050345      	|
|  [Callback]CLLoss.on_validation_batch_end                  	|  2.0077e-05     	|  96             	|  0.0019274      	|  0.0036909      	|
|  [Callback]RichProgressBar.on_validation_epoch_end         	|  0.00059868     	|  3              	|  0.001796       	|  0.0034394      	|
|  [Callback]CLAccuracy.on_validation_epoch_end              	|  0.00050508     	|  3              	|  0.0015152      	|  0.0029017      	|
|  [Callback]CLPylogger.on_train_batch_end                   	|  1.6109e-06     	|  842            	|  0.0013564      	|  0.0025975      	|
|  [Callback]CLAccuracy.on_before_backward                   	|  1.5062e-06     	|  842            	|  0.0012682      	|  0.0024286      	|
|  [Callback]CLAccuracy.on_before_optimizer_step             	|  1.5049e-06     	|  842            	|  0.0012671      	|  0.0024265      	|
|  [Callback]RichProgressBar.teardown                        	|  0.0011649      	|  1              	|  0.0011649      	|  0.0022308      	|
|  [Callback]CLAccuracy.on_train_epoch_end                   	|  0.00056917     	|  2              	|  0.0011383      	|  0.0021799      	|
|  [Callback]CLAccuracy.on_after_backward                    	|  1.3085e-06     	|  842            	|  0.0011018      	|  0.0021099      	|
|  [Callback]CLLoss.on_validation_epoch_end                  	|  0.00036112     	|  3              	|  0.0010834      	|  0.0020747      	|
|  [Callback]CLAccuracy.on_train_batch_start                 	|  1.256e-06      	|  842            	|  0.0010575      	|  0.0020252      	|
|  [LightningModule]AmnesiacHAT.on_before_batch_transfer     	|  1.0873e-06     	|  938            	|  0.0010199      	|  0.001953       	|
|  [Callback]CLLoss.on_train_epoch_end                       	|  0.00046006     	|  2              	|  0.00092012     	|  0.001762       	|
|  [Callback]CLLoss.on_before_optimizer_step                 	|  9.3306e-07     	|  842            	|  0.00078563     	|  0.0015045      	|
|  [Callback]RichModelSummary.on_train_batch_end             	|  9.1159e-07     	|  842            	|  0.00076756     	|  0.0014699      	|
|  [LightningModule]AmnesiacHAT.on_train_batch_end           	|  8.9101e-07     	|  842            	|  0.00075023     	|  0.0014367      	|
|  [LightningModule]AmnesiacHAT.on_before_backward           	|  8.7638e-07     	|  842            	|  0.00073791     	|  0.0014131      	|
|  [Callback]CLLoss.on_train_batch_start                     	|  8.1815e-07     	|  842            	|  0.00068888     	|  0.0013192      	|
|  [LightningModule]AmnesiacHAT.on_before_optimizer_step     	|  8.123e-07      	|  842            	|  0.00068396     	|  0.0013098      	|
|  [LightningModule]AmnesiacHAT.configure_optimizers         	|  0.00065408     	|  1              	|  0.00065408     	|  0.0012526      	|
|  [Callback]SaveFirstBatchImages.on_before_backward         	|  7.5234e-07     	|  842            	|  0.00063347     	|  0.0012131      	|
|  [Callback]SaveFirstBatchImages.on_before_optimizer_step   	|  7.4565e-07     	|  842            	|  0.00062784     	|  0.0012023      	|
|  [Callback]CLPylogger.on_before_backward                   	|  7.3402e-07     	|  842            	|  0.00061805     	|  0.0011836      	|
|  [Callback]CLLoss.on_before_backward                       	|  7.2207e-07     	|  842            	|  0.00060798     	|  0.0011643      	|
|  [Strategy]SingleDeviceStrategy.on_train_batch_start       	|  7.061e-07      	|  842            	|  0.00059454     	|  0.0011385      	|
|  [Callback]RichModelSummary.on_train_batch_start           	|  6.9135e-07     	|  842            	|  0.00058212     	|  0.0011148      	|
|  [Callback]RichProgressBar.on_after_backward               	|  6.905e-07      	|  842            	|  0.0005814      	|  0.0011134      	|
|  [Callback]CLPylogger.on_before_optimizer_step             	|  6.7863e-07     	|  842            	|  0.00057141     	|  0.0010942      	|
|  [Callback]CLLoss.on_after_backward                        	|  6.7767e-07     	|  842            	|  0.0005706      	|  0.0010927      	|
|  [LightningModule]AmnesiacHAT.on_train_batch_start         	|  6.6857e-07     	|  842            	|  0.00056294     	|  0.001078       	|
|  [Callback]RichModelSummary.on_after_backward              	|  6.6304e-07     	|  842            	|  0.00055828     	|  0.0010691      	|
|  [Callback]CLPylogger.on_train_batch_start                 	|  6.5936e-07     	|  842            	|  0.00055518     	|  0.0010632      	|
|  [Callback]CLPylogger.on_after_backward                    	|  6.5088e-07     	|  842            	|  0.00054804     	|  0.0010495      	|
|  [Callback]RichModelSummary.on_before_optimizer_step       	|  6.4254e-07     	|  842            	|  0.00054102     	|  0.001036       	|
|  [Callback]SaveModels.on_train_batch_start                 	|  6.4163e-07     	|  842            	|  0.00054026     	|  0.0010346      	|
|  [Callback]RichProgressBar.on_train_batch_start            	|  6.3855e-07     	|  842            	|  0.00053766     	|  0.0010296      	|
|  [Callback]RichProgressBar.on_before_optimizer_step        	|  6.3764e-07     	|  842            	|  0.00053689     	|  0.0010281      	|
|  [Callback]RichProgressBar.on_before_backward              	|  6.366e-07      	|  842            	|  0.00053602     	|  0.0010265      	|
|  [Callback]SaveModels.on_before_backward                   	|  6.2308e-07     	|  842            	|  0.00052463     	|  0.0010047      	|
|  [Callback]SaveFirstBatchImages.on_train_batch_start       	|  6.2113e-07     	|  842            	|  0.00052299     	|  0.0010015      	|
|  [Callback]SaveModels.on_before_optimizer_step             	|  6.2085e-07     	|  842            	|  0.00052275     	|  0.0010011      	|
|  [Callback]RichModelSummary.on_before_backward             	|  6.1787e-07     	|  842            	|  0.00052024     	|  0.00099626     	|
|  [Callback]CLPylogger.on_train_end                         	|  0.00051004     	|  1              	|  0.00051004     	|  0.00097673     	|
|  [Callback]SaveFirstBatchImages.on_after_backward          	|  5.8773e-07     	|  842            	|  0.00049487     	|  0.00094767     	|
|  [LightningModule]AmnesiacHAT.on_after_backward            	|  5.854e-07      	|  842            	|  0.00049291     	|  0.00094391     	|
|  [Callback]SaveModels.on_after_backward                    	|  5.7952e-07     	|  842            	|  0.00048795     	|  0.00093443     	|
|  [LightningModule]AmnesiacHAT.on_after_batch_transfer      	|  4.9911e-07     	|  938            	|  0.00046817     	|  0.00089654     	|
|  [Callback]CLAccuracy.on_fit_start                         	|  0.00039471     	|  1              	|  0.00039471     	|  0.00075586     	|
|  [Callback]CLLoss.on_fit_start                             	|  0.00035008     	|  1              	|  0.00035008     	|  0.00067041     	|
|  [Callback]RichProgressBar.on_sanity_check_start           	|  0.00031208     	|  1              	|  0.00031208     	|  0.00059764     	|
|  [LightningModule]AmnesiacHAT.on_validation_model_eval     	|  7.0472e-05     	|  3              	|  0.00021142     	|  0.00040486     	|
|  [Callback]RichProgressBar.on_sanity_check_end             	|  0.000197       	|  1              	|  0.000197       	|  0.00037725     	|
|  [LightningModule]AmnesiacHAT.on_train_end                 	|  0.00019146     	|  1              	|  0.00019146     	|  0.00036664     	|
|  [LightningModule]AmnesiacHAT.on_validation_model_zero_grad	|  8.8167e-05     	|  2              	|  0.00017633     	|  0.00033768     	|
|  [Callback]RichProgressBar.on_train_epoch_end              	|  6.8521e-05     	|  2              	|  0.00013704     	|  0.00026243     	|
|  [Callback]RichProgressBar.on_validation_end               	|  4.5375e-05     	|  3              	|  0.00013613     	|  0.00026068     	|
|  [LightningDataModule]PermutedMNIST.val_dataloader         	|  0.000115       	|  1              	|  0.000115       	|  0.00022022     	|
|  [Callback]CLAccuracy.on_validation_batch_start            	|  1.1918e-06     	|  96             	|  0.00011442     	|  0.0002191      	|
|  [LightningDataModule]PermutedMNIST.train_dataloader       	|  0.00011321     	|  1              	|  0.00011321     	|  0.00021679     	|
|  [LightningModule]AmnesiacHAT.on_train_start               	|  0.00010929     	|  1              	|  0.00010929     	|  0.00020929     	|
|  [Callback]CLPylogger.on_validation_batch_end              	|  1.0226e-06     	|  96             	|  9.8166e-05     	|  0.00018799     	|
|  [Callback]CLPylogger.on_fit_start                         	|  9.675e-05      	|  1              	|  9.675e-05      	|  0.00018528     	|
|  [Callback]SaveModels.on_validation_batch_end              	|  9.5359e-07     	|  96             	|  9.1545e-05     	|  0.00017531     	|
|  [Callback]RichModelSummary.on_validation_batch_end        	|  7.7732e-07     	|  96             	|  7.4623e-05     	|  0.0001429      	|
|  [Callback]CLPylogger.on_validation_batch_start            	|  7.6567e-07     	|  96             	|  7.3504e-05     	|  0.00014076     	|
|  [LightningModule]AmnesiacHAT.on_validation_batch_end      	|  7.2484e-07     	|  96             	|  6.9584e-05     	|  0.00013325     	|
|  [Callback]CLLoss.on_validation_batch_start                	|  7.1475e-07     	|  96             	|  6.8616e-05     	|  0.0001314      	|
|  [Callback]RichModelSummary.on_validation_batch_start      	|  7.0318e-07     	|  96             	|  6.7505e-05     	|  0.00012927     	|
|  [Callback]SaveFirstBatchImages.on_validation_batch_start  	|  6.4102e-07     	|  96             	|  6.1538e-05     	|  0.00011785     	|
|  [Callback]SaveModels.on_validation_batch_start            	|  6.0713e-07     	|  96             	|  5.8285e-05     	|  0.00011161     	|
|  [LightningModule]AmnesiacHAT.on_validation_batch_start    	|  5.9938e-07     	|  96             	|  5.754e-05      	|  0.00011019     	|
|  [Callback]CLAccuracy.on_sanity_check_start                	|  7.833e-06      	|  1              	|  7.833e-06      	|  1.5e-05        	|
|  [Callback]CLAccuracy.on_validation_end                    	|  2.0417e-06     	|  3              	|  6.1251e-06     	|  1.1729e-05     	|
|  [Callback]RichProgressBar.on_validation_start             	|  1.986e-06      	|  3              	|  5.958e-06      	|  1.141e-05      	|
|  [Callback]CLPylogger.on_validation_epoch_end              	|  1.361e-06      	|  3              	|  4.083e-06      	|  7.8189e-06     	|
|  [Callback]CLAccuracy.on_validation_start                  	|  1.1526e-06     	|  3              	|  3.4579e-06     	|  6.6219e-06     	|
|  [Callback]CLAccuracy.on_train_epoch_start                 	|  1.5205e-06     	|  2              	|  3.0409e-06     	|  5.8234e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_epoch_end    	|  9.9999e-07     	|  3              	|  3e-06          	|  5.7449e-06     	|
|  [Callback]CLAccuracy.on_validation_epoch_start            	|  9.17e-07       	|  3              	|  2.751e-06      	|  5.2682e-06     	|
|  [Callback]CLPylogger.on_train_epoch_end                   	|  1.354e-06      	|  2              	|  2.708e-06      	|  5.1858e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_epoch_start       	|  1.292e-06      	|  2              	|  2.584e-06      	|  4.9484e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_start        	|  8.0567e-07     	|  3              	|  2.417e-06      	|  4.6286e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_end          	|  7.78e-07       	|  3              	|  2.334e-06      	|  4.4696e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_end            	|  7.5001e-07     	|  3              	|  2.25e-06       	|  4.3088e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_epoch_end      	|  7.2267e-07     	|  3              	|  2.168e-06      	|  4.1517e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_epoch_end         	|  1.0625e-06     	|  2              	|  2.125e-06      	|  4.0693e-06     	|
|  [Callback]CLAccuracy.setup                                	|  2.083e-06      	|  1              	|  2.083e-06      	|  3.989e-06      	|
|  [Callback]CLLoss.on_validation_start                      	|  6.9434e-07     	|  3              	|  2.083e-06      	|  3.989e-06      	|
|  [Callback]CLLoss.on_validation_end                        	|  6.9399e-07     	|  3              	|  2.082e-06      	|  3.987e-06      	|
|  [LightningModule]AmnesiacHAT.on_validation_epoch_start    	|  6.8033e-07     	|  3              	|  2.041e-06      	|  3.9085e-06     	|
|  [Callback]SaveModels.on_validation_epoch_end              	|  6.3933e-07     	|  3              	|  1.918e-06      	|  3.673e-06      	|
|  [Callback]SaveFirstBatchImages.on_validation_epoch_start  	|  6.1134e-07     	|  3              	|  1.834e-06      	|  3.5121e-06     	|
|  [LightningModule]AmnesiacHAT.on_train_epoch_end           	|  9.17e-07       	|  2              	|  1.834e-06      	|  3.5121e-06     	|
|  [Callback]RichProgressBar.setup                           	|  1.833e-06      	|  1              	|  1.833e-06      	|  3.5102e-06     	|
|  [Callback]RichModelSummary.on_validation_start            	|  6.1068e-07     	|  3              	|  1.832e-06      	|  3.5083e-06     	|
|  [Callback]CLPylogger.on_validation_start                  	|  5.9733e-07     	|  3              	|  1.792e-06      	|  3.4316e-06     	|
|  [Callback]SaveModels.on_validation_end                    	|  5.97e-07       	|  3              	|  1.791e-06      	|  3.4297e-06     	|
|  [Callback]CLPylogger.on_validation_end                    	|  5.6999e-07     	|  3              	|  1.71e-06       	|  3.2746e-06     	|
|  [Callback]SaveModels.on_validation_start                  	|  5.6902e-07     	|  3              	|  1.7071e-06     	|  3.269e-06      	|
|  [Callback]RichModelSummary.on_validation_end              	|  5.5565e-07     	|  3              	|  1.667e-06      	|  3.1922e-06     	|
|  [Callback]RichModelSummary.on_validation_epoch_end        	|  5.5534e-07     	|  3              	|  1.666e-06      	|  3.1904e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_start          	|  5.4166e-07     	|  3              	|  1.625e-06      	|  3.1118e-06     	|
|  [Callback]SaveModels.on_validation_epoch_start            	|  5.4133e-07     	|  3              	|  1.624e-06      	|  3.1099e-06     	|
|  [Strategy]SingleDeviceStrategy.on_validation_start        	|  5.28e-07       	|  3              	|  1.584e-06      	|  3.0334e-06     	|
|  [Callback]CLLoss.on_validation_epoch_start                	|  5.28e-07       	|  3              	|  1.584e-06      	|  3.0334e-06     	|
|  [Callback]CLAccuracy.on_train_end                         	|  1.584e-06      	|  1              	|  1.584e-06      	|  3.0334e-06     	|
|  [Callback]CLPylogger.on_validation_epoch_start            	|  5.2767e-07     	|  3              	|  1.583e-06      	|  3.0315e-06     	|
|  [Callback]RichProgressBar.on_validation_epoch_start       	|  5.1401e-07     	|  3              	|  1.542e-06      	|  2.953e-06      	|
|  [Strategy]SingleDeviceStrategy.on_validation_end          	|  5.0033e-07     	|  3              	|  1.501e-06      	|  2.8744e-06     	|
|  [Callback]RichProgressBar.on_train_end                    	|  1.5e-06        	|  1              	|  1.5e-06        	|  2.8725e-06     	|
|  [Callback]RichModelSummary.on_validation_epoch_start      	|  4.9998e-07     	|  3              	|  1.5e-06        	|  2.8724e-06     	|
|  [Callback]CLLoss.on_train_epoch_start                     	|  7.2949e-07     	|  2              	|  1.459e-06      	|  2.7939e-06     	|
|  [Callback]RichModelSummary.on_train_epoch_end             	|  7.0801e-07     	|  2              	|  1.416e-06      	|  2.7117e-06     	|
|  [LightningDataModule]PermutedMNIST.teardown               	|  1.375e-06      	|  1              	|  1.375e-06      	|  2.6332e-06     	|
|  [Callback]SaveFirstBatchImages.teardown                   	|  1.375e-06      	|  1              	|  1.375e-06      	|  2.6331e-06     	|
|  [Callback]SaveModels.on_train_epoch_start                 	|  6.67e-07       	|  2              	|  1.334e-06      	|  2.5546e-06     	|
|  [Callback]RichProgressBar.on_fit_start                    	|  1.333e-06      	|  1              	|  1.333e-06      	|  2.5527e-06     	|
|  [Callback]CLAccuracy.on_fit_end                           	|  1.333e-06      	|  1              	|  1.333e-06      	|  2.5527e-06     	|
|  [LightningModule]AmnesiacHAT.on_train_epoch_start         	|  6.2553e-07     	|  2              	|  1.2511e-06     	|  2.3958e-06     	|
|  [Callback]RichModelSummary.on_train_epoch_start           	|  6.2451e-07     	|  2              	|  1.249e-06      	|  2.3919e-06     	|
|  [Callback]CLAccuracy.teardown                             	|  1.209e-06      	|  1              	|  1.209e-06      	|  2.3153e-06     	|
|  [Callback]SaveModels.on_train_epoch_end                   	|  6.0399e-07     	|  2              	|  1.208e-06      	|  2.3133e-06     	|
|  [Callback]RichProgressBar.on_train_start                  	|  1.1669e-06     	|  1              	|  1.1669e-06     	|  2.2347e-06     	|
|  [Callback]CLAccuracy.on_train_start                       	|  1.083e-06      	|  1              	|  1.083e-06      	|  2.0738e-06     	|
|  [Callback]CLPylogger.on_train_epoch_start                 	|  5.4148e-07     	|  2              	|  1.083e-06      	|  2.0738e-06     	|
|  [LightningModule]AmnesiacHAT.configure_callbacks          	|  9.5903e-07     	|  1              	|  9.5903e-07     	|  1.8365e-06     	|
|  [Callback]CLAccuracy.on_sanity_check_end                  	|  9.5804e-07     	|  1              	|  9.5804e-07     	|  1.8346e-06     	|
|  [Callback]SaveFirstBatchImages.on_sanity_check_start      	|  9.5798e-07     	|  1              	|  9.5798e-07     	|  1.8345e-06     	|
|  [LightningModule]AmnesiacHAT.on_fit_start                 	|  8.7498e-07     	|  1              	|  8.7498e-07     	|  1.6756e-06     	|
|  [Callback]SaveModels.teardown                             	|  8.7498e-07     	|  1              	|  8.7498e-07     	|  1.6756e-06     	|
|  [Callback]CLLoss.setup                                    	|  8.34e-07       	|  1              	|  8.34e-07       	|  1.5971e-06     	|
|  [Callback]SaveFirstBatchImages.on_sanity_check_end        	|  8.34e-07       	|  1              	|  8.34e-07       	|  1.5971e-06     	|
|  [Callback]CLPylogger.on_fit_end                           	|  8.34e-07       	|  1              	|  8.34e-07       	|  1.5971e-06     	|
|  [Strategy]SingleDeviceStrategy.on_train_end               	|  8.3301e-07     	|  1              	|  8.3301e-07     	|  1.5952e-06     	|
|  [Callback]CLPylogger.setup                                	|  7.9203e-07     	|  1              	|  7.9203e-07     	|  1.5167e-06     	|
|  [LightningDataModule]PermutedMNIST.prepare_data           	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  1.4363e-06     	|
|  [Callback]CLLoss.on_train_end                             	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  1.4363e-06     	|
|  [LightningModule]AmnesiacHAT.on_fit_end                   	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  1.4363e-06     	|
|  [Callback]RichModelSummary.on_train_end                   	|  7.4995e-07     	|  1              	|  7.4995e-07     	|  1.4361e-06     	|
|  [Callback]SaveModels.on_sanity_check_start                	|  7.0897e-07     	|  1              	|  7.0897e-07     	|  1.3577e-06     	|
|  [Callback]CLLoss.teardown                                 	|  7.0897e-07     	|  1              	|  7.0897e-07     	|  1.3577e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_end               	|  7.0804e-07     	|  1              	|  7.0804e-07     	|  1.3559e-06     	|
|  [Callback]CLLoss.on_fit_end                               	|  7.0798e-07     	|  1              	|  7.0798e-07     	|  1.3558e-06     	|
|  [LightningModule]AmnesiacHAT.teardown                     	|  7.0798e-07     	|  1              	|  7.0798e-07     	|  1.3558e-06     	|
|  [Callback]CLLoss.on_sanity_check_start                    	|  6.6601e-07     	|  1              	|  6.6601e-07     	|  1.2754e-06     	|
|  [Callback]CLPylogger.teardown                             	|  6.2503e-07     	|  1              	|  6.2503e-07     	|  1.1969e-06     	|
|  [Callback]RichModelSummary.teardown                       	|  6.2503e-07     	|  1              	|  6.2503e-07     	|  1.1969e-06     	|
|  [Callback]SaveFirstBatchImages.setup                      	|  6.2498e-07     	|  1              	|  6.2498e-07     	|  1.1968e-06     	|
|  [Callback]CLLoss.on_train_start                           	|  6.2498e-07     	|  1              	|  6.2498e-07     	|  1.1968e-06     	|
|  [Callback]SaveFirstBatchImages.on_fit_end                 	|  5.84e-07       	|  1              	|  5.84e-07       	|  1.1184e-06     	|
|  [LightningModule]AmnesiacHAT.setup                        	|  5.8301e-07     	|  1              	|  5.8301e-07     	|  1.1165e-06     	|
|  [Strategy]SingleDeviceStrategy.on_train_start             	|  5.8301e-07     	|  1              	|  5.8301e-07     	|  1.1165e-06     	|
|  [Callback]RichProgressBar.on_fit_end                      	|  5.8301e-07     	|  1              	|  5.8301e-07     	|  1.1165e-06     	|
|  [Callback]SaveModels.on_fit_end                           	|  5.8301e-07     	|  1              	|  5.8301e-07     	|  1.1165e-06     	|
|  [Callback]RichModelSummary.on_fit_end                     	|  5.8301e-07     	|  1              	|  5.8301e-07     	|  1.1165e-06     	|
|  [Callback]SaveModels.on_sanity_check_end                  	|  5.4203e-07     	|  1              	|  5.4203e-07     	|  1.038e-06      	|
|  [Callback]SaveFirstBatchImages.on_train_start             	|  5.4203e-07     	|  1              	|  5.4203e-07     	|  1.038e-06      	|
|  [Callback]CLLoss.on_sanity_check_end                      	|  5.4197e-07     	|  1              	|  5.4197e-07     	|  1.0379e-06     	|
|  [Callback]SaveModels.on_train_end                         	|  5.4197e-07     	|  1              	|  5.4197e-07     	|  1.0379e-06     	|
|  [Callback]CLPylogger.on_sanity_check_end                  	|  5.4098e-07     	|  1              	|  5.4098e-07     	|  1.036e-06      	|
|  [Callback]SaveModels.setup                                	|  5e-07          	|  1              	|  5e-07          	|  9.575e-07      	|
|  [Callback]RichModelSummary.setup                          	|  5e-07          	|  1              	|  5e-07          	|  9.575e-07      	|
|  [Callback]RichModelSummary.on_sanity_check_end            	|  5e-07          	|  1              	|  5e-07          	|  9.575e-07      	|
|  [Callback]SaveModels.on_train_start                       	|  5e-07          	|  1              	|  5e-07          	|  9.575e-07      	|
|  [Callback]SaveModels.on_fit_start                         	|  4.5903e-07     	|  1              	|  4.5903e-07     	|  8.7903e-07     	|
|  [Callback]CLPylogger.on_train_start                       	|  4.5804e-07     	|  1              	|  4.5804e-07     	|  8.7714e-07     	|
|  [Callback]SaveFirstBatchImages.on_fit_start               	|  4.5798e-07     	|  1              	|  4.5798e-07     	|  8.7702e-07     	|
|  [Callback]CLPylogger.on_sanity_check_start                	|  4.17e-07       	|  1              	|  4.17e-07       	|  7.9855e-07     	|
|  [Callback]RichModelSummary.on_sanity_check_start          	|  4.17e-07       	|  1              	|  4.17e-07       	|  7.9855e-07     	|
|  [Callback]RichModelSummary.on_train_start                 	|  4.17e-07       	|  1              	|  4.17e-07       	|  7.9855e-07     	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIT Profiler Report

------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Action                                                    	|  Mean duration (s)	|  Num calls      	|  Total time (s) 	|  Percentage %   	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Total                                                     	|  -              	|  43582          	|  53.013         	|  100 %          	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  run_training_epoch                                        	|  26.447         	|  2              	|  52.895         	|  99.777         	|
|  [Callback]SaveFirstBatchImages.on_train_batch_end         	|  0.039123       	|  842            	|  32.942         	|  62.139         	|
|  [_TrainingEpochLoop].train_dataloader_next                	|  0.012477       	|  842            	|  10.506         	|  19.818         	|
|  run_training_batch                                        	|  0.0044713      	|  842            	|  3.7648         	|  7.1017         	|
|  [Strategy]SingleDeviceStrategy.training_step              	|  0.0044414      	|  842            	|  3.7397         	|  7.0542         	|
|  [Callback]RichProgressBar.on_train_batch_end              	|  0.0021293      	|  842            	|  1.7929         	|  3.382          	|
|  [_EvaluationLoop].val_next                                	|  0.011664       	|  96             	|  1.1197         	|  2.1121         	|
|  [Callback]CLLoss.on_train_batch_end                       	|  0.0013004      	|  842            	|  1.0949         	|  2.0654         	|
|  optimizer_step                                            	|  0.00091519     	|  842            	|  0.77059        	|  1.4536         	|
|  [Callback]CLAccuracy.on_train_batch_end                   	|  0.00085263     	|  842            	|  0.71791        	|  1.3542         	|
|  [Callback]RichProgressBar.on_validation_batch_end         	|  0.0027638      	|  96             	|  0.26532        	|  0.50049        	|
|  [Strategy]SingleDeviceStrategy.validation_step            	|  0.00082279     	|  96             	|  0.078988       	|  0.149          	|
|  [Callback]SaveFirstBatchImages.on_validation_batch_end    	|  0.00047512     	|  96             	|  0.045611       	|  0.086038       	|
|  [Strategy]SingleDeviceStrategy.batch_to_device            	|  4.4975e-05     	|  938            	|  0.042186       	|  0.079577       	|
|  [LightningDataModule]PermutedMNIST.setup                  	|  0.031486       	|  1              	|  0.031486       	|  0.059394       	|
|  [LightningModule]AmnesiacHAT.transfer_batch_to_device     	|  1.5657e-05     	|  938            	|  0.014686       	|  0.027702       	|
|  [Callback]RichProgressBar.on_validation_batch_start       	|  5.1922e-05     	|  96             	|  0.0049845      	|  0.0094025      	|
|  [Callback]CLAccuracy.on_validation_batch_end              	|  3.6983e-05     	|  96             	|  0.0035504      	|  0.0066972      	|
|  [Callback]RichProgressBar.on_train_epoch_start            	|  0.0014908      	|  2              	|  0.0029817      	|  0.0056244      	|
|  [Callback]RichModelSummary.on_fit_start                   	|  0.0027676      	|  1              	|  0.0027676      	|  0.0052206      	|
|  [Callback]SaveModels.on_train_batch_end                   	|  3.2196e-06     	|  842            	|  0.0027109      	|  0.0051137      	|
|  [Callback]CLLoss.on_validation_batch_end                  	|  2.054e-05      	|  96             	|  0.0019719      	|  0.0037196      	|
|  [Callback]RichProgressBar.on_validation_epoch_end         	|  0.0006001      	|  3              	|  0.0018003      	|  0.0033959      	|
|  [Callback]CLAccuracy.on_validation_epoch_end              	|  0.00049133     	|  3              	|  0.001474       	|  0.0027804      	|
|  [Callback]CLPylogger.on_train_batch_end                   	|  1.6386e-06     	|  842            	|  0.0013797      	|  0.0026026      	|
|  [Callback]CLAccuracy.on_before_optimizer_step             	|  1.5505e-06     	|  842            	|  0.0013055      	|  0.0024627      	|
|  [Callback]CLAccuracy.on_before_backward                   	|  1.5458e-06     	|  842            	|  0.0013016      	|  0.0024552      	|
|  [Callback]RichProgressBar.teardown                        	|  0.0011277      	|  1              	|  0.0011277      	|  0.0021272      	|
|  [Callback]CLAccuracy.on_after_backward                    	|  1.3388e-06     	|  842            	|  0.0011273      	|  0.0021264      	|
|  [Callback]CLAccuracy.on_train_epoch_end                   	|  0.00054479     	|  2              	|  0.0010896      	|  0.0020553      	|
|  [Callback]CLAccuracy.on_train_batch_start                 	|  1.2628e-06     	|  842            	|  0.0010633      	|  0.0020056      	|
|  [LightningModule]AmnesiacHAT.on_before_batch_transfer     	|  1.1114e-06     	|  938            	|  0.0010425      	|  0.0019666      	|
|  [Callback]CLLoss.on_validation_epoch_end                  	|  0.00034736     	|  3              	|  0.0010421      	|  0.0019657      	|
|  [Callback]CLLoss.on_train_epoch_end                       	|  0.00042942     	|  2              	|  0.00085883     	|  0.00162        	|
|  [Callback]CLLoss.on_before_optimizer_step                 	|  9.4959e-07     	|  842            	|  0.00079956     	|  0.0015082      	|
|  [Callback]RichModelSummary.on_train_batch_end             	|  9.22e-07       	|  842            	|  0.00077632     	|  0.0014644      	|
|  [LightningModule]AmnesiacHAT.on_train_batch_end           	|  8.9064e-07     	|  842            	|  0.00074992     	|  0.0014146      	|
|  [LightningModule]AmnesiacHAT.on_before_backward           	|  8.7784e-07     	|  842            	|  0.00073914     	|  0.0013943      	|
|  [Callback]CLLoss.on_train_batch_start                     	|  8.2615e-07     	|  842            	|  0.00069562     	|  0.0013122      	|
|  [LightningModule]AmnesiacHAT.on_before_optimizer_step     	|  8.0246e-07     	|  842            	|  0.00067567     	|  0.0012745      	|
|  [Callback]SaveFirstBatchImages.on_before_backward         	|  7.6361e-07     	|  842            	|  0.00064296     	|  0.0012128      	|
|  [Callback]SaveFirstBatchImages.on_before_optimizer_step   	|  7.5623e-07     	|  842            	|  0.00063675     	|  0.0012011      	|
|  [Callback]CLPylogger.on_before_backward                   	|  7.5145e-07     	|  842            	|  0.00063272     	|  0.0011935      	|
|  [Callback]CLLoss.on_before_backward                       	|  7.2673e-07     	|  842            	|  0.0006119      	|  0.0011543      	|
|  [Callback]RichProgressBar.on_after_backward               	|  7.0327e-07     	|  842            	|  0.00059215     	|  0.001117       	|
|  [Strategy]SingleDeviceStrategy.on_train_batch_start       	|  6.9941e-07     	|  842            	|  0.0005889      	|  0.0011109      	|
|  [Callback]CLPylogger.on_before_optimizer_step             	|  6.9078e-07     	|  842            	|  0.00058164     	|  0.0010972      	|
|  [Callback]RichModelSummary.on_train_batch_start           	|  6.8882e-07     	|  842            	|  0.00057999     	|  0.0010941      	|
|  [Callback]CLLoss.on_after_backward                        	|  6.8389e-07     	|  842            	|  0.00057583     	|  0.0010862      	|
|  [LightningModule]AmnesiacHAT.on_train_batch_start         	|  6.7754e-07     	|  842            	|  0.00057049     	|  0.0010761      	|
|  [Callback]RichModelSummary.on_after_backward              	|  6.746e-07      	|  842            	|  0.00056802     	|  0.0010715      	|
|  [Callback]CLPylogger.on_train_batch_start                 	|  6.7376e-07     	|  842            	|  0.0005673      	|  0.0010701      	|
|  [Callback]SaveModels.on_train_batch_start                 	|  6.6068e-07     	|  842            	|  0.00055629     	|  0.0010493      	|
|  [Callback]CLPylogger.on_after_backward                    	|  6.5674e-07     	|  842            	|  0.00055297     	|  0.0010431      	|
|  [Callback]RichModelSummary.on_before_optimizer_step       	|  6.5519e-07     	|  842            	|  0.00055167     	|  0.0010406      	|
|  [Callback]RichProgressBar.on_train_batch_start            	|  6.5103e-07     	|  842            	|  0.00054817     	|  0.001034       	|
|  [Callback]RichProgressBar.on_before_optimizer_step        	|  6.4842e-07     	|  842            	|  0.00054597     	|  0.0010299      	|
|  [Callback]RichProgressBar.on_before_backward              	|  6.4208e-07     	|  842            	|  0.00054063     	|  0.0010198      	|
|  [Callback]SaveModels.on_before_backward                   	|  6.3435e-07     	|  842            	|  0.00053412     	|  0.0010075      	|
|  [Callback]SaveFirstBatchImages.on_train_batch_start       	|  6.3226e-07     	|  842            	|  0.00053236     	|  0.0010042      	|
|  [Callback]SaveModels.on_before_optimizer_step             	|  6.3118e-07     	|  842            	|  0.00053145     	|  0.0010025      	|
|  [Callback]RichModelSummary.on_before_backward             	|  6.1924e-07     	|  842            	|  0.0005214      	|  0.00098353     	|
|  [Callback]SaveFirstBatchImages.on_after_backward          	|  5.9758e-07     	|  842            	|  0.00050316     	|  0.00094913     	|
|  [LightningModule]AmnesiacHAT.on_after_backward            	|  5.9702e-07     	|  842            	|  0.00050269     	|  0.00094823     	|
|  [Callback]SaveModels.on_after_backward                    	|  5.8878e-07     	|  842            	|  0.00049576     	|  0.00093516     	|
|  [LightningModule]AmnesiacHAT.on_after_batch_transfer      	|  5.0975e-07     	|  938            	|  0.00047814     	|  0.00090194     	|
|  [Callback]CLPylogger.on_train_end                         	|  0.00047188     	|  1              	|  0.00047188     	|  0.00089011     	|
|  [Callback]CLAccuracy.on_fit_start                         	|  0.00036396     	|  1              	|  0.00036396     	|  0.00068654     	|
|  [Callback]CLLoss.on_fit_start                             	|  0.00033062     	|  1              	|  0.00033062     	|  0.00062367     	|
|  [Callback]RichProgressBar.on_sanity_check_start           	|  0.0002995      	|  1              	|  0.0002995      	|  0.00056495     	|
|  [LightningModule]AmnesiacHAT.on_validation_model_eval     	|  7.3653e-05     	|  3              	|  0.00022096     	|  0.0004168      	|
|  [Callback]RichProgressBar.on_sanity_check_end             	|  0.00020929     	|  1              	|  0.00020929     	|  0.00039479     	|
|  [LightningModule]AmnesiacHAT.on_train_end                 	|  0.00019142     	|  1              	|  0.00019142     	|  0.00036108     	|
|  [LightningModule]AmnesiacHAT.on_validation_model_zero_grad	|  9.4229e-05     	|  2              	|  0.00018846     	|  0.00035549     	|
|  [Callback]RichProgressBar.on_validation_end               	|  4.4375e-05     	|  3              	|  0.00013312     	|  0.00025112     	|
|  [Callback]RichProgressBar.on_train_epoch_end              	|  6.4e-05        	|  2              	|  0.000128       	|  0.00024145     	|
|  [Callback]CLAccuracy.on_validation_batch_start            	|  1.2079e-06     	|  96             	|  0.00011596     	|  0.00021874     	|
|  [LightningDataModule]PermutedMNIST.val_dataloader         	|  0.00011254     	|  1              	|  0.00011254     	|  0.00021229     	|
|  [LightningDataModule]PermutedMNIST.train_dataloader       	|  0.00011179     	|  1              	|  0.00011179     	|  0.00021088     	|
|  [Callback]CLPylogger.on_validation_batch_end              	|  1.056e-06      	|  96             	|  0.00010137     	|  0.00019123     	|
|  [Callback]SaveModels.on_validation_batch_end              	|  9.9303e-07     	|  96             	|  9.5331e-05     	|  0.00017983     	|
|  [Callback]RichModelSummary.on_validation_batch_end        	|  7.96e-07       	|  96             	|  7.6416e-05     	|  0.00014415     	|
|  [Callback]CLPylogger.on_fit_start                         	|  7.3542e-05     	|  1              	|  7.3542e-05     	|  0.00013872     	|
|  [Callback]CLPylogger.on_validation_batch_start            	|  7.5651e-07     	|  96             	|  7.2625e-05     	|  0.00013699     	|
|  [LightningModule]AmnesiacHAT.on_validation_batch_end      	|  7.391e-07      	|  96             	|  7.0954e-05     	|  0.00013384     	|
|  [Callback]CLLoss.on_validation_batch_start                	|  7.3564e-07     	|  96             	|  7.0622e-05     	|  0.00013322     	|
|  [Callback]RichModelSummary.on_validation_batch_start      	|  7.0135e-07     	|  96             	|  6.7329e-05     	|  0.00012701     	|
|  [LightningModule]AmnesiacHAT.configure_optimizers         	|  6.5917e-05     	|  1              	|  6.5917e-05     	|  0.00012434     	|
|  [Callback]SaveFirstBatchImages.on_validation_batch_start  	|  6.8147e-07     	|  96             	|  6.5421e-05     	|  0.00012341     	|
|  [Callback]SaveModels.on_validation_batch_start            	|  6.1984e-07     	|  96             	|  5.9504e-05     	|  0.00011224     	|
|  [LightningModule]AmnesiacHAT.on_validation_batch_start    	|  5.9109e-07     	|  96             	|  5.6745e-05     	|  0.00010704     	|
|  [LightningModule]AmnesiacHAT.on_train_start               	|  3.3042e-05     	|  1              	|  3.3042e-05     	|  6.2328e-05     	|
|  [Callback]RichProgressBar.on_validation_start             	|  1.9307e-06     	|  3              	|  5.792e-06      	|  1.0926e-05     	|
|  [Callback]CLAccuracy.on_validation_end                    	|  1.5143e-06     	|  3              	|  4.543e-06      	|  8.5696e-06     	|
|  [Callback]CLPylogger.on_validation_epoch_end              	|  1.1947e-06     	|  3              	|  3.584e-06      	|  6.7606e-06     	|
|  [Callback]CLAccuracy.on_validation_start                  	|  1.1387e-06     	|  3              	|  3.416e-06      	|  6.4438e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_epoch_end    	|  1.0413e-06     	|  3              	|  3.124e-06      	|  5.8929e-06     	|
|  [Callback]CLAccuracy.on_validation_epoch_start            	|  8.8901e-07     	|  3              	|  2.667e-06      	|  5.0309e-06     	|
|  [Callback]CLPylogger.on_train_epoch_end                   	|  1.2915e-06     	|  2              	|  2.583e-06      	|  4.8723e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_epoch_start       	|  1.229e-06      	|  2              	|  2.4581e-06     	|  4.6367e-06     	|
|  [Callback]CLAccuracy.setup                                	|  2.416e-06      	|  1              	|  2.416e-06      	|  4.5573e-06     	|
|  [Callback]CLAccuracy.on_train_epoch_start                 	|  1.1875e-06     	|  2              	|  2.375e-06      	|  4.48e-06       	|
|  [Callback]SaveFirstBatchImages.on_validation_end          	|  7.7798e-07     	|  3              	|  2.334e-06      	|  4.4026e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_end            	|  7.2234e-07     	|  3              	|  2.167e-06      	|  4.0877e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_start        	|  7.0833e-07     	|  3              	|  2.125e-06      	|  4.0084e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_epoch_end      	|  7.0833e-07     	|  3              	|  2.125e-06      	|  4.0084e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_start          	|  6.9436e-07     	|  3              	|  2.0831e-06     	|  3.9294e-06     	|
|  [Callback]CLLoss.on_validation_end                        	|  6.9434e-07     	|  3              	|  2.083e-06      	|  3.9293e-06     	|
|  [Callback]CLLoss.on_validation_start                      	|  6.9432e-07     	|  3              	|  2.083e-06      	|  3.9291e-06     	|
|  [Callback]RichModelSummary.on_validation_epoch_end        	|  6.8064e-07     	|  3              	|  2.0419e-06     	|  3.8517e-06     	|
|  [Callback]SaveModels.on_validation_epoch_end              	|  6.5301e-07     	|  3              	|  1.959e-06      	|  3.6954e-06     	|
|  [Strategy]SingleDeviceStrategy.on_validation_end          	|  6.5233e-07     	|  3              	|  1.957e-06      	|  3.6915e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_epoch_end         	|  9.3749e-07     	|  2              	|  1.875e-06      	|  3.5368e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_epoch_start    	|  6.2467e-07     	|  3              	|  1.874e-06      	|  3.535e-06      	|
|  [Callback]CLPylogger.on_validation_end                    	|  6.1066e-07     	|  3              	|  1.832e-06      	|  3.4557e-06     	|
|  [Callback]CLPylogger.on_validation_start                  	|  5.97e-07       	|  3              	|  1.791e-06      	|  3.3784e-06     	|
|  [Callback]CLLoss.on_validation_epoch_start                	|  5.8334e-07     	|  3              	|  1.75e-06       	|  3.3011e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_epoch_start  	|  5.8334e-07     	|  3              	|  1.75e-06       	|  3.3011e-06     	|
|  [Callback]RichModelSummary.on_validation_epoch_start      	|  5.6902e-07     	|  3              	|  1.7071e-06     	|  3.2201e-06     	|
|  [Callback]RichModelSummary.on_validation_start            	|  5.5602e-07     	|  3              	|  1.6681e-06     	|  3.1465e-06     	|
|  [Callback]RichModelSummary.on_validation_end              	|  5.4166e-07     	|  3              	|  1.625e-06      	|  3.0652e-06     	|
|  [Callback]SaveModels.on_validation_start                  	|  5.28e-07       	|  3              	|  1.584e-06      	|  2.988e-06      	|
|  [Strategy]SingleDeviceStrategy.on_validation_start        	|  5.28e-07       	|  3              	|  1.584e-06      	|  2.988e-06      	|
|  [Callback]SaveFirstBatchImages.teardown                   	|  1.584e-06      	|  1              	|  1.584e-06      	|  2.988e-06      	|
|  [Callback]SaveModels.on_validation_epoch_start            	|  5.2798e-07     	|  3              	|  1.5839e-06     	|  2.9878e-06     	|
|  [Callback]SaveModels.on_validation_end                    	|  5.2798e-07     	|  3              	|  1.5839e-06     	|  2.9878e-06     	|
|  [Callback]CLPylogger.on_validation_epoch_start            	|  5.1434e-07     	|  3              	|  1.543e-06      	|  2.9107e-06     	|
|  [Callback]RichProgressBar.on_validation_epoch_start       	|  5.1366e-07     	|  3              	|  1.541e-06      	|  2.9068e-06     	|
|  [Callback]RichProgressBar.on_train_end                    	|  1.458e-06      	|  1              	|  1.458e-06      	|  2.7503e-06     	|
|  [Callback]CLAccuracy.on_train_end                         	|  1.458e-06      	|  1              	|  1.458e-06      	|  2.7502e-06     	|
|  [LightningModule]AmnesiacHAT.on_train_epoch_end           	|  6.8801e-07     	|  2              	|  1.376e-06      	|  2.5956e-06     	|
|  [Callback]SaveModels.on_train_epoch_start                 	|  6.8749e-07     	|  2              	|  1.375e-06      	|  2.5937e-06     	|
|  [Callback]CLAccuracy.on_sanity_check_start                	|  1.334e-06      	|  1              	|  1.334e-06      	|  2.5164e-06     	|
|  [Callback]CLLoss.on_train_epoch_start                     	|  6.4602e-07     	|  2              	|  1.292e-06      	|  2.4372e-06     	|
|  [Callback]RichProgressBar.setup                           	|  1.292e-06      	|  1              	|  1.292e-06      	|  2.4371e-06     	|
|  [Callback]RichProgressBar.on_train_start                  	|  1.292e-06      	|  1              	|  1.292e-06      	|  2.4371e-06     	|
|  [Callback]CLAccuracy.on_fit_end                           	|  1.292e-06      	|  1              	|  1.292e-06      	|  2.4371e-06     	|
|  [Callback]RichModelSummary.on_train_epoch_start           	|  6.2553e-07     	|  2              	|  1.2511e-06     	|  2.3599e-06     	|
|  [LightningDataModule]PermutedMNIST.teardown               	|  1.25e-06       	|  1              	|  1.25e-06       	|  2.3579e-06     	|
|  [Callback]RichModelSummary.on_train_epoch_end             	|  6.0396e-07     	|  2              	|  1.2079e-06     	|  2.2785e-06     	|
|  [Callback]SaveModels.on_train_epoch_end                   	|  5.8353e-07     	|  2              	|  1.1671e-06     	|  2.2015e-06     	|
|  [LightningModule]AmnesiacHAT.on_train_epoch_start         	|  5.8347e-07     	|  2              	|  1.1669e-06     	|  2.2012e-06     	|
|  [Callback]CLAccuracy.teardown                             	|  1.083e-06      	|  1              	|  1.083e-06      	|  2.0428e-06     	|
|  [Callback]CLAccuracy.on_train_start                       	|  1.042e-06      	|  1              	|  1.042e-06      	|  1.9656e-06     	|
|  [LightningModule]AmnesiacHAT.configure_callbacks          	|  1.042e-06      	|  1              	|  1.042e-06      	|  1.9655e-06     	|
|  [Callback]RichProgressBar.on_fit_start                    	|  1e-06          	|  1              	|  1e-06          	|  1.8863e-06     	|
|  [Callback]CLPylogger.on_train_epoch_start                 	|  4.7949e-07     	|  2              	|  9.5897e-07     	|  1.8089e-06     	|
|  [Callback]CLLoss.setup                                    	|  9.17e-07       	|  1              	|  9.17e-07       	|  1.7298e-06     	|
|  [Callback]SaveFirstBatchImages.on_sanity_check_end        	|  9.17e-07       	|  1              	|  9.17e-07       	|  1.7298e-06     	|
|  [Callback]CLLoss.on_train_end                             	|  8.34e-07       	|  1              	|  8.34e-07       	|  1.5732e-06     	|
|  [LightningDataModule]PermutedMNIST.prepare_data           	|  8.3301e-07     	|  1              	|  8.3301e-07     	|  1.5713e-06     	|
|  [LightningModule]AmnesiacHAT.on_fit_end                   	|  8.3301e-07     	|  1              	|  8.3301e-07     	|  1.5713e-06     	|
|  [Callback]CLLoss.teardown                                 	|  8.3301e-07     	|  1              	|  8.3301e-07     	|  1.5713e-06     	|
|  [LightningModule]AmnesiacHAT.on_fit_start                 	|  7.9197e-07     	|  1              	|  7.9197e-07     	|  1.4939e-06     	|
|  [Callback]SaveModels.teardown                             	|  7.9197e-07     	|  1              	|  7.9197e-07     	|  1.4939e-06     	|
|  [Callback]SaveFirstBatchImages.on_sanity_check_start      	|  7.9104e-07     	|  1              	|  7.9104e-07     	|  1.4922e-06     	|
|  [Callback]RichModelSummary.on_train_end                   	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  1.4148e-06     	|
|  [Callback]CLAccuracy.on_sanity_check_end                  	|  7.4995e-07     	|  1              	|  7.4995e-07     	|  1.4146e-06     	|
|  [Callback]CLLoss.on_fit_end                               	|  7.0804e-07     	|  1              	|  7.0804e-07     	|  1.3356e-06     	|
|  [LightningModule]AmnesiacHAT.setup                        	|  6.67e-07       	|  1              	|  6.67e-07       	|  1.2582e-06     	|
|  [Strategy]SingleDeviceStrategy.on_train_start             	|  6.67e-07       	|  1              	|  6.67e-07       	|  1.2582e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_end               	|  6.67e-07       	|  1              	|  6.67e-07       	|  1.2582e-06     	|
|  [Callback]CLPylogger.on_fit_end                           	|  6.67e-07       	|  1              	|  6.67e-07       	|  1.2582e-06     	|
|  [Callback]CLPylogger.teardown                             	|  6.67e-07       	|  1              	|  6.67e-07       	|  1.2582e-06     	|
|  [LightningModule]AmnesiacHAT.teardown                     	|  6.67e-07       	|  1              	|  6.67e-07       	|  1.2582e-06     	|
|  [Callback]CLPylogger.setup                                	|  6.2498e-07     	|  1              	|  6.2498e-07     	|  1.1789e-06     	|
|  [Strategy]SingleDeviceStrategy.on_train_end               	|  6.2498e-07     	|  1              	|  6.2498e-07     	|  1.1789e-06     	|
|  [Callback]SaveModels.on_sanity_check_start                	|  5.84e-07       	|  1              	|  5.84e-07       	|  1.1016e-06     	|
|  [Callback]SaveFirstBatchImages.setup                      	|  5.8301e-07     	|  1              	|  5.8301e-07     	|  1.0997e-06     	|
|  [Callback]SaveModels.on_sanity_check_end                  	|  5.8301e-07     	|  1              	|  5.8301e-07     	|  1.0997e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_start             	|  5.8301e-07     	|  1              	|  5.8301e-07     	|  1.0997e-06     	|
|  [Callback]SaveModels.on_train_end                         	|  5.8301e-07     	|  1              	|  5.8301e-07     	|  1.0997e-06     	|
|  [Callback]RichProgressBar.on_fit_end                      	|  5.8301e-07     	|  1              	|  5.8301e-07     	|  1.0997e-06     	|
|  [Callback]RichModelSummary.teardown                       	|  5.8301e-07     	|  1              	|  5.8301e-07     	|  1.0997e-06     	|
|  [Callback]SaveFirstBatchImages.on_fit_end                 	|  5.4197e-07     	|  1              	|  5.4197e-07     	|  1.0223e-06     	|
|  [Callback]CLPylogger.on_sanity_check_end                  	|  5.4104e-07     	|  1              	|  5.4104e-07     	|  1.0206e-06     	|
|  [Callback]CLLoss.on_sanity_check_start                    	|  5.4098e-07     	|  1              	|  5.4098e-07     	|  1.0205e-06     	|
|  [Callback]RichModelSummary.on_sanity_check_end            	|  5.4098e-07     	|  1              	|  5.4098e-07     	|  1.0205e-06     	|
|  [Callback]CLLoss.on_train_start                           	|  5.4098e-07     	|  1              	|  5.4098e-07     	|  1.0205e-06     	|
|  [Callback]SaveModels.on_fit_end                           	|  5.4098e-07     	|  1              	|  5.4098e-07     	|  1.0205e-06     	|
|  [Callback]RichModelSummary.setup                          	|  5e-07          	|  1              	|  5e-07          	|  9.4317e-07     	|
|  [Callback]CLLoss.on_sanity_check_end                      	|  5e-07          	|  1              	|  5e-07          	|  9.4317e-07     	|
|  [Callback]CLPylogger.on_train_start                       	|  5e-07          	|  1              	|  5e-07          	|  9.4317e-07     	|
|  [Callback]SaveModels.on_train_start                       	|  5e-07          	|  1              	|  5e-07          	|  9.4317e-07     	|
|  [Callback]RichModelSummary.on_fit_end                     	|  5e-07          	|  1              	|  5e-07          	|  9.4317e-07     	|
|  [Callback]SaveModels.setup                                	|  4.5804e-07     	|  1              	|  4.5804e-07     	|  8.6401e-07     	|
|  [Callback]RichModelSummary.on_train_start                 	|  4.5798e-07     	|  1              	|  4.5798e-07     	|  8.639e-07      	|
|  [Callback]SaveFirstBatchImages.on_fit_start               	|  4.17e-07       	|  1              	|  4.17e-07       	|  7.866e-07      	|
|  [Callback]SaveModels.on_fit_start                         	|  4.17e-07       	|  1              	|  4.17e-07       	|  7.866e-07      	|
|  [Callback]CLPylogger.on_sanity_check_start                	|  4.17e-07       	|  1              	|  4.17e-07       	|  7.866e-07      	|
|  [Callback]RichModelSummary.on_sanity_check_start          	|  4.17e-07       	|  1              	|  4.17e-07       	|  7.866e-07      	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
