FIT Profiler Report

------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Action                                                    	|  Mean duration (s)	|  Num calls      	|  Total time (s) 	|  Percentage %   	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Total                                                     	|  -              	|  43582          	|  53.983         	|  100 %          	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  run_training_epoch                                        	|  26.933         	|  2              	|  53.866         	|  99.783         	|
|  [Callback]SaveFirstBatchImages.on_train_batch_end         	|  0.03973        	|  842            	|  33.453         	|  61.969         	|
|  [_TrainingEpochLoop].train_dataloader_next                	|  0.012839       	|  842            	|  10.811         	|  20.026         	|
|  run_training_batch                                        	|  0.004333       	|  842            	|  3.6484         	|  6.7585         	|
|  [Strategy]SingleDeviceStrategy.training_step              	|  0.0043027      	|  842            	|  3.6229         	|  6.7111         	|
|  [Callback]RichProgressBar.on_train_batch_end              	|  0.0022421      	|  842            	|  1.8878         	|  3.4971         	|
|  [_EvaluationLoop].val_next                                	|  0.012161       	|  96             	|  1.1675         	|  2.1626         	|
|  [Callback]CLLoss.on_train_batch_end                       	|  0.0013686      	|  842            	|  1.1524         	|  2.1347         	|
|  [Callback]CLAccuracy.on_train_batch_end                   	|  0.00089336     	|  842            	|  0.75221        	|  1.3934         	|
|  optimizer_step                                            	|  0.00079957     	|  842            	|  0.67324        	|  1.2471         	|
|  [Callback]RichProgressBar.on_validation_batch_end         	|  0.0029676      	|  96             	|  0.28489        	|  0.52774        	|
|  [Strategy]SingleDeviceStrategy.validation_step            	|  0.00073728     	|  96             	|  0.070779       	|  0.13111        	|
|  [Strategy]SingleDeviceStrategy.batch_to_device            	|  4.6285e-05     	|  938            	|  0.043416       	|  0.080425       	|
|  [Callback]SaveFirstBatchImages.on_validation_batch_end    	|  0.00044142     	|  96             	|  0.042376       	|  0.078499       	|
|  [LightningDataModule]PermutedMNIST.setup                  	|  0.026978       	|  1              	|  0.026978       	|  0.049976       	|
|  [LightningModule]AmnesiacHAT.transfer_batch_to_device     	|  1.6221e-05     	|  938            	|  0.015215       	|  0.028186       	|
|  [Callback]RichProgressBar.on_validation_batch_start       	|  5.2317e-05     	|  96             	|  0.0050224      	|  0.0093037      	|
|  [Callback]RichModelSummary.on_fit_start                   	|  0.003915       	|  1              	|  0.003915       	|  0.0072523      	|
|  [Callback]CLAccuracy.on_validation_batch_end              	|  4.0505e-05     	|  96             	|  0.0038885      	|  0.0072031      	|
|  [Callback]RichProgressBar.on_train_epoch_start            	|  0.0015832      	|  2              	|  0.0031664      	|  0.0058656      	|
|  [Callback]SaveModels.on_train_batch_end                   	|  3.362e-06      	|  842            	|  0.0028308      	|  0.0052439      	|
|  [Callback]CLLoss.on_validation_batch_end                  	|  2.1568e-05     	|  96             	|  0.0020705      	|  0.0038355      	|
|  [Callback]RichProgressBar.on_validation_epoch_end         	|  0.00065029     	|  3              	|  0.0019509      	|  0.0036139      	|
|  [Callback]CLAccuracy.on_validation_epoch_end              	|  0.00051317     	|  3              	|  0.0015395      	|  0.0028518      	|
|  [Callback]CLPylogger.on_train_batch_end                   	|  1.746e-06      	|  842            	|  0.0014701      	|  0.0027233      	|
|  [Callback]CLAccuracy.on_before_optimizer_step             	|  1.6797e-06     	|  842            	|  0.0014143      	|  0.0026199      	|
|  [Callback]CLAccuracy.on_before_backward                   	|  1.5441e-06     	|  842            	|  0.0013001      	|  0.0024084      	|
|  [Callback]CLAccuracy.on_train_epoch_end                   	|  0.00064475     	|  2              	|  0.0012895      	|  0.0023887      	|
|  [Callback]RichProgressBar.teardown                        	|  0.0011967      	|  1              	|  0.0011967      	|  0.0022169      	|
|  [Callback]CLAccuracy.on_after_backward                    	|  1.3339e-06     	|  842            	|  0.0011231      	|  0.0020805      	|
|  [Callback]CLLoss.on_validation_epoch_end                  	|  0.00036606     	|  3              	|  0.0010982      	|  0.0020343      	|
|  [Callback]CLAccuracy.on_train_batch_start                 	|  1.2879e-06     	|  842            	|  0.0010845      	|  0.0020089      	|
|  [LightningModule]AmnesiacHAT.on_before_batch_transfer     	|  1.0903e-06     	|  938            	|  0.0010227      	|  0.0018945      	|
|  [Callback]CLLoss.on_train_epoch_end                       	|  0.00050181     	|  2              	|  0.0010036      	|  0.0018591      	|
|  [Callback]RichModelSummary.on_train_batch_end             	|  1.0017e-06     	|  842            	|  0.00084347     	|  0.0015625      	|
|  [Callback]CLLoss.on_before_optimizer_step                 	|  9.5225e-07     	|  842            	|  0.0008018      	|  0.0014853      	|
|  [LightningModule]AmnesiacHAT.on_train_batch_end           	|  9.4821e-07     	|  842            	|  0.00079839     	|  0.001479       	|
|  [LightningModule]AmnesiacHAT.on_before_backward           	|  9.1607e-07     	|  842            	|  0.00077133     	|  0.0014288      	|
|  [Callback]CLLoss.on_train_batch_start                     	|  8.5614e-07     	|  842            	|  0.00072087     	|  0.0013354      	|
|  [LightningModule]AmnesiacHAT.on_before_optimizer_step     	|  8.2413e-07     	|  842            	|  0.00069392     	|  0.0012854      	|
|  [Callback]SaveFirstBatchImages.on_before_optimizer_step   	|  8.1125e-07     	|  842            	|  0.00068307     	|  0.0012653      	|
|  [Strategy]SingleDeviceStrategy.on_train_batch_start       	|  7.9543e-07     	|  842            	|  0.00066976     	|  0.0012407      	|
|  [Callback]SaveFirstBatchImages.on_before_backward         	|  7.8346e-07     	|  842            	|  0.00065967     	|  0.001222       	|
|  [LightningModule]AmnesiacHAT.on_train_batch_start         	|  7.8008e-07     	|  842            	|  0.00065683     	|  0.0012167      	|
|  [Callback]CLPylogger.on_before_backward                   	|  7.6805e-07     	|  842            	|  0.0006467      	|  0.001198       	|
|  [Callback]RichProgressBar.on_after_backward               	|  7.5628e-07     	|  842            	|  0.00063679     	|  0.0011796      	|
|  [Callback]CLLoss.on_before_backward                       	|  7.4766e-07     	|  842            	|  0.00062953     	|  0.0011662      	|
|  [Callback]RichProgressBar.on_train_batch_start            	|  7.432e-07      	|  842            	|  0.00062578     	|  0.0011592      	|
|  [Callback]RichModelSummary.on_train_batch_start           	|  7.405e-07      	|  842            	|  0.0006235      	|  0.001155       	|
|  [LightningModule]AmnesiacHAT.on_after_backward            	|  7.3339e-07     	|  842            	|  0.00061751     	|  0.0011439      	|
|  [Callback]CLPylogger.on_before_optimizer_step             	|  7.2154e-07     	|  842            	|  0.00060754     	|  0.0011254      	|
|  [Callback]SaveModels.on_before_optimizer_step             	|  7.1301e-07     	|  842            	|  0.00060035     	|  0.0011121      	|
|  [Callback]RichProgressBar.on_before_backward              	|  7.1e-07        	|  842            	|  0.00059782     	|  0.0011074      	|
|  [Callback]CLLoss.on_after_backward                        	|  7.0508e-07     	|  842            	|  0.00059368     	|  0.0010998      	|
|  [Callback]RichModelSummary.on_after_backward              	|  7.0039e-07     	|  842            	|  0.00058973     	|  0.0010924      	|
|  [Callback]RichProgressBar.on_before_optimizer_step        	|  6.8297e-07     	|  842            	|  0.00057506     	|  0.0010653      	|
|  [Callback]CLPylogger.on_train_batch_start                 	|  6.7663e-07     	|  842            	|  0.00056972     	|  0.0010554      	|
|  [Callback]SaveFirstBatchImages.on_train_batch_start       	|  6.6631e-07     	|  842            	|  0.00056103     	|  0.0010393      	|
|  [Callback]SaveModels.on_train_batch_start                 	|  6.6611e-07     	|  842            	|  0.00056087     	|  0.001039       	|
|  [Callback]RichModelSummary.on_before_optimizer_step       	|  6.5982e-07     	|  842            	|  0.00055557     	|  0.0010292      	|
|  [Callback]SaveModels.on_before_backward                   	|  6.5947e-07     	|  842            	|  0.00055528     	|  0.0010286      	|
|  [Callback]RichModelSummary.on_before_backward             	|  6.5599e-07     	|  842            	|  0.00055234     	|  0.0010232      	|
|  [Callback]CLPylogger.on_after_backward                    	|  6.4218e-07     	|  842            	|  0.00054072     	|  0.0010016      	|
|  [Callback]SaveFirstBatchImages.on_after_backward          	|  6.2817e-07     	|  842            	|  0.00052892     	|  0.00097979     	|
|  [Callback]SaveModels.on_after_backward                    	|  6.2522e-07     	|  842            	|  0.00052644     	|  0.00097519     	|
|  [LightningModule]AmnesiacHAT.on_after_batch_transfer      	|  5.2557e-07     	|  938            	|  0.00049298     	|  0.00091321     	|
|  [Callback]CLAccuracy.on_fit_start                         	|  0.00038904     	|  1              	|  0.00038904     	|  0.00072067     	|
|  [Callback]CLLoss.on_fit_start                             	|  0.00035575     	|  1              	|  0.00035575     	|  0.000659       	|
|  [Callback]RichProgressBar.on_sanity_check_start           	|  0.0003325      	|  1              	|  0.0003325      	|  0.00061593     	|
|  [Callback]CLPylogger.on_train_end                         	|  0.00032104     	|  1              	|  0.00032104     	|  0.00059471     	|
|  [LightningModule]AmnesiacHAT.on_validation_model_eval     	|  7.1126e-05     	|  3              	|  0.00021338     	|  0.00039527     	|
|  [Callback]RichProgressBar.on_sanity_check_end             	|  0.00019979     	|  1              	|  0.00019979     	|  0.0003701      	|
|  [LightningModule]AmnesiacHAT.on_train_end                 	|  0.00019262     	|  1              	|  0.00019262     	|  0.00035682     	|
|  [LightningModule]AmnesiacHAT.on_validation_model_zero_grad	|  8.9146e-05     	|  2              	|  0.00017829     	|  0.00033027     	|
|  [Callback]RichProgressBar.on_validation_end               	|  5.2973e-05     	|  3              	|  0.00015892     	|  0.00029438     	|
|  [Callback]RichProgressBar.on_train_epoch_end              	|  7.425e-05      	|  2              	|  0.0001485      	|  0.00027509     	|
|  [Callback]CLAccuracy.on_validation_batch_start            	|  1.3173e-06     	|  96             	|  0.00012646     	|  0.00023426     	|
|  [LightningDataModule]PermutedMNIST.val_dataloader         	|  0.00011492     	|  1              	|  0.00011492     	|  0.00021288     	|
|  [LightningDataModule]PermutedMNIST.train_dataloader       	|  0.00011192     	|  1              	|  0.00011192     	|  0.00020732     	|
|  [Callback]CLPylogger.on_validation_batch_end              	|  1.1427e-06     	|  96             	|  0.0001097      	|  0.00020322     	|
|  [LightningModule]AmnesiacHAT.on_train_start               	|  9.8875e-05     	|  1              	|  9.8875e-05     	|  0.00018316     	|
|  [Callback]SaveModels.on_validation_batch_end              	|  1.0017e-06     	|  96             	|  9.6165e-05     	|  0.00017814     	|
|  [Callback]RichModelSummary.on_validation_batch_end        	|  9.0715e-07     	|  96             	|  8.7086e-05     	|  0.00016132     	|
|  [Callback]CLPylogger.on_fit_start                         	|  8.2375e-05     	|  1              	|  8.2375e-05     	|  0.00015259     	|
|  [LightningModule]AmnesiacHAT.configure_optimizers         	|  8.0208e-05     	|  1              	|  8.0208e-05     	|  0.00014858     	|
|  [Callback]CLPylogger.on_validation_batch_start            	|  8.0863e-07     	|  96             	|  7.7629e-05     	|  0.0001438      	|
|  [Callback]CLLoss.on_validation_batch_start                	|  7.9684e-07     	|  96             	|  7.6497e-05     	|  0.00014171     	|
|  [LightningModule]AmnesiacHAT.on_validation_batch_end      	|  7.6612e-07     	|  96             	|  7.3547e-05     	|  0.00013624     	|
|  [Callback]SaveFirstBatchImages.on_validation_batch_start  	|  7.0655e-07     	|  96             	|  6.7829e-05     	|  0.00012565     	|
|  [Callback]RichModelSummary.on_validation_batch_start      	|  7.0271e-07     	|  96             	|  6.746e-05      	|  0.00012497     	|
|  [LightningModule]AmnesiacHAT.on_validation_batch_start    	|  6.935e-07      	|  96             	|  6.6576e-05     	|  0.00012333     	|
|  [Callback]SaveModels.on_validation_batch_start            	|  6.6057e-07     	|  96             	|  6.3415e-05     	|  0.00011747     	|
|  [Callback]RichProgressBar.on_validation_start             	|  1.8337e-06     	|  3              	|  5.501e-06      	|  1.019e-05      	|
|  [Callback]CLAccuracy.on_validation_end                    	|  1.583e-06      	|  3              	|  4.749e-06      	|  8.7972e-06     	|
|  [Callback]CLAccuracy.on_validation_start                  	|  1.2777e-06     	|  3              	|  3.833e-06      	|  7.1004e-06     	|
|  [Callback]CLPylogger.on_validation_epoch_end              	|  1.2777e-06     	|  3              	|  3.833e-06      	|  7.1003e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_epoch_end    	|  1.1947e-06     	|  3              	|  3.584e-06      	|  6.639e-06      	|
|  [Callback]CLAccuracy.on_train_epoch_start                 	|  1.479e-06      	|  2              	|  2.9579e-06     	|  5.4794e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_end          	|  9.5833e-07     	|  3              	|  2.875e-06      	|  5.3257e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_end            	|  9.58e-07       	|  3              	|  2.874e-06      	|  5.3239e-06     	|
|  [Callback]CLPylogger.on_train_epoch_end                   	|  1.3545e-06     	|  2              	|  2.709e-06      	|  5.0183e-06     	|
|  [Callback]CLAccuracy.on_validation_epoch_start            	|  8.75e-07       	|  3              	|  2.625e-06      	|  4.8626e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_epoch_start       	|  1.3125e-06     	|  2              	|  2.625e-06      	|  4.8626e-06     	|
|  [Callback]CLLoss.on_validation_end                        	|  8.0567e-07     	|  3              	|  2.417e-06      	|  4.4774e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_epoch_end      	|  8.0565e-07     	|  3              	|  2.417e-06      	|  4.4772e-06     	|
|  [Callback]CLAccuracy.setup                                	|  2.334e-06      	|  1              	|  2.334e-06      	|  4.3236e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_epoch_end         	|  1.1245e-06     	|  2              	|  2.249e-06      	|  4.1661e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_start        	|  6.9434e-07     	|  3              	|  2.083e-06      	|  3.8587e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_start          	|  6.8068e-07     	|  3              	|  2.042e-06      	|  3.7827e-06     	|
|  [Callback]CLPylogger.on_validation_start                  	|  6.8033e-07     	|  3              	|  2.041e-06      	|  3.7808e-06     	|
|  [Callback]SaveModels.on_validation_epoch_end              	|  6.8033e-07     	|  3              	|  2.041e-06      	|  3.7808e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_epoch_start    	|  6.527e-07      	|  3              	|  1.9581e-06     	|  3.6273e-06     	|
|  [Callback]CLLoss.on_validation_start                      	|  6.3898e-07     	|  3              	|  1.917e-06      	|  3.551e-06      	|
|  [Strategy]SingleDeviceStrategy.on_validation_start        	|  6.3865e-07     	|  3              	|  1.916e-06      	|  3.5492e-06     	|
|  [Callback]RichModelSummary.on_validation_epoch_end        	|  6.3865e-07     	|  3              	|  1.916e-06      	|  3.5492e-06     	|
|  [Callback]CLAccuracy.on_train_end                         	|  1.875e-06      	|  1              	|  1.875e-06      	|  3.4733e-06     	|
|  [Callback]CLPylogger.on_validation_end                    	|  6.1134e-07     	|  3              	|  1.834e-06      	|  3.3974e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_epoch_start  	|  5.9735e-07     	|  3              	|  1.792e-06      	|  3.3196e-06     	|
|  [Callback]RichProgressBar.setup                           	|  1.791e-06      	|  1              	|  1.791e-06      	|  3.3177e-06     	|
|  [Callback]RichProgressBar.on_validation_epoch_start       	|  5.8367e-07     	|  3              	|  1.751e-06      	|  3.2436e-06     	|
|  [Callback]CLLoss.on_validation_epoch_start                	|  5.8332e-07     	|  3              	|  1.75e-06       	|  3.2417e-06     	|
|  [Callback]SaveModels.on_validation_end                    	|  5.6999e-07     	|  3              	|  1.71e-06       	|  3.1676e-06     	|
|  [Callback]RichModelSummary.on_validation_epoch_start      	|  5.6968e-07     	|  3              	|  1.709e-06      	|  3.1659e-06     	|
|  [Callback]SaveModels.on_validation_start                  	|  5.6933e-07     	|  3              	|  1.708e-06      	|  3.1639e-06     	|
|  [Callback]SaveModels.on_validation_epoch_start            	|  5.56e-07       	|  3              	|  1.668e-06      	|  3.0899e-06     	|
|  [Callback]CLPylogger.on_validation_epoch_start            	|  5.5536e-07     	|  3              	|  1.6661e-06     	|  3.0863e-06     	|
|  [Callback]RichModelSummary.on_validation_end              	|  5.5534e-07     	|  3              	|  1.666e-06      	|  3.0862e-06     	|
|  [Callback]RichModelSummary.on_validation_start            	|  5.4168e-07     	|  3              	|  1.625e-06      	|  3.0103e-06     	|
|  [LightningModule]AmnesiacHAT.on_train_epoch_end           	|  7.9145e-07     	|  2              	|  1.5829e-06     	|  2.9322e-06     	|
|  [Callback]SaveFirstBatchImages.teardown                   	|  1.542e-06      	|  1              	|  1.542e-06      	|  2.8564e-06     	|
|  [Strategy]SingleDeviceStrategy.on_validation_end          	|  4.9967e-07     	|  3              	|  1.499e-06      	|  2.7768e-06     	|
|  [LightningDataModule]PermutedMNIST.teardown               	|  1.458e-06      	|  1              	|  1.458e-06      	|  2.7008e-06     	|
|  [Callback]CLLoss.on_train_epoch_start                     	|  7.085e-07      	|  2              	|  1.417e-06      	|  2.6249e-06     	|
|  [Callback]CLAccuracy.on_fit_end                           	|  1.416e-06      	|  1              	|  1.416e-06      	|  2.6231e-06     	|
|  [Callback]SaveModels.on_train_epoch_start                 	|  6.8799e-07     	|  2              	|  1.376e-06      	|  2.5489e-06     	|
|  [Callback]SaveModels.on_train_epoch_end                   	|  6.8799e-07     	|  2              	|  1.376e-06      	|  2.5489e-06     	|
|  [Callback]CLAccuracy.on_sanity_check_start                	|  1.375e-06      	|  1              	|  1.375e-06      	|  2.5471e-06     	|
|  [LightningModule]AmnesiacHAT.on_train_epoch_start         	|  6.25e-07       	|  2              	|  1.25e-06       	|  2.3156e-06     	|
|  [Callback]RichModelSummary.on_train_epoch_end             	|  6.0452e-07     	|  2              	|  1.209e-06      	|  2.2396e-06     	|
|  [Callback]RichProgressBar.on_train_start                  	|  1.208e-06      	|  1              	|  1.208e-06      	|  2.2378e-06     	|
|  [Callback]CLAccuracy.on_train_start                       	|  1.208e-06      	|  1              	|  1.208e-06      	|  2.2377e-06     	|
|  [Callback]RichModelSummary.on_train_epoch_start           	|  5.8301e-07     	|  2              	|  1.166e-06      	|  2.16e-06       	|
|  [Callback]CLAccuracy.teardown                             	|  1.125e-06      	|  1              	|  1.125e-06      	|  2.0841e-06     	|
|  [Callback]RichProgressBar.on_train_end                    	|  1.125e-06      	|  1              	|  1.125e-06      	|  2.0839e-06     	|
|  [Callback]CLPylogger.on_train_epoch_start                 	|  5.6199e-07     	|  2              	|  1.124e-06      	|  2.0821e-06     	|
|  [Callback]RichProgressBar.on_fit_start                    	|  1e-06          	|  1              	|  1e-06          	|  1.8524e-06     	|
|  [Callback]CLLoss.on_train_end                             	|  9.5804e-07     	|  1              	|  9.5804e-07     	|  1.7747e-06     	|
|  [Callback]SaveFirstBatchImages.on_sanity_check_start      	|  9.17e-07       	|  1              	|  9.17e-07       	|  1.6987e-06     	|
|  [LightningModule]AmnesiacHAT.configure_callbacks          	|  8.7498e-07     	|  1              	|  8.7498e-07     	|  1.6208e-06     	|
|  [Callback]SaveModels.teardown                             	|  8.34e-07       	|  1              	|  8.34e-07       	|  1.5449e-06     	|
|  [LightningModule]AmnesiacHAT.setup                        	|  8.3301e-07     	|  1              	|  8.3301e-07     	|  1.5431e-06     	|
|  [LightningModule]AmnesiacHAT.on_fit_end                   	|  8.3301e-07     	|  1              	|  8.3301e-07     	|  1.5431e-06     	|
|  [LightningModule]AmnesiacHAT.on_fit_start                 	|  7.9104e-07     	|  1              	|  7.9104e-07     	|  1.4654e-06     	|
|  [LightningModule]AmnesiacHAT.teardown                     	|  7.9098e-07     	|  1              	|  7.9098e-07     	|  1.4652e-06     	|
|  [Callback]SaveFirstBatchImages.on_sanity_check_end        	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  1.3893e-06     	|
|  [Callback]CLLoss.setup                                    	|  7.4995e-07     	|  1              	|  7.4995e-07     	|  1.3892e-06     	|
|  [Callback]CLPylogger.setup                                	|  7.0903e-07     	|  1              	|  7.0903e-07     	|  1.3134e-06     	|
|  [Callback]CLLoss.teardown                                 	|  7.0903e-07     	|  1              	|  7.0903e-07     	|  1.3134e-06     	|
|  [Callback]CLPylogger.on_fit_end                           	|  7.0897e-07     	|  1              	|  7.0897e-07     	|  1.3133e-06     	|
|  [Callback]CLAccuracy.on_sanity_check_end                  	|  7.0798e-07     	|  1              	|  7.0798e-07     	|  1.3115e-06     	|
|  [LightningDataModule]PermutedMNIST.prepare_data           	|  6.67e-07       	|  1              	|  6.67e-07       	|  1.2356e-06     	|
|  [Callback]CLPylogger.teardown                             	|  6.67e-07       	|  1              	|  6.67e-07       	|  1.2356e-06     	|
|  [Callback]CLLoss.on_fit_end                               	|  6.6601e-07     	|  1              	|  6.6601e-07     	|  1.2337e-06     	|
|  [Callback]RichModelSummary.teardown                       	|  6.6595e-07     	|  1              	|  6.6595e-07     	|  1.2336e-06     	|
|  [Callback]CLLoss.on_sanity_check_start                    	|  6.2503e-07     	|  1              	|  6.2503e-07     	|  1.1578e-06     	|
|  [Callback]RichModelSummary.on_train_end                   	|  6.2498e-07     	|  1              	|  6.2498e-07     	|  1.1577e-06     	|
|  [Strategy]SingleDeviceStrategy.on_train_end               	|  6.2498e-07     	|  1              	|  6.2498e-07     	|  1.1577e-06     	|
|  [Callback]RichModelSummary.on_sanity_check_start          	|  5.84e-07       	|  1              	|  5.84e-07       	|  1.0818e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_end               	|  5.84e-07       	|  1              	|  5.84e-07       	|  1.0818e-06     	|
|  [Callback]SaveFirstBatchImages.setup                      	|  5.8301e-07     	|  1              	|  5.8301e-07     	|  1.08e-06       	|
|  [Callback]SaveFirstBatchImages.on_fit_end                 	|  5.8301e-07     	|  1              	|  5.8301e-07     	|  1.08e-06       	|
|  [Callback]SaveModels.on_sanity_check_start                	|  5.8295e-07     	|  1              	|  5.8295e-07     	|  1.0799e-06     	|
|  [Strategy]SingleDeviceStrategy.on_train_start             	|  5.4203e-07     	|  1              	|  5.4203e-07     	|  1.0041e-06     	|
|  [Callback]RichProgressBar.on_fit_end                      	|  5.4203e-07     	|  1              	|  5.4203e-07     	|  1.0041e-06     	|
|  [Callback]CLPylogger.on_sanity_check_end                  	|  5.4197e-07     	|  1              	|  5.4197e-07     	|  1.004e-06      	|
|  [Callback]SaveModels.on_train_end                         	|  5.4197e-07     	|  1              	|  5.4197e-07     	|  1.004e-06      	|
|  [Callback]SaveFirstBatchImages.on_train_start             	|  5.4098e-07     	|  1              	|  5.4098e-07     	|  1.0021e-06     	|
|  [Callback]RichModelSummary.on_fit_end                     	|  5.4098e-07     	|  1              	|  5.4098e-07     	|  1.0021e-06     	|
|  [Callback]RichModelSummary.setup                          	|  5e-07          	|  1              	|  5e-07          	|  9.2622e-07     	|
|  [Callback]CLPylogger.on_sanity_check_start                	|  5e-07          	|  1              	|  5e-07          	|  9.2622e-07     	|
|  [Callback]CLLoss.on_sanity_check_end                      	|  5e-07          	|  1              	|  5e-07          	|  9.2622e-07     	|
|  [Callback]SaveModels.on_sanity_check_end                  	|  5e-07          	|  1              	|  5e-07          	|  9.2622e-07     	|
|  [Callback]CLLoss.on_train_start                           	|  5e-07          	|  1              	|  5e-07          	|  9.2622e-07     	|
|  [Callback]SaveModels.on_fit_end                           	|  5e-07          	|  1              	|  5e-07          	|  9.2622e-07     	|
|  [Callback]RichModelSummary.on_sanity_check_end            	|  4.5903e-07     	|  1              	|  4.5903e-07     	|  8.5031e-07     	|
|  [Callback]SaveModels.setup                                	|  4.5804e-07     	|  1              	|  4.5804e-07     	|  8.4848e-07     	|
|  [Callback]CLPylogger.on_train_start                       	|  4.5804e-07     	|  1              	|  4.5804e-07     	|  8.4848e-07     	|
|  [Callback]SaveModels.on_train_start                       	|  4.5804e-07     	|  1              	|  4.5804e-07     	|  8.4848e-07     	|
|  [Callback]SaveFirstBatchImages.on_fit_start               	|  4.5798e-07     	|  1              	|  4.5798e-07     	|  8.4837e-07     	|
|  [Callback]RichModelSummary.on_train_start                 	|  4.5798e-07     	|  1              	|  4.5798e-07     	|  8.4837e-07     	|
|  [Callback]SaveModels.on_fit_start                         	|  4.17e-07       	|  1              	|  4.17e-07       	|  7.7246e-07     	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIT Profiler Report

------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Action                                                    	|  Mean duration (s)	|  Num calls      	|  Total time (s) 	|  Percentage %   	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Total                                                     	|  -              	|  43582          	|  53.278         	|  100 %          	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  run_training_epoch                                        	|  26.584         	|  2              	|  53.168         	|  99.795         	|
|  [Callback]SaveFirstBatchImages.on_train_batch_end         	|  0.038717       	|  842            	|  32.6           	|  61.188         	|
|  [_TrainingEpochLoop].train_dataloader_next                	|  0.012901       	|  842            	|  10.863         	|  20.389         	|
|  run_training_batch                                        	|  0.0043217      	|  842            	|  3.6388         	|  6.8299         	|
|  [Strategy]SingleDeviceStrategy.training_step              	|  0.0042909      	|  842            	|  3.6129         	|  6.7813         	|
|  [Callback]RichProgressBar.on_train_batch_end              	|  0.0022353      	|  842            	|  1.8821         	|  3.5327         	|
|  [_EvaluationLoop].val_next                                	|  0.013131       	|  96             	|  1.2606         	|  2.366          	|
|  [Callback]CLLoss.on_train_batch_end                       	|  0.0013653      	|  842            	|  1.1496         	|  2.1577         	|
|  [Callback]CLAccuracy.on_train_batch_end                   	|  0.00089632     	|  842            	|  0.7547         	|  1.4165         	|
|  optimizer_step                                            	|  0.00084221     	|  842            	|  0.70914        	|  1.331          	|
|  [Callback]RichProgressBar.on_validation_batch_end         	|  0.003228       	|  96             	|  0.30989        	|  0.58165        	|
|  [Strategy]SingleDeviceStrategy.validation_step            	|  0.00075965     	|  96             	|  0.072926       	|  0.13688        	|
|  [Callback]SaveFirstBatchImages.on_validation_batch_end    	|  0.00049463     	|  96             	|  0.047485       	|  0.089126       	|
|  [Strategy]SingleDeviceStrategy.batch_to_device            	|  4.63e-05       	|  938            	|  0.043429       	|  0.081514       	|
|  [LightningDataModule]PermutedMNIST.setup                  	|  0.024476       	|  1              	|  0.024476       	|  0.04594        	|
|  [LightningModule]AmnesiacHAT.transfer_batch_to_device     	|  1.6404e-05     	|  938            	|  0.015387       	|  0.028881       	|
|  [Callback]RichProgressBar.on_validation_batch_start       	|  6.4644e-05     	|  96             	|  0.0062058      	|  0.011648       	|
|  [Callback]CLAccuracy.on_validation_batch_end              	|  4.6738e-05     	|  96             	|  0.0044868      	|  0.0084216      	|
|  [Callback]RichProgressBar.on_train_epoch_start            	|  0.0017064      	|  2              	|  0.0034127      	|  0.0064055      	|
|  [Callback]RichModelSummary.on_fit_start                   	|  0.0029428      	|  1              	|  0.0029428      	|  0.0055235      	|
|  [Callback]SaveModels.on_train_batch_end                   	|  3.3888e-06     	|  842            	|  0.0028534      	|  0.0053557      	|
|  [Callback]CLLoss.on_validation_batch_end                  	|  2.3819e-05     	|  96             	|  0.0022866      	|  0.0042918      	|
|  [Callback]RichProgressBar.on_validation_epoch_end         	|  0.00068503     	|  3              	|  0.0020551      	|  0.0038573      	|
|  [Callback]CLAccuracy.on_validation_epoch_end              	|  0.00053713     	|  3              	|  0.0016114      	|  0.0030245      	|
|  [Callback]RichProgressBar.teardown                        	|  0.0015616      	|  1              	|  0.0015616      	|  0.002931       	|
|  [Callback]CLPylogger.on_train_batch_end                   	|  1.778e-06      	|  842            	|  0.0014971      	|  0.00281        	|
|  [Callback]CLAccuracy.on_before_optimizer_step             	|  1.6558e-06     	|  842            	|  0.0013942      	|  0.0026168      	|
|  [Callback]CLAccuracy.on_train_epoch_end                   	|  0.00068265     	|  2              	|  0.0013653      	|  0.0025626      	|
|  [Callback]CLAccuracy.on_before_backward                   	|  1.5961e-06     	|  842            	|  0.0013439      	|  0.0025224      	|
|  [Callback]CLAccuracy.on_after_backward                    	|  1.4053e-06     	|  842            	|  0.0011833      	|  0.0022209      	|
|  [Callback]CLLoss.on_validation_epoch_end                  	|  0.00038407     	|  3              	|  0.0011522      	|  0.0021626      	|
|  [Callback]CLAccuracy.on_train_batch_start                 	|  1.2881e-06     	|  842            	|  0.0010846      	|  0.0020357      	|
|  [LightningModule]AmnesiacHAT.on_before_batch_transfer     	|  1.1491e-06     	|  938            	|  0.0010778      	|  0.0020231      	|
|  [Callback]CLLoss.on_train_epoch_end                       	|  0.00052985     	|  2              	|  0.0010597      	|  0.001989       	|
|  [Callback]RichModelSummary.on_train_batch_end             	|  1.0117e-06     	|  842            	|  0.00085183     	|  0.0015988      	|
|  [Callback]CLLoss.on_before_optimizer_step                 	|  9.6057e-07     	|  842            	|  0.0008088      	|  0.0015181      	|
|  [Callback]CLPylogger.on_train_end                         	|  0.00079646     	|  1              	|  0.00079646     	|  0.0014949      	|
|  [LightningModule]AmnesiacHAT.on_train_batch_end           	|  9.4398e-07     	|  842            	|  0.00079483     	|  0.0014919      	|
|  [LightningModule]AmnesiacHAT.on_before_backward           	|  9.0163e-07     	|  842            	|  0.00075917     	|  0.0014249      	|
|  [Callback]CLLoss.on_train_batch_start                     	|  8.7376e-07     	|  842            	|  0.0007357      	|  0.0013809      	|
|  [Callback]SaveFirstBatchImages.on_before_optimizer_step   	|  8.1908e-07     	|  842            	|  0.00068967     	|  0.0012945      	|
|  [LightningModule]AmnesiacHAT.on_before_optimizer_step     	|  8.085e-07      	|  842            	|  0.00068076     	|  0.0012777      	|
|  [Callback]SaveFirstBatchImages.on_before_backward         	|  7.922e-07      	|  842            	|  0.00066703     	|  0.001252       	|
|  [Strategy]SingleDeviceStrategy.on_train_batch_start       	|  7.9147e-07     	|  842            	|  0.00066642     	|  0.0012508      	|
|  [Callback]CLLoss.on_before_backward                       	|  7.7963e-07     	|  842            	|  0.00065645     	|  0.0012321      	|
|  [Callback]CLPylogger.on_before_backward                   	|  7.716e-07      	|  842            	|  0.00064969     	|  0.0012194      	|
|  [Callback]RichProgressBar.on_after_backward               	|  7.582e-07      	|  842            	|  0.0006384      	|  0.0011983      	|
|  [LightningModule]AmnesiacHAT.on_train_batch_start         	|  7.541e-07      	|  842            	|  0.00063495     	|  0.0011918      	|
|  [LightningModule]AmnesiacHAT.on_after_backward            	|  7.4361e-07     	|  842            	|  0.00062612     	|  0.0011752      	|
|  [Callback]RichProgressBar.on_train_batch_start            	|  7.4104e-07     	|  842            	|  0.00062396     	|  0.0011711      	|
|  [Callback]CLLoss.on_after_backward                        	|  7.3471e-07     	|  842            	|  0.00061862     	|  0.0011611      	|
|  [Callback]RichModelSummary.on_train_batch_start           	|  7.2681e-07     	|  842            	|  0.00061198     	|  0.0011487      	|
|  [Callback]RichModelSummary.on_after_backward              	|  7.1597e-07     	|  842            	|  0.00060284     	|  0.0011315      	|
|  [Callback]RichProgressBar.on_before_backward              	|  7.1552e-07     	|  842            	|  0.00060247     	|  0.0011308      	|
|  [Callback]CLPylogger.on_before_optimizer_step             	|  7.0839e-07     	|  842            	|  0.00059646     	|  0.0011195      	|
|  [Callback]SaveModels.on_before_optimizer_step             	|  7.0005e-07     	|  842            	|  0.00058944     	|  0.0011064      	|
|  [Callback]CLPylogger.on_train_batch_start                 	|  6.757e-07      	|  842            	|  0.00056894     	|  0.0010679      	|
|  [Callback]RichProgressBar.on_before_optimizer_step        	|  6.7463e-07     	|  842            	|  0.00056804     	|  0.0010662      	|
|  [Callback]SaveModels.on_train_batch_start                 	|  6.7101e-07     	|  842            	|  0.00056499     	|  0.0010605      	|
|  [Callback]SaveModels.on_before_backward                   	|  6.6974e-07     	|  842            	|  0.00056392     	|  0.0010585      	|
|  [Callback]RichModelSummary.on_before_backward             	|  6.6631e-07     	|  842            	|  0.00056104     	|  0.001053       	|
|  [Callback]RichModelSummary.on_before_optimizer_step       	|  6.6197e-07     	|  842            	|  0.00055738     	|  0.0010462      	|
|  [Callback]SaveFirstBatchImages.on_train_batch_start       	|  6.6039e-07     	|  842            	|  0.00055605     	|  0.0010437      	|
|  [Callback]CLPylogger.on_after_backward                    	|  6.5327e-07     	|  842            	|  0.00055005     	|  0.0010324      	|
|  [Callback]SaveModels.on_after_backward                    	|  6.3486e-07     	|  842            	|  0.00053455     	|  0.0010033      	|
|  [Callback]SaveFirstBatchImages.on_after_backward          	|  6.2987e-07     	|  842            	|  0.00053035     	|  0.00099544     	|
|  [LightningModule]AmnesiacHAT.on_after_batch_transfer      	|  5.377e-07      	|  938            	|  0.00050436     	|  0.00094666     	|
|  [Callback]CLAccuracy.on_fit_start                         	|  0.00036996     	|  1              	|  0.00036996     	|  0.00069439     	|
|  [Callback]RichProgressBar.on_sanity_check_start           	|  0.00036696     	|  1              	|  0.00036696     	|  0.00068876     	|
|  [Callback]CLLoss.on_fit_start                             	|  0.00033937     	|  1              	|  0.00033937     	|  0.00063699     	|
|  [LightningModule]AmnesiacHAT.on_train_end                 	|  0.00033887     	|  1              	|  0.00033887     	|  0.00063605     	|
|  [LightningModule]AmnesiacHAT.on_validation_model_eval     	|  8.3486e-05     	|  3              	|  0.00025046     	|  0.0004701      	|
|  [LightningModule]AmnesiacHAT.on_validation_model_zero_grad	|  0.00011485     	|  2              	|  0.00022971     	|  0.00043115     	|
|  [Callback]RichProgressBar.on_sanity_check_end             	|  0.00020275     	|  1              	|  0.00020275     	|  0.00038055     	|
|  [Callback]RichProgressBar.on_validation_end               	|  5.2917e-05     	|  3              	|  0.00015875     	|  0.00029797     	|
|  [Callback]RichProgressBar.on_train_epoch_end              	|  7.8021e-05     	|  2              	|  0.00015604     	|  0.00029288     	|
|  [Callback]CLAccuracy.on_validation_batch_start            	|  1.4249e-06     	|  96             	|  0.00013679     	|  0.00025675     	|
|  [LightningDataModule]PermutedMNIST.val_dataloader         	|  0.00012558     	|  1              	|  0.00012558     	|  0.00023571     	|
|  [Callback]CLPylogger.on_validation_batch_end              	|  1.2291e-06     	|  96             	|  0.00011799     	|  0.00022147     	|
|  [LightningDataModule]PermutedMNIST.train_dataloader       	|  0.00011217     	|  1              	|  0.00011217     	|  0.00021053     	|
|  [Callback]SaveModels.on_validation_batch_end              	|  1.0829e-06     	|  96             	|  0.00010396     	|  0.00019513     	|
|  [Callback]RichModelSummary.on_validation_batch_end        	|  9.9303e-07     	|  96             	|  9.5331e-05     	|  0.00017893     	|
|  [Callback]CLPylogger.on_validation_batch_start            	|  8.7973e-07     	|  96             	|  8.4454e-05     	|  0.00015852     	|
|  [Callback]CLLoss.on_validation_batch_start                	|  8.6894e-07     	|  96             	|  8.3418e-05     	|  0.00015657     	|
|  [LightningModule]AmnesiacHAT.on_validation_batch_end      	|  8.3946e-07     	|  96             	|  8.0588e-05     	|  0.00015126     	|
|  [Callback]CLPylogger.on_fit_start                         	|  8.0209e-05     	|  1              	|  8.0209e-05     	|  0.00015055     	|
|  [Callback]SaveFirstBatchImages.on_validation_batch_start  	|  7.6425e-07     	|  96             	|  7.3368e-05     	|  0.00013771     	|
|  [LightningModule]AmnesiacHAT.configure_optimizers         	|  7.1792e-05     	|  1              	|  7.1792e-05     	|  0.00013475     	|
|  [Callback]RichModelSummary.on_validation_batch_start      	|  7.4222e-07     	|  96             	|  7.1253e-05     	|  0.00013374     	|
|  [LightningModule]AmnesiacHAT.on_validation_batch_start    	|  7.1969e-07     	|  96             	|  6.9091e-05     	|  0.00012968     	|
|  [Callback]SaveModels.on_validation_batch_start            	|  6.9358e-07     	|  96             	|  6.6584e-05     	|  0.00012497     	|
|  [LightningModule]AmnesiacHAT.on_train_start               	|  3.4417e-05     	|  1              	|  3.4417e-05     	|  6.4599e-05     	|
|  [Callback]RichProgressBar.on_validation_start             	|  2.042e-06      	|  3              	|  6.126e-06      	|  1.1498e-05     	|
|  [Callback]CLAccuracy.on_validation_end                    	|  1.5557e-06     	|  3              	|  4.667e-06      	|  8.7598e-06     	|
|  [Callback]CLPylogger.on_validation_epoch_end              	|  1.264e-06      	|  3              	|  3.7919e-06     	|  7.1173e-06     	|
|  [Callback]CLAccuracy.on_validation_start                  	|  1.236e-06      	|  3              	|  3.708e-06      	|  6.9597e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_epoch_end    	|  1.1807e-06     	|  3              	|  3.542e-06      	|  6.6481e-06     	|
|  [Callback]CLAccuracy.on_train_epoch_start                 	|  1.6045e-06     	|  2              	|  3.209e-06      	|  6.0231e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_end          	|  9.8635e-07     	|  3              	|  2.959e-06      	|  5.554e-06      	|
|  [Callback]CLAccuracy.on_validation_epoch_start            	|  9.8633e-07     	|  3              	|  2.959e-06      	|  5.5539e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_epoch_start       	|  1.4375e-06     	|  2              	|  2.875e-06      	|  5.3962e-06     	|
|  [Callback]CLPylogger.on_train_epoch_end                   	|  1.4165e-06     	|  2              	|  2.833e-06      	|  5.3173e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_end            	|  8.7502e-07     	|  3              	|  2.625e-06      	|  4.9271e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_epoch_end      	|  8.7467e-07     	|  3              	|  2.624e-06      	|  4.9251e-06     	|
|  [Callback]CLAccuracy.setup                                	|  2.542e-06      	|  1              	|  2.542e-06      	|  4.7713e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_epoch_end         	|  1.229e-06      	|  2              	|  2.4581e-06     	|  4.6136e-06     	|
|  [Callback]CLLoss.on_validation_end                        	|  7.7767e-07     	|  3              	|  2.333e-06      	|  4.379e-06      	|
|  [Callback]SaveFirstBatchImages.teardown                   	|  2.25e-06       	|  1              	|  2.25e-06       	|  4.2232e-06     	|
|  [Callback]SaveModels.on_validation_epoch_end              	|  7.3598e-07     	|  3              	|  2.2079e-06     	|  4.1442e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_start        	|  7.0835e-07     	|  3              	|  2.125e-06      	|  3.9886e-06     	|
|  [Callback]CLPylogger.on_validation_start                  	|  6.9469e-07     	|  3              	|  2.0841e-06     	|  3.9117e-06     	|
|  [Callback]RichProgressBar.on_train_end                    	|  2.083e-06      	|  1              	|  2.083e-06      	|  3.9097e-06     	|
|  [Callback]RichModelSummary.on_validation_epoch_end        	|  6.9399e-07     	|  3              	|  2.082e-06      	|  3.9078e-06     	|
|  [Callback]CLLoss.on_validation_start                      	|  6.8066e-07     	|  3              	|  2.042e-06      	|  3.8327e-06     	|
|  [LightningModule]AmnesiacHAT.on_train_epoch_end           	|  1.0205e-06     	|  2              	|  2.0409e-06     	|  3.8307e-06     	|
|  [Callback]CLPylogger.on_validation_end                    	|  6.5235e-07     	|  3              	|  1.9571e-06     	|  3.6733e-06     	|
|  [Callback]CLLoss.on_validation_epoch_start                	|  6.3935e-07     	|  3              	|  1.9181e-06     	|  3.6001e-06     	|
|  [Callback]SaveModels.on_validation_end                    	|  6.39e-07       	|  3              	|  1.917e-06      	|  3.5981e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_start          	|  6.2532e-07     	|  3              	|  1.876e-06      	|  3.5211e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_epoch_start    	|  6.2501e-07     	|  3              	|  1.875e-06      	|  3.5194e-06     	|
|  [Callback]RichProgressBar.on_validation_epoch_start       	|  6.2468e-07     	|  3              	|  1.8741e-06     	|  3.5175e-06     	|
|  [Strategy]SingleDeviceStrategy.on_validation_start        	|  6.2465e-07     	|  3              	|  1.8739e-06     	|  3.5173e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_epoch_start  	|  6.1132e-07     	|  3              	|  1.8339e-06     	|  3.4422e-06     	|
|  [Callback]SaveModels.on_validation_start                  	|  6.1099e-07     	|  3              	|  1.833e-06      	|  3.4404e-06     	|
|  [Callback]RichModelSummary.on_validation_start            	|  5.9735e-07     	|  3              	|  1.792e-06      	|  3.3636e-06     	|
|  [Callback]CLAccuracy.on_train_end                         	|  1.792e-06      	|  1              	|  1.792e-06      	|  3.3636e-06     	|
|  [Callback]RichModelSummary.on_validation_end              	|  5.9733e-07     	|  3              	|  1.792e-06      	|  3.3635e-06     	|
|  [Callback]CLPylogger.on_validation_epoch_start            	|  5.6966e-07     	|  3              	|  1.709e-06      	|  3.2077e-06     	|
|  [Callback]CLAccuracy.on_sanity_check_start                	|  1.667e-06      	|  1              	|  1.667e-06      	|  3.1289e-06     	|
|  [Callback]CLLoss.on_train_epoch_start                     	|  8.335e-07      	|  2              	|  1.667e-06      	|  3.1289e-06     	|
|  [Callback]CLAccuracy.on_fit_end                           	|  1.667e-06      	|  1              	|  1.667e-06      	|  3.1289e-06     	|
|  [Strategy]SingleDeviceStrategy.on_validation_end          	|  5.5565e-07     	|  3              	|  1.667e-06      	|  3.1288e-06     	|
|  [Callback]RichModelSummary.on_validation_epoch_start      	|  5.5532e-07     	|  3              	|  1.666e-06      	|  3.1269e-06     	|
|  [Callback]RichProgressBar.setup                           	|  1.625e-06      	|  1              	|  1.625e-06      	|  3.05e-06       	|
|  [Callback]SaveModels.on_validation_epoch_start            	|  5.4135e-07     	|  3              	|  1.6241e-06     	|  3.0483e-06     	|
|  [Callback]SaveModels.on_train_epoch_end                   	|  7.5001e-07     	|  2              	|  1.5e-06        	|  2.8154e-06     	|
|  [LightningDataModule]PermutedMNIST.teardown               	|  1.5e-06        	|  1              	|  1.5e-06        	|  2.8154e-06     	|
|  [Callback]RichModelSummary.on_train_epoch_end             	|  7.4951e-07     	|  2              	|  1.499e-06      	|  2.8136e-06     	|
|  [Callback]SaveModels.on_train_epoch_start                 	|  7.0853e-07     	|  2              	|  1.4171e-06     	|  2.6598e-06     	|
|  [Callback]RichModelSummary.on_train_epoch_start           	|  6.8799e-07     	|  2              	|  1.376e-06      	|  2.5826e-06     	|
|  [LightningModule]AmnesiacHAT.on_train_epoch_start         	|  6.6648e-07     	|  2              	|  1.333e-06      	|  2.5019e-06     	|
|  [Callback]CLAccuracy.teardown                             	|  1.292e-06      	|  1              	|  1.292e-06      	|  2.4251e-06     	|
|  [Callback]RichProgressBar.on_train_start                  	|  1.25e-06       	|  1              	|  1.25e-06       	|  2.3462e-06     	|
|  [Callback]RichProgressBar.on_fit_start                    	|  1.209e-06      	|  1              	|  1.209e-06      	|  2.2693e-06     	|
|  [Callback]CLPylogger.on_train_epoch_start                 	|  5.8353e-07     	|  2              	|  1.1671e-06     	|  2.1905e-06     	|
|  [Callback]CLAccuracy.on_train_start                       	|  1.125e-06      	|  1              	|  1.125e-06      	|  2.1115e-06     	|
|  [Callback]SaveModels.teardown                             	|  1.084e-06      	|  1              	|  1.084e-06      	|  2.0346e-06     	|
|  [Callback]CLLoss.teardown                                 	|  1.083e-06      	|  1              	|  1.083e-06      	|  2.0328e-06     	|
|  [Callback]CLLoss.on_train_end                             	|  1.042e-06      	|  1              	|  1.042e-06      	|  1.9557e-06     	|
|  [LightningModule]AmnesiacHAT.on_fit_end                   	|  1.042e-06      	|  1              	|  1.042e-06      	|  1.9557e-06     	|
|  [LightningModule]AmnesiacHAT.configure_callbacks          	|  1e-06          	|  1              	|  1e-06          	|  1.877e-06      	|
|  [LightningModule]AmnesiacHAT.teardown                     	|  1e-06          	|  1              	|  1e-06          	|  1.877e-06      	|
|  [Callback]RichModelSummary.on_train_end                   	|  9.17e-07       	|  1              	|  9.17e-07       	|  1.7212e-06     	|
|  [Callback]CLPylogger.setup                                	|  9.1601e-07     	|  1              	|  9.1601e-07     	|  1.7193e-06     	|
|  [Strategy]SingleDeviceStrategy.on_train_end               	|  8.7504e-07     	|  1              	|  8.7504e-07     	|  1.6424e-06     	|
|  [Callback]CLLoss.on_fit_end                               	|  8.7504e-07     	|  1              	|  8.7504e-07     	|  1.6424e-06     	|
|  [Callback]CLPylogger.teardown                             	|  8.7504e-07     	|  1              	|  8.7504e-07     	|  1.6424e-06     	|
|  [Callback]SaveFirstBatchImages.on_sanity_check_end        	|  8.7498e-07     	|  1              	|  8.7498e-07     	|  1.6423e-06     	|
|  [Callback]CLPylogger.on_fit_end                           	|  8.7498e-07     	|  1              	|  8.7498e-07     	|  1.6423e-06     	|
|  [LightningDataModule]PermutedMNIST.prepare_data           	|  8.3301e-07     	|  1              	|  8.3301e-07     	|  1.5635e-06     	|
|  [Callback]CLLoss.setup                                    	|  8.3301e-07     	|  1              	|  8.3301e-07     	|  1.5635e-06     	|
|  [Callback]SaveFirstBatchImages.on_sanity_check_start      	|  8.3301e-07     	|  1              	|  8.3301e-07     	|  1.5635e-06     	|
|  [Callback]RichModelSummary.teardown                       	|  8.3301e-07     	|  1              	|  8.3301e-07     	|  1.5635e-06     	|
|  [LightningModule]AmnesiacHAT.on_fit_start                 	|  7.9203e-07     	|  1              	|  7.9203e-07     	|  1.4866e-06     	|
|  [Callback]SaveModels.on_train_end                         	|  7.9197e-07     	|  1              	|  7.9197e-07     	|  1.4865e-06     	|
|  [Callback]CLAccuracy.on_sanity_check_end                  	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  1.4077e-06     	|
|  [Callback]RichProgressBar.on_fit_end                      	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  1.4077e-06     	|
|  [Callback]SaveFirstBatchImages.on_fit_end                 	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  1.4077e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_end               	|  7.0897e-07     	|  1              	|  7.0897e-07     	|  1.3307e-06     	|
|  [Callback]SaveModels.on_fit_end                           	|  7.0798e-07     	|  1              	|  7.0798e-07     	|  1.3288e-06     	|
|  [LightningModule]AmnesiacHAT.setup                        	|  6.67e-07       	|  1              	|  6.67e-07       	|  1.2519e-06     	|
|  [Callback]RichModelSummary.on_fit_end                     	|  6.67e-07       	|  1              	|  6.67e-07       	|  1.2519e-06     	|
|  [Callback]SaveFirstBatchImages.setup                      	|  6.6595e-07     	|  1              	|  6.6595e-07     	|  1.25e-06       	|
|  [Callback]SaveModels.on_sanity_check_start                	|  6.2503e-07     	|  1              	|  6.2503e-07     	|  1.1732e-06     	|
|  [Strategy]SingleDeviceStrategy.on_train_start             	|  5.84e-07       	|  1              	|  5.84e-07       	|  1.0961e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_start             	|  5.8301e-07     	|  1              	|  5.8301e-07     	|  1.0943e-06     	|
|  [Callback]CLLoss.on_sanity_check_start                    	|  5.8295e-07     	|  1              	|  5.8295e-07     	|  1.0942e-06     	|
|  [Callback]CLPylogger.on_sanity_check_start                	|  5.8295e-07     	|  1              	|  5.8295e-07     	|  1.0942e-06     	|
|  [Callback]SaveModels.setup                                	|  5.4203e-07     	|  1              	|  5.4203e-07     	|  1.0174e-06     	|
|  [Callback]SaveFirstBatchImages.on_fit_start               	|  5.4203e-07     	|  1              	|  5.4203e-07     	|  1.0174e-06     	|
|  [Callback]CLPylogger.on_sanity_check_end                  	|  5.4098e-07     	|  1              	|  5.4098e-07     	|  1.0154e-06     	|
|  [Callback]RichModelSummary.setup                          	|  5e-07          	|  1              	|  5e-07          	|  9.3848e-07     	|
|  [Callback]CLLoss.on_sanity_check_end                      	|  5e-07          	|  1              	|  5e-07          	|  9.3848e-07     	|
|  [Callback]SaveModels.on_sanity_check_end                  	|  5e-07          	|  1              	|  5e-07          	|  9.3848e-07     	|
|  [Callback]CLLoss.on_train_start                           	|  5e-07          	|  1              	|  5e-07          	|  9.3848e-07     	|
|  [Callback]SaveModels.on_fit_start                         	|  4.5897e-07     	|  1              	|  4.5897e-07     	|  8.6146e-07     	|
|  [Callback]RichModelSummary.on_sanity_check_start          	|  4.5804e-07     	|  1              	|  4.5804e-07     	|  8.5971e-07     	|
|  [Callback]SaveModels.on_train_start                       	|  4.5804e-07     	|  1              	|  4.5804e-07     	|  8.5971e-07     	|
|  [Callback]CLPylogger.on_train_start                       	|  4.5798e-07     	|  1              	|  4.5798e-07     	|  8.596e-07      	|
|  [Callback]RichModelSummary.on_sanity_check_end            	|  4.17e-07       	|  1              	|  4.17e-07       	|  7.8269e-07     	|
|  [Callback]RichModelSummary.on_train_start                 	|  4.17e-07       	|  1              	|  4.17e-07       	|  7.8269e-07     	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
