FIT Profiler Report

------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Action                                                    	|  Mean duration (s)	|  Num calls      	|  Total time (s) 	|  Percentage %   	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Total                                                     	|  -              	|  43582          	|  75.709         	|  100 %          	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  run_training_epoch                                        	|  37.779         	|  2              	|  75.558         	|  99.801         	|
|  [Callback]SaveFirstBatchImages.on_train_batch_end         	|  0.055878       	|  842            	|  47.049         	|  62.145         	|
|  [_TrainingEpochLoop].train_dataloader_next                	|  0.017243       	|  842            	|  14.519         	|  19.177         	|
|  run_training_batch                                        	|  0.0068593      	|  842            	|  5.7755         	|  7.6287         	|
|  [Strategy]SingleDeviceStrategy.training_step              	|  0.0068151      	|  842            	|  5.7383         	|  7.5795         	|
|  [Callback]RichProgressBar.on_train_batch_end              	|  0.0029664      	|  842            	|  2.4977         	|  3.2991         	|
|  [_EvaluationLoop].val_next                                	|  0.017523       	|  96             	|  1.6822         	|  2.2219         	|
|  [Callback]CLLoss.on_train_batch_end                       	|  0.0018337      	|  842            	|  1.544          	|  2.0393         	|
|  optimizer_step                                            	|  0.0014783      	|  842            	|  1.2447         	|  1.6441         	|
|  [Callback]CLAccuracy.on_train_batch_end                   	|  0.0012038      	|  842            	|  1.0136         	|  1.3388         	|
|  [Callback]RichProgressBar.on_validation_batch_end         	|  0.0043749      	|  96             	|  0.41999        	|  0.55474        	|
|  [Strategy]SingleDeviceStrategy.validation_step            	|  0.0018161      	|  96             	|  0.17435        	|  0.23029        	|
|  [Callback]SaveFirstBatchImages.on_validation_batch_end    	|  0.00066573     	|  96             	|  0.06391        	|  0.084415       	|
|  [Strategy]SingleDeviceStrategy.batch_to_device            	|  6.2952e-05     	|  938            	|  0.059049       	|  0.077995       	|
|  [LightningDataModule]PermutedMNIST.setup                  	|  0.023038       	|  1              	|  0.023038       	|  0.03043        	|
|  [LightningModule]AmnesiacHAT.transfer_batch_to_device     	|  2.2425e-05     	|  938            	|  0.021035       	|  0.027784       	|
|  [Callback]RichProgressBar.on_validation_batch_start       	|  6.6685e-05     	|  96             	|  0.0064018      	|  0.0084558      	|
|  [Callback]CLAccuracy.on_validation_batch_end              	|  6.4586e-05     	|  96             	|  0.0062002      	|  0.0081896      	|
|  [Callback]RichProgressBar.on_train_epoch_start            	|  0.0023737      	|  2              	|  0.0047474      	|  0.0062706      	|
|  [Callback]SaveModels.on_train_batch_end                   	|  4.5765e-06     	|  842            	|  0.0038534      	|  0.0050898      	|
|  [Callback]RichModelSummary.on_fit_start                   	|  0.0037715      	|  1              	|  0.0037715      	|  0.0049817      	|
|  [Callback]RichProgressBar.on_validation_epoch_end         	|  0.0010482      	|  3              	|  0.0031445      	|  0.0041534      	|
|  [Callback]CLLoss.on_validation_batch_end                  	|  3.108e-05      	|  96             	|  0.0029837      	|  0.003941       	|
|  [Callback]CLAccuracy.on_validation_epoch_end              	|  0.00072328     	|  3              	|  0.0021698      	|  0.002866       	|
|  [Callback]CLAccuracy.on_before_backward                   	|  2.386e-06      	|  842            	|  0.002009       	|  0.0026536      	|
|  [Callback]CLPylogger.on_train_batch_end                   	|  2.3166e-06     	|  842            	|  0.0019506      	|  0.0025764      	|
|  [Callback]CLAccuracy.on_before_optimizer_step             	|  2.2895e-06     	|  842            	|  0.0019277      	|  0.0025463      	|
|  [LightningModule]AmnesiacHAT.on_before_batch_transfer     	|  2.0522e-06     	|  938            	|  0.0019249      	|  0.0025425      	|
|  [Callback]CLAccuracy.on_after_backward                    	|  2.2851e-06     	|  842            	|  0.0019241      	|  0.0025414      	|
|  [Callback]RichProgressBar.teardown                        	|  0.0018674      	|  1              	|  0.0018674      	|  0.0024665      	|
|  [Callback]CLAccuracy.on_train_epoch_end                   	|  0.00082948     	|  2              	|  0.001659       	|  0.0021912      	|
|  [Callback]CLAccuracy.on_train_batch_start                 	|  1.6507e-06     	|  842            	|  0.0013899      	|  0.0018358      	|
|  [Callback]CLLoss.on_validation_epoch_end                  	|  0.0004604      	|  3              	|  0.0013812      	|  0.0018244      	|
|  [Callback]CLLoss.on_train_epoch_end                       	|  0.00065785     	|  2              	|  0.0013157      	|  0.0017379      	|
|  [Callback]CLLoss.on_before_optimizer_step                 	|  1.3372e-06     	|  842            	|  0.0011259      	|  0.0014872      	|
|  [Callback]RichModelSummary.on_train_batch_end             	|  1.3036e-06     	|  842            	|  0.0010976      	|  0.0014498      	|
|  [LightningModule]AmnesiacHAT.on_train_batch_end           	|  1.2375e-06     	|  842            	|  0.001042       	|  0.0013763      	|
|  [Callback]CLLoss.on_train_batch_start                     	|  1.1857e-06     	|  842            	|  0.0009984      	|  0.0013187      	|
|  [Callback]SaveFirstBatchImages.on_before_backward         	|  1.133e-06      	|  842            	|  0.00095399     	|  0.0012601      	|
|  [LightningModule]AmnesiacHAT.on_before_backward           	|  1.101e-06      	|  842            	|  0.000927       	|  0.0012244      	|
|  [Callback]CLLoss.on_after_backward                        	|  1.0901e-06     	|  842            	|  0.00091783     	|  0.0012123      	|
|  [Callback]SaveFirstBatchImages.on_before_optimizer_step   	|  1.0801e-06     	|  842            	|  0.00090945     	|  0.0012012      	|
|  [Callback]CLPylogger.on_before_backward                   	|  1.0569e-06     	|  842            	|  0.00088995     	|  0.0011755      	|
|  [Callback]CLLoss.on_before_backward                       	|  1.05e-06       	|  842            	|  0.00088407     	|  0.0011677      	|
|  [LightningModule]AmnesiacHAT.on_before_optimizer_step     	|  1.0239e-06     	|  842            	|  0.00086212     	|  0.0011387      	|
|  [Callback]RichProgressBar.on_after_backward               	|  1.0145e-06     	|  842            	|  0.00085417     	|  0.0011282      	|
|  [Callback]RichProgressBar.on_before_backward              	|  9.6397e-07     	|  842            	|  0.00081166     	|  0.0010721      	|
|  [Callback]RichProgressBar.on_before_optimizer_step        	|  9.5869e-07     	|  842            	|  0.00080721     	|  0.0010662      	|
|  [Callback]CLPylogger.on_before_optimizer_step             	|  9.471e-07      	|  842            	|  0.00079746     	|  0.0010533      	|
|  [Callback]RichModelSummary.on_after_backward              	|  9.4519e-07     	|  842            	|  0.00079585     	|  0.0010512      	|
|  [Callback]RichModelSummary.on_train_batch_start           	|  9.2652e-07     	|  842            	|  0.00078013     	|  0.0010304      	|
|  [Callback]CLPylogger.on_train_batch_start                 	|  9.2423e-07     	|  842            	|  0.0007782      	|  0.0010279      	|
|  [LightningModule]AmnesiacHAT.on_after_backward            	|  9.0987e-07     	|  842            	|  0.00076611     	|  0.0010119      	|
|  [Callback]SaveFirstBatchImages.on_train_batch_start       	|  8.976e-07      	|  842            	|  0.00075578     	|  0.00099828     	|
|  [Callback]RichModelSummary.on_before_optimizer_step       	|  8.8371e-07     	|  842            	|  0.00074409     	|  0.00098283     	|
|  [Callback]SaveModels.on_before_optimizer_step             	|  8.821e-07      	|  842            	|  0.00074272     	|  0.00098103     	|
|  [Callback]CLPylogger.on_after_backward                    	|  8.7528e-07     	|  842            	|  0.00073698     	|  0.00097345     	|
|  [Callback]SaveModels.on_before_backward                   	|  8.715e-07      	|  842            	|  0.0007338      	|  0.00096924     	|
|  [Callback]RichProgressBar.on_train_batch_start            	|  8.6217e-07     	|  842            	|  0.00072595     	|  0.00095887     	|
|  [Callback]SaveFirstBatchImages.on_after_backward          	|  8.6156e-07     	|  842            	|  0.00072543     	|  0.00095819     	|
|  [LightningModule]AmnesiacHAT.on_train_batch_start         	|  8.5681e-07     	|  842            	|  0.00072144     	|  0.00095291     	|
|  [Callback]SaveModels.on_train_batch_start                 	|  8.5327e-07     	|  842            	|  0.00071845     	|  0.00094897     	|
|  [Callback]RichModelSummary.on_before_backward             	|  8.5109e-07     	|  842            	|  0.00071662     	|  0.00094655     	|
|  [Callback]SaveModels.on_after_backward                    	|  8.1681e-07     	|  842            	|  0.00068775     	|  0.00090842     	|
|  [LightningModule]AmnesiacHAT.on_after_batch_transfer      	|  7.3058e-07     	|  938            	|  0.00068529     	|  0.00090516     	|
|  [Strategy]SingleDeviceStrategy.on_train_batch_start       	|  7.9974e-07     	|  842            	|  0.00067338     	|  0.00088944     	|
|  [LightningModule]AmnesiacHAT.on_train_end                 	|  0.00047262     	|  1              	|  0.00047262     	|  0.00062427     	|
|  [Callback]CLPylogger.on_train_end                         	|  0.00046492     	|  1              	|  0.00046492     	|  0.00061409     	|
|  [Callback]CLAccuracy.on_fit_start                         	|  0.00043671     	|  1              	|  0.00043671     	|  0.00057683     	|
|  [Callback]CLLoss.on_fit_start                             	|  0.00042333     	|  1              	|  0.00042333     	|  0.00055916     	|
|  [Callback]RichProgressBar.on_sanity_check_start           	|  0.00036688     	|  1              	|  0.00036688     	|  0.00048459     	|
|  [LightningModule]AmnesiacHAT.on_validation_model_zero_grad	|  0.00014256     	|  2              	|  0.00028513     	|  0.00037661     	|
|  [Callback]RichProgressBar.on_sanity_check_end             	|  0.0002785      	|  1              	|  0.0002785      	|  0.00036786     	|
|  [LightningModule]AmnesiacHAT.on_validation_model_eval     	|  9.1806e-05     	|  3              	|  0.00027542     	|  0.00036379     	|
|  [Callback]RichProgressBar.on_train_epoch_end              	|  0.00011702     	|  2              	|  0.00023404     	|  0.00030913     	|
|  [Callback]RichProgressBar.on_validation_end               	|  7.3972e-05     	|  3              	|  0.00022192     	|  0.00029312     	|
|  [Callback]CLAccuracy.on_validation_batch_start            	|  1.7964e-06     	|  96             	|  0.00017245     	|  0.00022779     	|
|  [Callback]CLPylogger.on_validation_batch_end              	|  1.7652e-06     	|  96             	|  0.00016946     	|  0.00022383     	|
|  [LightningModule]AmnesiacHAT.on_train_start               	|  0.00015437     	|  1              	|  0.00015437     	|  0.00020391     	|
|  [Callback]SaveModels.on_validation_batch_end              	|  1.5577e-06     	|  96             	|  0.00014954     	|  0.00019752     	|
|  [LightningDataModule]PermutedMNIST.train_dataloader       	|  0.00014383     	|  1              	|  0.00014383     	|  0.00018998     	|
|  [LightningDataModule]PermutedMNIST.val_dataloader         	|  0.00013079     	|  1              	|  0.00013079     	|  0.00017276     	|
|  [LightningModule]AmnesiacHAT.configure_optimizers         	|  0.00012938     	|  1              	|  0.00012938     	|  0.00017089     	|
|  [Callback]RichModelSummary.on_validation_batch_end        	|  1.2605e-06     	|  96             	|  0.000121       	|  0.00015983     	|
|  [LightningModule]AmnesiacHAT.on_validation_batch_end      	|  1.148e-06      	|  96             	|  0.00011021     	|  0.00014557     	|
|  [Callback]CLPylogger.on_validation_batch_start            	|  1.1463e-06     	|  96             	|  0.00011005     	|  0.00014536     	|
|  [Callback]CLLoss.on_validation_batch_start                	|  9.918e-07      	|  96             	|  9.5213e-05     	|  0.00012576     	|
|  [Callback]CLPylogger.on_fit_start                         	|  9.2e-05        	|  1              	|  9.2e-05        	|  0.00012152     	|
|  [Callback]RichModelSummary.on_validation_batch_start      	|  9.4353e-07     	|  96             	|  9.0579e-05     	|  0.00011964     	|
|  [Callback]SaveFirstBatchImages.on_validation_batch_start  	|  9.3226e-07     	|  96             	|  8.9497e-05     	|  0.00011821     	|
|  [Callback]SaveModels.on_validation_batch_start            	|  8.9627e-07     	|  96             	|  8.6042e-05     	|  0.00011365     	|
|  [LightningModule]AmnesiacHAT.on_validation_batch_start    	|  8.7284e-07     	|  96             	|  8.3792e-05     	|  0.00011068     	|
|  [Callback]CLAccuracy.on_sanity_check_start                	|  7.25e-06       	|  1              	|  7.25e-06       	|  9.5762e-06     	|
|  [Callback]RichProgressBar.on_validation_start             	|  2.1807e-06     	|  3              	|  6.542e-06      	|  8.641e-06      	|
|  [LightningDataModule]PermutedMNIST.teardown               	|  5.875e-06      	|  1              	|  5.875e-06      	|  7.76e-06       	|
|  [Callback]CLAccuracy.on_validation_end                    	|  1.958e-06      	|  3              	|  5.8741e-06     	|  7.7588e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_epoch_end    	|  1.75e-06       	|  3              	|  5.25e-06       	|  6.9345e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_epoch_start       	|  2.458e-06      	|  2              	|  4.916e-06      	|  6.4934e-06     	|
|  [Callback]CLPylogger.on_validation_epoch_end              	|  1.6247e-06     	|  3              	|  4.874e-06      	|  6.4379e-06     	|
|  [Callback]CLAccuracy.on_validation_start                  	|  1.389e-06      	|  3              	|  4.167e-06      	|  5.504e-06      	|
|  [Callback]CLPylogger.on_train_epoch_end                   	|  2.021e-06      	|  2              	|  4.0421e-06     	|  5.339e-06      	|
|  [Callback]CLAccuracy.on_train_epoch_start                 	|  1.938e-06      	|  2              	|  3.876e-06      	|  5.1197e-06     	|
|  [Callback]CLAccuracy.teardown                             	|  3.542e-06      	|  1              	|  3.542e-06      	|  4.6785e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_end          	|  1.0973e-06     	|  3              	|  3.292e-06      	|  4.3482e-06     	|
|  [Callback]SaveFirstBatchImages.teardown                   	|  3e-06          	|  1              	|  3e-06          	|  3.9626e-06     	|
|  [Callback]RichProgressBar.on_train_end                    	|  2.792e-06      	|  1              	|  2.792e-06      	|  3.6878e-06     	|
|  [Callback]CLLoss.on_validation_end                        	|  9.1632e-07     	|  3              	|  2.749e-06      	|  3.631e-06      	|
|  [Callback]SaveFirstBatchImages.on_train_epoch_end         	|  1.3545e-06     	|  2              	|  2.709e-06      	|  3.5782e-06     	|
|  [Callback]CLLoss.on_validation_start                      	|  9.0265e-07     	|  3              	|  2.7079e-06     	|  3.5768e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_epoch_end      	|  8.8901e-07     	|  3              	|  2.667e-06      	|  3.5227e-06     	|
|  [Callback]CLAccuracy.on_validation_epoch_start            	|  8.8899e-07     	|  3              	|  2.667e-06      	|  3.5227e-06     	|
|  [Callback]CLAccuracy.setup                                	|  2.625e-06      	|  1              	|  2.625e-06      	|  3.4672e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_end            	|  8.6132e-07     	|  3              	|  2.584e-06      	|  3.413e-06      	|
|  [Callback]SaveFirstBatchImages.on_validation_start        	|  8.4733e-07     	|  3              	|  2.542e-06      	|  3.3576e-06     	|
|  [Callback]SaveModels.on_validation_epoch_end              	|  8.1968e-07     	|  3              	|  2.459e-06      	|  3.248e-06      	|
|  [Callback]CLPylogger.on_validation_start                  	|  8.1966e-07     	|  3              	|  2.459e-06      	|  3.248e-06      	|
|  [Callback]CLPylogger.on_validation_end                    	|  8.1933e-07     	|  3              	|  2.458e-06      	|  3.2467e-06     	|
|  [Callback]CLAccuracy.on_fit_end                           	|  2.375e-06      	|  1              	|  2.375e-06      	|  3.137e-06      	|
|  [Callback]SaveModels.on_validation_start                  	|  7.7767e-07     	|  3              	|  2.333e-06      	|  3.0816e-06     	|
|  [Callback]RichModelSummary.on_validation_start            	|  7.7767e-07     	|  3              	|  2.333e-06      	|  3.0816e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_epoch_start  	|  7.7767e-07     	|  3              	|  2.333e-06      	|  3.0816e-06     	|
|  [Callback]CLAccuracy.on_train_end                         	|  2.209e-06      	|  1              	|  2.209e-06      	|  2.9177e-06     	|
|  [Callback]RichModelSummary.on_validation_end              	|  7.36e-07       	|  3              	|  2.208e-06      	|  2.9164e-06     	|
|  [Callback]RichProgressBar.on_train_start                  	|  2.166e-06      	|  1              	|  2.166e-06      	|  2.861e-06      	|
|  [LightningModule]AmnesiacHAT.on_validation_epoch_start    	|  7.2199e-07     	|  3              	|  2.166e-06      	|  2.8609e-06     	|
|  [Callback]SaveModels.on_validation_epoch_start            	|  7.0835e-07     	|  3              	|  2.125e-06      	|  2.8069e-06     	|
|  [Callback]CLLoss.on_validation_epoch_start                	|  7.0833e-07     	|  3              	|  2.125e-06      	|  2.8068e-06     	|
|  [Callback]CLPylogger.on_validation_epoch_start            	|  7.0833e-07     	|  3              	|  2.125e-06      	|  2.8068e-06     	|
|  [Callback]RichModelSummary.on_validation_epoch_end        	|  7.08e-07       	|  3              	|  2.124e-06      	|  2.8055e-06     	|
|  [Callback]SaveModels.on_validation_end                    	|  6.9467e-07     	|  3              	|  2.084e-06      	|  2.7527e-06     	|
|  [Callback]RichModelSummary.on_validation_epoch_start      	|  6.8101e-07     	|  3              	|  2.043e-06      	|  2.6985e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_start          	|  6.8066e-07     	|  3              	|  2.042e-06      	|  2.6972e-06     	|
|  [Callback]RichProgressBar.on_validation_epoch_start       	|  6.8066e-07     	|  3              	|  2.042e-06      	|  2.6972e-06     	|
|  [Callback]RichProgressBar.setup                           	|  2e-06          	|  1              	|  2e-06          	|  2.6417e-06     	|
|  [Strategy]SingleDeviceStrategy.on_validation_end          	|  6.6665e-07     	|  3              	|  2e-06          	|  2.6417e-06     	|
|  [Strategy]SingleDeviceStrategy.on_train_end               	|  2e-06          	|  1              	|  2e-06          	|  2.6417e-06     	|
|  [LightningModule]AmnesiacHAT.on_train_epoch_end           	|  9.7952e-07     	|  2              	|  1.959e-06      	|  2.5876e-06     	|
|  [Callback]CLLoss.on_train_epoch_start                     	|  9.3749e-07     	|  2              	|  1.875e-06      	|  2.4766e-06     	|
|  [Callback]SaveModels.on_train_epoch_start                 	|  8.9599e-07     	|  2              	|  1.792e-06      	|  2.3669e-06     	|
|  [Strategy]SingleDeviceStrategy.on_validation_start        	|  5.97e-07       	|  3              	|  1.791e-06      	|  2.3656e-06     	|
|  [LightningModule]AmnesiacHAT.on_train_epoch_start         	|  8.5449e-07     	|  2              	|  1.709e-06      	|  2.2573e-06     	|
|  [Callback]RichModelSummary.on_train_epoch_start           	|  8.3353e-07     	|  2              	|  1.6671e-06     	|  2.202e-06      	|
|  [LightningModule]AmnesiacHAT.teardown                     	|  1.625e-06      	|  1              	|  1.625e-06      	|  2.1464e-06     	|
|  [Callback]SaveModels.on_train_epoch_end                   	|  8.12e-07       	|  2              	|  1.624e-06      	|  2.1451e-06     	|
|  [Callback]RichModelSummary.on_train_epoch_end             	|  7.7102e-07     	|  2              	|  1.542e-06      	|  2.0368e-06     	|
|  [Callback]CLAccuracy.on_train_start                       	|  1.459e-06      	|  1              	|  1.459e-06      	|  1.9271e-06     	|
|  [Callback]CLPylogger.on_train_epoch_start                 	|  7.085e-07      	|  2              	|  1.417e-06      	|  1.8717e-06     	|
|  [Callback]CLLoss.teardown                                 	|  1.333e-06      	|  1              	|  1.333e-06      	|  1.7607e-06     	|
|  [Callback]CLLoss.on_train_end                             	|  1.292e-06      	|  1              	|  1.292e-06      	|  1.7065e-06     	|
|  [Callback]CLPylogger.on_fit_end                           	|  1.209e-06      	|  1              	|  1.209e-06      	|  1.5969e-06     	|
|  [Callback]RichProgressBar.on_fit_start                    	|  1.125e-06      	|  1              	|  1.125e-06      	|  1.4859e-06     	|
|  [Callback]SaveModels.teardown                             	|  1.125e-06      	|  1              	|  1.125e-06      	|  1.4859e-06     	|
|  [LightningModule]AmnesiacHAT.configure_callbacks          	|  1.084e-06      	|  1              	|  1.084e-06      	|  1.4318e-06     	|
|  [Callback]CLPylogger.teardown                             	|  1.084e-06      	|  1              	|  1.084e-06      	|  1.4318e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_end               	|  1.083e-06      	|  1              	|  1.083e-06      	|  1.4305e-06     	|
|  [Callback]RichModelSummary.on_train_end                   	|  1.083e-06      	|  1              	|  1.083e-06      	|  1.4305e-06     	|
|  [LightningModule]AmnesiacHAT.on_fit_start                 	|  1.042e-06      	|  1              	|  1.042e-06      	|  1.3763e-06     	|
|  [LightningDataModule]PermutedMNIST.prepare_data           	|  1.041e-06      	|  1              	|  1.041e-06      	|  1.375e-06      	|
|  [Callback]CLLoss.on_fit_end                               	|  1e-06          	|  1              	|  1e-06          	|  1.3209e-06     	|
|  [Callback]RichModelSummary.teardown                       	|  1e-06          	|  1              	|  1e-06          	|  1.3209e-06     	|
|  [Callback]CLLoss.setup                                    	|  9.5897e-07     	|  1              	|  9.5897e-07     	|  1.2667e-06     	|
|  [Callback]SaveFirstBatchImages.on_sanity_check_start      	|  9.5804e-07     	|  1              	|  9.5804e-07     	|  1.2654e-06     	|
|  [LightningModule]AmnesiacHAT.on_fit_end                   	|  9.5804e-07     	|  1              	|  9.5804e-07     	|  1.2654e-06     	|
|  [Callback]SaveModels.on_train_end                         	|  9.17e-07       	|  1              	|  9.17e-07       	|  1.2112e-06     	|
|  [Callback]CLAccuracy.on_sanity_check_end                  	|  9.1601e-07     	|  1              	|  9.1601e-07     	|  1.2099e-06     	|
|  [Callback]SaveFirstBatchImages.on_sanity_check_end        	|  9.1601e-07     	|  1              	|  9.1601e-07     	|  1.2099e-06     	|
|  [Callback]CLLoss.on_sanity_check_start                    	|  8.7504e-07     	|  1              	|  8.7504e-07     	|  1.1558e-06     	|
|  [Callback]RichProgressBar.on_fit_end                      	|  8.7498e-07     	|  1              	|  8.7498e-07     	|  1.1557e-06     	|
|  [Callback]SaveFirstBatchImages.on_fit_end                 	|  8.34e-07       	|  1              	|  8.34e-07       	|  1.1016e-06     	|
|  [Callback]SaveModels.on_fit_end                           	|  8.3301e-07     	|  1              	|  8.3301e-07     	|  1.1003e-06     	|
|  [Callback]CLPylogger.setup                                	|  7.9197e-07     	|  1              	|  7.9197e-07     	|  1.0461e-06     	|
|  [Callback]RichModelSummary.on_fit_end                     	|  7.9197e-07     	|  1              	|  7.9197e-07     	|  1.0461e-06     	|
|  [LightningModule]AmnesiacHAT.setup                        	|  7.9098e-07     	|  1              	|  7.9098e-07     	|  1.0448e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_start             	|  7.4995e-07     	|  1              	|  7.4995e-07     	|  9.9057e-07     	|
|  [Callback]CLLoss.on_train_start                           	|  7.0804e-07     	|  1              	|  7.0804e-07     	|  9.3522e-07     	|
|  [Callback]SaveFirstBatchImages.setup                      	|  7.0798e-07     	|  1              	|  7.0798e-07     	|  9.3514e-07     	|
|  [Callback]SaveModels.on_sanity_check_end                  	|  7.0798e-07     	|  1              	|  7.0798e-07     	|  9.3514e-07     	|
|  [Callback]RichModelSummary.on_sanity_check_end            	|  7.0798e-07     	|  1              	|  7.0798e-07     	|  9.3514e-07     	|
|  [Callback]CLPylogger.on_sanity_check_start                	|  6.6601e-07     	|  1              	|  6.6601e-07     	|  8.7971e-07     	|
|  [Callback]CLLoss.on_sanity_check_end                      	|  6.2503e-07     	|  1              	|  6.2503e-07     	|  8.2558e-07     	|
|  [Callback]SaveModels.on_sanity_check_start                	|  6.2498e-07     	|  1              	|  6.2498e-07     	|  8.255e-07      	|
|  [Callback]SaveModels.on_train_start                       	|  6.2498e-07     	|  1              	|  6.2498e-07     	|  8.255e-07      	|
|  [Callback]SaveFirstBatchImages.on_fit_start               	|  5.8301e-07     	|  1              	|  5.8301e-07     	|  7.7007e-07     	|
|  [Callback]CLPylogger.on_train_start                       	|  5.8301e-07     	|  1              	|  5.8301e-07     	|  7.7007e-07     	|
|  [Callback]SaveModels.setup                                	|  5.8295e-07     	|  1              	|  5.8295e-07     	|  7.6999e-07     	|
|  [Callback]RichModelSummary.setup                          	|  5.8295e-07     	|  1              	|  5.8295e-07     	|  7.6999e-07     	|
|  [Callback]RichModelSummary.on_train_start                 	|  5.4203e-07     	|  1              	|  5.4203e-07     	|  7.1594e-07     	|
|  [Callback]CLPylogger.on_sanity_check_end                  	|  5.4197e-07     	|  1              	|  5.4197e-07     	|  7.1587e-07     	|
|  [Callback]SaveModels.on_fit_start                         	|  5e-07          	|  1              	|  5e-07          	|  6.6043e-07     	|
|  [Callback]RichModelSummary.on_sanity_check_start          	|  5e-07          	|  1              	|  5e-07          	|  6.6043e-07     	|
|  [Strategy]SingleDeviceStrategy.on_train_start             	|  5e-07          	|  1              	|  5e-07          	|  6.6043e-07     	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIT Profiler Report

------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Action                                                    	|  Mean duration (s)	|  Num calls      	|  Total time (s) 	|  Percentage %   	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Total                                                     	|  -              	|  43582          	|  67.176         	|  100 %          	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  run_training_epoch                                        	|  33.519         	|  2              	|  67.038         	|  99.795         	|
|  [Callback]SaveFirstBatchImages.on_train_batch_end         	|  0.049836       	|  842            	|  41.962         	|  62.466         	|
|  [_TrainingEpochLoop].train_dataloader_next                	|  0.015996       	|  842            	|  13.469         	|  20.05          	|
|  run_training_batch                                        	|  0.0052945      	|  842            	|  4.458          	|  6.6363         	|
|  [Strategy]SingleDeviceStrategy.training_step              	|  0.0052536      	|  842            	|  4.4235         	|  6.585          	|
|  [Callback]RichProgressBar.on_train_batch_end              	|  0.0026881      	|  842            	|  2.2634         	|  3.3693         	|
|  [_EvaluationLoop].val_next                                	|  0.014797       	|  96             	|  1.4205         	|  2.1146         	|
|  [Callback]CLLoss.on_train_batch_end                       	|  0.0016693      	|  842            	|  1.4055         	|  2.0923         	|
|  [Callback]CLAccuracy.on_train_batch_end                   	|  0.0010867      	|  842            	|  0.91501        	|  1.3621         	|
|  optimizer_step                                            	|  0.0010438      	|  842            	|  0.87891        	|  1.3084         	|
|  [Callback]RichProgressBar.on_validation_batch_end         	|  0.0034428      	|  96             	|  0.33051        	|  0.49201        	|
|  [Strategy]SingleDeviceStrategy.validation_step            	|  0.00073372     	|  96             	|  0.070437       	|  0.10485        	|
|  [Strategy]SingleDeviceStrategy.batch_to_device            	|  5.8024e-05     	|  938            	|  0.054426       	|  0.081021       	|
|  [Callback]SaveFirstBatchImages.on_validation_batch_end    	|  0.00055199     	|  96             	|  0.052991       	|  0.078885       	|
|  [LightningDataModule]PermutedMNIST.setup                  	|  0.025389       	|  1              	|  0.025389       	|  0.037795       	|
|  [LightningModule]AmnesiacHAT.transfer_batch_to_device     	|  2.0088e-05     	|  938            	|  0.018843       	|  0.02805        	|
|  [Callback]RichProgressBar.on_validation_batch_start       	|  6.6761e-05     	|  96             	|  0.006409       	|  0.0095407      	|
|  [Callback]RichModelSummary.on_fit_start                   	|  0.0046602      	|  1              	|  0.0046602      	|  0.0069373      	|
|  [Callback]CLAccuracy.on_validation_batch_end              	|  4.6453e-05     	|  96             	|  0.0044595      	|  0.0066386      	|
|  [Callback]RichProgressBar.on_train_epoch_start            	|  0.0020211      	|  2              	|  0.0040423      	|  0.0060174      	|
|  [Callback]SaveModels.on_train_batch_end                   	|  4.2401e-06     	|  842            	|  0.0035702      	|  0.0053147      	|
|  [Callback]CLLoss.on_validation_batch_end                  	|  2.5945e-05     	|  96             	|  0.0024907      	|  0.0037078      	|
|  [Callback]RichProgressBar.on_validation_epoch_end         	|  0.00067499     	|  3              	|  0.002025       	|  0.0030144      	|
|  [Callback]CLAccuracy.on_validation_epoch_end              	|  0.00060972     	|  3              	|  0.0018292      	|  0.002723       	|
|  [Callback]RichProgressBar.teardown                        	|  0.0017895      	|  1              	|  0.0017895      	|  0.0026639      	|
|  [Callback]CLPylogger.on_train_batch_end                   	|  2.1081e-06     	|  842            	|  0.001775       	|  0.0026423      	|
|  [Callback]CLAccuracy.on_before_backward                   	|  2.0938e-06     	|  842            	|  0.001763       	|  0.0026245      	|
|  [Callback]CLAccuracy.on_before_optimizer_step             	|  2.0199e-06     	|  842            	|  0.0017008      	|  0.0025318      	|
|  [Callback]CLAccuracy.on_after_backward                    	|  1.8586e-06     	|  842            	|  0.001565       	|  0.0023297      	|
|  [LightningModule]AmnesiacHAT.on_before_batch_transfer     	|  1.5188e-06     	|  938            	|  0.0014246      	|  0.0021207      	|
|  [Callback]CLAccuracy.on_train_epoch_end                   	|  0.00069779     	|  2              	|  0.0013956      	|  0.0020775      	|
|  [Callback]CLAccuracy.on_train_batch_start                 	|  1.5576e-06     	|  842            	|  0.0013115      	|  0.0019524      	|
|  [Callback]CLLoss.on_validation_epoch_end                  	|  0.00042546     	|  3              	|  0.0012764      	|  0.0019001      	|
|  [Callback]CLLoss.on_train_epoch_end                       	|  0.00056702     	|  2              	|  0.001134       	|  0.0016882      	|
|  [Callback]RichModelSummary.on_train_batch_end             	|  1.2051e-06     	|  842            	|  0.0010147      	|  0.0015105      	|
|  [LightningModule]AmnesiacHAT.on_train_batch_end           	|  1.1732e-06     	|  842            	|  0.0009878      	|  0.0014705      	|
|  [Callback]CLLoss.on_before_optimizer_step                 	|  1.1595e-06     	|  842            	|  0.00097633     	|  0.0014534      	|
|  [Callback]CLLoss.on_train_batch_start                     	|  1.1103e-06     	|  842            	|  0.00093483     	|  0.0013916      	|
|  [Callback]SaveFirstBatchImages.on_before_backward         	|  1.0181e-06     	|  842            	|  0.00085723     	|  0.0012761      	|
|  [LightningModule]AmnesiacHAT.on_before_backward           	|  1.017e-06      	|  842            	|  0.00085634     	|  0.0012748      	|
|  [Callback]SaveFirstBatchImages.on_before_optimizer_step   	|  9.797e-07      	|  842            	|  0.00082491     	|  0.001228       	|
|  [LightningModule]AmnesiacHAT.on_before_optimizer_step     	|  9.6822e-07     	|  842            	|  0.00081524     	|  0.0012136      	|
|  [Callback]CLPylogger.on_before_backward                   	|  9.6337e-07     	|  842            	|  0.00081116     	|  0.0012075      	|
|  [Callback]RichProgressBar.on_after_backward               	|  9.3833e-07     	|  842            	|  0.00079007     	|  0.0011761      	|
|  [Callback]CLLoss.on_after_backward                        	|  9.3443e-07     	|  842            	|  0.00078679     	|  0.0011712      	|
|  [Callback]CLPylogger.on_before_optimizer_step             	|  9.319e-07      	|  842            	|  0.00078466     	|  0.0011681      	|
|  [Callback]CLLoss.on_before_backward                       	|  9.1792e-07     	|  842            	|  0.00077289     	|  0.0011506      	|
|  [Callback]RichProgressBar.on_before_optimizer_step        	|  9.0723e-07     	|  842            	|  0.00076389     	|  0.0011372      	|
|  [Callback]RichModelSummary.on_train_batch_start           	|  9.0413e-07     	|  842            	|  0.00076128     	|  0.0011333      	|
|  [Callback]CLPylogger.on_train_batch_start                 	|  8.7634e-07     	|  842            	|  0.00073788     	|  0.0010984      	|
|  [Callback]RichModelSummary.on_after_backward              	|  8.6944e-07     	|  842            	|  0.00073207     	|  0.0010898      	|
|  [Callback]RichProgressBar.on_before_backward              	|  8.3218e-07     	|  842            	|  0.0007007      	|  0.0010431      	|
|  [Callback]RichModelSummary.on_before_optimizer_step       	|  8.3033e-07     	|  842            	|  0.00069914     	|  0.0010408      	|
|  [Callback]SaveModels.on_before_optimizer_step             	|  8.2646e-07     	|  842            	|  0.00069588     	|  0.0010359      	|
|  [LightningModule]AmnesiacHAT.on_after_backward            	|  8.2339e-07     	|  842            	|  0.00069329     	|  0.0010321      	|
|  [LightningModule]AmnesiacHAT.on_train_batch_start         	|  8.1985e-07     	|  842            	|  0.00069031     	|  0.0010276      	|
|  [Callback]SaveFirstBatchImages.on_train_batch_start       	|  8.1399e-07     	|  842            	|  0.00068538     	|  0.0010203      	|
|  [Callback]RichProgressBar.on_sanity_check_start           	|  0.00068371     	|  1              	|  0.00068371     	|  0.0010178      	|
|  [Callback]SaveModels.on_before_backward                   	|  8.0801e-07     	|  842            	|  0.00068035     	|  0.0010128      	|
|  [Callback]RichProgressBar.on_train_batch_start            	|  8.0716e-07     	|  842            	|  0.00067963     	|  0.0010117      	|
|  [Callback]SaveModels.on_after_backward                    	|  8.0128e-07     	|  842            	|  0.00067468     	|  0.0010043      	|
|  [Callback]CLPylogger.on_after_backward                    	|  8.0069e-07     	|  842            	|  0.00067418     	|  0.0010036      	|
|  [Callback]RichModelSummary.on_before_backward             	|  7.9931e-07     	|  842            	|  0.00067302     	|  0.0010019      	|
|  [Callback]SaveModels.on_train_batch_start                 	|  7.9458e-07     	|  842            	|  0.00066903     	|  0.00099595     	|
|  [Strategy]SingleDeviceStrategy.on_train_batch_start       	|  7.7294e-07     	|  842            	|  0.00065081     	|  0.00096882     	|
|  [Callback]SaveFirstBatchImages.on_after_backward          	|  7.693e-07      	|  842            	|  0.00064775     	|  0.00096427     	|
|  [LightningModule]AmnesiacHAT.on_after_batch_transfer      	|  6.4681e-07     	|  938            	|  0.00060671     	|  0.00090316     	|
|  [Callback]CLAccuracy.on_fit_start                         	|  0.00053425     	|  1              	|  0.00053425     	|  0.0007953      	|
|  [Callback]CLLoss.on_fit_start                             	|  0.00049946     	|  1              	|  0.00049946     	|  0.00074351     	|
|  [Callback]CLPylogger.on_train_end                         	|  0.00042408     	|  1              	|  0.00042408     	|  0.00063131     	|
|  [LightningModule]AmnesiacHAT.on_validation_model_zero_grad	|  0.0001675      	|  2              	|  0.000335       	|  0.00049869     	|
|  [Callback]RichProgressBar.on_sanity_check_end             	|  0.00030388     	|  1              	|  0.00030388     	|  0.00045236     	|
|  [LightningModule]AmnesiacHAT.on_train_end                 	|  0.00030271     	|  1              	|  0.00030271     	|  0.00045062     	|
|  [LightningModule]AmnesiacHAT.on_validation_model_eval     	|  9.6791e-05     	|  3              	|  0.00029037     	|  0.00043226     	|
|  [LightningDataModule]PermutedMNIST.val_dataloader         	|  0.00017833     	|  1              	|  0.00017833     	|  0.00026547     	|
|  [Callback]RichProgressBar.on_train_epoch_end              	|  8.45e-05       	|  2              	|  0.000169       	|  0.00025158     	|
|  [Callback]RichProgressBar.on_validation_end               	|  5.6125e-05     	|  3              	|  0.00016838     	|  0.00025065     	|
|  [LightningDataModule]PermutedMNIST.train_dataloader       	|  0.00015396     	|  1              	|  0.00015396     	|  0.00022919     	|
|  [Callback]CLAccuracy.on_validation_batch_start            	|  1.523e-06      	|  96             	|  0.0001462      	|  0.00021765     	|
|  [Callback]CLPylogger.on_validation_batch_end              	|  1.3836e-06     	|  96             	|  0.00013283     	|  0.00019774     	|
|  [Callback]CLPylogger.on_fit_start                         	|  0.00012329     	|  1              	|  0.00012329     	|  0.00018354     	|
|  [Callback]SaveModels.on_validation_batch_end              	|  1.2283e-06     	|  96             	|  0.00011792     	|  0.00017553     	|
|  [Callback]RichModelSummary.on_validation_batch_end        	|  1.0001e-06     	|  96             	|  9.6005e-05     	|  0.00014292     	|
|  [LightningModule]AmnesiacHAT.configure_optimizers         	|  9.3667e-05     	|  1              	|  9.3667e-05     	|  0.00013944     	|
|  [Callback]CLPylogger.on_validation_batch_start            	|  9.5663e-07     	|  96             	|  9.1836e-05     	|  0.00013671     	|
|  [LightningModule]AmnesiacHAT.on_validation_batch_end      	|  8.9237e-07     	|  96             	|  8.5668e-05     	|  0.00012753     	|
|  [Callback]CLLoss.on_validation_batch_start                	|  8.6417e-07     	|  96             	|  8.296e-05      	|  0.0001235      	|
|  [Callback]RichModelSummary.on_validation_batch_start      	|  8.3507e-07     	|  96             	|  8.0167e-05     	|  0.00011934     	|
|  [Callback]SaveFirstBatchImages.on_validation_batch_start  	|  8.3198e-07     	|  96             	|  7.987e-05      	|  0.0001189      	|
|  [LightningModule]AmnesiacHAT.on_validation_batch_start    	|  8.1249e-07     	|  96             	|  7.7999e-05     	|  0.00011611     	|
|  [Callback]SaveModels.on_validation_batch_start            	|  7.9772e-07     	|  96             	|  7.6581e-05     	|  0.000114       	|
|  [LightningModule]AmnesiacHAT.on_train_start               	|  4.9084e-05     	|  1              	|  4.9084e-05     	|  7.3068e-05     	|
|  [Callback]RichProgressBar.on_validation_start             	|  2.4443e-06     	|  3              	|  7.333e-06      	|  1.0916e-05     	|
|  [Callback]CLAccuracy.on_validation_end                    	|  1.93e-06       	|  3              	|  5.79e-06       	|  8.6193e-06     	|
|  [Callback]CLPylogger.on_validation_epoch_end              	|  1.5137e-06     	|  3              	|  4.541e-06      	|  6.7598e-06     	|
|  [Callback]CLAccuracy.on_validation_start                  	|  1.4587e-06     	|  3              	|  4.376e-06      	|  6.5143e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_epoch_end    	|  1.2497e-06     	|  3              	|  3.749e-06      	|  5.581e-06      	|
|  [Callback]CLAccuracy.on_train_epoch_start                 	|  1.813e-06      	|  2              	|  3.626e-06      	|  5.3978e-06     	|
|  [Callback]CLPylogger.on_train_epoch_end                   	|  1.6875e-06     	|  2              	|  3.375e-06      	|  5.0241e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_epoch_start       	|  1.646e-06      	|  2              	|  3.292e-06      	|  4.9006e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_end          	|  1.097e-06      	|  3              	|  3.291e-06      	|  4.8991e-06     	|
|  [Callback]CLAccuracy.setup                                	|  3.083e-06      	|  1              	|  3.083e-06      	|  4.5895e-06     	|
|  [Callback]CLLoss.on_validation_start                      	|  9.4434e-07     	|  3              	|  2.833e-06      	|  4.2173e-06     	|
|  [Callback]CLAccuracy.on_validation_epoch_start            	|  9.3101e-07     	|  3              	|  2.793e-06      	|  4.1578e-06     	|
|  [Callback]CLAccuracy.on_train_end                         	|  2.75e-06       	|  1              	|  2.75e-06       	|  4.0937e-06     	|
|  [Callback]CLAccuracy.on_sanity_check_start                	|  2.667e-06      	|  1              	|  2.667e-06      	|  3.9702e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_start        	|  8.8901e-07     	|  3              	|  2.667e-06      	|  3.9702e-06     	|
|  [Callback]CLPylogger.on_validation_start                  	|  8.887e-07      	|  3              	|  2.6661e-06     	|  3.9688e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_end            	|  8.4735e-07     	|  3              	|  2.542e-06      	|  3.7842e-06     	|
|  [Callback]CLLoss.on_validation_end                        	|  8.4702e-07     	|  3              	|  2.5411e-06     	|  3.7827e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_epoch_end      	|  8.3336e-07     	|  3              	|  2.5001e-06     	|  3.7217e-06     	|
|  [Callback]SaveFirstBatchImages.on_validation_epoch_start  	|  8.3332e-07     	|  3              	|  2.5e-06        	|  3.7215e-06     	|
|  [Callback]SaveFirstBatchImages.teardown                   	|  2.458e-06      	|  1              	|  2.458e-06      	|  3.6591e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_epoch_end         	|  1.208e-06      	|  2              	|  2.416e-06      	|  3.5966e-06     	|
|  [Callback]SaveModels.on_validation_start                  	|  7.9166e-07     	|  3              	|  2.375e-06      	|  3.5355e-06     	|
|  [Callback]SaveModels.on_validation_epoch_end              	|  7.9164e-07     	|  3              	|  2.3749e-06     	|  3.5354e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_start          	|  7.78e-07       	|  3              	|  2.334e-06      	|  3.4745e-06     	|
|  [Callback]RichProgressBar.on_train_start                  	|  2.333e-06      	|  1              	|  2.333e-06      	|  3.473e-06      	|
|  [Callback]RichModelSummary.on_validation_start            	|  7.3633e-07     	|  3              	|  2.209e-06      	|  3.2884e-06     	|
|  [Callback]CLLoss.on_validation_epoch_start                	|  7.3602e-07     	|  3              	|  2.208e-06      	|  3.287e-06      	|
|  [Callback]CLPylogger.on_validation_epoch_start            	|  7.2234e-07     	|  3              	|  2.167e-06      	|  3.2259e-06     	|
|  [Strategy]SingleDeviceStrategy.on_validation_start        	|  7.0868e-07     	|  3              	|  2.126e-06      	|  3.1649e-06     	|
|  [Callback]RichProgressBar.on_validation_epoch_start       	|  7.0868e-07     	|  3              	|  2.126e-06      	|  3.1649e-06     	|
|  [Callback]CLAccuracy.on_fit_end                           	|  2.125e-06      	|  1              	|  2.125e-06      	|  3.1634e-06     	|
|  [Callback]RichModelSummary.on_validation_end              	|  7.0833e-07     	|  3              	|  2.125e-06      	|  3.1633e-06     	|
|  [Callback]RichModelSummary.on_validation_epoch_start      	|  7.0798e-07     	|  3              	|  2.1239e-06     	|  3.1618e-06     	|
|  [Callback]CLPylogger.on_validation_end                    	|  6.9465e-07     	|  3              	|  2.084e-06      	|  3.1022e-06     	|
|  [Callback]SaveModels.on_validation_epoch_start            	|  6.8068e-07     	|  3              	|  2.042e-06      	|  3.0399e-06     	|
|  [Callback]SaveModels.on_validation_end                    	|  6.8068e-07     	|  3              	|  2.042e-06      	|  3.0399e-06     	|
|  [Callback]RichModelSummary.on_validation_epoch_end        	|  6.8064e-07     	|  3              	|  2.0419e-06     	|  3.0397e-06     	|
|  [LightningDataModule]PermutedMNIST.teardown               	|  1.958e-06      	|  1              	|  1.958e-06      	|  2.9147e-06     	|
|  [Strategy]SingleDeviceStrategy.on_validation_end          	|  6.2501e-07     	|  3              	|  1.875e-06      	|  2.7913e-06     	|
|  [Callback]CLLoss.on_train_epoch_start                     	|  9.3749e-07     	|  2              	|  1.875e-06      	|  2.7912e-06     	|
|  [LightningModule]AmnesiacHAT.on_train_epoch_end           	|  9.17e-07       	|  2              	|  1.834e-06      	|  2.7302e-06     	|
|  [Callback]RichProgressBar.setup                           	|  1.792e-06      	|  1              	|  1.792e-06      	|  2.6676e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_epoch_start    	|  5.9731e-07     	|  3              	|  1.7919e-06     	|  2.6675e-06     	|
|  [Callback]SaveModels.on_train_epoch_start                 	|  8.5449e-07     	|  2              	|  1.709e-06      	|  2.544e-06      	|
|  [Callback]RichModelSummary.on_train_epoch_start           	|  8.3304e-07     	|  2              	|  1.6661e-06     	|  2.4802e-06     	|
|  [Callback]CLAccuracy.teardown                             	|  1.666e-06      	|  1              	|  1.666e-06      	|  2.4801e-06     	|
|  [Callback]RichProgressBar.on_train_end                    	|  1.584e-06      	|  1              	|  1.584e-06      	|  2.358e-06      	|
|  [Callback]SaveModels.on_train_epoch_end                   	|  7.7099e-07     	|  2              	|  1.542e-06      	|  2.2954e-06     	|
|  [Callback]RichProgressBar.on_fit_start                    	|  1.541e-06      	|  1              	|  1.541e-06      	|  2.294e-06      	|
|  [LightningModule]AmnesiacHAT.on_train_epoch_start         	|  7.5001e-07     	|  2              	|  1.5e-06        	|  2.233e-06      	|
|  [Callback]RichModelSummary.on_train_epoch_end             	|  7.2952e-07     	|  2              	|  1.459e-06      	|  2.172e-06      	|
|  [Callback]SaveFirstBatchImages.on_sanity_check_start      	|  1.458e-06      	|  1              	|  1.458e-06      	|  2.1704e-06     	|
|  [LightningModule]AmnesiacHAT.configure_callbacks          	|  1.417e-06      	|  1              	|  1.417e-06      	|  2.1094e-06     	|
|  [Callback]CLLoss.setup                                    	|  1.375e-06      	|  1              	|  1.375e-06      	|  2.0468e-06     	|
|  [Callback]CLLoss.on_train_end                             	|  1.334e-06      	|  1              	|  1.334e-06      	|  1.9858e-06     	|
|  [Callback]CLPylogger.on_train_epoch_start                 	|  6.6651e-07     	|  2              	|  1.333e-06      	|  1.9844e-06     	|
|  [Callback]CLLoss.teardown                                 	|  1.292e-06      	|  1              	|  1.292e-06      	|  1.9234e-06     	|
|  [Callback]CLAccuracy.on_train_start                       	|  1.292e-06      	|  1              	|  1.292e-06      	|  1.9233e-06     	|
|  [LightningModule]AmnesiacHAT.teardown                     	|  1.292e-06      	|  1              	|  1.292e-06      	|  1.9233e-06     	|
|  [Callback]SaveFirstBatchImages.on_sanity_check_end        	|  1.25e-06       	|  1              	|  1.25e-06       	|  1.8608e-06     	|
|  [Strategy]SingleDeviceStrategy.on_train_end               	|  1.167e-06      	|  1              	|  1.167e-06      	|  1.7372e-06     	|
|  [Callback]CLAccuracy.on_sanity_check_end                  	|  1.125e-06      	|  1              	|  1.125e-06      	|  1.6748e-06     	|
|  [LightningModule]AmnesiacHAT.on_fit_start                 	|  1.125e-06      	|  1              	|  1.125e-06      	|  1.6747e-06     	|
|  [LightningDataModule]PermutedMNIST.prepare_data           	|  1.084e-06      	|  1              	|  1.084e-06      	|  1.6137e-06     	|
|  [Callback]SaveModels.teardown                             	|  1.083e-06      	|  1              	|  1.083e-06      	|  1.6121e-06     	|
|  [Callback]CLPylogger.on_fit_end                           	|  1.042e-06      	|  1              	|  1.042e-06      	|  1.5512e-06     	|
|  [LightningModule]AmnesiacHAT.on_fit_end                   	|  1.041e-06      	|  1              	|  1.041e-06      	|  1.5496e-06     	|
|  [Callback]SaveModels.on_sanity_check_start                	|  1e-06          	|  1              	|  1e-06          	|  1.4886e-06     	|
|  [Callback]CLLoss.on_fit_end                               	|  1e-06          	|  1              	|  1e-06          	|  1.4886e-06     	|
|  [Callback]RichModelSummary.teardown                       	|  1e-06          	|  1              	|  1e-06          	|  1.4886e-06     	|
|  [Callback]CLPylogger.setup                                	|  9.9995e-07     	|  1              	|  9.9995e-07     	|  1.4886e-06     	|
|  [Callback]CLPylogger.teardown                             	|  9.5897e-07     	|  1              	|  9.5897e-07     	|  1.4276e-06     	|
|  [Callback]RichModelSummary.on_train_end                   	|  9.5804e-07     	|  1              	|  9.5804e-07     	|  1.4262e-06     	|
|  [Callback]SaveModels.on_train_end                         	|  9.5798e-07     	|  1              	|  9.5798e-07     	|  1.4261e-06     	|
|  [Callback]RichModelSummary.on_fit_end                     	|  9.1601e-07     	|  1              	|  9.1601e-07     	|  1.3636e-06     	|
|  [Callback]RichProgressBar.on_fit_end                      	|  8.7504e-07     	|  1              	|  8.7504e-07     	|  1.3026e-06     	|
|  [Callback]SaveFirstBatchImages.on_fit_end                 	|  8.7498e-07     	|  1              	|  8.7498e-07     	|  1.3025e-06     	|
|  [LightningModule]AmnesiacHAT.setup                        	|  8.34e-07       	|  1              	|  8.34e-07       	|  1.2415e-06     	|
|  [Callback]SaveModels.on_fit_end                           	|  8.34e-07       	|  1              	|  8.34e-07       	|  1.2415e-06     	|
|  [Callback]SaveFirstBatchImages.on_fit_start               	|  8.3295e-07     	|  1              	|  8.3295e-07     	|  1.24e-06       	|
|  [Callback]SaveFirstBatchImages.on_train_end               	|  8.3295e-07     	|  1              	|  8.3295e-07     	|  1.24e-06       	|
|  [Callback]CLLoss.on_sanity_check_start                    	|  7.9203e-07     	|  1              	|  7.9203e-07     	|  1.179e-06      	|
|  [Callback]CLPylogger.on_sanity_check_end                  	|  7.9098e-07     	|  1              	|  7.9098e-07     	|  1.1775e-06     	|
|  [Callback]SaveFirstBatchImages.setup                      	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  1.1165e-06     	|
|  [Callback]RichModelSummary.setup                          	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  1.1165e-06     	|
|  [Callback]CLPylogger.on_sanity_check_start                	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  1.1165e-06     	|
|  [Callback]RichModelSummary.on_sanity_check_end            	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  1.1165e-06     	|
|  [Callback]SaveModels.setup                                	|  7.0804e-07     	|  1              	|  7.0804e-07     	|  1.054e-06      	|
|  [Callback]SaveFirstBatchImages.on_train_start             	|  6.67e-07       	|  1              	|  6.67e-07       	|  9.9292e-07     	|
|  [Strategy]SingleDeviceStrategy.on_train_start             	|  6.67e-07       	|  1              	|  6.67e-07       	|  9.9292e-07     	|
|  [Callback]CLLoss.on_sanity_check_end                      	|  6.6601e-07     	|  1              	|  6.6601e-07     	|  9.9145e-07     	|
|  [Callback]RichModelSummary.on_sanity_check_start          	|  6.2503e-07     	|  1              	|  6.2503e-07     	|  9.3045e-07     	|
|  [Callback]CLLoss.on_train_start                           	|  6.2503e-07     	|  1              	|  6.2503e-07     	|  9.3045e-07     	|
|  [Callback]SaveModels.on_train_start                       	|  6.2503e-07     	|  1              	|  6.2503e-07     	|  9.3045e-07     	|
|  [Callback]SaveModels.on_sanity_check_end                  	|  6.2498e-07     	|  1              	|  6.2498e-07     	|  9.3036e-07     	|
|  [Callback]RichModelSummary.on_train_start                 	|  6.2498e-07     	|  1              	|  6.2498e-07     	|  9.3036e-07     	|
|  [Callback]SaveModels.on_fit_start                         	|  5.8301e-07     	|  1              	|  5.8301e-07     	|  8.6789e-07     	|
|  [Callback]CLPylogger.on_train_start                       	|  5.4197e-07     	|  1              	|  5.4197e-07     	|  8.068e-07      	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
