FIT Profiler Report

------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Action                                                    	|  Mean duration (s)	|  Num calls      	|  Total time (s) 	|  Percentage %   	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Total                                                     	|  -              	|  16532          	|  16.237         	|  100 %          	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  run_training_epoch                                        	|  6.2847         	|  2              	|  12.569         	|  77.41          	|
|  [Callback]SaveFirstBatchImages.on_train_batch_end         	|  0.021162       	|  316            	|  6.6871         	|  41.183         	|
|  [LightningDataModule]SplitMNIST.setup                     	|  3.5789         	|  1              	|  3.5789         	|  22.041         	|
|  run_training_batch                                        	|  0.0060673      	|  316            	|  1.9173         	|  11.808         	|
|  [Strategy]SingleDeviceStrategy.training_step              	|  0.0060302      	|  316            	|  1.9055         	|  11.736         	|
|  [_TrainingEpochLoop].train_dataloader_next                	|  0.0056886      	|  316            	|  1.7976         	|  11.071         	|
|  [Callback]RichProgressBar.on_train_batch_end              	|  0.0024348      	|  316            	|  0.76941        	|  4.7385         	|
|  [Callback]CLLoss.on_train_batch_end                       	|  0.0015158      	|  316            	|  0.479          	|  2.95           	|
|  optimizer_step                                            	|  0.0014744      	|  316            	|  0.4659         	|  2.8693         	|
|  [Callback]CLAccuracy.on_train_batch_end                   	|  0.00099648     	|  316            	|  0.31489        	|  1.9393         	|
|  [_EvaluationLoop].val_next                                	|  0.0049644      	|  38             	|  0.18865        	|  1.1618         	|
|  [Callback]RichProgressBar.on_validation_batch_end         	|  0.0028971      	|  38             	|  0.11009        	|  0.67799        	|
|  [Callback]SaveFirstBatchImages.on_validation_batch_end    	|  0.0011659      	|  38             	|  0.044303       	|  0.27285        	|
|  [Strategy]SingleDeviceStrategy.validation_step            	|  0.00056482     	|  38             	|  0.021463       	|  0.13218        	|
|  [Strategy]SingleDeviceStrategy.batch_to_device            	|  5.1275e-05     	|  354            	|  0.018151       	|  0.11179        	|
|  [LightningModule]AmnesiacHAT.transfer_batch_to_device     	|  1.7268e-05     	|  354            	|  0.006113       	|  0.037648       	|
|  [Callback]RichProgressBar.on_validation_batch_start       	|  0.00012959     	|  38             	|  0.0049245      	|  0.030328       	|
|  [Callback]RichProgressBar.on_train_epoch_start            	|  0.0019884      	|  2              	|  0.0039767      	|  0.024491       	|
|  [Callback]RichModelSummary.on_fit_start                   	|  0.0034931      	|  1              	|  0.0034931      	|  0.021513       	|
|  [Callback]RichProgressBar.on_validation_epoch_end         	|  0.00059401     	|  3              	|  0.001782       	|  0.010975       	|
|  [Callback]CLAccuracy.on_validation_epoch_end              	|  0.00055499     	|  3              	|  0.001665       	|  0.010254       	|
|  [Callback]CLAccuracy.on_validation_batch_end              	|  3.8159e-05     	|  38             	|  0.00145        	|  0.0089303      	|
|  [Callback]CLAccuracy.on_train_epoch_end                   	|  0.0006369      	|  2              	|  0.0012738      	|  0.0078448      	|
|  [Callback]RichProgressBar.teardown                        	|  0.0012443      	|  1              	|  0.0012443      	|  0.0076634      	|
|  [Callback]CLLoss.on_validation_epoch_end                  	|  0.0003769      	|  3              	|  0.0011307      	|  0.0069636      	|
|  [Callback]SaveModels.on_train_batch_end                   	|  3.4687e-06     	|  316            	|  0.0010961      	|  0.0067505      	|
|  [Callback]CLLoss.on_train_epoch_end                       	|  0.0005245      	|  2              	|  0.001049       	|  0.0064604      	|
|  [Callback]CLLoss.on_validation_batch_end                  	|  2.2365e-05     	|  38             	|  0.00084988     	|  0.0052341      	|
|  [Callback]CLPylogger.on_train_batch_end                   	|  1.9603e-06     	|  316            	|  0.00061945     	|  0.003815       	|
|  [Callback]CLAccuracy.on_before_backward                   	|  1.8695e-06     	|  316            	|  0.00059075     	|  0.0036382      	|
|  [Callback]CLAccuracy.on_before_optimizer_step             	|  1.7923e-06     	|  316            	|  0.00056637     	|  0.0034881      	|
|  [Callback]CLAccuracy.on_after_backward                    	|  1.5056e-06     	|  316            	|  0.00047576     	|  0.00293        	|
|  [Callback]CLAccuracy.on_train_batch_start                 	|  1.45e-06       	|  316            	|  0.00045821     	|  0.002822       	|
|  [Callback]CLAccuracy.on_fit_start                         	|  0.00043475     	|  1              	|  0.00043475     	|  0.0026775      	|
|  [LightningModule]AmnesiacHAT.on_before_batch_transfer     	|  1.1766e-06     	|  354            	|  0.00041653     	|  0.0025653      	|
|  [Callback]CLLoss.on_fit_start                             	|  0.00041138     	|  1              	|  0.00041138     	|  0.0025335      	|
|  [Callback]RichProgressBar.on_sanity_check_start           	|  0.00040375     	|  1              	|  0.00040375     	|  0.0024866      	|
|  [Callback]CLPylogger.on_train_end                         	|  0.00035813     	|  1              	|  0.00035813     	|  0.0022056      	|
|  [LightningModule]AmnesiacHAT.on_validation_model_zero_grad	|  0.00017487     	|  2              	|  0.00034975     	|  0.002154       	|
|  [Callback]CLLoss.on_before_optimizer_step                 	|  1.1009e-06     	|  316            	|  0.00034787     	|  0.0021424      	|
|  [LightningModule]AmnesiacHAT.on_train_batch_end           	|  1.0533e-06     	|  316            	|  0.00033284     	|  0.0020499      	|
|  [Callback]RichModelSummary.on_train_batch_end             	|  1.0391e-06     	|  316            	|  0.00032836     	|  0.0020223      	|
|  [Callback]CLPylogger.on_before_optimizer_step             	|  1.0007e-06     	|  316            	|  0.00031621     	|  0.0019474      	|
|  [Callback]CLLoss.on_train_batch_start                     	|  9.9827e-07     	|  316            	|  0.00031545     	|  0.0019428      	|
|  [LightningModule]AmnesiacHAT.on_before_backward           	|  9.2221e-07     	|  316            	|  0.00029142     	|  0.0017948      	|
|  [Callback]SaveFirstBatchImages.on_before_optimizer_step   	|  9.1969e-07     	|  316            	|  0.00029062     	|  0.0017898      	|
|  [Callback]SaveFirstBatchImages.on_before_backward         	|  9.0821e-07     	|  316            	|  0.00028699     	|  0.0017675      	|
|  [LightningModule]AmnesiacHAT.on_before_optimizer_step     	|  8.8598e-07     	|  316            	|  0.00027997     	|  0.0017242      	|
|  [Callback]CLLoss.on_after_backward                        	|  8.8434e-07     	|  316            	|  0.00027945     	|  0.0017211      	|
|  [Callback]CLLoss.on_before_backward                       	|  8.621e-07      	|  316            	|  0.00027242     	|  0.0016778      	|
|  [Callback]RichProgressBar.on_before_backward              	|  8.4294e-07     	|  316            	|  0.00026637     	|  0.0016405      	|
|  [Callback]RichProgressBar.on_after_backward               	|  8.4093e-07     	|  316            	|  0.00026574     	|  0.0016366      	|
|  [Callback]RichModelSummary.on_train_batch_start           	|  8.2609e-07     	|  316            	|  0.00026104     	|  0.0016077      	|
|  [Callback]CLPylogger.on_before_backward                   	|  8.1934e-07     	|  316            	|  0.00025891     	|  0.0015945      	|
|  [LightningModule]AmnesiacHAT.on_after_backward            	|  8.134e-07      	|  316            	|  0.00025703     	|  0.001583       	|
|  [Callback]RichProgressBar.on_train_batch_start            	|  8.1276e-07     	|  316            	|  0.00025683     	|  0.0015817      	|
|  [Callback]RichModelSummary.on_after_backward              	|  8.0185e-07     	|  316            	|  0.00025338     	|  0.0015605      	|
|  [Callback]RichProgressBar.on_before_optimizer_step        	|  7.8625e-07     	|  316            	|  0.00024846     	|  0.0015302      	|
|  [Callback]CLPylogger.on_train_batch_start                 	|  7.7408e-07     	|  316            	|  0.00024461     	|  0.0015065      	|
|  [Callback]SaveFirstBatchImages.on_train_batch_start       	|  7.6688e-07     	|  316            	|  0.00024233     	|  0.0014924      	|
|  [Callback]CLPylogger.on_after_backward                    	|  7.6397e-07     	|  316            	|  0.00024141     	|  0.0014868      	|
|  [Strategy]SingleDeviceStrategy.on_train_batch_start       	|  7.6198e-07     	|  316            	|  0.00024078     	|  0.0014829      	|
|  [Callback]SaveModels.on_before_optimizer_step             	|  7.5672e-07     	|  316            	|  0.00023912     	|  0.0014727      	|
|  [Callback]RichProgressBar.on_sanity_check_end             	|  0.00023892     	|  1              	|  0.00023892     	|  0.0014714      	|
|  [Callback]SaveModels.on_before_backward                   	|  7.5345e-07     	|  316            	|  0.00023809     	|  0.0014663      	|
|  [Callback]SaveModels.on_train_batch_start                 	|  7.5327e-07     	|  316            	|  0.00023803     	|  0.001466       	|
|  [Callback]RichModelSummary.on_before_optimizer_step       	|  7.4089e-07     	|  316            	|  0.00023412     	|  0.0014419      	|
|  [LightningModule]AmnesiacHAT.on_train_batch_start         	|  7.3286e-07     	|  316            	|  0.00023158     	|  0.0014262      	|
|  [Callback]RichModelSummary.on_before_backward             	|  7.3209e-07     	|  316            	|  0.00023134     	|  0.0014248      	|
|  [LightningModule]AmnesiacHAT.on_validation_model_eval     	|  7.5389e-05     	|  3              	|  0.00022617     	|  0.0013929      	|
|  [Callback]SaveModels.on_after_backward                    	|  7.1242e-07     	|  316            	|  0.00022512     	|  0.0013865      	|
|  [Callback]SaveFirstBatchImages.on_after_backward          	|  7.0559e-07     	|  316            	|  0.00022297     	|  0.0013732      	|
|  [LightningModule]AmnesiacHAT.on_train_end                 	|  0.000216       	|  1              	|  0.000216       	|  0.0013303      	|
|  [LightningModule]AmnesiacHAT.on_after_batch_transfer      	|  5.8146e-07     	|  354            	|  0.00020584     	|  0.0012677      	|
|  [Callback]RichProgressBar.on_train_epoch_end              	|  7.4854e-05     	|  2              	|  0.00014971     	|  0.000922       	|
|  [LightningDataModule]SplitMNIST.val_dataloader            	|  0.00014575     	|  1              	|  0.00014575     	|  0.00089762     	|
|  [Callback]RichProgressBar.on_validation_end               	|  4.7986e-05     	|  3              	|  0.00014396     	|  0.00088659     	|
|  [Callback]CLPylogger.on_fit_start                         	|  0.00013308     	|  1              	|  0.00013308     	|  0.00081962     	|
|  [LightningDataModule]SplitMNIST.train_dataloader          	|  0.00012696     	|  1              	|  0.00012696     	|  0.00078189     	|
|  [LightningModule]AmnesiacHAT.on_train_start               	|  0.00011338     	|  1              	|  0.00011338     	|  0.00069824     	|
|  [LightningModule]AmnesiacHAT.configure_optimizers         	|  7.925e-05      	|  1              	|  7.925e-05      	|  0.00048807     	|
|  [Callback]CLAccuracy.on_validation_batch_start            	|  1.2993e-06     	|  38             	|  4.9374e-05     	|  0.00030408     	|
|  [Callback]CLPylogger.on_validation_batch_end              	|  1.1656e-06     	|  38             	|  4.4292e-05     	|  0.00027278     	|
|  [Callback]SaveModels.on_validation_batch_end              	|  1.1458e-06     	|  38             	|  4.3542e-05     	|  0.00026816     	|
|  [Callback]CLPylogger.on_validation_batch_start            	|  9.1884e-07     	|  38             	|  3.4916e-05     	|  0.00021504     	|
|  [Callback]RichModelSummary.on_validation_batch_end        	|  9.1779e-07     	|  38             	|  3.4876e-05     	|  0.00021479     	|
|  [LightningModule]AmnesiacHAT.on_validation_batch_end      	|  8.1036e-07     	|  38             	|  3.0794e-05     	|  0.00018965     	|
|  [Callback]SaveFirstBatchImages.on_validation_batch_start  	|  7.9829e-07     	|  38             	|  3.0335e-05     	|  0.00018682     	|
|  [Callback]RichModelSummary.on_validation_batch_start      	|  7.6647e-07     	|  38             	|  2.9126e-05     	|  0.00017938     	|
|  [LightningModule]AmnesiacHAT.on_validation_batch_start    	|  7.5768e-07     	|  38             	|  2.8792e-05     	|  0.00017732     	|
|  [Callback]CLLoss.on_validation_batch_start                	|  7.5755e-07     	|  38             	|  2.8787e-05     	|  0.00017729     	|
|  [Callback]SaveModels.on_validation_batch_start            	|  7.2029e-07     	|  38             	|  2.7371e-05     	|  0.00016857     	|
|  [Callback]RichProgressBar.on_validation_start             	|  1.9023e-06     	|  3              	|  5.707e-06      	|  3.5147e-05     	|
|  [Callback]CLAccuracy.on_validation_end                    	|  1.6387e-06     	|  3              	|  4.916e-06      	|  3.0276e-05     	|
|  [Callback]SaveFirstBatchImages.on_train_epoch_start       	|  1.9585e-06     	|  2              	|  3.917e-06      	|  2.4123e-05     	|
|  [Callback]CLPylogger.on_validation_epoch_end              	|  1.3053e-06     	|  3              	|  3.916e-06      	|  2.4117e-05     	|
|  [Callback]CLAccuracy.on_validation_start                  	|  1.236e-06      	|  3              	|  3.708e-06      	|  2.2836e-05     	|
|  [Callback]SaveFirstBatchImages.on_validation_epoch_end    	|  1.1527e-06     	|  3              	|  3.458e-06      	|  2.1297e-05     	|
|  [Callback]CLAccuracy.setup                                	|  3.333e-06      	|  1              	|  3.333e-06      	|  2.0527e-05     	|
|  [Callback]CLAccuracy.on_validation_epoch_start            	|  1.0277e-06     	|  3              	|  3.083e-06      	|  1.8987e-05     	|
|  [Callback]CLAccuracy.on_train_epoch_start                 	|  1.5e-06        	|  2              	|  3e-06          	|  1.8476e-05     	|
|  [Callback]SaveFirstBatchImages.on_validation_end          	|  9.9999e-07     	|  3              	|  3e-06          	|  1.8476e-05     	|
|  [Callback]CLPylogger.on_train_epoch_end                   	|  1.396e-06      	|  2              	|  2.792e-06      	|  1.7195e-05     	|
|  [Callback]CLLoss.on_validation_start                      	|  9.1698e-07     	|  3              	|  2.751e-06      	|  1.6942e-05     	|
|  [LightningModule]AmnesiacHAT.on_validation_start          	|  8.3334e-07     	|  3              	|  2.5e-06        	|  1.5397e-05     	|
|  [Callback]CLLoss.on_validation_end                        	|  8.0567e-07     	|  3              	|  2.417e-06      	|  1.4886e-05     	|
|  [LightningModule]AmnesiacHAT.on_validation_epoch_end      	|  7.9135e-07     	|  3              	|  2.3741e-06     	|  1.4621e-05     	|
|  [Callback]SaveFirstBatchImages.on_train_epoch_end         	|  1.167e-06      	|  2              	|  2.334e-06      	|  1.4374e-05     	|
|  [Callback]CLPylogger.on_validation_end                    	|  7.7732e-07     	|  3              	|  2.332e-06      	|  1.4362e-05     	|
|  [LightningModule]AmnesiacHAT.on_validation_end            	|  7.2234e-07     	|  3              	|  2.167e-06      	|  1.3346e-05     	|
|  [Callback]SaveModels.on_validation_epoch_end              	|  7.0833e-07     	|  3              	|  2.125e-06      	|  1.3087e-05     	|
|  [Callback]CLLoss.on_validation_epoch_start                	|  6.6665e-07     	|  3              	|  2e-06          	|  1.2317e-05     	|
|  [Callback]SaveModels.on_validation_end                    	|  6.6665e-07     	|  3              	|  2e-06          	|  1.2317e-05     	|
|  [Callback]RichModelSummary.on_validation_end              	|  6.6632e-07     	|  3              	|  1.999e-06      	|  1.2311e-05     	|
|  [LightningModule]AmnesiacHAT.on_train_epoch_end           	|  9.7952e-07     	|  2              	|  1.959e-06      	|  1.2065e-05     	|
|  [Strategy]SingleDeviceStrategy.on_validation_end          	|  6.3931e-07     	|  3              	|  1.9179e-06     	|  1.1812e-05     	|
|  [Callback]RichModelSummary.on_validation_start            	|  6.3867e-07     	|  3              	|  1.916e-06      	|  1.18e-05       	|
|  [Callback]CLPylogger.on_validation_start                  	|  6.2501e-07     	|  3              	|  1.875e-06      	|  1.1548e-05     	|
|  [Callback]RichProgressBar.setup                           	|  1.875e-06      	|  1              	|  1.875e-06      	|  1.1547e-05     	|
|  [Callback]CLPylogger.on_validation_epoch_start            	|  6.25e-07       	|  3              	|  1.875e-06      	|  1.1547e-05     	|
|  [Callback]SaveModels.on_train_epoch_start                 	|  9.37e-07       	|  2              	|  1.874e-06      	|  1.1541e-05     	|
|  [Callback]SaveFirstBatchImages.on_validation_start        	|  6.107e-07      	|  3              	|  1.8321e-06     	|  1.1283e-05     	|
|  [Callback]RichModelSummary.on_validation_epoch_end        	|  5.9735e-07     	|  3              	|  1.792e-06      	|  1.1037e-05     	|
|  [Callback]SaveFirstBatchImages.teardown                   	|  1.792e-06      	|  1              	|  1.792e-06      	|  1.1037e-05     	|
|  [Callback]SaveModels.on_validation_start                  	|  5.9733e-07     	|  3              	|  1.792e-06      	|  1.1036e-05     	|
|  [Strategy]SingleDeviceStrategy.on_validation_start        	|  5.8332e-07     	|  3              	|  1.75e-06       	|  1.0777e-05     	|
|  [Callback]SaveFirstBatchImages.on_validation_epoch_start  	|  5.8299e-07     	|  3              	|  1.749e-06      	|  1.0771e-05     	|
|  [Callback]RichModelSummary.on_validation_epoch_start      	|  5.6966e-07     	|  3              	|  1.709e-06      	|  1.0525e-05     	|
|  [LightningModule]AmnesiacHAT.on_validation_epoch_start    	|  5.6933e-07     	|  3              	|  1.708e-06      	|  1.0519e-05     	|
|  [Callback]CLAccuracy.on_sanity_check_start                	|  1.667e-06      	|  1              	|  1.667e-06      	|  1.0267e-05     	|
|  [Callback]SaveModels.on_validation_epoch_start            	|  5.5567e-07     	|  3              	|  1.667e-06      	|  1.0267e-05     	|
|  [Callback]CLLoss.on_train_epoch_start                     	|  8.335e-07      	|  2              	|  1.667e-06      	|  1.0267e-05     	|
|  [Callback]RichProgressBar.on_validation_epoch_start       	|  5.5534e-07     	|  3              	|  1.666e-06      	|  1.026e-05      	|
|  [Callback]RichProgressBar.on_train_start                  	|  1.583e-06      	|  1              	|  1.583e-06      	|  9.7492e-06     	|
|  [Callback]RichModelSummary.on_train_epoch_start           	|  7.2952e-07     	|  2              	|  1.459e-06      	|  8.9857e-06     	|
|  [Callback]CLAccuracy.on_train_end                         	|  1.458e-06      	|  1              	|  1.458e-06      	|  8.9792e-06     	|
|  [Callback]SaveModels.on_train_epoch_end                   	|  6.8799e-07     	|  2              	|  1.376e-06      	|  8.4741e-06     	|
|  [Callback]RichModelSummary.on_train_epoch_end             	|  6.8752e-07     	|  2              	|  1.375e-06      	|  8.4684e-06     	|
|  [LightningModule]AmnesiacHAT.on_train_epoch_start         	|  6.8703e-07     	|  2              	|  1.3741e-06     	|  8.4623e-06     	|
|  [LightningModule]AmnesiacHAT.configure_callbacks          	|  1.333e-06      	|  1              	|  1.333e-06      	|  8.2096e-06     	|
|  [LightningModule]AmnesiacHAT.setup                        	|  1.333e-06      	|  1              	|  1.333e-06      	|  8.2096e-06     	|
|  [LightningDataModule]SplitMNIST.prepare_data              	|  1.292e-06      	|  1              	|  1.292e-06      	|  7.9572e-06     	|
|  [Callback]CLPylogger.on_train_epoch_start                 	|  6.4549e-07     	|  2              	|  1.291e-06      	|  7.9507e-06     	|
|  [Callback]CLAccuracy.teardown                             	|  1.291e-06      	|  1              	|  1.291e-06      	|  7.9507e-06     	|
|  [Callback]CLAccuracy.on_fit_end                           	|  1.25e-06       	|  1              	|  1.25e-06       	|  7.6984e-06     	|
|  [Callback]RichProgressBar.on_fit_start                    	|  1.25e-06       	|  1              	|  1.25e-06       	|  7.698e-06      	|
|  [LightningDataModule]SplitMNIST.teardown                  	|  1.208e-06      	|  1              	|  1.208e-06      	|  7.4396e-06     	|
|  [Callback]SaveFirstBatchImages.on_sanity_check_start      	|  1.166e-06      	|  1              	|  1.166e-06      	|  7.1811e-06     	|
|  [Callback]CLLoss.setup                                    	|  1.125e-06      	|  1              	|  1.125e-06      	|  6.9287e-06     	|
|  [Callback]RichProgressBar.on_train_end                    	|  1.083e-06      	|  1              	|  1.083e-06      	|  6.6699e-06     	|
|  [Callback]CLAccuracy.on_train_start                       	|  1.042e-06      	|  1              	|  1.042e-06      	|  6.4172e-06     	|
|  [Callback]SaveFirstBatchImages.on_sanity_check_end        	|  1e-06          	|  1              	|  1e-06          	|  6.1587e-06     	|
|  [Callback]CLPylogger.setup                                	|  9.5903e-07     	|  1              	|  9.5903e-07     	|  5.9063e-06     	|
|  [LightningModule]AmnesiacHAT.on_fit_start                 	|  9.5897e-07     	|  1              	|  9.5897e-07     	|  5.906e-06      	|
|  [Callback]CLLoss.on_train_end                             	|  9.5798e-07     	|  1              	|  9.5798e-07     	|  5.8999e-06     	|
|  [Strategy]SingleDeviceStrategy.on_train_end               	|  8.7504e-07     	|  1              	|  8.7504e-07     	|  5.389e-06      	|
|  [Callback]CLLoss.teardown                                 	|  8.7504e-07     	|  1              	|  8.7504e-07     	|  5.389e-06      	|
|  [LightningModule]AmnesiacHAT.teardown                     	|  8.7504e-07     	|  1              	|  8.7504e-07     	|  5.389e-06      	|
|  [Callback]CLLoss.on_sanity_check_start                    	|  8.3301e-07     	|  1              	|  8.3301e-07     	|  5.1302e-06     	|
|  [Callback]SaveModels.on_sanity_check_start                	|  8.3301e-07     	|  1              	|  8.3301e-07     	|  5.1302e-06     	|
|  [Callback]CLPylogger.on_fit_end                           	|  8.3301e-07     	|  1              	|  8.3301e-07     	|  5.1302e-06     	|
|  [Callback]SaveModels.teardown                             	|  8.3301e-07     	|  1              	|  8.3301e-07     	|  5.1302e-06     	|
|  [Callback]CLPylogger.teardown                             	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  4.619e-06      	|
|  [Callback]RichModelSummary.teardown                       	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  4.619e-06      	|
|  [Callback]CLAccuracy.on_sanity_check_end                  	|  7.0897e-07     	|  1              	|  7.0897e-07     	|  4.3663e-06     	|
|  [Callback]CLPylogger.on_sanity_check_start                	|  7.0804e-07     	|  1              	|  7.0804e-07     	|  4.3606e-06     	|
|  [Callback]RichModelSummary.setup                          	|  6.67e-07       	|  1              	|  6.67e-07       	|  4.1078e-06     	|
|  [Callback]CLLoss.on_fit_end                               	|  6.67e-07       	|  1              	|  6.67e-07       	|  4.1078e-06     	|
|  [LightningModule]AmnesiacHAT.on_fit_end                   	|  6.67e-07       	|  1              	|  6.67e-07       	|  4.1078e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_end               	|  6.2503e-07     	|  1              	|  6.2503e-07     	|  3.8494e-06     	|
|  [Callback]RichModelSummary.on_train_end                   	|  6.2503e-07     	|  1              	|  6.2503e-07     	|  3.8494e-06     	|
|  [Callback]RichProgressBar.on_fit_end                      	|  6.2503e-07     	|  1              	|  6.2503e-07     	|  3.8494e-06     	|
|  [Callback]SaveFirstBatchImages.setup                      	|  6.2498e-07     	|  1              	|  6.2498e-07     	|  3.849e-06      	|
|  [Callback]SaveModels.setup                                	|  6.2498e-07     	|  1              	|  6.2498e-07     	|  3.849e-06      	|
|  [Callback]SaveModels.on_fit_start                         	|  6.2498e-07     	|  1              	|  6.2498e-07     	|  3.849e-06      	|
|  [Callback]SaveFirstBatchImages.on_fit_end                 	|  6.2498e-07     	|  1              	|  6.2498e-07     	|  3.849e-06      	|
|  [Callback]SaveModels.on_train_end                         	|  5.84e-07       	|  1              	|  5.84e-07       	|  3.5966e-06     	|
|  [Callback]RichModelSummary.on_sanity_check_start          	|  5.8301e-07     	|  1              	|  5.8301e-07     	|  3.5905e-06     	|
|  [Callback]SaveModels.on_sanity_check_end                  	|  5.8301e-07     	|  1              	|  5.8301e-07     	|  3.5905e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_start             	|  5.8301e-07     	|  1              	|  5.8301e-07     	|  3.5905e-06     	|
|  [Callback]SaveModels.on_fit_end                           	|  5.8301e-07     	|  1              	|  5.8301e-07     	|  3.5905e-06     	|
|  [Callback]RichModelSummary.on_fit_end                     	|  5.8301e-07     	|  1              	|  5.8301e-07     	|  3.5905e-06     	|
|  [Callback]CLPylogger.on_sanity_check_end                  	|  5.8295e-07     	|  1              	|  5.8295e-07     	|  3.5902e-06     	|
|  [Callback]SaveFirstBatchImages.on_fit_start               	|  5.4203e-07     	|  1              	|  5.4203e-07     	|  3.3382e-06     	|
|  [Callback]CLLoss.on_train_start                           	|  5.4203e-07     	|  1              	|  5.4203e-07     	|  3.3382e-06     	|
|  [Callback]CLLoss.on_sanity_check_end                      	|  5.4104e-07     	|  1              	|  5.4104e-07     	|  3.3321e-06     	|
|  [Callback]CLPylogger.on_train_start                       	|  5.4098e-07     	|  1              	|  5.4098e-07     	|  3.3317e-06     	|
|  [Strategy]SingleDeviceStrategy.on_train_start             	|  5.4098e-07     	|  1              	|  5.4098e-07     	|  3.3317e-06     	|
|  [Callback]RichModelSummary.on_train_start                 	|  5e-07          	|  1              	|  5e-07          	|  3.0794e-06     	|
|  [Callback]RichModelSummary.on_sanity_check_end            	|  4.5903e-07     	|  1              	|  4.5903e-07     	|  2.827e-06      	|
|  [Callback]SaveModels.on_train_start                       	|  4.5804e-07     	|  1              	|  4.5804e-07     	|  2.8209e-06     	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIT Profiler Report

------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Action                                                    	|  Mean duration (s)	|  Num calls      	|  Total time (s) 	|  Percentage %   	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Total                                                     	|  -              	|  17894          	|  15.476         	|  100 %          	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  run_training_epoch                                        	|  6.1985         	|  2              	|  12.397         	|  80.104         	|
|  [Callback]SaveFirstBatchImages.on_train_batch_end         	|  0.019799       	|  342            	|  6.7712         	|  43.752         	|
|  [LightningDataModule]SplitMNIST.setup                     	|  3.0086         	|  1              	|  3.0086         	|  19.44          	|
|  [_TrainingEpochLoop].train_dataloader_next                	|  0.0053552      	|  342            	|  1.8315         	|  11.834         	|
|  run_training_batch                                        	|  0.0044897      	|  342            	|  1.5355         	|  9.9216         	|
|  [Strategy]SingleDeviceStrategy.training_step              	|  0.0044573      	|  342            	|  1.5244         	|  9.8501         	|
|  [Callback]RichProgressBar.on_train_batch_end              	|  0.0022847      	|  342            	|  0.78136        	|  5.0488         	|
|  [Callback]CLLoss.on_train_batch_end                       	|  0.0014218      	|  342            	|  0.48626        	|  3.142          	|
|  optimizer_step                                            	|  0.00094283     	|  342            	|  0.32245        	|  2.0835         	|
|  [Callback]CLAccuracy.on_train_batch_end                   	|  0.00091929     	|  342            	|  0.3144         	|  2.0315         	|
|  [_EvaluationLoop].val_next                                	|  0.0047436      	|  42             	|  0.19923        	|  1.2874         	|
|  [Callback]RichProgressBar.on_validation_batch_end         	|  0.0031444      	|  42             	|  0.13206        	|  0.85334        	|
|  [Strategy]SingleDeviceStrategy.validation_step            	|  0.0013156      	|  42             	|  0.055257       	|  0.35705        	|
|  [Callback]SaveFirstBatchImages.on_validation_batch_end    	|  0.00098199     	|  42             	|  0.041244       	|  0.2665         	|
|  [Strategy]SingleDeviceStrategy.batch_to_device            	|  4.7686e-05     	|  384            	|  0.018311       	|  0.11832        	|
|  [LightningModule]AmnesiacHAT.transfer_batch_to_device     	|  1.5796e-05     	|  384            	|  0.0060656      	|  0.039193       	|
|  [Callback]RichProgressBar.on_validation_batch_start       	|  0.00012051     	|  42             	|  0.0050615      	|  0.032706       	|
|  [Callback]RichProgressBar.on_train_epoch_start            	|  0.0017635      	|  2              	|  0.0035271      	|  0.022791       	|
|  [Callback]RichModelSummary.on_fit_start                   	|  0.00285        	|  1              	|  0.00285        	|  0.018415       	|
|  [Callback]RichProgressBar.on_validation_epoch_end         	|  0.00060361     	|  3              	|  0.0018108      	|  0.011701       	|
|  [Callback]CLAccuracy.on_validation_batch_end              	|  4.2032e-05     	|  42             	|  0.0017653      	|  0.011407       	|
|  [Callback]CLAccuracy.on_validation_epoch_end              	|  0.00051014     	|  3              	|  0.0015304      	|  0.0098889      	|
|  [Callback]CLAccuracy.on_train_epoch_end                   	|  0.00066821     	|  2              	|  0.0013364      	|  0.0086354      	|
|  [Callback]RichProgressBar.teardown                        	|  0.0012367      	|  1              	|  0.0012367      	|  0.0079908      	|
|  [Callback]CLLoss.on_validation_epoch_end                  	|  0.00035568     	|  3              	|  0.001067       	|  0.0068948      	|
|  [Callback]CLLoss.on_train_epoch_end                       	|  0.00053025     	|  2              	|  0.0010605      	|  0.0068525      	|
|  [Callback]SaveModels.on_train_batch_end                   	|  3.0135e-06     	|  342            	|  0.0010306      	|  0.0066595      	|
|  [Callback]CLLoss.on_validation_batch_end                  	|  2.2329e-05     	|  42             	|  0.00093784     	|  0.0060599      	|
|  [Callback]CLPylogger.on_train_batch_end                   	|  1.8127e-06     	|  342            	|  0.00061996     	|  0.0040059      	|
|  [Callback]CLAccuracy.on_before_backward                   	|  1.7221e-06     	|  342            	|  0.00058896     	|  0.0038056      	|
|  [Callback]CLAccuracy.on_before_optimizer_step             	|  1.6609e-06     	|  342            	|  0.00056803     	|  0.0036704      	|
|  [Callback]CLAccuracy.on_train_batch_start                 	|  1.3738e-06     	|  342            	|  0.00046983     	|  0.0030358      	|
|  [Callback]CLAccuracy.on_after_backward                    	|  1.3479e-06     	|  342            	|  0.00046099     	|  0.0029787      	|
|  [LightningModule]AmnesiacHAT.on_before_batch_transfer     	|  1.0818e-06     	|  384            	|  0.00041541     	|  0.0026842      	|
|  [Callback]CLAccuracy.on_fit_start                         	|  0.00038558     	|  1              	|  0.00038558     	|  0.0024915      	|
|  [Callback]CLPylogger.on_train_end                         	|  0.0003665      	|  1              	|  0.0003665      	|  0.0023682      	|
|  [Callback]CLLoss.on_fit_start                             	|  0.00035346     	|  1              	|  0.00035346     	|  0.0022839      	|
|  [Callback]CLLoss.on_before_optimizer_step                 	|  1.025e-06      	|  342            	|  0.00035054     	|  0.002265       	|
|  [LightningModule]AmnesiacHAT.on_train_batch_end           	|  1.02e-06       	|  342            	|  0.00034884     	|  0.002254       	|
|  [Callback]RichModelSummary.on_train_batch_end             	|  9.6481e-07     	|  342            	|  0.00032997     	|  0.0021321      	|
|  [Callback]RichProgressBar.on_sanity_check_start           	|  0.00032533     	|  1              	|  0.00032533     	|  0.0021022      	|
|  [Callback]CLPylogger.on_before_optimizer_step             	|  9.2302e-07     	|  342            	|  0.00031567     	|  0.0020397      	|
|  [Callback]CLLoss.on_train_batch_start                     	|  9.1641e-07     	|  342            	|  0.00031341     	|  0.0020251      	|
|  [LightningModule]AmnesiacHAT.on_before_backward           	|  8.7768e-07     	|  342            	|  0.00030017     	|  0.0019396      	|
|  [Callback]SaveFirstBatchImages.on_before_optimizer_step   	|  8.5196e-07     	|  342            	|  0.00029137     	|  0.0018827      	|
|  [Callback]CLLoss.on_before_backward                       	|  8.4486e-07     	|  342            	|  0.00028894     	|  0.001867       	|
|  [Callback]SaveFirstBatchImages.on_before_backward         	|  8.4224e-07     	|  342            	|  0.00028805     	|  0.0018612      	|
|  [Callback]CLLoss.on_after_backward                        	|  8.382e-07      	|  342            	|  0.00028666     	|  0.0018523      	|
|  [LightningModule]AmnesiacHAT.on_before_optimizer_step     	|  8.0472e-07     	|  342            	|  0.00027521     	|  0.0017783      	|
|  [LightningModule]AmnesiacHAT.on_validation_model_zero_grad	|  0.00013463     	|  2              	|  0.00026925     	|  0.0017398      	|
|  [Callback]RichProgressBar.on_before_backward              	|  7.8706e-07     	|  342            	|  0.00026917     	|  0.0017393      	|
|  [LightningModule]AmnesiacHAT.on_after_backward            	|  7.7683e-07     	|  342            	|  0.00026568     	|  0.0017167      	|
|  [Callback]RichModelSummary.on_train_batch_start           	|  7.6497e-07     	|  342            	|  0.00026162     	|  0.0016905      	|
|  [Callback]CLPylogger.on_before_backward                   	|  7.6229e-07     	|  342            	|  0.0002607      	|  0.0016846      	|
|  [Callback]RichProgressBar.on_after_backward               	|  7.6055e-07     	|  342            	|  0.00026011     	|  0.0016807      	|
|  [Callback]RichProgressBar.on_before_optimizer_step        	|  7.3685e-07     	|  342            	|  0.000252       	|  0.0016283      	|
|  [Callback]RichModelSummary.on_after_backward              	|  7.3524e-07     	|  342            	|  0.00025145     	|  0.0016248      	|
|  [Strategy]SingleDeviceStrategy.on_train_batch_start       	|  7.3363e-07     	|  342            	|  0.0002509      	|  0.0016212      	|
|  [LightningModule]AmnesiacHAT.on_train_batch_start         	|  7.2468e-07     	|  342            	|  0.00024784     	|  0.0016014      	|
|  [Callback]CLPylogger.on_train_batch_start                 	|  7.1967e-07     	|  342            	|  0.00024613     	|  0.0015904      	|
|  [Callback]CLPylogger.on_after_backward                    	|  7.0732e-07     	|  342            	|  0.0002419      	|  0.0015631      	|
|  [Callback]SaveModels.on_before_optimizer_step             	|  7.0636e-07     	|  342            	|  0.00024157     	|  0.001561       	|
|  [Callback]SaveFirstBatchImages.on_train_batch_start       	|  7.0515e-07     	|  342            	|  0.00024116     	|  0.0015583      	|
|  [Callback]RichProgressBar.on_train_batch_start            	|  7.0429e-07     	|  342            	|  0.00024087     	|  0.0015564      	|
|  [Callback]SaveModels.on_train_batch_start                 	|  7.0061e-07     	|  342            	|  0.00023961     	|  0.0015483      	|
|  [Callback]SaveModels.on_before_backward                   	|  6.9918e-07     	|  342            	|  0.00023912     	|  0.0015451      	|
|  [Callback]RichModelSummary.on_before_optimizer_step       	|  6.9644e-07     	|  342            	|  0.00023818     	|  0.001539       	|
|  [Callback]RichModelSummary.on_before_backward             	|  6.8684e-07     	|  342            	|  0.0002349      	|  0.0015178      	|
|  [Callback]SaveFirstBatchImages.on_after_backward          	|  6.5739e-07     	|  342            	|  0.00022483     	|  0.0014527      	|
|  [LightningModule]AmnesiacHAT.on_validation_model_eval     	|  7.4597e-05     	|  3              	|  0.00022379     	|  0.001446       	|
|  [Callback]SaveModels.on_after_backward                    	|  6.5366e-07     	|  342            	|  0.00022355     	|  0.0014445      	|
|  [LightningModule]AmnesiacHAT.on_after_batch_transfer      	|  5.4773e-07     	|  384            	|  0.00021033     	|  0.0013591      	|
|  [LightningModule]AmnesiacHAT.on_train_end                 	|  0.00020917     	|  1              	|  0.00020917     	|  0.0013515      	|
|  [Callback]RichProgressBar.on_sanity_check_end             	|  0.00020187     	|  1              	|  0.00020187     	|  0.0013044      	|
|  [Callback]RichProgressBar.on_train_epoch_end              	|  7.8e-05        	|  2              	|  0.000156       	|  0.001008       	|
|  [Callback]RichProgressBar.on_validation_end               	|  5.0556e-05     	|  3              	|  0.00015167     	|  0.00098001     	|
|  [LightningDataModule]SplitMNIST.val_dataloader            	|  0.00012208     	|  1              	|  0.00012208     	|  0.00078885     	|
|  [LightningDataModule]SplitMNIST.train_dataloader          	|  0.00011163     	|  1              	|  0.00011163     	|  0.00072127     	|
|  [Callback]CLPylogger.on_fit_start                         	|  8.2958e-05     	|  1              	|  8.2958e-05     	|  0.00053604     	|
|  [LightningModule]AmnesiacHAT.configure_optimizers         	|  7.4709e-05     	|  1              	|  7.4709e-05     	|  0.00048274     	|
|  [Callback]CLAccuracy.on_validation_batch_start            	|  1.2976e-06     	|  42             	|  5.4497e-05     	|  0.00035214     	|
|  [Callback]CLPylogger.on_validation_batch_end              	|  1.1538e-06     	|  42             	|  4.8458e-05     	|  0.00031312     	|
|  [Callback]SaveModels.on_validation_batch_end              	|  1.1379e-06     	|  42             	|  4.7792e-05     	|  0.00030881     	|
|  [Callback]RichModelSummary.on_validation_batch_end        	|  8.581e-07      	|  42             	|  3.604e-05      	|  0.00023288     	|
|  [Callback]CLPylogger.on_validation_batch_start            	|  8.4422e-07     	|  42             	|  3.5457e-05     	|  0.00022911     	|
|  [LightningModule]AmnesiacHAT.on_train_start               	|  3.3875e-05     	|  1              	|  3.3875e-05     	|  0.00021889     	|
|  [LightningModule]AmnesiacHAT.on_validation_batch_end      	|  8.0559e-07     	|  42             	|  3.3835e-05     	|  0.00021863     	|
|  [Callback]SaveFirstBatchImages.on_validation_batch_start  	|  7.8279e-07     	|  42             	|  3.2877e-05     	|  0.00021244     	|
|  [Callback]CLLoss.on_validation_batch_start                	|  7.5105e-07     	|  42             	|  3.1544e-05     	|  0.00020382     	|
|  [LightningModule]AmnesiacHAT.on_validation_batch_start    	|  7.4609e-07     	|  42             	|  3.1336e-05     	|  0.00020248     	|
|  [Callback]RichModelSummary.on_validation_batch_start      	|  7.46e-07       	|  42             	|  3.1332e-05     	|  0.00020245     	|
|  [Callback]SaveModels.on_validation_batch_start            	|  6.9748e-07     	|  42             	|  2.9294e-05     	|  0.00018929     	|
|  [Callback]RichProgressBar.on_validation_start             	|  1.7783e-06     	|  3              	|  5.335e-06      	|  3.4472e-05     	|
|  [Callback]CLAccuracy.on_validation_end                    	|  1.583e-06      	|  3              	|  4.749e-06      	|  3.0686e-05     	|
|  [Callback]CLPylogger.on_validation_epoch_end              	|  1.2223e-06     	|  3              	|  3.667e-06      	|  2.3694e-05     	|
|  [Callback]CLAccuracy.on_train_epoch_start                 	|  1.833e-06      	|  2              	|  3.666e-06      	|  2.3688e-05     	|
|  [Callback]SaveFirstBatchImages.on_validation_epoch_end    	|  1.0977e-06     	|  3              	|  3.293e-06      	|  2.1278e-05     	|
|  [Callback]CLAccuracy.on_validation_start                  	|  1.0974e-06     	|  3              	|  3.2921e-06     	|  2.1272e-05     	|
|  [Callback]CLPylogger.on_train_epoch_end                   	|  1.5415e-06     	|  2              	|  3.083e-06      	|  1.9921e-05     	|
|  [Callback]SaveFirstBatchImages.on_train_epoch_start       	|  1.3545e-06     	|  2              	|  2.7089e-06     	|  1.7504e-05     	|
|  [LightningModule]AmnesiacHAT.on_validation_epoch_end      	|  8.7498e-07     	|  3              	|  2.6249e-06     	|  1.6961e-05     	|
|  [Callback]SaveFirstBatchImages.on_validation_end          	|  8.1935e-07     	|  3              	|  2.4581e-06     	|  1.5883e-05     	|
|  [Callback]CLAccuracy.on_validation_epoch_start            	|  8.0532e-07     	|  3              	|  2.416e-06      	|  1.5611e-05     	|
|  [Callback]CLLoss.on_validation_end                        	|  7.6399e-07     	|  3              	|  2.292e-06      	|  1.481e-05      	|
|  [Callback]CLAccuracy.on_train_end                         	|  2.292e-06      	|  1              	|  2.292e-06      	|  1.481e-05      	|
|  [Callback]CLAccuracy.setup                                	|  2.25e-06       	|  1              	|  2.25e-06       	|  1.4539e-05     	|
|  [LightningModule]AmnesiacHAT.on_validation_start          	|  6.9467e-07     	|  3              	|  2.084e-06      	|  1.3466e-05     	|
|  [LightningModule]AmnesiacHAT.on_validation_end            	|  6.9434e-07     	|  3              	|  2.083e-06      	|  1.346e-05      	|
|  [Strategy]SingleDeviceStrategy.on_validation_end          	|  6.8033e-07     	|  3              	|  2.041e-06      	|  1.3188e-05     	|
|  [Callback]CLLoss.on_validation_start                      	|  6.6733e-07     	|  3              	|  2.002e-06      	|  1.2936e-05     	|
|  [Callback]CLPylogger.on_validation_epoch_start            	|  6.5266e-07     	|  3              	|  1.958e-06      	|  1.2652e-05     	|
|  [Callback]SaveFirstBatchImages.on_train_epoch_end         	|  9.5851e-07     	|  2              	|  1.917e-06      	|  1.2387e-05     	|
|  [Callback]SaveModels.on_validation_epoch_end              	|  6.2534e-07     	|  3              	|  1.876e-06      	|  1.2122e-05     	|
|  [Callback]SaveFirstBatchImages.on_validation_start        	|  6.25e-07       	|  3              	|  1.875e-06      	|  1.2115e-05     	|
|  [Callback]SaveFirstBatchImages.on_validation_epoch_start  	|  6.25e-07       	|  3              	|  1.875e-06      	|  1.2115e-05     	|
|  [Callback]RichModelSummary.on_validation_end              	|  6.2498e-07     	|  3              	|  1.8749e-06     	|  1.2115e-05     	|
|  [Callback]CLPylogger.on_validation_end                    	|  6.1134e-07     	|  3              	|  1.834e-06      	|  1.1851e-05     	|
|  [Callback]SaveModels.on_validation_end                    	|  6.1099e-07     	|  3              	|  1.833e-06      	|  1.1844e-05     	|
|  [LightningModule]AmnesiacHAT.on_train_epoch_end           	|  9.1648e-07     	|  2              	|  1.833e-06      	|  1.1844e-05     	|
|  [Callback]CLPylogger.on_validation_start                  	|  5.9735e-07     	|  3              	|  1.792e-06      	|  1.1579e-05     	|
|  [Callback]SaveModels.on_train_epoch_start                 	|  8.955e-07      	|  2              	|  1.791e-06      	|  1.1573e-05     	|
|  [Callback]CLLoss.on_validation_epoch_start                	|  5.8334e-07     	|  3              	|  1.75e-06       	|  1.1308e-05     	|
|  [Callback]SaveFirstBatchImages.teardown                   	|  1.75e-06       	|  1              	|  1.75e-06       	|  1.1307e-05     	|
|  [Callback]RichModelSummary.on_validation_epoch_end        	|  5.8299e-07     	|  3              	|  1.749e-06      	|  1.1301e-05     	|
|  [Callback]RichModelSummary.on_validation_start            	|  5.6966e-07     	|  3              	|  1.709e-06      	|  1.1043e-05     	|
|  [Callback]SaveModels.on_validation_start                  	|  5.5567e-07     	|  3              	|  1.667e-06      	|  1.0772e-05     	|
|  [Callback]RichProgressBar.on_validation_epoch_start       	|  5.5565e-07     	|  3              	|  1.667e-06      	|  1.0771e-05     	|
|  [Callback]SaveModels.on_validation_epoch_start            	|  5.5565e-07     	|  3              	|  1.667e-06      	|  1.0771e-05     	|
|  [Callback]RichModelSummary.on_validation_epoch_start      	|  5.4168e-07     	|  3              	|  1.625e-06      	|  1.05e-05       	|
|  [Callback]CLAccuracy.on_fit_end                           	|  1.625e-06      	|  1              	|  1.625e-06      	|  1.05e-05       	|
|  [LightningModule]AmnesiacHAT.configure_callbacks          	|  1.583e-06      	|  1              	|  1.583e-06      	|  1.0229e-05     	|
|  [Callback]CLAccuracy.on_sanity_check_start                	|  1.583e-06      	|  1              	|  1.583e-06      	|  1.0229e-05     	|
|  [Callback]CLAccuracy.teardown                             	|  1.542e-06      	|  1              	|  1.542e-06      	|  9.964e-06      	|
|  [Strategy]SingleDeviceStrategy.on_validation_start        	|  4.8634e-07     	|  3              	|  1.459e-06      	|  9.4277e-06     	|
|  [Callback]RichProgressBar.setup                           	|  1.459e-06      	|  1              	|  1.459e-06      	|  9.4273e-06     	|
|  [LightningDataModule]SplitMNIST.teardown                  	|  1.459e-06      	|  1              	|  1.459e-06      	|  9.4273e-06     	|
|  [LightningModule]AmnesiacHAT.on_validation_epoch_start    	|  4.86e-07       	|  3              	|  1.458e-06      	|  9.4209e-06     	|
|  [Callback]RichModelSummary.on_train_epoch_end             	|  7.2899e-07     	|  2              	|  1.458e-06      	|  9.4209e-06     	|
|  [Callback]CLLoss.on_train_epoch_start                     	|  7.085e-07      	|  2              	|  1.417e-06      	|  9.1561e-06     	|
|  [LightningModule]AmnesiacHAT.on_train_epoch_start         	|  7.0798e-07     	|  2              	|  1.416e-06      	|  9.1493e-06     	|
|  [Callback]SaveModels.on_train_epoch_end                   	|  6.6648e-07     	|  2              	|  1.333e-06      	|  8.613e-06      	|
|  [Callback]RichProgressBar.on_train_start                  	|  1.292e-06      	|  1              	|  1.292e-06      	|  8.3486e-06     	|
|  [Callback]RichModelSummary.on_train_epoch_start           	|  6.25e-07       	|  2              	|  1.25e-06       	|  8.077e-06      	|
|  [Callback]CLPylogger.on_train_epoch_start                 	|  6.2454e-07     	|  2              	|  1.2491e-06     	|  8.071e-06      	|
|  [Callback]RichProgressBar.on_train_end                    	|  1.208e-06      	|  1              	|  1.208e-06      	|  7.8055e-06     	|
|  [Callback]CLAccuracy.on_train_start                       	|  1.1669e-06     	|  1              	|  1.1669e-06     	|  7.5403e-06     	|
|  [LightningDataModule]SplitMNIST.prepare_data              	|  1.166e-06      	|  1              	|  1.166e-06      	|  7.5343e-06     	|
|  [Callback]RichProgressBar.on_fit_start                    	|  1.125e-06      	|  1              	|  1.125e-06      	|  7.2691e-06     	|
|  [LightningModule]AmnesiacHAT.teardown                     	|  1.042e-06      	|  1              	|  1.042e-06      	|  6.7328e-06     	|
|  [LightningModule]AmnesiacHAT.on_fit_start                 	|  9.5798e-07     	|  1              	|  9.5798e-07     	|  6.1901e-06     	|
|  [Callback]CLLoss.teardown                                 	|  9.17e-07       	|  1              	|  9.17e-07       	|  5.9253e-06     	|
|  [Callback]CLLoss.on_train_end                             	|  8.7504e-07     	|  1              	|  8.7504e-07     	|  5.6541e-06     	|
|  [Callback]SaveModels.teardown                             	|  8.7504e-07     	|  1              	|  8.7504e-07     	|  5.6541e-06     	|
|  [Callback]SaveFirstBatchImages.on_sanity_check_start      	|  8.34e-07       	|  1              	|  8.34e-07       	|  5.3889e-06     	|
|  [Callback]CLPylogger.setup                                	|  8.3301e-07     	|  1              	|  8.3301e-07     	|  5.3826e-06     	|
|  [LightningModule]AmnesiacHAT.setup                        	|  8.3301e-07     	|  1              	|  8.3301e-07     	|  5.3826e-06     	|
|  [Callback]CLLoss.on_fit_end                               	|  8.3301e-07     	|  1              	|  8.3301e-07     	|  5.3826e-06     	|
|  [Callback]CLPylogger.teardown                             	|  7.9203e-07     	|  1              	|  7.9203e-07     	|  5.1178e-06     	|
|  [LightningModule]AmnesiacHAT.on_fit_end                   	|  7.9197e-07     	|  1              	|  7.9197e-07     	|  5.1174e-06     	|
|  [Callback]RichModelSummary.teardown                       	|  7.9098e-07     	|  1              	|  7.9098e-07     	|  5.111e-06      	|
|  [Callback]SaveFirstBatchImages.on_sanity_check_end        	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  4.8462e-06     	|
|  [Callback]SaveModels.on_train_end                         	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  4.8462e-06     	|
|  [Strategy]SingleDeviceStrategy.on_train_end               	|  7.5001e-07     	|  1              	|  7.5001e-07     	|  4.8462e-06     	|
|  [Callback]CLAccuracy.on_sanity_check_end                  	|  7.0804e-07     	|  1              	|  7.0804e-07     	|  4.575e-06      	|
|  [Callback]CLLoss.setup                                    	|  7.0798e-07     	|  1              	|  7.0798e-07     	|  4.5747e-06     	|
|  [Callback]CLPylogger.on_fit_end                           	|  6.67e-07       	|  1              	|  6.67e-07       	|  4.3099e-06     	|
|  [Callback]RichProgressBar.on_fit_end                      	|  6.67e-07       	|  1              	|  6.67e-07       	|  4.3099e-06     	|
|  [Callback]RichModelSummary.on_fit_end                     	|  6.67e-07       	|  1              	|  6.67e-07       	|  4.3099e-06     	|
|  [Callback]RichModelSummary.on_train_end                   	|  6.6601e-07     	|  1              	|  6.6601e-07     	|  4.3035e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_end               	|  6.2503e-07     	|  1              	|  6.2503e-07     	|  4.0387e-06     	|
|  [Callback]SaveFirstBatchImages.on_fit_end                 	|  6.2503e-07     	|  1              	|  6.2503e-07     	|  4.0387e-06     	|
|  [Callback]SaveModels.on_sanity_check_end                  	|  6.2498e-07     	|  1              	|  6.2498e-07     	|  4.0383e-06     	|
|  [Callback]SaveModels.on_fit_end                           	|  6.2498e-07     	|  1              	|  6.2498e-07     	|  4.0383e-06     	|
|  [Callback]CLLoss.on_sanity_check_start                    	|  5.84e-07       	|  1              	|  5.84e-07       	|  3.7735e-06     	|
|  [Callback]SaveModels.on_sanity_check_start                	|  5.84e-07       	|  1              	|  5.84e-07       	|  3.7735e-06     	|
|  [Strategy]SingleDeviceStrategy.on_train_start             	|  5.84e-07       	|  1              	|  5.84e-07       	|  3.7735e-06     	|
|  [Callback]CLPylogger.on_sanity_check_start                	|  5.8301e-07     	|  1              	|  5.8301e-07     	|  3.7671e-06     	|
|  [Callback]SaveFirstBatchImages.on_fit_start               	|  5.8295e-07     	|  1              	|  5.8295e-07     	|  3.7668e-06     	|
|  [Callback]SaveFirstBatchImages.on_train_start             	|  5.8295e-07     	|  1              	|  5.8295e-07     	|  3.7668e-06     	|
|  [Callback]RichModelSummary.setup                          	|  5.4197e-07     	|  1              	|  5.4197e-07     	|  3.502e-06      	|
|  [Callback]SaveFirstBatchImages.setup                      	|  5e-07          	|  1              	|  5e-07          	|  3.2308e-06     	|
|  [Callback]SaveModels.setup                                	|  5e-07          	|  1              	|  5e-07          	|  3.2308e-06     	|
|  [Callback]SaveModels.on_fit_start                         	|  5e-07          	|  1              	|  5e-07          	|  3.2308e-06     	|
|  [Callback]CLLoss.on_sanity_check_end                      	|  5e-07          	|  1              	|  5e-07          	|  3.2308e-06     	|
|  [Callback]CLPylogger.on_sanity_check_end                  	|  5e-07          	|  1              	|  5e-07          	|  3.2308e-06     	|
|  [Callback]CLLoss.on_train_start                           	|  5e-07          	|  1              	|  5e-07          	|  3.2308e-06     	|
|  [Callback]CLPylogger.on_train_start                       	|  5e-07          	|  1              	|  5e-07          	|  3.2308e-06     	|
|  [Callback]RichModelSummary.on_sanity_check_start          	|  4.5798e-07     	|  1              	|  4.5798e-07     	|  2.9593e-06     	|
|  [Callback]SaveModels.on_train_start                       	|  4.5798e-07     	|  1              	|  4.5798e-07     	|  2.9593e-06     	|
|  [Callback]RichModelSummary.on_train_start                 	|  4.5798e-07     	|  1              	|  4.5798e-07     	|  2.9593e-06     	|
|  [Callback]RichModelSummary.on_sanity_check_end            	|  4.17e-07       	|  1              	|  4.17e-07       	|  2.6945e-06     	|
------------------------------------------------------------------------------------------------------------------------------------------------------------------
