FIT Profiler Report

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Action                                                               	|  Mean duration (s)	|  Num calls      	|  Total time (s) 	|  Percentage %   	|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Total                                                                	|  -              	|  52846          	|  188.16         	|  100 %          	|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  run_training_epoch                                                   	|  93.962         	|  2              	|  187.92         	|  99.876         	|
|  [Callback]SaveFirstBatchImages.on_train_batch_end                    	|  0.15897        	|  842            	|  133.85         	|  71.14          	|
|  [_TrainingEpochLoop].train_dataloader_next                           	|  0.041093       	|  842            	|  34.6           	|  18.389         	|
|  run_training_batch                                                   	|  0.0059264      	|  842            	|  4.99           	|  2.6521         	|
|  [LightningModule]UnlearnableIndependent.optimizer_step               	|  0.0058907      	|  842            	|  4.96           	|  2.6361         	|
|  [Callback]RichProgressBar.on_train_batch_end                         	|  0.0052732      	|  842            	|  4.44           	|  2.3597         	|
|  [_EvaluationLoop].val_next                                           	|  0.045427       	|  96             	|  4.361          	|  2.3178         	|
|  [Strategy]SingleDeviceStrategy.backward                              	|  0.0027114      	|  842            	|  2.283          	|  1.2134         	|
|  [Callback]CLLoss.on_train_batch_end                                  	|  0.0023515      	|  842            	|  1.98           	|  1.0523         	|
|  [Strategy]SingleDeviceStrategy.training_step                         	|  0.0019976      	|  842            	|  1.682          	|  0.89394        	|
|  [Callback]CLAccuracy.on_train_batch_end                              	|  0.0017067      	|  842            	|  1.437          	|  0.76373        	|
|  [Callback]RichProgressBar.on_validation_batch_end                    	|  0.0068229      	|  96             	|  0.655          	|  0.34812        	|
|  [Strategy]SingleDeviceStrategy.validation_step                       	|  0.0027813      	|  96             	|  0.267          	|  0.1419         	|
|  [Callback]SaveFirstBatchImages.on_validation_batch_end               	|  0.0016146      	|  96             	|  0.155          	|  0.082378       	|
|  [Strategy]SingleDeviceStrategy.batch_to_device                       	|  0.00014712     	|  938            	|  0.138          	|  0.073343       	|
|  [LightningModule]UnlearnableIndependent.optimizer_zero_grad          	|  0.00014846     	|  842            	|  0.125          	|  0.066434       	|
|  [LightningModule]UnlearnableIndependent.transfer_batch_to_device     	|  6.6098e-05     	|  938            	|  0.062          	|  0.032951       	|
|  [LightningDataModule]PermutedMNIST.setup                             	|  0.047          	|  1              	|  0.047          	|  0.024979       	|
|  [Callback]CLAccuracy.on_validation_batch_end                         	|  0.00047917     	|  96             	|  0.046          	|  0.024448       	|
|  [Callback]CLAccuracy.on_validation_epoch_end                         	|  0.0053333      	|  3              	|  0.016          	|  0.0085036      	|
|  [Callback]CLPylogger.on_before_optimizer_step                        	|  1.9002e-05     	|  842            	|  0.016          	|  0.0085036      	|
|  [LightningModule]UnlearnableIndependent.configure_gradient_clipping  	|  1.9002e-05     	|  842            	|  0.016          	|  0.0085036      	|
|  [LightningModule]UnlearnableIndependent.on_validation_model_zero_grad	|  0.008          	|  2              	|  0.016          	|  0.0085036      	|
|  [Callback]RichProgressBar.on_validation_batch_start                  	|  0.00015625     	|  96             	|  0.015          	|  0.0079721      	|
|  [Callback]CLLoss.on_validation_epoch_end                             	|  0.005          	|  3              	|  0.015          	|  0.0079721      	|
|  [Callback]SaveModels.on_train_batch_start                            	|  1.7815e-05     	|  842            	|  0.015          	|  0.0079721      	|
|  [LightningModule]UnlearnableIndependent.on_after_backward            	|  1.7815e-05     	|  842            	|  0.015          	|  0.0079721      	|
|  [Callback]RichProgressBar.on_before_optimizer_step                   	|  1.7815e-05     	|  842            	|  0.015          	|  0.0079721      	|
|  [Callback]CLPylogger.on_train_batch_end                              	|  1.7815e-05     	|  842            	|  0.015          	|  0.0079721      	|
|  [Callback]SaveModels.on_train_batch_end                              	|  1.7815e-05     	|  842            	|  0.015          	|  0.0079721      	|
|  [Callback]CLLoss.on_train_epoch_end                                  	|  0.0075         	|  2              	|  0.015          	|  0.0079721      	|
|  [LightningModule]UnlearnableIndependent.on_train_end                 	|  0.015          	|  1              	|  0.015          	|  0.0079721      	|
|  [LightningModule]UnlearnableIndependent.configure_callbacks          	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [LightningDataModule]PermutedMNIST.prepare_data                      	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]CLAccuracy.setup                                           	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]CLLoss.setup                                               	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]CLPylogger.setup                                           	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]RichProgressBar.setup                                      	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]SaveFirstBatchImages.setup                                 	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]SaveModels.setup                                           	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]RichModelSummary.setup                                     	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [LightningModule]UnlearnableIndependent.setup                        	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [LightningModule]UnlearnableIndependent.configure_optimizers         	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]CLAccuracy.on_fit_start                                    	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]CLLoss.on_fit_start                                        	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]CLPylogger.on_fit_start                                    	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]RichProgressBar.on_fit_start                               	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]SaveFirstBatchImages.on_fit_start                          	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]SaveModels.on_fit_start                                    	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]RichModelSummary.on_fit_start                              	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [LightningModule]UnlearnableIndependent.on_fit_start                 	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]CLAccuracy.on_sanity_check_start                           	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]CLLoss.on_sanity_check_start                               	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]CLPylogger.on_sanity_check_start                           	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]RichProgressBar.on_sanity_check_start                      	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]SaveFirstBatchImages.on_sanity_check_start                 	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]SaveModels.on_sanity_check_start                           	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]RichModelSummary.on_sanity_check_start                     	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [LightningDataModule]PermutedMNIST.val_dataloader                    	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [LightningModule]UnlearnableIndependent.on_validation_model_eval     	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Callback]CLAccuracy.on_validation_start                             	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Callback]CLLoss.on_validation_start                                 	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Callback]CLPylogger.on_validation_start                             	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Callback]RichProgressBar.on_validation_start                        	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Callback]SaveFirstBatchImages.on_validation_start                   	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Callback]SaveModels.on_validation_start                             	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Callback]RichModelSummary.on_validation_start                       	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [LightningModule]UnlearnableIndependent.on_validation_start          	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Strategy]SingleDeviceStrategy.on_validation_start                   	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Callback]CLAccuracy.on_validation_epoch_start                       	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Callback]CLLoss.on_validation_epoch_start                           	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Callback]CLPylogger.on_validation_epoch_start                       	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Callback]RichProgressBar.on_validation_epoch_start                  	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Callback]SaveFirstBatchImages.on_validation_epoch_start             	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Callback]SaveModels.on_validation_epoch_start                       	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Callback]RichModelSummary.on_validation_epoch_start                 	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [LightningModule]UnlearnableIndependent.on_validation_epoch_start    	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [LightningModule]UnlearnableIndependent.on_before_batch_transfer     	|  0.0            	|  938            	|  0.0            	|  0.0            	|
|  [LightningModule]UnlearnableIndependent.on_after_batch_transfer      	|  0.0            	|  938            	|  0.0            	|  0.0            	|
|  [Callback]CLAccuracy.on_validation_batch_start                       	|  0.0            	|  96             	|  0.0            	|  0.0            	|
|  [Callback]CLLoss.on_validation_batch_start                           	|  0.0            	|  96             	|  0.0            	|  0.0            	|
|  [Callback]CLPylogger.on_validation_batch_start                       	|  0.0            	|  96             	|  0.0            	|  0.0            	|
|  [Callback]SaveFirstBatchImages.on_validation_batch_start             	|  0.0            	|  96             	|  0.0            	|  0.0            	|
|  [Callback]SaveModels.on_validation_batch_start                       	|  0.0            	|  96             	|  0.0            	|  0.0            	|
|  [Callback]RichModelSummary.on_validation_batch_start                 	|  0.0            	|  96             	|  0.0            	|  0.0            	|
|  [LightningModule]UnlearnableIndependent.on_validation_batch_start    	|  0.0            	|  96             	|  0.0            	|  0.0            	|
|  [Callback]CLLoss.on_validation_batch_end                             	|  0.0            	|  96             	|  0.0            	|  0.0            	|
|  [Callback]CLPylogger.on_validation_batch_end                         	|  0.0            	|  96             	|  0.0            	|  0.0            	|
|  [Callback]SaveModels.on_validation_batch_end                         	|  0.0            	|  96             	|  0.0            	|  0.0            	|
|  [Callback]RichModelSummary.on_validation_batch_end                   	|  0.0            	|  96             	|  0.0            	|  0.0            	|
|  [LightningModule]UnlearnableIndependent.on_validation_batch_end      	|  0.0            	|  96             	|  0.0            	|  0.0            	|
|  [Callback]CLPylogger.on_validation_epoch_end                         	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Callback]RichProgressBar.on_validation_epoch_end                    	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Callback]SaveFirstBatchImages.on_validation_epoch_end               	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Callback]SaveModels.on_validation_epoch_end                         	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Callback]RichModelSummary.on_validation_epoch_end                   	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [LightningModule]UnlearnableIndependent.on_validation_epoch_end      	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Callback]CLAccuracy.on_validation_end                               	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Callback]CLLoss.on_validation_end                                   	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Callback]CLPylogger.on_validation_end                               	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Callback]RichProgressBar.on_validation_end                          	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Callback]SaveFirstBatchImages.on_validation_end                     	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Callback]SaveModels.on_validation_end                               	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Callback]RichModelSummary.on_validation_end                         	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [LightningModule]UnlearnableIndependent.on_validation_end            	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Strategy]SingleDeviceStrategy.on_validation_end                     	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Callback]CLAccuracy.on_sanity_check_end                             	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]CLLoss.on_sanity_check_end                                 	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]CLPylogger.on_sanity_check_end                             	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]RichProgressBar.on_sanity_check_end                        	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]SaveFirstBatchImages.on_sanity_check_end                   	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]SaveModels.on_sanity_check_end                             	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]RichModelSummary.on_sanity_check_end                       	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [LightningDataModule]PermutedMNIST.train_dataloader                  	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]CLAccuracy.on_train_start                                  	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]CLLoss.on_train_start                                      	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]CLPylogger.on_train_start                                  	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]RichProgressBar.on_train_start                             	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]SaveFirstBatchImages.on_train_start                        	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]SaveModels.on_train_start                                  	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]RichModelSummary.on_train_start                            	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [LightningModule]UnlearnableIndependent.on_train_start               	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Strategy]SingleDeviceStrategy.on_train_start                        	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]CLAccuracy.on_train_epoch_start                            	|  0.0            	|  2              	|  0.0            	|  0.0            	|
|  [Callback]CLLoss.on_train_epoch_start                                	|  0.0            	|  2              	|  0.0            	|  0.0            	|
|  [Callback]CLPylogger.on_train_epoch_start                            	|  0.0            	|  2              	|  0.0            	|  0.0            	|
|  [Callback]RichProgressBar.on_train_epoch_start                       	|  0.0            	|  2              	|  0.0            	|  0.0            	|
|  [Callback]SaveFirstBatchImages.on_train_epoch_start                  	|  0.0            	|  2              	|  0.0            	|  0.0            	|
|  [Callback]SaveModels.on_train_epoch_start                            	|  0.0            	|  2              	|  0.0            	|  0.0            	|
|  [Callback]RichModelSummary.on_train_epoch_start                      	|  0.0            	|  2              	|  0.0            	|  0.0            	|
|  [LightningModule]UnlearnableIndependent.on_train_epoch_start         	|  0.0            	|  2              	|  0.0            	|  0.0            	|
|  [Callback]CLAccuracy.on_train_batch_start                            	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]CLLoss.on_train_batch_start                                	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]CLPylogger.on_train_batch_start                            	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]RichProgressBar.on_train_batch_start                       	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]SaveFirstBatchImages.on_train_batch_start                  	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]RichModelSummary.on_train_batch_start                      	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [LightningModule]UnlearnableIndependent.on_train_batch_start         	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Strategy]SingleDeviceStrategy.on_train_batch_start                  	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]CLAccuracy.on_before_zero_grad                             	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]CLLoss.on_before_zero_grad                                 	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]CLPylogger.on_before_zero_grad                             	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]RichProgressBar.on_before_zero_grad                        	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]SaveFirstBatchImages.on_before_zero_grad                   	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]SaveModels.on_before_zero_grad                             	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]RichModelSummary.on_before_zero_grad                       	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [LightningModule]UnlearnableIndependent.on_before_zero_grad          	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]CLAccuracy.on_before_backward                              	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]CLLoss.on_before_backward                                  	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]CLPylogger.on_before_backward                              	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]RichProgressBar.on_before_backward                         	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]SaveFirstBatchImages.on_before_backward                    	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]SaveModels.on_before_backward                              	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]RichModelSummary.on_before_backward                        	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [LightningModule]UnlearnableIndependent.on_before_backward           	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]CLAccuracy.on_after_backward                               	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]CLLoss.on_after_backward                                   	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]CLPylogger.on_after_backward                               	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]RichProgressBar.on_after_backward                          	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]SaveFirstBatchImages.on_after_backward                     	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]SaveModels.on_after_backward                               	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]RichModelSummary.on_after_backward                         	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]CLAccuracy.on_before_optimizer_step                        	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]CLLoss.on_before_optimizer_step                            	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]SaveFirstBatchImages.on_before_optimizer_step              	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]SaveModels.on_before_optimizer_step                        	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]RichModelSummary.on_before_optimizer_step                  	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [LightningModule]UnlearnableIndependent.on_before_optimizer_step     	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]RichModelSummary.on_train_batch_end                        	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [LightningModule]UnlearnableIndependent.on_train_batch_end           	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]CLAccuracy.on_train_epoch_end                              	|  0.0            	|  2              	|  0.0            	|  0.0            	|
|  [Callback]CLPylogger.on_train_epoch_end                              	|  0.0            	|  2              	|  0.0            	|  0.0            	|
|  [Callback]RichProgressBar.on_train_epoch_end                         	|  0.0            	|  2              	|  0.0            	|  0.0            	|
|  [Callback]SaveFirstBatchImages.on_train_epoch_end                    	|  0.0            	|  2              	|  0.0            	|  0.0            	|
|  [Callback]SaveModels.on_train_epoch_end                              	|  0.0            	|  2              	|  0.0            	|  0.0            	|
|  [Callback]RichModelSummary.on_train_epoch_end                        	|  0.0            	|  2              	|  0.0            	|  0.0            	|
|  [LightningModule]UnlearnableIndependent.on_train_epoch_end           	|  0.0            	|  2              	|  0.0            	|  0.0            	|
|  [LightningModule]UnlearnableIndependent.lr_scheduler_step            	|  0.0            	|  2              	|  0.0            	|  0.0            	|
|  [Callback]CLAccuracy.on_train_end                                    	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]CLLoss.on_train_end                                        	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]CLPylogger.on_train_end                                    	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]RichProgressBar.on_train_end                               	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]SaveFirstBatchImages.on_train_end                          	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]SaveModels.on_train_end                                    	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]RichModelSummary.on_train_end                              	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Strategy]SingleDeviceStrategy.on_train_end                          	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]CLAccuracy.on_fit_end                                      	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]CLLoss.on_fit_end                                          	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]CLPylogger.on_fit_end                                      	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]RichProgressBar.on_fit_end                                 	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]SaveFirstBatchImages.on_fit_end                            	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]SaveModels.on_fit_end                                      	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]RichModelSummary.on_fit_end                                	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [LightningModule]UnlearnableIndependent.on_fit_end                   	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [LightningDataModule]PermutedMNIST.teardown                          	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]CLAccuracy.teardown                                        	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]CLLoss.teardown                                            	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]CLPylogger.teardown                                        	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]RichProgressBar.teardown                                   	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]SaveFirstBatchImages.teardown                              	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]SaveModels.teardown                                        	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]RichModelSummary.teardown                                  	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [LightningModule]UnlearnableIndependent.teardown                     	|  0.0            	|  1              	|  0.0            	|  0.0            	|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIT Profiler Report

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Action                                                               	|  Mean duration (s)	|  Num calls      	|  Total time (s) 	|  Percentage %   	|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Total                                                                	|  -              	|  52846          	|  216.47         	|  100 %          	|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  run_training_epoch                                                   	|  108.09         	|  2              	|  216.17         	|  99.863         	|
|  [Callback]SaveFirstBatchImages.on_train_batch_end                    	|  0.17796        	|  842            	|  149.84         	|  69.221         	|
|  [_TrainingEpochLoop].train_dataloader_next                           	|  0.05242        	|  842            	|  44.138         	|  20.39          	|
|  run_training_batch                                                   	|  0.0070059      	|  842            	|  5.899          	|  2.7251         	|
|  [LightningModule]UnlearnableIndependent.optimizer_step               	|  0.0069501      	|  842            	|  5.852          	|  2.7034         	|
|  [_EvaluationLoop].val_next                                           	|  0.053448       	|  96             	|  5.131          	|  2.3703         	|
|  [Callback]RichProgressBar.on_train_batch_end                         	|  0.0060285      	|  842            	|  5.076          	|  2.3449         	|
|  [Strategy]SingleDeviceStrategy.backward                              	|  0.00369        	|  842            	|  3.107          	|  1.4353         	|
|  [Callback]CLLoss.on_train_batch_end                                  	|  0.002886       	|  842            	|  2.43           	|  1.1226         	|
|  [Strategy]SingleDeviceStrategy.training_step                         	|  0.0021318      	|  842            	|  1.795          	|  0.82922        	|
|  [Callback]CLAccuracy.on_train_batch_end                              	|  0.0015083      	|  842            	|  1.27           	|  0.58669        	|
|  [Callback]RichProgressBar.on_validation_batch_end                    	|  0.0085833      	|  96             	|  0.824          	|  0.38065        	|
|  [Callback]SaveFirstBatchImages.on_validation_batch_end               	|  0.0022813      	|  96             	|  0.219          	|  0.10117        	|
|  [Strategy]SingleDeviceStrategy.batch_to_device                       	|  0.00023134     	|  938            	|  0.217          	|  0.10025        	|
|  [Strategy]SingleDeviceStrategy.validation_step                       	|  0.0019583      	|  96             	|  0.188          	|  0.086848       	|
|  [LightningModule]UnlearnableIndependent.optimizer_zero_grad          	|  0.00014727     	|  842            	|  0.124          	|  0.057283       	|
|  [LightningModule]UnlearnableIndependent.transfer_batch_to_device     	|  9.9147e-05     	|  938            	|  0.093          	|  0.042962       	|
|  [LightningDataModule]PermutedMNIST.setup                             	|  0.063          	|  1              	|  0.063          	|  0.029103       	|
|  [Callback]RichProgressBar.on_validation_batch_start                  	|  0.00032292     	|  96             	|  0.031          	|  0.014321       	|
|  [LightningModule]UnlearnableIndependent.on_after_batch_transfer      	|  1.7058e-05     	|  938            	|  0.016          	|  0.0073914      	|
|  [LightningModule]UnlearnableIndependent.configure_gradient_clipping  	|  1.9002e-05     	|  842            	|  0.016          	|  0.0073914      	|
|  [Callback]CLPylogger.on_fit_start                                    	|  0.015          	|  1              	|  0.015          	|  0.0069294      	|
|  [Callback]CLAccuracy.on_validation_batch_end                         	|  0.00015625     	|  96             	|  0.015          	|  0.0069294      	|
|  [Callback]SaveFirstBatchImages.on_before_backward                    	|  1.7815e-05     	|  842            	|  0.015          	|  0.0069294      	|
|  [Callback]CLAccuracy.on_after_backward                               	|  1.7815e-05     	|  842            	|  0.015          	|  0.0069294      	|
|  [LightningModule]UnlearnableIndependent.configure_callbacks          	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [LightningDataModule]PermutedMNIST.prepare_data                      	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]CLAccuracy.setup                                           	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]CLLoss.setup                                               	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]CLPylogger.setup                                           	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]RichProgressBar.setup                                      	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]SaveFirstBatchImages.setup                                 	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]SaveModels.setup                                           	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]RichModelSummary.setup                                     	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [LightningModule]UnlearnableIndependent.setup                        	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [LightningModule]UnlearnableIndependent.configure_optimizers         	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]CLAccuracy.on_fit_start                                    	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]CLLoss.on_fit_start                                        	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]RichProgressBar.on_fit_start                               	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]SaveFirstBatchImages.on_fit_start                          	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]SaveModels.on_fit_start                                    	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]RichModelSummary.on_fit_start                              	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [LightningModule]UnlearnableIndependent.on_fit_start                 	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]CLAccuracy.on_sanity_check_start                           	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]CLLoss.on_sanity_check_start                               	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]CLPylogger.on_sanity_check_start                           	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]RichProgressBar.on_sanity_check_start                      	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]SaveFirstBatchImages.on_sanity_check_start                 	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]SaveModels.on_sanity_check_start                           	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]RichModelSummary.on_sanity_check_start                     	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [LightningDataModule]PermutedMNIST.val_dataloader                    	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [LightningModule]UnlearnableIndependent.on_validation_model_eval     	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Callback]CLAccuracy.on_validation_start                             	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Callback]CLLoss.on_validation_start                                 	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Callback]CLPylogger.on_validation_start                             	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Callback]RichProgressBar.on_validation_start                        	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Callback]SaveFirstBatchImages.on_validation_start                   	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Callback]SaveModels.on_validation_start                             	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Callback]RichModelSummary.on_validation_start                       	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [LightningModule]UnlearnableIndependent.on_validation_start          	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Strategy]SingleDeviceStrategy.on_validation_start                   	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Callback]CLAccuracy.on_validation_epoch_start                       	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Callback]CLLoss.on_validation_epoch_start                           	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Callback]CLPylogger.on_validation_epoch_start                       	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Callback]RichProgressBar.on_validation_epoch_start                  	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Callback]SaveFirstBatchImages.on_validation_epoch_start             	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Callback]SaveModels.on_validation_epoch_start                       	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Callback]RichModelSummary.on_validation_epoch_start                 	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [LightningModule]UnlearnableIndependent.on_validation_epoch_start    	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [LightningModule]UnlearnableIndependent.on_before_batch_transfer     	|  0.0            	|  938            	|  0.0            	|  0.0            	|
|  [Callback]CLAccuracy.on_validation_batch_start                       	|  0.0            	|  96             	|  0.0            	|  0.0            	|
|  [Callback]CLLoss.on_validation_batch_start                           	|  0.0            	|  96             	|  0.0            	|  0.0            	|
|  [Callback]CLPylogger.on_validation_batch_start                       	|  0.0            	|  96             	|  0.0            	|  0.0            	|
|  [Callback]SaveFirstBatchImages.on_validation_batch_start             	|  0.0            	|  96             	|  0.0            	|  0.0            	|
|  [Callback]SaveModels.on_validation_batch_start                       	|  0.0            	|  96             	|  0.0            	|  0.0            	|
|  [Callback]RichModelSummary.on_validation_batch_start                 	|  0.0            	|  96             	|  0.0            	|  0.0            	|
|  [LightningModule]UnlearnableIndependent.on_validation_batch_start    	|  0.0            	|  96             	|  0.0            	|  0.0            	|
|  [Callback]CLLoss.on_validation_batch_end                             	|  0.0            	|  96             	|  0.0            	|  0.0            	|
|  [Callback]CLPylogger.on_validation_batch_end                         	|  0.0            	|  96             	|  0.0            	|  0.0            	|
|  [Callback]SaveModels.on_validation_batch_end                         	|  0.0            	|  96             	|  0.0            	|  0.0            	|
|  [Callback]RichModelSummary.on_validation_batch_end                   	|  0.0            	|  96             	|  0.0            	|  0.0            	|
|  [LightningModule]UnlearnableIndependent.on_validation_batch_end      	|  0.0            	|  96             	|  0.0            	|  0.0            	|
|  [Callback]CLAccuracy.on_validation_epoch_end                         	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Callback]CLLoss.on_validation_epoch_end                             	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Callback]CLPylogger.on_validation_epoch_end                         	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Callback]RichProgressBar.on_validation_epoch_end                    	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Callback]SaveFirstBatchImages.on_validation_epoch_end               	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Callback]SaveModels.on_validation_epoch_end                         	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Callback]RichModelSummary.on_validation_epoch_end                   	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [LightningModule]UnlearnableIndependent.on_validation_epoch_end      	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Callback]CLAccuracy.on_validation_end                               	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Callback]CLLoss.on_validation_end                                   	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Callback]CLPylogger.on_validation_end                               	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Callback]RichProgressBar.on_validation_end                          	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Callback]SaveFirstBatchImages.on_validation_end                     	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Callback]SaveModels.on_validation_end                               	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Callback]RichModelSummary.on_validation_end                         	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [LightningModule]UnlearnableIndependent.on_validation_end            	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Strategy]SingleDeviceStrategy.on_validation_end                     	|  0.0            	|  3              	|  0.0            	|  0.0            	|
|  [Callback]CLAccuracy.on_sanity_check_end                             	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]CLLoss.on_sanity_check_end                                 	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]CLPylogger.on_sanity_check_end                             	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]RichProgressBar.on_sanity_check_end                        	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]SaveFirstBatchImages.on_sanity_check_end                   	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]SaveModels.on_sanity_check_end                             	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]RichModelSummary.on_sanity_check_end                       	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [LightningDataModule]PermutedMNIST.train_dataloader                  	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]CLAccuracy.on_train_start                                  	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]CLLoss.on_train_start                                      	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]CLPylogger.on_train_start                                  	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]RichProgressBar.on_train_start                             	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]SaveFirstBatchImages.on_train_start                        	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]SaveModels.on_train_start                                  	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]RichModelSummary.on_train_start                            	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [LightningModule]UnlearnableIndependent.on_train_start               	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Strategy]SingleDeviceStrategy.on_train_start                        	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]CLAccuracy.on_train_epoch_start                            	|  0.0            	|  2              	|  0.0            	|  0.0            	|
|  [Callback]CLLoss.on_train_epoch_start                                	|  0.0            	|  2              	|  0.0            	|  0.0            	|
|  [Callback]CLPylogger.on_train_epoch_start                            	|  0.0            	|  2              	|  0.0            	|  0.0            	|
|  [Callback]RichProgressBar.on_train_epoch_start                       	|  0.0            	|  2              	|  0.0            	|  0.0            	|
|  [Callback]SaveFirstBatchImages.on_train_epoch_start                  	|  0.0            	|  2              	|  0.0            	|  0.0            	|
|  [Callback]SaveModels.on_train_epoch_start                            	|  0.0            	|  2              	|  0.0            	|  0.0            	|
|  [Callback]RichModelSummary.on_train_epoch_start                      	|  0.0            	|  2              	|  0.0            	|  0.0            	|
|  [LightningModule]UnlearnableIndependent.on_train_epoch_start         	|  0.0            	|  2              	|  0.0            	|  0.0            	|
|  [Callback]CLAccuracy.on_train_batch_start                            	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]CLLoss.on_train_batch_start                                	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]CLPylogger.on_train_batch_start                            	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]RichProgressBar.on_train_batch_start                       	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]SaveFirstBatchImages.on_train_batch_start                  	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]SaveModels.on_train_batch_start                            	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]RichModelSummary.on_train_batch_start                      	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [LightningModule]UnlearnableIndependent.on_train_batch_start         	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Strategy]SingleDeviceStrategy.on_train_batch_start                  	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]CLAccuracy.on_before_zero_grad                             	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]CLLoss.on_before_zero_grad                                 	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]CLPylogger.on_before_zero_grad                             	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]RichProgressBar.on_before_zero_grad                        	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]SaveFirstBatchImages.on_before_zero_grad                   	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]SaveModels.on_before_zero_grad                             	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]RichModelSummary.on_before_zero_grad                       	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [LightningModule]UnlearnableIndependent.on_before_zero_grad          	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]CLAccuracy.on_before_backward                              	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]CLLoss.on_before_backward                                  	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]CLPylogger.on_before_backward                              	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]RichProgressBar.on_before_backward                         	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]SaveModels.on_before_backward                              	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]RichModelSummary.on_before_backward                        	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [LightningModule]UnlearnableIndependent.on_before_backward           	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]CLLoss.on_after_backward                                   	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]CLPylogger.on_after_backward                               	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]RichProgressBar.on_after_backward                          	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]SaveFirstBatchImages.on_after_backward                     	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]SaveModels.on_after_backward                               	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]RichModelSummary.on_after_backward                         	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [LightningModule]UnlearnableIndependent.on_after_backward            	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]CLAccuracy.on_before_optimizer_step                        	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]CLLoss.on_before_optimizer_step                            	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]CLPylogger.on_before_optimizer_step                        	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]RichProgressBar.on_before_optimizer_step                   	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]SaveFirstBatchImages.on_before_optimizer_step              	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]SaveModels.on_before_optimizer_step                        	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]RichModelSummary.on_before_optimizer_step                  	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [LightningModule]UnlearnableIndependent.on_before_optimizer_step     	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]CLPylogger.on_train_batch_end                              	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]SaveModels.on_train_batch_end                              	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [Callback]RichModelSummary.on_train_batch_end                        	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [LightningModule]UnlearnableIndependent.on_train_batch_end           	|  0.0            	|  842            	|  0.0            	|  0.0            	|
|  [LightningModule]UnlearnableIndependent.on_validation_model_zero_grad	|  0.0            	|  2              	|  0.0            	|  0.0            	|
|  [Callback]CLAccuracy.on_train_epoch_end                              	|  0.0            	|  2              	|  0.0            	|  0.0            	|
|  [Callback]CLLoss.on_train_epoch_end                                  	|  0.0            	|  2              	|  0.0            	|  0.0            	|
|  [Callback]CLPylogger.on_train_epoch_end                              	|  0.0            	|  2              	|  0.0            	|  0.0            	|
|  [Callback]RichProgressBar.on_train_epoch_end                         	|  0.0            	|  2              	|  0.0            	|  0.0            	|
|  [Callback]SaveFirstBatchImages.on_train_epoch_end                    	|  0.0            	|  2              	|  0.0            	|  0.0            	|
|  [Callback]SaveModels.on_train_epoch_end                              	|  0.0            	|  2              	|  0.0            	|  0.0            	|
|  [Callback]RichModelSummary.on_train_epoch_end                        	|  0.0            	|  2              	|  0.0            	|  0.0            	|
|  [LightningModule]UnlearnableIndependent.on_train_epoch_end           	|  0.0            	|  2              	|  0.0            	|  0.0            	|
|  [LightningModule]UnlearnableIndependent.lr_scheduler_step            	|  0.0            	|  2              	|  0.0            	|  0.0            	|
|  [Callback]CLAccuracy.on_train_end                                    	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]CLLoss.on_train_end                                        	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]CLPylogger.on_train_end                                    	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]RichProgressBar.on_train_end                               	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]SaveFirstBatchImages.on_train_end                          	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]SaveModels.on_train_end                                    	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]RichModelSummary.on_train_end                              	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [LightningModule]UnlearnableIndependent.on_train_end                 	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Strategy]SingleDeviceStrategy.on_train_end                          	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]CLAccuracy.on_fit_end                                      	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]CLLoss.on_fit_end                                          	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]CLPylogger.on_fit_end                                      	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]RichProgressBar.on_fit_end                                 	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]SaveFirstBatchImages.on_fit_end                            	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]SaveModels.on_fit_end                                      	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]RichModelSummary.on_fit_end                                	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [LightningModule]UnlearnableIndependent.on_fit_end                   	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [LightningDataModule]PermutedMNIST.teardown                          	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]CLAccuracy.teardown                                        	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]CLLoss.teardown                                            	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]CLPylogger.teardown                                        	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]RichProgressBar.teardown                                   	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]SaveFirstBatchImages.teardown                              	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]SaveModels.teardown                                        	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [Callback]RichModelSummary.teardown                                  	|  0.0            	|  1              	|  0.0            	|  0.0            	|
|  [LightningModule]UnlearnableIndependent.teardown                     	|  0.0            	|  1              	|  0.0            	|  0.0            	|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
